Coordination Chemistry Reviews 255 (2011) 2933–2945

Contents lists available at ScienceDirect

Coordination Chemistry Reviews
journal homepage: www.elsevier.com/locate/ccr

Review

The copper(I)-catalyzed alkyne-azide cycloaddition (CuAAC) “click” reaction and
its applications. An overview
Liyuan Liang, Didier Astruc ∗
Institut des Sciences Moléculaires, UMR CNRS N◦ 5255, Université Bordeaux 1, 33405 Talence Cedex, France

Contents
1.
2.
3.
4.
5.
6.
7.

8.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2933
The CuI catalysts and pre-catalysts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2934
Accelerating polyligands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2934
Mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2935
Alkynes and azide substrates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2935
Solvents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2935
Applications of the click CuAAC reaction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2937
7.1.
Organic synthesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2937
7.2.
Dendrimers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2937
7.2.1.
Dendrimers convergent synthesis: click access to dendrons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2937
7.2.2.
Principle of surface functionalization of dendrimers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2937
7.2.3.
Click dendrimer chemistry for molecular recognition and nanoparticle catalysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2937
7.3.
Polymers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2940
7.3.1.
General: click polymers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2940
7.3.2.
Click reactions with dendrimers for bioconjugation in biomacromolecules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2941
7.3.3.
Dendritic and dendronized click polymers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2943
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2943
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2944
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2944

a r t i c l e

i n f o

Article history:
Received 27 May 2011
Accepted 29 June 2011
Available online 6 July 2011
Keywords:
Click
Catalysis
Alkyne
Azide
Cycloaddition
Copper
Triazole

a b s t r a c t
A short overview of the copper(I)-catalyzed azide alkyne cycloaddition (CuAAC), the most used “click”
reaction, is presented, including the introduction of the “click” concept, the conditions of copper(I) catalysis, the regioselectivity, the nature of the catalysts and ligands, mechanistic features, experimental
conditions and applications to organic synthesis and organic materials.
© 2011 Published by Elsevier B.V.

1. Introduction
In 2001, Kolb, Finn and Sharpless deﬁned the very useful and
“green” concept of a “click” reaction, with the aim of binding two

∗ Corresponding author.
E-mail address: d.astruc@ism.u-bordeaux1.fr (D. Astruc).
0010-8545/$ – see front matter © 2011 Published by Elsevier B.V.
doi:10.1016/j.ccr.2011.06.028

molecular building blocks together in a facile, selective, high-yield
reaction under mild water-tolerant conditions with little or no byproducts [1]. The most used “click” reaction that can fulﬁll these
conditions is by far the CuI -catalyzed azide/alkyne cycloaddition
(CuAAC). Other “click” reactions are the thiol-ene, oxime, DielsAlder, Michael addition and pyridyl sulﬁde reactions [1,2]. In 2002,
the research groups of Fokin and Sharpless [3] and of Meldal et al.
[4] have independently reported the efﬁcient CuI catalysis of the

2934

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

Scheme 1.

azide/alkyne cycloaddition. The non-catalyzed azide/alkyne reaction has been known since 1893 when A. Michael reported the
ﬁrst synthesis of 1,2,3-triazoles from diethyl acetylenedicarboxylate and phenyl azide. It is known as the Huisgen reaction following
Huisgen’s studies of the family of 1,3-dipolar cycloaddition reaction
in the middle of the 20th century [5]. The Huisgen reaction produces a mixture of 1,4 and 1,5-disubstitution products; whereas,
the CuAAC reaction of terminal alkynes is completely selective in
the formation of the 1,4-disubstituted triazoles (Scheme 1) with a
variety of CuI catalysts or precursors of CuI catalysts [3,4].
Thus, the CuAAC reaction has become very popular as a “click”
reaction, and more than 1000 research articles including many
reviews [6–24] have been published on CuAAC since the Meldal
and Fokin–Sharpless publications of 2002. The reasons for its success are that this “click” reaction is so easy to carry out and widely
applicable. Indeed, it is unaffected by a variety of functional groups
and can be achieved with many sources of CuI catalysts and solvents, including aqueous. By completely changing the mechanism,
the CuI catalysts easily overcome the activation barrier that is high
in the non-catalyzed Huisgen reaction (for instance 105 kJ Mol−1
for the reaction between methylazide and propyne [25]). In 2005,
the group of Fokin and Sharpless also reported the formation of the
1,5-disubstituted triazole isomer from azides and terminal alkynes
upon catalysis by ruthenium cyclopentadienyl complexes (RuAAC
reaction) [26]. Other less efﬁcient catalysts include Ni2+ [27], Pd2+
[28], Pt2+ [28] and AuI [29]. So far, applications in organic and materials’ syntheses are essentially concerned with the CuAAC reaction
that is brieﬂy reviewed.
2. The CuI catalysts and pre-catalysts
A large variety of copper catalysts can be used for the CuAAC
reaction provided that some CuI species is generated [3,4,6–9].
It is essential to keep the CuI concentration at its maximum in
order to facilitate the reaction. The pre-catalyst can be a CuII salt
(usually CuSO4 ) together with a reducing agent (usually sodium
ascorbate), a CuI compound (preferably CuBr or CuOAc), together
with a base or amine ligand and a reducing agent (sodium ascorbate) in order to inhibit aerobic oxidation to CuII , or a Cu0 compound
(wire, turnings, powder, or nanoparticles) [30,31], the surface of
which forms the required CuI species. Some cupric salts or complexes such as Cu(OAc)2 without added reductant also work as
pre-catalysts, because they are strong oxidants that are reduced
to catalytically active CuI species by alkynes, as for instance in
the well-known Glaser coupling [5,7–10,33]. The solvent is very
ﬂexible from organic to aqueous, which is remarkable. The most
common conditions are those reported by the Fokin and Sharpless group in 2002 using CuSO4 and 10 equiv. sodium ascorbate

in an aqueous solvent such as water + an alcohol (t-BuOH, MeOH
or EtOH) in order to solubilize the substrate and retain the favorable aqueous medium (only 2 equiv. sodium ascorbate are generally
used). These aqueous conditions are very useful for biochemical
conjugations as well as for organic syntheses. The recent review
by Meldal and Tornøe inter alia comprehensively lists the various
catalysts and conditions used for the CuAAC reaction. Catalysis in
water of the CuAAC reaction between the water-soluble substrates
azidopropanol and propargyl alcohol using 8% Cu per substrates
has very recently been shown to proceed with >95% conversion
in 1–3 h using CuI /Cu0 loaded in polyamidoamine (PAMAM) dendrimers PAMAM-OH and PAMAM-NH2 with Cu:ligand ratio of 1:1
and 30:1, respectively [34,36].
3. Accelerating polyligands
Although ligands are usually not necessary to carry out the
CuAAC reaction, they can enhance the reaction rate [5–10]. Under
ambient condition, for instance, the CuAAC reaction rate is low if
the catalyst is not present in high concentration, which is a problem
for bioconjugation. The most used ligands are polydentate nitrogen donors, but amine ligands provide faster reaction rates than
pyridines [28]. Tris(triazolyl)methyl amine ligands with various
substituents have been reported by the Fokin, Finn and Sharpless groups including water-soluble derivatives and proved useful
in the case of bioconjugation (Chart 1) [37–42]. Matyajeswski’s
group has compared the accelerating effect of various polyamine
ligands and found that tetradentates such as tren provided less
acceleration (for instance, the rate constant is 50 times larger with
CuBr in the presence of tren than with CuBr alone) compared to
triamines (250 times) [10,28]. Saturation of the CuI coordination
sphere may indeed be an obstacle, even if the ligands are somewhat labile, for the optimization of substrate coordination and
activation. Other efﬁcient ligands include PPh3 and carboxylates.
For instance, Lal and Gonzalez recently reported that commercial
[CuBr(PPh3 )3 ] is active at room temperature with 5% Cu, yielding > 95% triazole from phenylacetylene and benzylazide in various
solvents (water/t-BuOH, water or neat) in less than 2 h [43]. Care
must be taken with PPh3 , however, because the Staudinger reaction
of PPh3 destroys the azide component by reduction of the azide to
the amine; thus this catalyst should not be used in stoichiometric
amounts. The group of Wang and Hu reported that benzoic acid was
a valuable additive in 10-fold excess (0.1 equiv.) vs. CuSO4 ·5H2 O
(0.01 equiv) with sodium ascorbate (0.02 equiv.) in t-BuOH/H2 O
yielding 98% product for the same reaction at room temperature
after 4 min [44]. Cu2 O (0.1 equiv.) in water was found to catalyze
the same reaction at room temperature in 15 min with 91% yield
[45].

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

2935

Chart 1. Most efﬁcient polydentate nitrogen donors for the CuAAC reaction.

4. Mechanism
The Script group has investigated the mechanism of the CuAAC
reaction using kinetic studies and DFT calculations [8,9,46,47].
Alkyne coordination was estimated to lower its pKa by 9.8 pH
units, which explained deprotonation of the ␲-alkyne-CuI intermediate by water itself in aqueous medium even in the absence of an
additional base to form the ␴-alkynyl-CuI species [47,48]. Kinetic
studies indicated that the rate of the reaction was second order
in CuI at low CuI concentration (even with the TBTA ligand) and
formation of less reactive copper aggregates at higher concentrations. First a bimetallic mechanism was proposed (Scheme 2) in
which the alkynyl was coordinated to one Cu center, whereas the
azide attacked a second one [53]. In reinvestigation, another related
mechanism was suggested in which the azide attacked the same Cu
center bearing the alkynyl ligand (Scheme 3) [8].
A bimetallic structure was also involved in this mechanism,
because a ␲-complexation of the ␴-alkynyl-CuI species was
invoked as enhancing the reactivity of the alkynyl ligand by
decreasing electron density on the sp carbon atoms [8,9,47,48].
DFT calculation conﬁrmed that the second CuI atom interacted with
the CuI -acetylide [8,9,47,48]. The azide attack was followed by formation of a CuIII vinylidene metallacycle [8,9]. According to Fokin,
tris(triazolyl)methyl amine ligands are labile enough to be easily
displaced by substrates and strong enough to avoid the formation of higher unreactive or less reactive CuI aggregates. In these
conditions, the ␮2 -liganded ␴–␲-alkynyl dicopper transition state,
shown in Chart 2, is proposed [9].
5. Alkynes and azide substrates
It is important to note that low molecular-weight azides can
be hazardous and dangerous to handle, especially those with several azide functionalities, and thus should never be separated from

N

N

R2
N

R1

Cu
X

Cu

L
N

L

L

Chart 2. Alkyne-briged bimetallic species proposed by Fokin and Finn as the key
active species for the CuAAC reaction with a [CuI {tris(triazolylmethyl)amine}] catalyst.

solvent. These derivatives are best generated in situ by SN 2 reactions from organic halides or arylsulfonates and sodium azide just
before the click reaction [9].
Stereoelectronic effects on the substituents have signiﬁcant
inﬂuences on the reaction rates, but the CuAAC is fairly general with
a broad range of alkynes and azides. Matyjaszewski’ s group has
examined the inﬂuence of the electronic and steric effects on the
rate of the reaction and concluded that the fastest reactions were
observed for azides with electron-withdrawing and less sterically
congested azides [10]. Alkynes with ␣-carbonyl groups are more
reactive than alkylalkynes for the Huisgen reaction. It was pointed
out that the solubility of the substrates is a key factor for successful outcome [49]. Let us recall, however, that the non-catalyzed
Huisgen reaction between azides and alkynes proceed “on” water
even at room temperature with insoluble substrates in the case of
simple electron-deﬁcient alkynes such as carboxyethylacetylene,
which was reacted with DNA-azide compounds [32,50].
When several azide groups are held in proximity, rate enhancement were disclosed [51,52] and studied mechanistically [53], but
in contrast to when several alkynes are held in proximity [51].
Iodoalkynes (obtained from terminal alkynes and Niodomorpholine in the presence of CuI ) are stable and were
recently found to be even more reactive than terminal alkynes in
the CuAAC reaction catalyzed by CuI with a tris(pyrazolyl)methyl
amine ligand, such as TBTA or TTTA, that appears to be essential
[54]. In addition, the 5-iodo-1,2,3-triazoles products are amenable
to further useful functionalization. Mechanistic proposals by Fokin
in the case of the CuAAC reaction with iodoalkynes involve either
direct attack of the coordinated azide onto the ␲-iodoalkyne ligand
or Cu-alkynyl formation followed by attack of the coordinated
azide and incorporation of the iodo substituent on the triazole
product by means of a ␴-bond metathesis with the iodoalkyne
[5,54].

6. Solvents
The variety of solvents used in the CuAAC reaction, is one of
the most remarkable features of this reaction. The numerous solvent conditions comprehensively listed in the review by Meldal
and Tornøe [4] include non-coordinating solvents such as toluene,
chloroform and dichloromethane, weakly coordinating solvents
such as THF, pyridine, and dioxane, polar solvents such as acetone, MeCN, DMF, DMSO, alcohols, and aqueous solvents including
mixtures of water with an alcohol, acetone, THF, MeCN, DMSO,
dioxane, biphasic media mixing water with dichloromethane, and
other mixtures of two or even three solvents. The CuSO4 + sodium

2936

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

CunLm
R2
R2

R1

N

N

H

LnCu

B

(LnCu)2

N

BH

+

B
BH

R2

H

H

R1

N

N

LnCu2

LnCu2

R2

LnCu2

R2

N
R2

2

R1 N3

R1

N

LnCu2

N

R2
N

N
N

R2

+ N
N
N

Cu
L L
Cu

R1

N
R1

Cu

R2
L
Cu
L

R2
Scheme 2. An outline of the proposed catalytic cycle involving a bimetallic mechanism in which an alkynyl ligand binds one metal and the azide to the other metal [53].

ascorbate catalyst and the Cu0 catalysts were used with a variety of aqueous solvents, whereas CuI catalysts used a non-aqueous
solvent most of the time. A key role of the solvent or solvent mixture is to solubilize the substrates and CuI catalyst in order to
insure rapid reactions. Polar solvents favor the heterocycle bondformation step and the solubility of the substrate and catalysts,
but if the solvents are coordinating, they can inhibit or slow down
the required metal–substrate coordination. Therefore, DMF is an

N

N

R2

N

R1

optimal solvent for the CuBr catalyst without additional ligand.
In the presence of polyamine ligands, toluene gives good results,
because it provides solubilization of both catalyst and substrates
without inhibiting substrate coordination. Along this line, pentane
was also excellent with the catalyst [CuI {tren(C18 H37 )6 }][Br] [55].
Water alone has been used as a medium for click reactions “on”
water [45,56]. For instance, dinuclear alkynyl-CuI complexes or
copper-ladder polymers are catalysts at 0.1% Cu upon microwave

[CuLx]+

H

R1

step 1

step 5
H+

N
R1

N

H

H+

N

R2
R1

CuLx

CuLx
+

step 2

step 4

N
N
R1

N

R2

CuLx

N

N

-

N

R2

+

N
step 3

R1

N

-

N

R2

CuLx

Scheme 3. Fokin and Finn’s proposed catalytic cycle for the CuAAC reaction based on DFT calculations. Introduction of a second CuI atom favorably inﬂuences the energetic
proﬁle of the reaction for the key C–N bond-formation step 3 (see Chart 2) [9].

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

irradiation yielding 72% triazole from propargyl alcohol and benzyl
azide [56].
7. Applications of the click CuAAC reaction
7.1. Organic synthesis
The CuAAC reaction has been widely used in organic syntheses including several types of macromolecules (see also Section
7.3). Organic chemists have extended the CuAAC reaction in tandem coupling with other major reactions, such as Pd0 -catalyzed
allyl transfer [57], ruthenium-catalyzed oleﬁn metathesis [58],
intramolecular Pd(OAc)2 -catalyzed Heck reaction [59]. Multiplesequence reactions were used for instance for the synthesis of large
complex spiro compounds involving sequential aldol, Wittig, Knoevenagel, Michael addition, and Diels-Alder reactions followed by
the CuAAC reaction [60]. Strategies sometimes involve masking
the azide as an amine that is readily converted to the azide by
diazo transfer [61]. Triazoles are also synthesized in solid phase.
Repetitive solid-phase synthesis was alternated with peptide coupling [62]. In immobilization reactions, amino resins are converted
to azido resins by diazo transfer followed by a CuAAC reaction.
Alkyne-containing proteins have been immobilized by triazole
formation [63]. The peptide functions have been modiﬁed with
triazoles [64,65]. Triazoles are excellent mimetics of the peptide
bonds which can provide efﬁcient inhibitors of key mammalian,
bacterial and viral proteases [66]. Natural products and drugs have
been modiﬁed with triazoles in order to enhance the solubility or
bioavailability, to attach a biolabel or a ﬂuorophore, or to diversify
the drug structure [7–10]. Although large macrocycles (from 8 to
14 atoms) are extremely difﬁcult to achieve, the CuAAC reaction
offers possibilities. The CuI transition-state cluster has the ability
to coordinate a second alkyne residue, favoring an intramolecular
reaction, which was ﬁrst achieved with an hexapeptide [67]. Likewise, glycopeptides containing three sugar units and terminated
by an alkyne and an azido group at their ends cyclize to give a
bis-triazole hexa sugar mimicking cyclodextrins (Scheme 4) [68].
The triazole formation is a useful strategy to immobilize catalysts on a solid support [69], to introduce 18 F label peptides [70]
and nucleic acids [71], and to modify DNA [7]. The triazole link
allows to synthesize calixarenes functionalized with carbohydrates
[72] and to conjugate tryptophanes for 129 Xe binding and NMR
monitoring [73]. Triazole formation has been used to syntheses of
rotaxanes [74–76]. Triazole formations have been numerous in carbohydrate chemistry. They can modify sugars with organic groups,
form clustered entities, bind sugars to biomolecules and allow to
mimic glycopeptides and oligosaccharides. Most frequently, the
azide group is introduced in the 1-, 2-, or 6-position of the sugar,
but propargyl glycoside is also used [7].
7.2. Dendrimers
7.2.1. Dendrimers convergent synthesis: click access to dendrons
The synthesis of dendrimers by CuAAC chemistry has appeared
in the middle of last decade and has been reviewed including in
reviews of click organic materials synthesis [7–19]. In 2004, Wu
et al. reported the convergent synthesis of dendrimers with triazoles at branching points till the 4th generation using AB2 dendrons
containing two alkyne units and a chloride atom at the focal point.
After click synthesis, the focal point was transformed into an azide
upon reaction with NaN3 , and the next generation was synthesized
by reaction with the AB2 dendron (Scheme 5) [77].
Alternatively, the divergent strategy used an AB2 monomer
containing two hydroxymethyl functionalities and a propargyl
ether focal point. After a click reaction with a bis-azide core, the

2937

hydroxymethyl groups were transformed into chloromethyl using
SOCl2 , then azidomethyl before the next click reaction with the AB2
dendron [78]. A double-stage strategy using AB2 + CD2 dendrons
was a variant for rapid dendrimer construction [79]. Thus, building
blocks for dendrimer synthesis by CuAAC are available [80]. Click
chemistry was also simply used to click two dendrons via their
focal points leading to Janus-type dendrimers with for instance two
terminal functionalities [81–91], including with PAMAM dendrons
[92,93] or Fréchet-type dendrons [94].
7.2.2. Principle of surface functionalization of dendrimers
The divergent construction can be used to either proceed to
the next dendrimer generation by iteration of the reactions or to
functionalize the dendrimers, as for instance in Scheme 6. Both
reaction types are practically carried out by CuAAC reactions.
The peripheral functionalization or “decoration” of dendrimers is
extremely useful for applications to many ﬁelds [95]. They allow
the molecule to carry a large number of molecular fragments
of interest for their physical, catalytic or biomedical properties, and this broad area has recently been reviewed [96]. Click
reactions are indeed one of the very best methods for this
purpose [16,97–110]. A simple example of such click construction is illustrated in Scheme 5, including decoration in Chart 3
[111–113].
Malkoch et al. used peripheral click functionalization for access
to a library of extremities arms and legs [95]. The introduction
of biologically active moieties by click chemistry has been exempliﬁed [114,115] including peptide dendrimers [116–120] and
glycodendrimers [103,121–126] and examples of bioconjugation
are developed in Section 7.3.2 (vide infra).
The introduction of catalysts by click chemistry at the dendrimer periphery has been examined in a few cases [17,95,128].
The Caminade-Majoral group grafted up to 48 alkyne-based
azabis(oxazoline) ligands to dendrimer backbones containing azide
moieties and showed that catalytic asymmetric benzoylation of a
diol did not bind CuII [127]. Niu et al. used clicked dendrimers for
asymmetric borane reduction of prochiral ketones with excellent
yields and ee values [128].
Clicked dendrimers have also been used to introduce a large
number of carboranes, the high boron density in nanomaterials
being useful for boron neutron cancer therapy (BNCT) [129]. Click
chemistry has been used to introduce ferrocenes and cobaltocene
capped with cyclodextrins [130]. A new solution processable
dendrimer, with carbazole as a hole transporting unit, was efﬁciently synthesized based on convergent approach by alternation
of CuI -catalyzed azide/alkyne cycloaddition (CuAAC) reaction and
Williamson ether synthesis. The orthogonal chemistry completely
avoided protection and activation of the focal points in the process
of dendrimer synthesis [131]. A divergent dendrimer construction
using CuAAC and furan–maleimide Diels–Alder in a layer-by-layer
fashion yielded dendrimers that underwent thermal disassembly
via a retro-Diels–Alder reaction [132]. Similarly, dendrimers with
8 and 16 hydroxy end-groups on the periphery have been synthesized using double click reactions involving CuAAC and Diels-Alder
cycloaddition in a one-pot [133].
7.2.3. Click dendrimer chemistry for molecular recognition and
nanoparticle catalysis
Divergent click dendrimer construction has been used to introduce triazolylferrocene and triazolylbiferrocene groups at the
dendrimer periphery [111,134,135]. The ferrocenyl groups around
the ferrocenyl-terminated dendrimers are equivalent and recognize late transition-metal cations and ATP2− anion by selective shift
of the ferrocenyl wave in cyclic voltammetry resulting from coordination or interaction with the triazolylferrocenyl groups (Fig. 1)
[111,134–136].

2938

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

Scheme 4. Macrocyclization of propargylated azido sugars may be achieved by CuAAC to mimic cyclodextrins.
Reprinted with permission of the American Chemical Society (Ref. [7], Medal’s group).

R

R

N

N
N

N
N

CuI

Cl

RN3 +

NaN3

Cl

N

N3
N

N

N
O

O

N
N

N

N

R

CuI

N

N

X

N

N

N
R

R

N

O

N

N
O

N
R

N

N

R

N

N
X

N
N

R

N
N

N

N

O

N

N
N

N

N

O

N

N

N

N

N
N

N

N

R
R

Scheme 5. First exploration of a convergent dendrimer synthesis. This strategy was extended to the syntheses of higher-generation dendrimers [77].

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

2939

Scheme 6. Synthesis of the 27-allyl dendrimer C and 81-allyl dendrimer D by successive CuAAC reactions [111]. The nona-allyl arene precursor A was synthesized by
(␩5 -C5 H5 )Fe+ -induced nona-allylation of mesitylene with KOH and allylbromide [112,113]. See the structure of E in Chart 3 [112].

2940

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

E

Chart 3. 81-triazolylferrocenyl dendrimer E synthesized by successive CuAAC reactions according to Scheme 5 [111].

Coordination of PdII to the triazolyl intradendritic ligands followed by reduction to Pd nanoparticles allowed encapsulation of
these nanoparticles inside the dendrimer if the dendrimer was large
enough or to stabilize the nanoparticles by several dendrimers if the
dendrimer was too small (Fig. 2). These tailored nanoparticles have
sizes determined by transmission electron microscopy that match
the prediction as a function of the number of palladium atoms of
the encapsulated nanoparticle. The catalytic activity was investigated for styrene hydrogenation and Miyaura-Suzuki reactions.
The results indicated that the hydrogenation catalysis was easier
as the nanoparticles were smaller as expected [136]. On the other
hand, the results of the cross C–C coupling reaction (under ambient conditions) were approximately invariant with the size and
mode of protection of the nanoparticles. In addition, the catalysis
worked better as the nanoparticle concentration was lower (homeopathic mechanism). Thus the click dendrimer engineering ended

up in a ﬁne evaluation of the Pd-nanoparticle catalysis mechanism
[137–139].
Triazolylbiferrocenyl dendrimers allowed differentiation of the
outer ferrocenyl groups from the inner ones by cyclic voltammetry.
The former was oxidized ﬁrst to give the mixed-valence dendrimers, and they recognized ATP2− , whereas the latter recognized
Pd2+ cation due to coordination to the nearby triazolyl groups [134].
Clicked dendrimers decorated with polyethylene glycol termini were also able to stabilize gold nanoparticles of various sizes
depending on the solvent and size of the dendrimers [140].
7.3. Polymers
7.3.1. General: click polymers
Since 2004, the polymer ﬁeld has largely exploited the CuAAC
reaction for click polymerizations as well as polymer modiﬁcation

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

2941

Fig. 1. Redox recognition of transition-metal cations (M+ ) and oxo-anions (A− ) upon shift of the ferrocenyl cyclovoltammetry wave in the triazolylferrocenyl-terminated
dendrimers.

[10]. Indeed, the CuAAC reaction is solving a number of problems
in polymer science due to the ease of this click reaction, in particular, for graft-, star-, block copolymers. The reaction conditions
being much more facile with the CuAAC reactions than in other
conventional reactions, the materials that are obtained are cleaner
and better deﬁned, puriﬁcation is easier, and incomplete reactions
are less frequent. Engineering the functional groups of polymers is
an essential issue for the development of soft materials in the ﬁelds
of health and energy. In this respect, the applications of orthogonal chemistry for the synthesis of various polymer morphologies
are increasing at a fast rate [2]. Indeed, linear polymers, including multiblock polymers, cross-linking, and star and graft polymers
have been synthesized by CuAAC (Chart 3). Finally, in connecting
with dendrimers, dendritic polymers including dendronized polymers and polymers including nanoparticles have greatly beneﬁted
from the CuAAC reaction, and these ﬁelds are expanding (Fig. 3).
Many reviews are available [2,7–18].

7.3.2. Click reactions with dendrimers for bioconjugation in
biomacromolecules
In Sections 7.1–7.2.2, the application of the CuAAC reaction to
branching sugars, peptides, has been indicated. Bioconjugation of
dendrimers using click chemistry is a very promising area that
has already been the subject of several recent reviews [20–24,95].
Indeed, the triazole bridge is considered to be biologically stable
[141]. Here recent examples of click strategy for such bioconjugation leading to biomacromolecules are provided [142,143].
Dendrimer-based drug delivery platforms were designed. For
instance, a biologically active platform containing receptor mediated targeting and ﬂuorescence imaging modules was synthesized
by coupling a folic acid (FA) conjugated dendrimer with a ﬂuorescein isothiocyanate (FITC) conjugated dendrimer. The two different
dendrimer modules were coupled via CuAAC between an alkyne
moiety on the surface of the ﬁrst dendrimer and an azide moiety on the second dendrimer. Two simpliﬁed model systems were

2942

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

Fig. 2. Pd nanoparticle surrounded and stabilized by several small G0 nona(triazolylferroce nyl) dendrimers.

also synthesized to develop appropriate CuAAC reaction conditions
and aid in spectroscopic assignments. The FA-FITC modular platform was evaluated in vitro with a human epithelial cancer cell line
(KB) and found to speciﬁcally target the overexpressed folic acid
receptor [144].
The synthesis of multimodule platforms using both unfunctionalized PAMAM dendrons [145] and unfunctionalized Fréchet-type
dendrons has been reported for each of the modules [146]. In
these systems, the focal point of the dendron possessed either
an azide or alkyne moiety. A 2,2-bis-(hydroxymethyl)propionic
acid based asymmetric modular dendron with 16 mannose units
and 2 coumarin chromophores has been developed, and binding in a hemagglutination assay has been demonstrated [94].
Poly(amine) dendrimers that possessed a single aldehyde or azide
moiety on the dendrimer periphery capable of orthogonal functionalization by small molecule functional groups have been
reported [147].
Cationic lipids and polycations including PAMAM dendrimers
forming lipoplexes or polyplexes with negatively charged plasmid
DNA (pDNA), antisense oligonucleotides (AONs), double stranded
RNA (dsRNA) or small interfering RNA (siRNA) are known as nonviral gene vectors [148–153]. Therefore, site-speciﬁc conjugation

of an epidermal growth factor (EGF)-polyethylene glycol (PEG)
chain has been achieved by click chemistry onto a poly(amido
amine) (PAMAM) dendron, as a key step toward deﬁned multifunctional carriers for targeted gene delivery. Among the different
oligoamine-modiﬁed dendrons, PAMAM-pentaethylenehexamine
(PEHA) dendron polyplexes displayed the best gene transfer ability. Conjugation of PAMAM-PEHA dendron with PEG spacer was
conducted via click reaction, which was performed before amidation with PEHA. The resultant PEG-PAMAM-PEHA copolymer
was then coupled with EGF ligand. pDNA transfections in HuH-7
hepatocellular carcinoma cells showed a 10-fold higher efﬁciency
with the polyplexes containing conjugated EGF as compared to
the ligand-free ones, demonstrating the concept of ligand targeting [151]. For DNA-templated covalent coupling of PAMAM
dendrimers, surface-functionalization with azides or alkynes and
conjugation to one DNA strand were carried out. DNA-controlled
self-assembly of alternating azide and alkyne dendrimers on a
DNA template enabled the coupling of the dendrimers by the
azide-alkyne “click” reaction to form covalently coupled dimers,
trimers, tetramers and polymers including circular structures
imaged by AFM [143,152]. Twenty-two triazolyl tryptoline derivatives were synthesized by linking tryptoline, a core structure of

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

2943

Fig. 3. Variety of macromolecular architectures accessible by CuAAC reactions.
Reprinted with permission from Wiley (Ref. [18], Binder’s group).

ochrolifuanine E, to side chains using the CuAAC reaction and
screened for the inhibitory action against BACE1 [153].
7.3.3. Dendritic and dendronized click polymers
Dendritic star polymers [154,159–162] are the structural
hybrids of the dendrimers and star polymers. They have the common features and properties of both and are the subject of an
increasing attention due to their speciﬁc physical and chemical properties related to their branching structures and shapes.
They show potential applications as stabilizers for colloids, DNA
release, electrokinetic capillary chromatography, etc. They can
be synthesized using either divergent or convergent methodologies [155,156]. In a divergent strategy, the polymer chains are
simultaneously grown from a multifunctional initiator via living
polymerization techniques. In the convergent approach, perfect
polymer chains with an proper end-group functionality are coupled onto a preformed multifunctional core, but this strategy
is marred by steric effect increase, resulting in shortcomings of
incomplete grafting and low yields [154]. The combination of
dendrons introduced by CuAAC reaction and high-temperature
acrylate polymerization represents a viable route to form dendronized macromonomers [161]. A class of well-deﬁned dendritic
star polymers with poly(␧-caprolactone) (PCLs) on the periphery has been prepared via one-pot CuAAC and Diels-Alder [4 + 2]
cycloaddition reactions [157,158].
Dendronized polymers are molecular cylinders, and they can
be visualized by scanning force microscopy (SFM). They have also

been patterned on surfaces by SFM [159–162]. There are three main
pathways for synthesizing dendronized polymers. The ﬁrst one is
a “graft-to” approach whereby a preformed dendron is coupled to
a polymer that contains pendant groups for attachment. This convergent route is marred by incomplete coverage of the backbone
using high generation dendrons due to the bulk problem, but the
CuAAC overcomes the problem [163].
The second route, the “graft-from” approach, proceeds via a
step growth process from the polymer backbone. It provides a way
to achieve the maximum degree of dendronization and has been
favored [164].
The third route, a macromonomer approach, incorporates
dendrons into the monomer. Advantages are that each repeat
unit in the polymer has a perfect pendant dendron, and maximum dendronization has been achieved. The disadvantage is that
macromonomers with high generation dendrons usually reach only
low degrees of polymerization [165–168].
8. Conclusion
Many CuI sources selectively catalyze the CuAAC reaction,
yielding 1,4-disubstituted 1,2,3-triazoles from azides and terminal
alkynes under ambient or mild conditions. Although CuI complexes are clearly the catalytically active species, there are no ideal
catalysts, but a large variety of catalytic conditions are suitable.
The initial Fokin–Sharpless catalyst CuSO4 + sodium ascorbate in
an aqueous medium remains the most practical and most used

2944

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945

catalytic system, although many genuine CuI molecular catalysts
are more reactive. The mechanism of the reaction involved the
formation of CuI acetylide, then of a metallaheterocycle that is
further protonated yielding the 1,2,3-triazoles. The reaction is easily carried out under ambient or mild conditions in organic or
aqueous solvents and even in water. Applications are considerable
and largely expanding in the ﬁelds of organic synthesis, polymers,
dendrimers, dendritic, and dendronized polymers and biomacromolecules. The copper component may be a problem if traces
remain under physiological conditions, but it can be overcome
inter alia by copper-free strategies [35,169]. One should also be
very careful to avoid isolated small azide molecules without solvent, but organic halides are readily converted to azides by reaction
with NaN3 that can react in situ in the CuAAC reactions. This click
reaction is also combined with other click reactions or with classic reactions in sequences for sophisticated materials synthesis.
The expansion of this area of inorganic, organic, biomaterials and
polymer chemistry is considerable.
Acknowledgements
Financial support from the CNRS, the Université Bordeaux 1, and
the ANR (07-CP2D-05-01) are gratefully acknowledged.
References
[1] H.C. Kolb, M.G. Finn, K.B. Sharpless, Angew. Chem., Int. Ed. 40 (2001) 2004.
[2] R.K. Iha, K.L. Wooley, A.M. Nystrom, D.J. Burke, M.J. Kade, C.J. Hawker, Chem.
Rev. 109 (2009) 5620.
[3] V.V. Rostovtsev, L.G. Green, V.V. Fokin, K.B. Sharpless, Angew. Chem., Int. Ed.
41 (2002) 2596.
[4] C.W. Tornøe, C. Christensen, M. Meldal, J. Org. Chem. 67 (2002) 3057.
[5] R. Huisgen, Angew. Chem., Int. Ed. Engl. 2 (1963) 565.
[6] V.D. Bock, H. Hiemstra, J.H. van Maarseveen, Eur. J. Org. Chem. (2006) 51.
[7] M. Meldal, C.W. Tornøe, Chem. Rev. 108 (2008) 2952.
[8] V.O. Rodionov, V.I. Presolski, D.D. Diaz, V.V. Fokin, M.G. Finn, J. Am. Chem. Soc.
129 (2007) 12705.
[9] J.E. Hein, V.V. Fokin, Chem. Soc. Rev. 39 (2010) 1302.
[10] P.L. Golas, K. Matyjaszewski, Chem. Soc. Rev. 39 (2010) 1338.
[11] M.V. Gil, M.J. Arévalo, Ó. López, Synthesis 11 (2007) 1589.
[12] D. Fournier, R. Hoogenboom, U.S. Schubert, Chem. Soc. Rev. 36 (2007) 1369.
[13] B.S. Sumerlin, A.P. Vogt, Macromolecules 43 (2010) 1.
[14] B. Droumaguet, K. Velonia, Macromol. Rapid Commun. 29 (2008) 1073.
[15] H. Struthers, T.L. Mindt, R. Schibli, Dalton Trans. 39 (2010) 675.
[16] W.H. Binder, R. Sachsenhofer, Macromol. Rapid Commun. 28 (2007) 15.
[17] U. Mansfeld, C. Pietsch, R. Hoogenboom, C.R. Becer, U.S. Schubert, Polym.
Chem. 1 (2010) 1560.
[18] W.H. Binder, R. Zirbs, “Click Chemistry in Macromolecular Synthesis”, Encyclopedia of Polymer Science and Technology , Wiley, New York, 2009.
[19] G. Franc, A. Kakkar, Chem. Commun. (2008) 5267.
[20] M.D. Best, Biochemistry (2011).
[21] J.F. Lutz, Z. Zarafshani, Adv. Drug Deliv. Rev. 60 (2008) 958.
[22] J.F. Lutz, H.G. Borner, Prog. Polym. Sci. 33 (2008) 1.
[23] D.G. Mullen, D.Q. McNerny, A. Desai, X. Cheng, S.C. DiMaggio, A. Kotlyar, Y.
Zhong, S. Qin, C.V. Kelly, T.P. Thomas, I. Majoros, B.G. Orr, J.R. Baker, M.M.B.
Holl, Bioconjugate Chem. 22 (2011) 679.
[24] H.R. Marsden, A. Kros, Macromol. Biosci. 9 (2009) 939.
[25] F. Himo, T. Lovell, R. Hilgraf, V.V. Rostovtsev, L. Noodleman, K.B. Sharpless,
V.V. Fokin, J. Am. Chem. Soc 127 (2005) 210.
[26] L. Zhang, X. Chen, P. Xue, H.H.Y. Sun, I.D. Williams, K.B. Sharpless, V.V. Fokin,
G. Jia, J. Am. Chem. Soc. 127 (2005) 15998.
[27] C. Chowdhury, S.B. Mandal, B. Achari, Tetrahedron Lett. 46 (2005) 8531.
[28] P.L. Golas, N.V. Tsarevsky, B.S. Sumerlin, K. Matyjaszewski, Macromolecules
39 (2006) 6451.
[29] D.V. Partyka, J.B. Updegraff, M. Zeller, A.D. Hunter, T.G. Gray, Organometallics
26 (2007) 183.
[30] G. Molteni, C.L. Bianchi, G. Marinoni, N. Santo, A. Ponti, New J. Chem. 30 (2006)
1137.
[31] L.D. Pacho, J.H. Van Maarseveen, G. Rothenberg, Adv. Synth. Catal. 347 (2005)
811.
[32] K.R. Reddy, K. Rajgopal, M.L. Kantam, Synlett (2006) 957.
[33] P. Siemsen, R.C. Livingston, F. Diederich, Angew. Chem., Int. Ed. 39 (2000)
2632.
[34] N. Agard, J.A. Prescher, C.R. Bertozzi, J. Am. Chem. Soc. 126 (2004) 15046.
[35] C. Ornelas, J. Broichhagen, M. Weck, J. Am. Chem. Soc. 132 (2010) 3923.
[36] E. Moore, S.J. McInnes, A. Vogt, N.H. Voelcker, Tetrahedron Lett. 52 (2011)
2327.

[37] Q. Wang, T.R. Chan, R. Hilgraf, V.V. Fokin, K.B. Sharpless, M.G. Finn, J. Am.
Chem. Soc. 125 (2003) 3192.
[38] T.R. Chan, R. Hilgraf, K.B. Sharpless, V.V. Fokin, Org. Lett. 6 (2004) 2853.
[39] T.R. Chan, V.V. Fokin, QSAR Comb. Sci. 26 (2007) 1274.
[40] V. Hong, S.I. Presolski, C. Ma, M.G. Finn, Angew. Chem., Int. Ed. 48 (2009) 9879.
[41] W.G. Lewis, F.G. Magallon, V.V. Fokin, M.G. Finn, J. Am. Chem. Soc. 126 (2004)
9152.
[42] V.O. Rodionov, V.I. Presolski, S. Gardiner, Y.H. Lim, M.G. Finn, J. Am. Chem. Soc.
129 (2007) 12696.
[43] S. Lal, S. Diez-Gonzales, J. Org. Chem. 76 (2011) 2367.
[44] C. Shao, X. Wang, J. Xu, J. Zhao, Q. Zhang, Y. Hu, J. Org. Chem. 75 (2010) 7002.
[45] K. Wang, X. Bi, S. Xing, P. Liao, Z. Fang, X. Meng, Q. Zhang, Q. Liu, Y. Ji, Green
Chem. 13 (2011) 562.
[46] F. Himo, T. Lovell, R. Hilgraf, V.V. Rostovtsev, L. Noodleman, K.B. Sharpless,
V.V. Fokin, J. Am. Chem. Soc. 127 (2005) 210.
[47] M. Ahlquist, V.V. Fokin, Organometallics 26 (2007) 4389.
[48] B.F. Straub, Chem. Commun. (2007) 3868.
[49] G.A. Molander, J. Ham, Org. Lett. 8 (2006) 2767.
[50] Z. Li, T.S. Seo, J. Ju, Tetrahedron Lett. 45 (2004) 3143.
[51] E.H. Ryu, Y. Zhao, Org. Lett. 7 (2005) 1035.
[52] B.S. Sumerlin, N.V. Tsarevsky, G. Louche, R.Y. Lee, K. Matyjaszewski, Macromolecules 38 (2005) 7540.
[53] V.O. Rodionov, V.V. Fokin, M.G. Finn, Angew. Chem., Int. Ed. 44 (2005) 2210.
[54] J.E. Hein, J.C. Tripp, L.B. Krasnova, K.B. Sharpless, V.V. Fokin, Angew. Chem.,
Int. Ed. 48 (2009) 8018.
[55] N. Candelon, D. Lastécouère, A.K. Diallo, J. Ruiz, D. Astruc, J.-M. Vincent, Chem.
Commun. (2008) 741.
[56] B.B. Buckley, S.E. Dann, H. Heaney, E.C. Stubbs, Eur. J. Org. Chem. (2011) 770.
[57] S. Kamijo, T. Jin, Z. Huo, Y. Yamamoto, J. Org. Chem. 69 (2004) 2386.
[58] X. Zhang, R.P. Hsung, H. Li, Chem. Commun. (2007) 2420.
[59] W. Chen, C. Su, X. Huang, Synlett (2006) 1446.
[60] D.B. Ramachary, C.F. Barbas, Chem. Eur. J. 10 (2004) 5323.
[61] V. Aucagne, D.A. Leigh, Org. Lett. 8 (2006) 4505.
[62] Z. Zhang, E. Fan, Tetrahedron Lett. 47 (2006) 665.
[63] S. Punna, E. Kaltgrad, M.G. Finn, Bioconjugate Chem. 16 (2005) 1536.
[64] K. Oh, Z. Guan, Chem. Commun. (2006) 3069.
[65] W.S. Horne, M.K. Yadav, C.D. Stout, M.R. Ghadiri, J. Am. Chem. Soc. 126 (2004)
15366.
[66] C.W. Tornøe, S.J. Sanderson, J.C. Mottram, G.H. Coombs, M. Meldal, J. Comb.
Chem. 6 (2004) 312.
[67] M. Roice, I. Johannsen, M. Meldal, QSAR Comb. Sci. 23 (2004) 662.
[68] S. Dorner, B. Westermann, Chem. Commun. (2005) 2852.
[69] D. Font, C. Jimeno, M.A. Pericas, Org. Lett. 8 (2006) 4653.
[70] J. Marik, J.L. Sutcliffe, Tetrahedron Lett. 47 (2006) 6681.
[71] U. Sirion, H.J. Kim, J.H. Lee, J.W. Seo, B.S. Lee, S.J. Lee, S.J. Oh, D.Y. Chi, Tetrahedron Lett. 48 (2007) 3953.
[72] K.M. Kacprzak, N.M. Maier, W. Lindner, Tetrahedron Lett. 47 (2006) 8721.
[73] Q. Wei, G.K. Seward, P.A. Hill, B. Patton, I.E. Dimitrov, N.N. Kuzma, I.J. Dmochowski, J. Am. Chem. Soc. 128 (2006) 13274.
[74] P. Mobian, J.P. Collin, J.P. Sauvage, Tetrahedron Lett. 47 (2006) 4907.
[75] J.D. Megiatto, D.I. Schuster, J. Am. Chem. Soc. 130 (2008) 12872.
[76] S. Loethen, T. Ooya, H.S. Choi, N. Yui, D.H. Thompson, Biomacromolecules 7
(2006) 2501.
[77] P. Wu, A.K. Feldman, A.K. Nugent, C.J. Hawker, A. Scheel, B. Voit, J. Pyun, J.M.J.
Fréchet, K.B. Sharpless, V.V. Fokin, Angew. Chem., Int. Ed. 43 (2004) 3928.
[78] M.J. Joralemon, R.K. O’Reilly, J.B. Matson, A.K. Nugent, C.J. Hawker, K.L. Wooley,
Macromolecules 38 (2005) 5436;
(b) M.J. Joralemon, R.K. O’Reilly, J.B. Matson, A.K. Nugent, C.J. Hawker, K.L.
Wooley, Macromolecules 39 (2006) 900, Addition/Correction.
[79] P. Antoni, D. Nystrom, C.J. Hawker, A. Hult, M. Malkoch, Chem. Commun.
(2007) 2249.
[80] R. Hourani, A. Sharma, A. Kakkar, Tetrahedron Lett. 51 (2010) 3792.
[81] J.W. Lee, B.-K. Kim, Bull. Kor. Chem. Soc. 26 (2005) 658.
[82] J.W. Lee, B.-K. Kim, J.H. Kim, W.S. Shin, S.-H. Jin, Bull. Kor. Chem. Soc. 26 (2005)
1790.
[83] J.W. Lee, J.H. Kim, B.-K. Kim, W.S. Shin, S.-H. Jin, Tetrahedron 62 (2006) 894.
[84] J.W. Lee, J.H. Kim, B.-K. Kim, Tetrahedron Lett. 47 (2006) 2683.
[85] J.W. Lee, J.H. Kim, B.-K. Kim, J.H. Kim, W.S. Shin, S.-H. Jin, M. Kim, Bull. Kor.
Chem. Soc. 27 (2006) 1795.
[86] J.W. Lee, J.H. Kim, B.-K. Kim, J.H. Kim, W.S. Shin, S.-H. Jin, Tetrahedron 62
(2006) 9193.
[87] J.W. Lee, B.-K. Kim, Synthesis 4 (2006) 615.
[88] J.W. Lee, J.H. Kim, H.J. Kim, S.C. Han, J.H. Kim, W.S. Shin, S.-H. Jin, Bioconjugate
Chem. 18 (2007) 579.
[89] J.W. Lee, B.-K. Kim, H.J. Kim, S.C. Han, W.S. Kim, S.-H. Jin, Macromolecules 39
(2006) 2418.
[90] J.W. Lee, H.J. Kim, S.C. Han, J.H. Kim, S.-H. Jin, J. Polym. Sci., Part A: Polym.
Chem. 46 (2008) 1083.
[91] C.J. Hawker, J.M.J. Fréchet, J. Am. Chem. Soc. 114 (1992) 8405.
[92] J.W. Lee, B.-K. Kim, J.H. Kim, W.S. Shin, S.-H. Jin, J. Org. Chem. 71 (2006) 4988.
[93] J.W. Lee, J.H. Kim, S.C. Han, W.R. Kim, B.-K. Kim, J.H. Kim, D.-S. Huh, W.S. Shin,
S.-H. Jin, Macromol. Symp. 357 (2007) 249.
[94] P. Wu, M. Malkoch, J.N. Hunt, R. Vestberg, E. Kaltgrad, M.G. Finn, V.V. Fokin,
K.B. Sharpless, C.J. Hawker, Chem. Commun. (2005) 5775.
[95] D. Astruc, C. R. Acad. Sci., 322, Sér. II b (1996) 757.
[96] D. Astruc, E. Boisselier, C. Ornelas, Chem. Rev. 110 (2010) 1857.

L. Liang, D. Astruc / Coordination Chemistry Reviews 255 (2011) 2933–2945
[97] T.S. Seo, Z. Li, H. Ruparel, J. Ju, J. Org. Chem. 68 (2003) 609.
[98] S. Campidelli, J. Lenoble, J. Barbera, F. Paolucci, M. Marcaccio, D. Paolucci, R.
Deschenaux, Macromolecules 38 (2005) 7915.
[99] S. Svenson, D.A. Tomalia, Adv. Drug Deliv. Rev. 57 (2005) 2106.
[100] D.T.S. Rijkers, G.W.V. Esse, R. Merkx, A.J. Brouwer, H.J.F. Jacobs, R.J. Pieters,
R.M.J. Liskamp, Chem. Commun. (2005) 4581.
[101] E. Fernandez-Megia, J. Correa, I. Rodriguez-Meizoso, R. Riguera, Macromolecules 39 (2006) 2113.
[102] J. Lenoble, N. Maringa, S. Campidelli, B. Donnio, D. Guillon, R. Deschenaux,
Org. Lett. 8 (2006) 1851.
[103] E. Fernandez-Megia, J. Correa, R. Riguera, Biomacromolecules 7 (2006) 3104.
[104] R.A. Evans, Aust. J. Chem. 60 (2007) 384.
[105] A. Dondoni, Chem. Asian J. 2 (2007) 700.
[106] Q. Liu, P. Zhao, Y. Chen, J. Polym. Sci., Part A: Polym. Chem. 45 (2007) 3330.
[107] C.N. Urbani, C.A. Bell, D.E. Lonsdale, M.R. Whittaker, M.J. Monteiro, Macromolecules 40 (2007) 7056.
[108] A. Gissibl, C. Padie, M. Hager, F. Jaroschik, R. Rasappan, E. Cuevas-Yanez, C.O.
Turrin, A.M. Caminade, J.P. Majoral, O. Reiser, Org. Lett. 9 (2007) 2895.
[109] R.J. Thibault, K. Takizawa, P. Lowenheilm, B. Helms, J.L. Mynar, J.M.J. Fréchet,
C.J. Hawker, J. Am. Chem. Soc. 128 (2006) 12084.
[110] C.N. Urbani, C.A. Bell, D. Lonsdale, M.R. Whittaker, M.J. Monteiro, Macromolecules 41 (2008) 76.
[111] C. Ornelas, J. Ruiz, E. Cloutet, S. Alves, D. Astruc, Angew. Chem., Int. Ed. 46
(2007) 872.
[112] F. Moulines, L. Djakovitch, R. Boese, B. Gloaguen, W. Thiel, J.-L. Fillaut, M.-H.
Delville, D. Astruc, Angew. Chem., Int. Ed. Engl. 32 (1993) 107.
[113] V. Sartor, L. Djakovitch, J.-L. Fillaut, F. Moulines, F. Neveu, V. Marvaud, J. Guittard, J.-C. Blais, D. Astruc, J. Am. Chem. Soc. 121 (1999) 2929.
[114] J.W. Chin, S.W. Santoro, A.B. Martin, D.S. King, L. Wang, P.G. Schultz, J. Am.
Chem. Soc. 124 (2002) 9026.
[115] W.G. Lewis, L.G. Green, F. Grynszpan, Z. Radic, P.R. Carlier, P. Taylor, M.G. Fin,
K.B. Sharpless, Angew. Chem., Int. Ed. 41 (2002) 1053.
[116] For a review on peptide based dendrimers, see: L. Crespo, G. Sanclimens, M.
Pons, E. Giralt, M. Royo, F. Albericio, Chem. Rev. 105 (2005) 1663.
[117] V. Haridas, K. Lal, Y.K. Sharma, Tetrahedron Lett. 48 (2007) 4719.
[118] D.T.S. Rijkers, G.W. van Esse, R. Merkx, A.J. Brouwer, H.J.F. Jacobs, R.J. Pieters,
R.M.J. Liskamp, Chem. Commun. (2005) 4581.
[119] C.J. Arnusch, H. Branderhorst, B. de Kruijff, R.M.J. Liskamp, E. Breukink, R.J.
Pieters, Biochemistry 46 (2007) 13437.
[120] I. Dijkgraaf, A.Y. Rijnders, A. Soede, A.C. Dechesne, G.W. van Esse, A.J. Brouwer,
F.H.M. Corstens, O.C. Boerman, D.T.S. Rijkers, R.M.J. Liskamp, Org. Biomol.
Chem. 5 (2007) 935.
[121] E. Fernandez-Megia, J. Correa, I. Rodriguez-Miezoso, R. Riguera, Macromolecules 39 (2006) 2113.
[122] J.A.F. Joosten, N.T.H. Tholen, F.A.E. Maate, A.J. Brouwer, G.W. van Esse, D.T.S.
Rijkers, R.M.J. Liskamp, R.J. Pieters, Eur. J. Org. Chem. (2005) 3182.
[123] H.M. Branderhorst, R. Kooij, A. Salminen, L.H. Jongeneel, C.J. Arnusch, R.M.J.
Liskamp, J. Finne, R.J. Pieters, Org. Biomol. Chem. 6 (2008) 1425.
[124] M. Touaibia, T.C. Shiao, A. Papadopoulos, J. Vaucher, Q. Wang, K. Benhamioud,
R. Roy, Chem. Commun. (2007) 380.
[125] M. Touaibia, A. Wellens, T.C. Shiao, Q. Wang, S. Sirois, J. Bouckaert, R. Roy,
Chem. Med. Chem. 2 (2007) 1190.
[126] J. Camponovo, C. Hadad, J. Ruiz, E. Cloutet, S. Gatard, J. Muzart, S. Bouquillon,
D. Astruc, J. Org. Chem. 74 (2009) 5071.
[127] A. Gissibl, C. Padie, M. Hager, F. Jaroschik, R. Rasappan, E. Cuevas-Yanez, C.-O.
Turrin, A.-M. Caminade, J.-P. Majoral, O. Reiser, Org. Lett. 9 (2007) 2895.
[128] Y. Niu, Z. Yan, G. Li, H. Wei, G. Gao, L. Wu, Y. Liang, Tetrahedron: Asymmetry
19 (2008) 912.
[129] R. Djeda, J. Ruiz, D. Astruc, R. Satapathy, B.P. Dash, N.S. Hosmane, Inorg. Chem.
49 (2010) 10702.

2945

[130] A.K. Diallo, S. Menuel, E. Monﬂier, J. Ruiz, D. Astruc, Tetrahedron Lett. 51 (2010)
4617.
[131] J. Yang, T. Ye, D. Ma, Q. Zhang, Synth. Met. 161 (2011) 330.
[132] A. Vieyres, T. Lam, R. Gillet, G. Franc, A. Castonguay, A. Kakkar, Chem. Commun.
46 (2010) 1875.
[133] X.Q. Xiong, Aust. J. Chem. 62 (2009) 1371.
[134] R. Djeda, A. Rapakousiou, L. Liang, N. Guidolin, J. Ruiz, D. Astruc, Angew. Chem.,
Int. Ed. 49 (2010) 8152.
[135] J. Camponovo, J. Ruiz, E. Cloutet, D. Astruc, Chem. Eur. J. 15 (2009) 2990.
[136] C. Ornelas, L. Salmon, J. Ruiz, D. Astruc, Chem. Eur. J. 14 (2008) 50.
[137] A.K. Diallo, C. Ornelas, L. Salmon, J. Ruiz, D. Astruc, Angew. Chem., Int. Ed. 46
(2007) 8644.
[138] C. Ornelas, J. Ruiz, L. Salmon, D. Astruc, Adv. Syn. Catal. 350 (2008) 837.
[139] D. Astruc, C. Ornelas, J. Ruiz, Acc. Chem. Res. 41 (2008) 841.
[140] E. Boisselier, A.K. Diallo, L. Salmon, C. Ornelas, J. Ruiz, D. Astruc, J. Am. Chem.
Soc. 132 (2010) 2729.
[141] P. Wu, V.V. Fokin, Aldrichim. Acta 40 (2007) 7.
[142] J.M. Holub, K. Kirshenbaum, Chem. Soc. Rev. 39 (2010) 1325.
[143] A.H. El-Sagheer, T. Brown, Chem. Soc. Rev. 39 (2010) 1388.
[144] D.G. Mullen, D.Q. McNerny, A. Desai, X.-M. Cheng, S.C. DiMaggio, A. Kotlyar,
Y. Zhong, S. Qin, C.V. Kelly, T.P. Thomas, I. Majoros, B.Q. Orr, J.R. Baker, M.B.B.
Holl, Bioconjugate Chem. 22 (2011) 679.
[145] J.W. Lee, J.H. Kim, H.J. Kim, S.C. Han, J.H. Kim, W.S. Shin, S.H. Jin, Bioconjugate
Chem. 18 (2007) 579.
[146] J.W. Lee, J.H. Kim, B.K. Kim, W.S. Shin, S.H. Jin, Tetrahedron 62 (2006) 894.
[147] P. Goyal, K. Yoon, M. Weck, Chem. Eur. J. 13 (2007) 8801.
[148] K. Yoon, P. Goyal, P.M. Weck, Org. Lett. 9 (2007) 2051.
[149] M.E. Davis, J.E. Zuckerman, C.H.J. Choi, D. Seligson, A. Tolcher, C.A. Alabi, Y.
Yen, J.D. Heidel, A. Ribas, Nature 464 (2010) 1067.
[150] R.M. Kannan, A. Menjoge, D. Tomalia, Drug Discov. Today 15 (2010) 171.
[151] H. Yu, Y. Nie, C. Dohmen, Y. Li, E. Wagner, Biomacromolecules (2011).
[152] H. Liu, T. Torring, M. Dong, C.B. Rosen, F. Besenbacher, K.V. Gothelf, J. Am.
Chem. Soc. 132 (2010) 18054.
[153] J. Jiaranaikulwanitch, C. Boonyarat, V.V. Fokin, O. Vajragupta, Bioorg. Med.
Chem. Lett. 20 (2010) 6572.
[154] M. Trollsâs, B. Atthof, A. Würsch, J.L. Hedrick, Macromolecules 33 (2000) 6423.
[155] C.J. Hawker, Adv. Polym. Sci. 147 (1999) 113.
[156] M. Fontanille, Y. Gnanou, Chimie et physico-chimie des polymères , Dunod,
Paris, 2002, 360.
[157] X.Q. Xuong, Y.H. Xu, Polym. Bull. 65 (2010) 455.
[158] A.-M. Zorn, M. Malkoch, A. Carlmark, C. Barner-Kowollik, Polym. Chem. 2
(2011) 1163.
[159] D.A. Tomalia, A.M. Naylor, W.A. Goddard III, Angew. Chem., Int. Ed. Engl. 29
(1990) 138.
[160] L. Shu, A.D. Schlüter, C. Ecker, N. Severin, J.P. Rabe, Angew. Chem., Int. Ed. 40
(2001) 4666.
[161] H. Frauenrath, Prog. Polym. Sci. 30 (2005) 325.
[162] D.A. Tomalia, Soft Matter 6 (2010) 456.
[163] B. Helms, J.L. Mynar, C.J. Hawker, J.M.J. Fréchet, J. Am. Chem. Soc. 26 (2004)
15020.
[164] R. Yin, Y. Zhu, D.A. Tomalia, H. Ibuki, J. Am. Chem. Soc. 120 (1998) 2678.
[165] S.M. Grayson, J.M.J. Fréchet, Macromolecules 34 (2001) 6542.
[166] C.J. Hawker, J.M.J. Fréchet, Polymer 33 (1992) 1507.
[167] Z. Bo, A.D. Schlüter, Chem. Eur. J. 6 (2000) 3235.
[168] D. Marsitzky, R. Vestberg, P. Blainey, B.T. Tang, C.J. Hawker, K.R. Carter, J. Am.
Chem. Soc. 123 (2001) 6965.
[169] J.C. Jewett, C.R. Bertozzi, Chem. Soc. Rev. 39 (2010) 1272.

