Coordination Chemistry Reviews 254 (2010) 346–354

Contents lists available at ScienceDirect

Coordination Chemistry Reviews
journal homepage: www.elsevier.com/locate/ccr

Review

Development of efﬁcient photocatalytic systems for CO2 reduction using
mononuclear and multinuclear metal complexes based on mechanistic studies
Hiroyuki Takeda a,b , Osamu Ishitani c,d,∗
a

Toyota Central R&D Labs., Inc., 41-1 Yokomichi, Nagakute, Aichi 480-1192, Japan
CREST/JST, Japan
c
Department of Chemistry, Graduate School of Science and Engineering, Tokyo Institute of Technology, 2-12-1-E1-9 O-okayama, Meguro-ku, Tokyo 152-8551, Japan
d
SORST/JST and CREST/JST, Japan
b

Contents
1.
2.
3.

4.
5.
6.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Photocatalytic CO2 reduction using a mononuclear rhenium(I) complex . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Reaction mechanism of the photocatalytic CO2 reduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.
Properties of the OER species . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.
Photocatalysis vs. redox potential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3.
Ligand dissociation from the OER species . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.
Another electron source for CO production . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multicomponent system constructed from different Re(I) mononuclear complexes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Visible light driven CO2 reduction with ruthenium(II)-rhenium(I) supramolecular photocatalysts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

a r t i c l e

i n f o

Article history:
Received 9 June 2009
Accepted 25 September 2009
Available online 2 October 2009
Keywords:
Photocatalyst
CO2 reduction
Rhenium complex
Ruthenium complex
Supramolecule

346
347
348
348
349
350
351
351
352
353
353

a b s t r a c t
Photocatalytic systems for CO2 reduction using metal complexes, especially rhenium(I) complexes as a
main component, are reviewed: mononuclear Re(I) complexes, mixed systems with two different Re(I)
complexes, and supramolecule systems with a Re(I) complex connected to a ruthenium(II) complex. We
focus on the mechanistic studies and the architecture for constructing the photocatalytic systems based
on the mechanism.
© 2009 Elsevier B.V. All rights reserved.

1. Introduction
Global warming caused by increasing atmospheric CO2 concentration and the depletion of fossil fuels are two problems that must
be addressed in the near future. If we could convert CO2 efﬁciently
to useful compounds with solar light as an energy source, both these
serious problems could be solved at once.
Reduction of CO2 is a difﬁcult task because of its stability as
the most oxidized carbon compound. High reduction potential is
required for electrochemical activation of CO2 , i.e. −1.9 V vs. NHE
∗ Corresponding author at: Department of Chemistry, Graduate School of Science
and Engineering, Tokyo Institute of Technology, 2-12-1-E1-9 O-okayama, Meguroku, Tokyo 152-8551, Japan.
E-mail address: ishitani@chem.titech.ac.jp (O. Ishitani).
0010-8545/$ – see front matter © 2009 Elsevier B.V. All rights reserved.
doi:10.1016/j.ccr.2009.09.030

for one-electron reduction of CO2 [1], giving unstable CO2 •− , which
is difﬁcult to handle. However, these difﬁculties can be solved
by introducing multi-electron transfer into the reduction of CO2 .
Scheme 1 shows the redox reactions affording the stable reduction products of CO2 and also the potentials for the reactions. For
example, the reduction potentials for converting CO2 to CO and
formic acid (Eqs. (1) and (2)), are about 1.3 eV lower than that of the
one-electron reduction of CO2 . This consideration strongly suggests
that a multi-electron redox system is necessary for constructing a
practical photocatalytic system for CO2 reduction.
Both the excited state and one-electron reduced (OER) species
of metal complexes, which are respectively produced by lightabsorption and photochemical electron transfer with a reductant,
have strong reduction abilities. In the case of [Ru(bpy)3 ]2+
(bpy = 2,2 -bipyridine), as a typical example of redox photosen-

H. Takeda, O. Ishitani / Coordination Chemistry Reviews 254 (2010) 346–354

Scheme 1. Redox potentials vs. NHE for multi-electrons reduction of CO2 in an
aqueous solution at pH 7 [1].

sitizer, its reducing power increases to Eox = −0.59 V vs. NHE by
absorbing the excitation energy while that of the ground state is
+1.53 V vs. NHE. Because, however, photochemical electron transfer can be generally caused only by one-electron transfer, a catalyst
which can convert photochemical one-electron transfer to multielectron reduction of CO2 is required in addition to the redox
photosensitizer for photocatalytic ﬁxation of CO2 .
As a typical example, the mixed system of [Ru(bpy)3 ]2+
and [Ru(bpy)2 (CO)2 ]2+ is brieﬂy introduced [2–4]. Photochemical reduction of CO2 proceeds efﬁciently using [Ru(bpy)3 ]2+ as a
photosensitizer and [Ru(bpy)2 (CO)2 ]2+ as a catalyst in the presence of reductant such as an NAD(P)H model compound. In this
photocatalytic system, the OER species [RuII (bpy•− )(bpy)2 ]+ is generated by sequential processes of excitation of [Ru(bpy)3 ]2+ and
quenching of its lowest excited state (3 MLCT) by the reductant.
Reduction of CO2 proceeds via electron capture by the catalyst
[Ru(bpy)2 (CO)2 ]2+ from the OER species. A CO2 molecule coordinates to an open site on the ruthenium center, which is produced
by dissociation of one of the CO ligands after the reduction of
[Ru(bpy)2 (CO)2 ]2+ . The pH of the reaction solution determines the
reaction product(s) of CO2 . Protonation gives the carboxylato complex [Ru(bpy)2 (CO)(COOH)]2+ , and the carboxylato complex then
dissociates the carboxylate ligand to formic acid by further twoelectron reduction at pH > 9.5 or enters the CO production cycle
by protonation and dehydration of the carboxylate ligand, which
reproduce [Ru(bpy)2 (CO)2 ]2+ (Eq. (6)). Although in both cases,
capture of another electron by the intermediate is required for production of HCOOH and CO; however, the origin of this electron has
not been discovered.

347

have problems on both the selectivity of products and the efﬁciency
of the CO2 reduction because competition with the hydrogen evolution from hydride complexes produced as a key intermediate in
the photocatalytic reactions [10].
In the presence of viologen dications (V2+ ), the excited state of
[Ru(bpy)3 ]2+ is oxidatively quenched to give the viologen cation
radical (V•+ ) and [Ru(bpy)3 ]3+ , which is reduced by the reductant
to recover [Ru(bpy)3 ]2+ (Nos. 5 and 6 in Table 1). The produced V•+
affords one-electron to the catalyst which reduces CO2 (the role
of V2+ is called redox mediator). For example, the use of formate
dehydrogenase as a catalyst gives HCOOH selectively in the photocatalytic system [11]. On the other hand, Ru or Os colloid used as
a catalyst gives CH4 as a CO2 reduction product with H2 evolution
[12]. Use of [Ru(bpz)3 ]2+ (bpz = bipyrazine) instead of the combination system of [Ru(bpy)3 ]2+ and V2+ induces selective production
of CH4 in the presence of the Ru colloid and TEOA. Although H2
evolution is suppressed, the efﬁciency of CO2 reduction is still low
(˚ = 4.0 × 10−4 ) [12,13].
The photocatalytic activities of rhenium(I) diimine complexes
fac-[ReI (LL)(CO)3 (L )]n+ [5,14–20] and cis,trans-[ReI (LL)(CO)2 (L )2 ]n+ [21–23] (LL = bidentate diimine ligand, L = monodentate
ligand) have been extensively investigated for last two decades
because of their high and unique photocatalytic abilities. This type
of rhenium(I) complex is a unique photocatalyst, which can work
without another complex as photosensitizer or catalyst.
In this review, we summarize mechanistic studies aiming at
the development of highly efﬁcient photocatalytic systems for CO2
reduction using rhenium(I) complex(es) as key player(s), and we
will also review supramolecular photocatalytic systems for efﬁcient
CO2 reduction with visible light.
2. Photocatalytic CO2 reduction using a mononuclear
rhenium(I) complex
Lehn and his co-workers [15] have reported that facRe(bpy)(CO)3 X (X = Cl, Br) works as photocatalyst for CO2 reduction
to selectively produce CO [5,15]. Quantum yield of the CO formation was 0.14 (X = Cl), which was the most efﬁcient photocatalyst
for CO2 reduction at that time (Eq. (7)). Another advantage of this
photocatalytic system is the relatively small, or completely absent
formation of by-product(s) such as hydrogen and formic acid.

(6)

(7)

Table 1 summarizes some reported photocatalytic systems for
CO2 reduction, which do not include semiconductor photocatalysts.
In any cases, [Ru(bpy)3 ]2+ and its derivatives have also been used
as a photosensitizer. When [Co(bpy)n ]2+ [5,6], [Co(macrocycle)]2+
[7], and [Ni(cyclam)]2+ [8,9] have been used as catalysts, the photocatalytic reactions also proceed via photochemical reduction of
[Ru(bpy)3 ]2+ by the reductant, and CO is formed as a dominant
reduction product of CO2 . However, such photocatalytic systems

The reaction mechanism of the photocatalytic CO2 reduction
using these rhenium(I) complexes has attracted much attention
because of their unique and excellent properties as described
above. The starting process of the photocatalytic reaction, which
has been clariﬁed with laser spectroscopy [24–26], is the reductive
quenching of the triplet metal-to-ligand charge transfer (3 MLCT)
excited state of the rhenium complex by triethanolamine (TEOA),
generating one-electron reduced (OER) species of the rhenium

Table 1
Photocatalytic CO2 reduction systems using photosensitizer and catalyst.
Photosensitizer
1
2
3
4
5
6
7

2+

[Ru(bpy)3 ]
[Ru(bpy)3 ]2+
[Ru(bpy)3 ]2+
[Ru(bpy)3 ]2+
[Ru(bpy)3 ]2+
[Ru(bpy)3 ]2+
[Ru(bpz)3 ]2+

Catalyst
2+

[Co(bpy)n ]
[Co(macrocycle)]2+
[Ni(cyclam)]2+
[Ru(bpy)2 (CO)2 ]2+
Viologen derivatives/formate dehydrogenase
Viologen derivatives/Ru, Os colloids
Ru colloid

Reductant

Product

Ref.

R3 N
Ascorbic acid
Ascorbic acid
R3 N or BNAH
Cysteine
R3 N
R3 N

CO, H2
CO, H2
CO, H2
CO, HCOOH
HCOOH
CH4 , H2
CH4

[5,6]
[7]
[8,9]
[2–4]
[11]
[12]
[12,13]

348

H. Takeda, O. Ishitani / Coordination Chemistry Reviews 254 (2010) 346–354

complex [ReI (bpy•− )(CO)3 X]− . The following processes should not
be simple. There are still many important questions about the
reaction mechanism of the photocatalytic CO2 reduction using the
rhenium complexes, which are as follows: (1) which ligand dissociates before coordination of CO2 to the rhenium center in the
photocatalytic cycle, (2) what structure does the CO2 adduct have,
and (3) which species donates another electron to the OER species
or the CO2 adduct, and so on.
Lehn and his co-workers [15] have reported the following
clues: (1) substitution of the Br− ligand from fac-Re(bpy)(CO)3 Br
with Cl− , which was added into the reaction solution during the
photocatalytic reaction, (2) increasing the durability of the photocatalyst in the presence of excess X− in contrast to addition
of excess bpy, which did not cause any effects on the photocatalytic reaction, (3) gradual formation of fac-Re(bpy)(CO)3 (OCHO),
which has a much lower photocatalytic ability for CO2 reduction, and (4) formation of isotope labeled products with 13 CO,
i.e. fac-ReI (bpy)(13 CO)3 X and fac-ReI (bpy)(13 CO)3 (O13 CHO) when
the photocatalytic reaction proceeded under a 13 CO2 atmosphere.
From these experimental results they supposed that the elimination of the CO ligand and/or one of the pyridine units in the bpy
ligand might be an important process but Cl− loss might not be. On
the other hand, electrochemical studies [27] have suggested dissociation of the Cl− ligand is an important process for CO2 reduction.
One of the reasons which induces such a mechanistic confrontation
should be the instability of the OER species of fac-Re(bpy)(CO)3 X.
The chloro ligand on fac-Re(bpy)(CO)3 Cl can be easily substituted with various phosphorus ligands PR3 (R = alkyl, alkoxy, or
allyl group) giving fac-[Re(bpy)(CO)3 (PR3 )]+ [28], of which the photocatalytic abilities for CO2 reduction are highly affected by the
phosphorus ligand [17]. For example, fac-[Re(bpy)(CO)3 {P(OEt)3 }]+
is an efﬁcient photocatalyst with the quantum yield of 0.38 for
producing CO by irradiation with 365-nm light [14], which is
twice as large compared with that with fac-Re(bpy)(CO)3 Cl (Eq.
(8)). Incomparably longer excited-state lifetime (920 ns) of fac[Re(bpy)(CO)3 {P(OEt)3 }]+ than fac-Re(bpy)(CO)3 Cl ( = 25 ns) and
stronger oxidation power (* Ered = + 0.82 V vs. Ag/AgNO3 ) cause efﬁcient reductive quenching of the excited state by TEOA, giving the
OER species [ReI (bpy•− )(CO)3 {P(OEt)3 }]. This OER species is a fairly
stable in solution under anaerobic conditions even at room temperature.

(8)
On the contrary, fac-[Re(bpy)(CO)3 (PPh3 )]+ has very low
photocatalytic ability, even though its excited state is also
reductively quenched by TEOA efﬁciently giving the corresponding OER species [Re(bpy•− )(CO)3 (PPh3 )] [16]. Dissociation of
the PPh3 ligand from the OER species efﬁciently occurs giving
the OER species of the solvento complexes [Re(bpy•− )(CO)3 (S)]
(S = DMF, TEOA). These OER species have strong reducing power
(E1/2 = −1.57 and −1.64 V vs. Ag/AgNO3 , respectively) and donate
an electron to another fac-[Re(bpy)(CO)3 (PPh3 )]+ (E1/2 = −1.56 V
vs. Ag/AgNO3 ). This electron transfer triggers a chain reaction,
which converts the PPh3 complex to the solvento complexes. In
consequence, fac-[Re(bpy)(CO)3 (PPh3 )]+ is rapidly converted to
the solvento complexes, which have low photocatalytic abilities,
in the ﬁrst stage of the photocatalytic reaction. The species fac[Re(bpy)(CO)3 (py)]+ (py = pyridine) has a low photocatalytic ability
because it decomposes by a similar chain reaction [18].
The thiocyanato complex fac-Re(bpy)(CO)3 (NCS) is an efﬁcient
photocatalyst for CO2 reduction producing CO with quantum yield

of 0.30 while fac-Re(bpy)(CO)3 (CN) has no photocatalytic ability
[19,20].
As described, the photocatalytic abilities of the fac[Re(bpy)(CO)3 L]n+ type complexes for CO2 reduction are strongly
affected by the monodentate ligand L.
3. Reaction mechanism of the photocatalytic CO2 reduction
3.1. Properties of the OER species
The OER species of fac-[Re(bpy)(CO)3 {P(OEt)3 }]+ , which can
work as efﬁcient photocatalyst for CO2 reduction, is fairy stable in solution at room temperature as described above because
of the strong electron-withdrawing property of the P(OEt)3 ligand. The lifetime of the OER species, which was generated by the
photo-induced electron transfer from TEOA, is 514 s under an Ar
atmosphere [17]. Fig. 1(a) shows the UV–vis absorption spectrum
of the OER species generated by the continuous photoirradiation in
the presence of TEOA. The spectrum shows the characteristic bands
(at around 500 nm) with vibronic structure and a weak broad band
at longer wavelength, which are attributed to the anionic radical of
the bpy ligand. Flow-electrolysis of fac-[Re(bpy)(CO)3 {P(OEt)3 }]+
gives quantitative production of this OER species [21], and the
UV–vis and IR spectroscopic change are shown in Fig. 1(b) and
(c). The molar extinction coefﬁcient of the OER species obtained
using this method was 5300 M−1 cm−1 at 504 nm. By using this
coefﬁcient, it is clear that the OER species is almost quantitatively produced by the photoirradiation in the presence of TEOA
(Fig. 1(a)).
The IR spectrum of the OER species showed that three
CO stretching bands are shifted 24–37 cm−1 to lower
wavenumber compared with the non-reduced complex, i.e.
fac-[Re(bpy)(CO)3 {P(OEt)3 }]+ Fig. 1(c). This suggests that the odd
electron localizes mainly on the bpy ligand but not on the Re center
[24,25,29].
Because the OER species [ReI (bpy•− )(CO)3 {P(OEt)3 }] is accumulated in the reaction solution, its reactivity can be followed
by the UV–vis absorption spectroscopic changes of the reaction
solution as shown in Fig. 1(a) [17]. The quantitative formation of
the OER species in the ﬁrst stage of the photocatalytic reaction
clearly indicates that formation of the OER species by irradiation
is much more rapid than the following process(es). The quantum yield of formation of the OER species was 2, showing that
an ␣-amino radical, which is a deprotonation product of TEOA•+
generated by the electron transfer to the excited state of the
complex, can reduce another fac-[Re(bpy)(CO)3 {P(OEt)3 }]+ [14].
The decay proﬁle of the OER species in the dark, obeyed secondorder kinetics for [OER] under an Ar atmosphere (k2 = 25.4 M−1 s−1
for fac-[Re(4,4 -Me2 bpy)(CO)3 {P(OEt)3 }]+ ). On the other hand,
decay was accelerated under a CO2 atmosphere and could
be analyzed using linear combination of ﬁrst-order kinetics
for [OER] (Eq. (9); k1 = 3.5 × 10−4 to 1.9 × 10−2 M−1 s−1 , see
Table 2) with the second-order one (k2 = 23.3 M−1 s−1 for fac[Re(4,4 -Me2 bpy)(CO)3 {P(OEt)3 }]+ ). The ﬁrst-order component is
understandable as a pseudo ﬁrst-order reaction of the OER species
with excess CO2 , while the k2 well agreed with k2 .
Assuming that the reaction of the OER species with CO2
quantitatively gives CO, the amount of CO formed during the photocatalytic reaction can be calculated using Eq. (10). On the other
hand, if disproportionation of the OER species, which should obey
second-order kinetics, mainly gave CO, formation of CO could be
calculated using Eq. (11). Total amounts of CO formed during the
photocatalytic reaction were always half of the value calculated
using Eq. (10), but no relationship was observed with the value
using Eq. (11). This strongly indicates that the photocatalytic CO
formation proceeds via the reaction of the OER species or a deriva-

H. Takeda, O. Ishitani / Coordination Chemistry Reviews 254 (2010) 346–354

349

Fig. 1. UV–vis absorption spectroscopic changes of (a) a DMF-TEOA (5:1, v/v) solution containing fac-[Re(bpy)(CO)3 {P(OEt)3 }]+ (2.5 mM) during irradiation with 365-nm
light (b) an MeCN solution of fac-[Re(bpy)(CO)3 {P(OEt)3 }]+ (1.5 mM) during ﬂow-electrolysis under an Ar atmosphere (E = −1.25 to −1.75 vs. Ag/AgNO3 )[17]. IR spectroscopic
change of the same solution as (b) is shown in (c).

tive which should be produced via an unimolecular reaction of the
OER species with CO2 .
−

d[OER]
= k1 [OER][CO2 ] + k2 [OER]2
dt
([OER]) = concentration of the OER species)

(9)

t

[CO] =

k1 [OER][CO2 ] dt

(10)

k2 [OER]2 dt

(11)

0
t

[CO] =
0

3.2. Photocatalysis vs. redox potential
The photocatalytic abilities of a series of fac-[Re(4,4 Y2 bpy)(CO)3 (PR3 )]+ with various substitution groups Y at the 4,4
position of the bpy ligand and/or various phosphorus ligand were
compared to each other. The results are summarized in Table 2. The
complexes with H and Me as Y showed high photocatalytic abilities while introduction of electron withdrawing CF3 groups made

the photocatalysis of the complex much lower. The reaction rate
of the OER species with CO2 was also strongly affected; that of
the complexes with Y = Me and H were one-order larger than that
with Y = CF3 . Furthermore, the electron-withdrawing ability of the
phosphorus ligand, which can be quantiﬁed by Tolman’s value
shown in Table 2, also strongly affected photocatalyses of the rhenium(I) complexes and the reactivities of the corresponding OER
species. A rhenium complex with a more electron-withdrawing ligand, such as trialkylphosphite, has a higher photocatalytic ability
with larger k1 . These results are consistently understandable by
comparing the ﬁrst reversible reduction potentials (E1/2 ) for the
complexes: the OER species with E1/2 > −1.4 V vs. Ag/AgNO3 have
poor photocatalytic abilities for CO2 reduction (Table 2).
Because the OER species cannot reduce CO2 via an outer-sphere
one-electron reduction process, the good correlation among E1/2 ,
the CO2 reduction ability, and k1 is attributable to increasing reactivity of the 17-electron species, which is produced by dissociation
of a ligand with CO2 . The fact that the values estimated with Eq.
(10) for CO formation were about half of the experimental amount
indicates that both two electrons used for reduction of CO2 to form
CO are donated by the OER species.

Table 2
Photocatalytic CO2 reduction using fac-[Re(2,2 -Y2 bpy)(CO)3 (PR3 )]+ ,a reaction of the corresponding OER species with CO2 , and their reduction potentials [17]. Adapted with
permission from [17]. Copyright 1997 American Chemical Society.
[Re(Y2 bpy)(CO)3 (PR3 )]+
Y

PR3

H
H
H
H
H
Me
CF3

P(n-Bu)3
PEt3
P(O-i-Pr)3
P(OEt)3
P(OMe)3
P(OEt)3
P(OEt)3

a
b
c
d
e

˚CO b

k1 c /10−5 M−1 s−1

0.013
0.024
0.20
0.16
0.17
0.18
0.005

10.7
3.5
94.2
56.0
60.0
186
5.2

d

5.25
6.30
19.05
21.6
24.1

A DMF-TEOA (5:1, v/v) solution containing the complex (2.6 mM) was irradiated at 365 nm (light intensity, 1.27 × 10−8 Einstein s−1 ).
Quantum yield of CO formation.
Second-order reaction rate constants of the OER species and CO2 (0.139 M).
Tolman’s [30].
Reduction potentials of the complexes vs. Ag/AgNO3 .

−E1/2 e /V

1.39
1.39
1.44
1.43
1.41
1.55
1.03

350

H. Takeda, O. Ishitani / Coordination Chemistry Reviews 254 (2010) 346–354

3.3. Ligand dissociation from the OER species
The information on ligand loss from the OER species during the
photocatalytic CO2 reduction was obtained by careful comparison
among the photocatalytic reactions using three complexes each
with a different anionic ligand, i.e. fac-Re(bpy)(CO)3 X (X = NCS−
(Re-NCS), Cl− (Re-Cl), CN− (Re-CN)) [20]. Both Re-NCS and ReCl work as photocatalyst for CO2 reduction while Re-CN cannot.
The photocatalytic ability of Re-NCS is about twice higher than
that of Re-Cl. Although both the lifetime of the excited state of
all these complexes ( = 25–87 ns in solution at room temperature)
and the quenching rate constant of emission by TEOA (kq = 107
to 108 M−1 s−1 ) were similar, the behaviors of the OER species
formed by the reductive quenching were very different. In the
case of Re-NCS and Re-CN, 6% and 15% of the OER species were
accumulated in the ﬁrst stage of the photocatalytic reaction (light
intensity = 7.5 × 10−9 Einstein s−1 ), respectively, while only a small
amount of the OER species of Re-Cl was detected (maximum yield
<1%). The OER species of Re-NCS more rapidly decayed in the dark
in the presence of CO2 than under an Ar atmosphere ( 1/2 = 98 s
under an Ar atmosphere; 49 s under a CO2 –Ar (1:1) mixed gas atmosphere; and 39 s under a CO2 atmosphere). In the case of Re-Cl,
1/2 under a CO2 atmosphere was less than 1 s while 39 s under
an Ar atmosphere. These results clearly indicate that both the OER
species of Re-NCS and Re-Cl react with CO2 . On the other hand, the
OER species of Re-CN has no reactivity to CO2 , i.e. the decay proﬁle
of the OER species of Re-CN did not change between under an Ar
atmosphere and a CO2 atmosphere ( 1/2 = 33–44 s) though a similar amount of the corresponding OER species to the case of Re-NCS
was accumulated under a photo-irradiation.
Fig. 2 shows the accumulated amounts of the OER species of the
three complexes during the photocatalytic reaction. In the cases of
Re-NCS and Re-Cl which show photocatalytic abilities, the concen-

tration of the corresponding OER species decreased quickly within
30-min irradiation and then reached a photostationary state. The
drastic increase of the concentration of the OER species of Re-NCS
at the photostationary state was observed in the presence of excess
SCN− (Fig. 2a). This clearly indicates that the decrease of the OER
species of Re-NCS in the initial stage of the photocatalytic reaction
is attributed to loss of the SCN− ligand, and re-coordination of SCN−
on the Re center causes the photostationary state.
The dissociation of the ligand X− from the OER species of Re-NCS
and Re-Cl was also conﬁrmed by analysis using HPLC of the reaction
solution and capillary electrophoresis, i.e. [Re(bpy)(CO)3 (O2 CH)],
[Re(bpy)(CO)3 (S)]+ (S = solvent), and X− (SCN− or Cl− ) were
detected according to decrease of the starting complex. The amount
of detected X− was almost same as the decreased amount of
the starting complexes. The ligand dissociation should not be the
simple deactivation process but an important process for the photocatalytic reaction. Although, as described above, addition of excess
SCN− salt in the reaction solution of Re-NCS caused an increase of
the steady-state concentration of the OER species, the photocatalytic ability did not increase at all, and the reaction rate of the OER
species with CO2 in the dark decreased ( 1/2 = 64 and 83 s in the
presence of 50 and 100 mM SCN− , respectively).
On the other hand, the OER species of Re-CN slowly decreased
during irradiation, but a rapid decrease of the OER species, characteristic of dissociation of the anionic ligand, was not observed
as shown in Fig. 2b. The complexes [Re(bpy)(CO)3 (O2 CH)] and
[Re(bpy)(CO)3 (S)]+ , and CN− were not detected in the irradiation
solution at all. Loss of the CN− ligand from the OER species of Re-CN,
which has no photocatalytic ability, should be too slow to proceed
during the photochemical reaction in the presence of TEOA even
under a CO2 atmosphere.
These results strongly indicate that dissociation of the anionic
ligand X− from the OER species is one of the important processes in

Fig. 2. CO generation ( ) and concentration of the OER species (᭹) during photocatalytic reaction using 365-nm light with an intensity of 7.5 × 10−9 Einstein/s: (a) fac[Re(bpy)(CO)3 (NCS)]; (b) fac-[Re(bpy)(CO)3 (CN)]; (c) fac-[Re(bpy)(CO)3 Cl] [20]. In (a), concentration of the OER species of Re-NCS in the presence of SCN− (50 mM) is also
plotted using .
Adapted with permission from [20]. Copyright 2008 American Chemical Society.

H. Takeda, O. Ishitani / Coordination Chemistry Reviews 254 (2010) 346–354

the photocatalytic reduction of CO2 and that the “17e− species”
formed via the ligand dissociation reacts with CO2 but the OER
species itself does not. The three CO ligands were equally substituted with 13 CO in the photocatalytic reactions using either Re-NCS
or Re-Cl under a 13 CO2 atmosphere (22% of the CO ligands was substituted using Re-NCS at TNCO = 2.2). This suggests that CO formed
by the reduction of CO2 is exchanged for the CO ligand, which slowly
dissociates from the Re center.
The formation of [Re(bpy)(CO)3 (O2 CH)] during the photocatalytic reaction is a deactivation process because of its
low photocatalytic ability (˚CO = 0.05) [15,16]. The other
products [Re(bpy)(CO)3 (S)]n+ (S = solvent, TEOA (n = 1) and
OCOC2 H4 N(C2 H4 OH)2 − (n = 0)) also showed low photocatalytic
ability (˚CO = 0.04) because of the short lifetimes of the excited
state. Accordingly, re-coordination of the dissociated X− into the
Re center after CO formation to recover the starting complex
should be another crucial process for maintaining the efﬁcient
photocatalytic ability and durability of the system.
The complex Re-NCS shows not only higher efﬁciency for CO2
reduction but also higher durability (TNCO = 30) compared with
Re-Cl. When the photocatalytic reaction using Re-NCS (0.5 mM)
proceeded in the presence of Cl− , a photostationary state with a 1:3
mixture of Re-NCS and Re-Cl was reached after 5 h of irradiation. It
is noteworthy that during the photostationary state, CO was continuously produced even in the presence of 20 times more Cl− than
SCN− , which should be produced from the OER species of Re-NCS;
however, only a three times larger amount of Re-Cl than Re-NCS
was produced during the photocatalytic reaction. This strongly suggests much more rapid reproduction of Re-NCS than production of
Re-Cl by re-coordination of the SCN− to the Re center. As described
above, both loss of the anionic ligand from the OER species and its
re-coordination to the Re center after CO generation are important
for the photocatalytic reduction of CO2 using fac-Re(bpy)(CO)3 X
type of complexes. Although dissociation of the Cl− ligand is more
rapid than the SCN− ligand, the re-coordination of SCN− is more
efﬁcient than Cl− . The fact that Re-NCS has higher photocatalytic
ability than Re-Cl offers the following guides for constructing efﬁcient photocatalysts: the complex must have balanced properties
for efﬁcient elimination of the anionic ligand from the OER species
and effective addition of the anion to the metal center after CO
formation, but such properties seem to conﬂict with each other.
Accordingly, design for a new photocatalytic system is necessary for
developing more efﬁcient photocatalysts for CO2 reduction using
rhenium(I) complexes.
Electrochemical investigations into the properties of the OER
species of some rhenium(I) complexes and intermediates have also
been reported regarding electrochemical CO2 reduction. The studies using cyclic voltammetry, controlled potential electrolysis [27],
and spectroelectrochemical techniques with UV–vis, FT-IR, and EPR
spectroscopies of fac-Re(bpy)(CO)3 Cl [29,31–34] have indicated the
importance of the loss of the Cl− ligand from the OER species on
the electrocatalytic reduction of CO2 . It has been suggested that
dissociation of the Cl− ligand from the OER species is caused by
destabilization of the Re-Cl bond induced by partial inﬂow of the
odd electron in the ␲* orbital of the bpy ligand into the d␴* orbital
of the Re-Cl bond [29]. Dissociation of the ligand L from the OER
species of fac-[Re(bpy)(CO)3 L]n+ occurs more rapidly in order of the
following L = Cl− , Br− > > PPh3 , n-PrCN > P(OMe)3 , which is also in
order of ␲-acceptability of the ligand L [32]. Therefore, it is reasonable that the OER species of the rhenium complex with the NCS−
ligand is much more stable than the complex with Cl− . The stability of the Re-CN bond has also been shown by the CV study at low
temperature [35].
Generation processes of CO including formation of CO2
adduct(s), which might reﬂect an activation process of CO2 on the
rhenium center, have been reported [36–40]. Gibson et al. syn-

351

Scheme 2. Photocatalytic reaction mechanism of the multicomponent system.

thesized a carboxylic acid complex fac-Re(dmb)(CO)3 (COOH)
(dmb = 4,4 -dimethyl-2,2 -bipyridine) using the reaction of
Re(dmb)(CO)4 + with KOH and detected generation of CO in
the thermal decomposition process of the reduction. On the other
hand, Fujita et al. detected the rhenium dimer bridged with CO2 , i.e.
Re(bpy)(CO)3 -CO2 -Re(bpy)(CO)3 by tracing the reaction of CO2 and
17e− species [Re0 (bpy)(CO)3 ], which is generated by photochemical homolysis of Re(bpy)(CO)3 -Re(bpy)(CO)3 in THF. [Re(bpy)(CO)3 ]
exists in an equilibrium to the OER species of the solvento complex, i.e. [ReI (bpy•− )(CO)3 (THF)]. They have found that free CO2
abstracts an oxygen atom from the bridging CO2 ligand giving CO.
3.4. Another electron source for CO production
In the case of the photocatalytic system containing Re-NCS,
CO formation proceeds with accumulation of the OER species as
described above. Because formation of CO from CO2 requires twoelectron reduction of CO2 , another electron should be necessary,
which is inputted into the 17−e− species generated by the loss
of the SCN− ligand from the OER species or the CO2 adduct. The
OER species itself has strong reducing power (E1/2 = −1.61 V vs.
Ag/AgNO3 ), which is possibly the second electron source. In fact,
fac-[Re(bpy)(CO)3 (PR3 )]+ and Re-NCS, OER species which are accumulated in high yield during the photocatalytic reaction, have
higher abilities for CO2 reduction compared with Re-Cl, which can
afford a reaction site for CO2 more rapidly as described above.
From this point of view, we examined the addition effect of ReCN (E1/2 = −1.67 V vs. Ag/AgNO3 ), OER species of which can not
react with CO2 , to the photocatalytic CO2 reduction using facRe(dmb)(CO)3 Cl (Re(Me)-Cl, dmb = 4,4 -dimethyl-2,2 -bipyridine,
E1/2 = −1.77 V vs. Ag/AgNO3 ), which cannot be reduced by the OER
species of Re-CN [20]. Using 1:1 mixed systems of Re(Me)-Cl and
Re-CN (each complex concentration was 0.11 mM), the photocatalytic CO formation rate increased 1.2 times compared with using
Re(Me)-Cl independently, but accumulation of the OER species of
Re-CN during the photocatalytic reaction with the mixed system
drastically decreased from that with only Re-CN. This strongly indicates that the increase of CO formation using the mixed system is
caused by electron donation from the OER species of Re-CN to an
intermediate, probably the CO2 adduct(s), which is generated from
the OER species of Re(Me)-Cl. This reaction mechanism is as follows
(Scheme 2). Both excited Re-CN and Re(Me)-Cl are quenched by
TEOA, producing the corresponding OER species. The OER species
of Re(Me)-Cl is converted to the CO2 adducts via rapid dissociation
of the Cl− ligand while the OER species of Re-CN accumulates in the
reaction solution because of lack of dissociation of the CN− ligand
and donates an electron to the CO2 adduct, giving CO.
4. Multicomponent system constructed from different
Re(I) mononuclear complexes
Based on the mechanistic study described above, important
points for constructing efﬁcient photocatalytic systems for CO2
reduction using rhenium complexes can be drawn as follows: (1)
efﬁcient formation of the OER species of the complex via reductive
quenching of the excited state by a sacriﬁcial electron donor, (2)
rapid loss of the monodentate ligand from the OER species and its

352

H. Takeda, O. Ishitani / Coordination Chemistry Reviews 254 (2010) 346–354

rapid reaction with CO2 , (3) efﬁcient reduction of the CO2 adduct(s)
with another OER species, and (4) efﬁcient reproduction of the
parent complex by re-coordination of the detached ligand to the
rhenium center after CO formation. If only one rhenium complex
is used as photocatalyst, factors (2) and (3) come into conﬂict each
other because factor (2) requires that the OER species should be
unstable for proceeding the ligand loss but the same OER species
should be stable enough to pass an electron to the CO2 adduct
according to the factor (3).
Based on this consideration, a mixed system, which separates
the two roles as photocatalyst (i.e. one is a redox photosensitizer
and the other as a catalyst) was designed [32]. Results are summarized in Table 3. The best result was obtained using a mixed
system with fac-[Re{4,4 -(MeO)2 bpy}(CO)3 {P(OEt)3 }]+ (Re(MeO)P(OEt)3 ) as photosensitizer and fac-[Re(bpy)(CO)3 (MeCN)]+ (ReMeCN) as catalyst, and the optimized quantum yield for CO
formation was 0.59 in the case of a 24:1 mixture of Re(MeO)P(OEt)3 and Re-MeCN. This is the highest value among the reported
homogeneous photocatalysts for CO2 reduction [20]. This system
can fulﬁll all the factors, especially (2) and (3) as follows. The formation quantum yield of the OER species of Re(MeO)-P(OEt)3 was
almost 2 because TEOA•+ , which is produced via efﬁcient electron
transfer from TEOA to the 3 MLCT excited state, is deprotonated
giving the corresponding ␣-amino radical which can also reduce
another Re(MeO)-P(OEt)3 even in the dark, and therefore, factor
(1) is completely fulﬁlled. The OER species of Re(MeO)-P(OEt)3 has
enough strong reducing power (E1/2 = −1.67 V vs. Ag/AgNO3 ) due
to the electron-donating property of the MeO groups at 4,4 positions of the bpy ligand to give one-electron to [Re(bpy)(CO)3 (S)]n+
(Re-S: S = solvent (n = 1) and OCOC2 H4 N(C2 H4 OH)2 − (n = 0)), which
formed via ligand substitution of Re-MeCN in the reaction solution,
producing [Re-S]•− . Rapid loss of ligand S from [Re-S]•− proceeds
because of the weak bond between Re and S (the factor (2)). The OER
species of Re(MeO)-P(OEt)3 can also work as electron donor to the
CO2 adduct(s) because of its stability and strong reducing power.
Because Re(MeO)-P(OEt)3 is recovered via the electron transfer,
the factors (3) and (4) are sufﬁciently fulﬁlled. As described here,
the investigation into the reaction mechanism can provide useful
information for constructing new photocatalytic systems with high
activities.
5. Visible light driven CO2 reduction with
ruthenium(II)-rhenium(I) supramolecular photocatalysts
In view of the utilization of solar light it should be a problem that
most of emissive rhenium complexes do not have strong absorption
in the visible region. To overcome this problem, visible light driven
efﬁcient supramolecular photocatalytic systems for CO2 reduction
have been developed using a ruthenium(II) tris-diimine type com-

Scheme 3. Structures of the Ru-Re supramolecular photocatalysts and BNAH.

plex as a redox photosensitizer, which has strong MLCT absorption
in the visible region, covalently connected with rhenium(I) complex as a catalyst [41–43].
A DMF-TEOA (5:1, v/v) solution containing 1a and 1-benzyl-1,4dihydronicotinamide (BNAH, Scheme 3) as a reductant, which is a
typical model compound of the coenzyme NAD(P)H, was irradiated
with visible light giving CO selectively (Fig. 3) [32].
The photocatalytic ability of the supramolecule system was
high, i.e. the quantum yield of CO formation (˚CO ) and its turnover
number (TNCO ) reached to 0.12 and 170, respectively (irradiation at
480 nm). The predominance of the connection of the catalyst with
the photosensitizer was clearly conﬁrmed by comparison with a
1:1 mixture of the mononuclear complexes [Ru(dmb)3 ]2+ and facRe(dmb)(CO)3 Cl (˚CO = 0.06, TNCO = 101).

Table 3
Quantum yields of CO formation in the mixed systems with rhenium(I) complexesa .
No.

˚CO

Photocatalytic system
Sensitizer (mM)

Catalyst (mM)

1

Re(bpy)(CO)3 (CN)
2.0

[Re(bpy)(CO)3 (MeCN)]+
0.5

0.40

2

[Re{(MeO)2 bpy}(CO)3 {P(OEt)3 }]+
2.5
2.5
2.4
2.2
2.0
1.25

[Re(bpy)(CO)3 (MeCN)]+
0
0.01
0.1
0.3
0.5
1.25

0.33
0.51
0.59
0.54
0.47
0.29

a
DMF-TEOA (5:1, v/v) solution containing the complexes was irradiated at 365 nm. The light intensities were 1.4 × 10−9 Einstein s−1 for system 1, and
1.2 × 10−9 Einstein s−1 for system 2.

H. Takeda, O. Ishitani / Coordination Chemistry Reviews 254 (2010) 346–354

Fig. 3. Time-conversion curves for CO formation by photocatalytic CO2 reduction
( > 500 nm) using 0.05 mM of 1a (᭹), and a mixture of [Ru(dmb)3 ]2+ (0.05 mM) and
fac-Re(dmb)(CO)3 Cl (0.05 mM) ( ) [32]. Dependence of relative TNCO (␣) using 1a
compared with that using a 1:1 mixture of [Ru(dmb)3 ]2+ and fac-Re(dmb)(CO)3 Cl
on the concentration of the complex(es) is shown in the inset.
Adapted with permission from [32]. copyright 2005 American Chemical Society.

Because the rhenium unit does not absorb the irradiated light,
the photocatalytic reaction should be initiated by light absorption
with the ruthenium unit and reductive quenching of the excited
state by BNAH. Since electron transfer from the OER species of the
Ru unit to the Re unit is necessary, the photocatalytic ability of the
supramolecule system is strongly affected by the electron acceptability of the two peripheral diimine ligands coordinating on the
Ru unit. For example, the supramolecular complex with two 4,4 dimethyl-2,2 -bipyridine as the peripheral ligands (1a) has high
photocatalytic ability while the complexes with 2,2 -bipyridine
(1b) or 4,4 -bis(triﬂuoromethyl)-2,2 -bipyridine (1c) have much
lower or no photocatalytic abilities. These results indicate that captured electron should be mainly localized on the bridge ligand. In
the cases that the electron is located on the peripheral ligands in
the Ru unit, electron transfer from the Ru unit to the Re unit does
not occur or is not fast enough for efﬁcient CO2 reduction.
Because the intramolecular electron transfer in the
supramolecule systems does not require diffusion controlled
collision between electron acceptor and donor in solution, the
reaction rate is less dependent on the concentration of the substrates. On the other hand, the mixed photocatalytic system with
two mononuclear complexes of lower concentrations has lower
ability, and side reactions make the durability of the photocatalytic
system lower. Accordingly, the supramolecular photocatalyst can
especially establish higher superiority over the mixed system in
the case of lower concentration of the complex(es) (inset in Fig. 3).
Another important factor for determining the photocatalytic
ability of the supramolecular photocatalysts is whether there is
a ␲-conjugation between the diimine parts in the bridge ligand.
Although ␲-conjugation systems possibly have an advantage for
rapid electron transfer between the Ru and Re units, their photocatalytic abilities were lower than those using non-conjugation
system. For example, the conjugated systems 4a and 4b have lower
photocatalytic abilities compared with the mixed system. On the
other hand, the non-conjugated systems (1a, 3) with a bridge ligand of which two diimine are connected with an alkyl chain have
higher photocatalytic abilities as described above. This apparent
contradiction can be explained by the fact that the energy level
of ␲* orbital of diimine in the conjugation system is more posi-

353

tive than that in the corresponding non-conjugated system. The
efﬁcient reduction of CO2 by the OER species of rhenium complexes requires high reduction power (E1/2 < −1.40 V vs. Ag/AgNO3 )
as described in Sections 3 and 2, and introduction of ␲-conjugation
into the bridge ligand lowered the reduction power. Actually, the
supramolecular photocatalysts having the non-conjugated bridge
ligand (1a, 3) clarify this qualiﬁcation, i.e. E1/2 of the Re unit is
−1.77 V. On the other hand, the complex having the ␲-conjugated
bridge ligand (4a) has lower reduction power (E1/2 = −1.10 V) and
much lower photocatalytic ability compared with those of 1a and
3.
Now we reach a guiding principle for constructing visible light
driven supramolecular photocatalysts using a ruthenium(II) trisdiimine unit as a photosensitizer and a rhenium(I) unit as a catalyst
for CO2 reduction. (1) The ␲* orbital energy of the bridge ligand
part coordinating the photosensitizer unit must be equal or lower
than that of the peripheral ligands. (2) Although electron transfer must occur from the OER species of the photosensitizer unit to
the catalyst unit, it is not necessary to be so fast because the rate
limiting process is CO2 reduction on the catalyst in most cases but
not the electron transfer. (3) A bridging ligand with diimine units
conjugated to each other is not suitable for the photocatalyst.
Moreover, recent studies have clariﬁed that the peripheral ligands of rhenium unit also affect the photocatalytic abilities of
the supramolecule systems [32]. For example, 2 with P(OEt)3 as
a peripheral ligand has higher ability as a photocatalyst for CO2
reduction (˚CO = 0.21, TNCO = 232) than that of 1a, while introduction of pyridine as a peripheral ligand into the Re unit lowers
the photocatalytic ability. The dissociated pyridine from the OER
species of the Re unit prevents the following process for CO2 reduction.
6. Conclusion
In the present review, recent developments of efﬁcient photocatalytic CO2 reduction using metal complexes based on
mechanistic studies have been summarized. Especially we focused
on the rhenium(I) bipyridine complexes.
In the photocatalytic reactions the rhenium complexes play both
roles of a photosensitizer and a catalyst. Efﬁcient reduction of their
excited state by TEOA and the following dissociation of the monodentate ligand from the OER species efﬁciently afford a reactive
site for CO2 . The CO2 adduct formed is reduced by another OER
species of the Re complex.
According to these mechanistic investigations, the most efﬁcient photocatalytic system for CO2 reduction in homogeneous
photocatalyst has been developed using a mixture of two rhenium
complexes.
Supramolecule systems using a rhenium(I) complex connected
with a ruthenium(II) tris-diimine as visible light driven photocatalyst for CO2 reduction have been also summarized, and especially,
their architectures have been discussed in detail based on the
mechanistic studies.
References
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]

E. Fujita, Coord. Chem. Rev. 185–186 (1999) 373.
H. Ishida, K. Tanaka, T. Tanaka, Chem. Lett. (1985) 405.
H. Ishida, K. Tanaka, T. Tanaka, Organometallics 6 (1987) 181.
H. Ishida, T. Terada, K. Tanaka, T. Tanaka, Inorg. Chem. 29 (1990) 905.
J. Hawecker, J.-M. Lehn, R. Ziessel, J. Chem. Soc., Chem. Commun. (1983) 536.
R. Ziessel, J. Hawecker, J.-M. Lehn, Helv. Chim. Acta 69 (1986) 1065.
A.H.A. Tinnemans, T.P.M. Koster, D.H.M.W. Thewissen, A. Mackor, Recl. Trav.
Chim. Pays-Bas 103 (1984) 288.
J.L. Grant, K. Goswami, L.O. Spreer, J.W. Otvos, M. Calvin, J. Chem. Soc. Dalton
Trans. (1987) 2105.
K. Mochizuki, S. Manaka, I. Takeda, T. Kondo, Inorg. Chem. 35 (1996) 5132.
C.V. Krishnan, N. Sutin, J. Am. Chem. Soc. 103 (1981) 2141.
D. Mandler, I. Willner, J. Chem. Soc., Perkin Trans. 2 (1988) 997.

354

H. Takeda, O. Ishitani / Coordination Chemistry Reviews 254 (2010) 346–354

[12] I. Willner, R. Maidan, D. Mandler, H. Dürr, G. Dörr, K. Zengerle, J. Am. Chem. Soc.
109 (1987) 6080.
[13] R. Maidan, I. Willner, J. Am. Chem. Soc. 108 (1986) 8100.
[14] H. Hori, F.P.A. Johnson, K. Koike, O. Ishitani, T. Ibusuki, J. Photochem. Photobiol.
A: Chem. 96 (1996) 171.
[15] J. Hawecker, J.-M. Lehn, R. Ziessel, Helv. Chim. Acta 69 (1986) 1990.
[16] H. Hori, F.P.A. Johnson, K. Koike, K. Takeuchi, T. Ibusuki, O. Ishitani, J. Chem. Soc.,
Dalton Trans. (1997) 1019.
[17] K. Koike, H. Hori, M. Ishizuka, J.R. Westwell, K. Takeuchi, T. Ibusuki, K. Enjouji,
H. Konno, K. Sakamoto, O. Ishitani, Organometallics 16 (1997) 5724.
[18] H. Hori, J. Ishihara, K. Koike, K. Takeuchi, T. Ibusuki, O. Ishitani, J. Photochem.
Photobiol. A: Chem. 120 (1999) 119.
[19] P. Kurz, B. Probst, B. Spingler, R. Alberto, Eur. J. Inorg. Chem. (2006) 2966.
[20] H. Takeda, K. Koike, H. Inoue, O. Ishitani, J. Am. Chem. Soc. 130 (2008) 2023.
[21] O. Ishitani, M.W. George, T. Ibusuki, F.P.A. Johnson, K. Koike, K. Nozaki, C. Pac,
J.J. Turner, J.R. Westwell, Inorg. Chem. 33 (1994) 4712.
[22] H. Tsubaki, A. Sekine, Y. Ohashi, K. Koike, H. Takeda, O. Ishitani, J. Am. Chem.
Soc. 127 (2005) 15544.
[23] H. Tsubaki, A. Sugawara, H. Takeda, B. Gholamkhass, K. Koike, O. Ishitani, Res.
Chem. Intermed. 33 (2007) 37.
[24] C. Kutal, M.A. Weber, G. Ferraudi, D. Geiger, Organometallics 4 (1985) 2161.
[25] K. Kalyanasundaram, J. Chem. Soc., Faraday Trans. 2 (1986) 2401.
[26] C. Kutal, A.J. Corbin, G. Ferraudi, Organometallics 6 (1987) 553.
[27] B.P. Sullivan, C.M. Bolinger, D. Conrad, W.J. Vining, T.J. Meyer, J. Chem. Soc.,
Chem. Commun. (1985) 1414.

[28] H. Hori, K. Koike, M. Ishizuka, K. Takeuchi, T. Ibusuki, O. Ishitani, J. Organomet.
Chem. 530 (1997) 169.
[29] A. Klein, C. Vogler, W. Kaim, Organometallics 15 (1996) 236.
[30] C.A. Tolman, Chem. Rev. 77 (1977) 313.
[31] P. Christensen, A. Hamnett, A.V.G. Muir, J.A. Timney, J. Chem. Soc., Dalton Trans.
(1992) 1455.
[32] G.J. Stor, F. Hartl, J.W.M. van Outersterp, D.J. Stufkens, Organometallics 14
(1995) 1115.
[33] F.P.A. Johnson, M.W. George, F. Hartl, J.J. Turner, Organometallics 15 (1996)
3374.
[34] T. Scheiring, A. Klein, W. Kaim, J. Chem. Soc., Perkin Trans. 2 (1997) 2569.
[35] F. Paolucci, M. Marcaccio, C. Paradisi, S. Rofﬁa, C.A. Bignozzi, C. Amatore, J. Phys.
Chem. B 102 (1998) 4759.
[36] D.H. Gibson, X.L. Yin, J. Am. Chem. Soc. 120 (1998) 11200.
[37] D.H. Gibson, X.L. Yin, Chem. Commun. (1999) 1411.
[38] D.H. Gibson, X.L. Yin, H.Y. He, M.S. Mashuta, Organometallics 22 (2003) 337.
[39] Y. Hayashi, S. Kita, B.S. Brunschwig, E. Fujita, J. Am. Chem. Soc. 125 (2003)
11976.
[40] K. Shinozaki, Y. Hayashi, B.S. Brunschwig, E. Fujita, Res. Chem. Intermed. 33
(2007) 27.
[41] B. Gholamkhass, H. Mametsuka, K. Koike, T. Tanabe, M. Furue, O. Ishitani, Inorg.
Chem. 44 (2005) 2326.
[42] S. Sato, K. Koike, H. Inoue, O. Ishitani, Photochem. Photobiol. Sci. 6 (2007) 454.
[43] K. Koike, S. Naito, S. Sato, Y. Tamaki, O. Ishitani, J. Photochem. Photobiol. A:
Chem. 207 (2009) 109.

