Coordination Chemistry Reviews 254 (2010) 1081–1100

Contents lists available at ScienceDirect

Coordination Chemistry Reviews
journal homepage: www.elsevier.com/locate/ccr

Review

Strategies towards single-chain magnets
Hao-Ling Sun a,b , Zhe-Ming Wang a , Song Gao a,∗
a
Beijing National Laboratory for Molecular Sciences, State Key Laboratory of Rare Earth Materials Chemistry and Applications, College of Chemistry and Molecular Engineering, Peking
University, Beijing 100871, PR China
b
Department of Chemistry, Beijing Normal University, Beijing 100875, PR China

Contents
1.
2.

3.

4.

5.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082
Ferromagnetic (FO) strategy towards SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082
2.1.
Homospin ferromagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1082
2.2.
Heterospin ferromagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1085
2.3.
Ferromagnetic SCM based on metal clusters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1087
Ferrimagnetic (FI) strategy towards SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1090
3.1.
Organic radical-bridged ferrimagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1090
3.2.
Oxamate-bridged ferrimagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1091
3.3.
Cyanide-bridged ferrimagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1092
3.4.
Other ligand-bridged ferrimagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1092
3.5.
Homospin ferrimagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1092
Weak ferromagnetic (WF) strategy towards SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1094
4.1.
Phosphate-bridged weak ferromagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1094
4.2.
Organic radical-bridged weak ferromagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1094
4.3.
EE-azido-bridged weak ferromagnetic Ni2+ chain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1095
4.4.
Phosphinate-bridged weak ferromagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1096
4.5.
Tetrazolate-bridged weak ferromagnetic SCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1096
4.6.
Weak ferromagnetic SCM based on [Mn3 O] unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1097
Conclusion and perspective . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1099
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1099
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1100

a r t i c l e

i n f o

Article history:
Received 21 October 2009
Accepted 9 February 2010
Available online 16 February 2010
Keywords:
Single-chain magnets
Magnetic structure
Synthesis strategy

a b s t r a c t
Single-chain magnets (SCM) are a novel class of molecular magnetic materials exhibiting slow magnetic
relaxation, which arises from large uniaxial type magnetic anisotropy, strong intrachain and very weak or
negligible interchain magnetic interactions. Although more than 20 examples of SCM have been reported,
the controlled synthesis of SCM is still a challenge. Here we review the three strategies for the construction
of SCM, highlight typical examples, discuss the role of intrachain and interchain interactions on the overall
magnetic behavior of SCM as well as how to control or tune these interactions. For each strategy we
present the advantages/shortcoming and then point out the main directions that remain to be developed
in the ﬁeld.
© 2010 Elsevier B.V. All rights reserved.

Abbreviations:
SCM, single-chain magnets; FO, ferromagnetic; FI, ferrimagnetic; AF, antiferromagnetic; WF, weak ferromagnetic; FCM, ﬁeld-cooled magnetization; ZFCM, zero-ﬁeld-cooled magnetization; LRO, long range ordering; NMR, 1 H nuclear magnetic resonance; ␮SR, muon spin rotation; 1D, onedimensional; 2D, two-dimensional; 3D, three-dimensional; NN, nearest-neighbor; NNN, next-nearest-neighbor; EO, end-on; EE, end-to-end; bt, 2,2 -bithiazol;
bpeado, 1,2-bis(4-pyridyl)-ethane-N,N -dioxide; trans-1,2-chdc, trans-1,2-cyclohexanedicarboxylate; bispicen, N,N-bis(2-pyridylmethyl)-1,2-ethanediamine; Cl4 Cat,
tetrachlorocatecholate dianion; bpy, 2,2 -bipyridine; phen, 1,10-phenanthroline; bpym, 2,2 -bipyrimidine; Tp, tris(pyrazolyl)hydriborate; ox, oxalate; 5-MeOsalen,
N,N -ethylenebis(5-methoxysalicylideneiminate); Hacac, acetylacetone; 5,5 -Me2 salen, N,N -bis(5,5 -dimethylsalicylidene)-o-ethylenediimine; pao, pyridine-2-aldoximate;
saltmen, N,N -(1,1,2,2-tetramethylethylene)bis(salicylideneiminate); py, pyridine; dpkd, dpkme, the diolate derivative of di-2-pyridylketone; hfac, hexaﬂuoroacetylacetonate; NITPhOMe, 4-methoxy-phenyl-4,4,5,5-tetramethylimidazoline-1-oxyl-3-oxide; BPNN, p-butoxyphenyl-nitronyl nitroxide; 5-TMAMsaltmen, N,N (1,1,2,2-tetramethylethene)bis(5-trimethylammoniomethyl-salicylideneiminato); TCNQ, tetra-p-quinodimethane; 2,4,6-tmpa, N-2,4,6-trimethylphenyloxamate; bpca,
bis(2-pyridylcarbonyl)amine; bime, 1,2-bis(imidazol-1 -yl)ethane; HO-BDC, 5-hydroxyisophthalic acid; NITEt, 4-ethyl-4,4,5,5-tetramethylimidazoline-1-oxyl-3-oxide;
NITPhOPh, 4-phenoxy-benzyl-4,4,5,5-tetramethylimidazoline-1-oxyl-3-oxide; bmdt, N,N -bis(4-methoxylbenzyl)-diethylenetriamine; TPP, meso-tetraphenylporphyrin;
cyclam, 1,4,8,11-tetraazacyclotetradecane; H2 bdt, 5,5 -(1,4-phenylene)bis(1H-tetrazole); tBusao, 3,5-di-tert-butylsalicylaldoxime.
∗ Corresponding author. Tel.: +86 10 62767569; fax: +86 10 62751708.
E-mail address: gaosong@pku.edu.cn (S. Gao).
0010-8545/$ – see front matter © 2010 Elsevier B.V. All rights reserved.
doi:10.1016/j.ccr.2010.02.010

1082

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Scheme 1. Three strategies towards single-chain magnets.

1. Introduction

mon than AF ones [26]. These approaches also work in SCM area.
This article will focus on the demonstration of the three strategies in
the construction of SCM, the key examples (from homospin systems
to heterospin systems to systems based on metal clusters), experimentally characterization and rationalization of this novel class
of molecular magnets. The role of bridging ligands, the inﬂuence
of interchain magnetic coupling on the ﬁnal magnetic behavior
and the ways for weakening the interchain interaction will be
brieﬂy discussed. Finally, we summarize the novelty/shortcoming
of these strategies and highlight our current understanding and
future development of this ﬁeld.
2. Ferromagnetic (FO) strategy towards SCM

The last 10 years witnessed the growth and success in the
research ﬁeld of single-chain magnets (SCM) [1–23]. As an analogue to single-molecular magnets (SMM), SCM also show the
unique feature of slow magnetic relaxation and magnetic hysteresis
of molecular origin [24]. The original motivation for constructing
SCM is to increase the blocking temperature of SMM so as to fulﬁll the condition for their future application as molecular memory
devices or recording media. The ﬁrst prediction for SCM was made
by Glauber in 1963 [25]; however, the ﬁrst SCM example was
reported by Gatteschi et al. in 2001, 38 years after the Glauber’s
prediction [12]. According to Glauber’s theory, the origin of the
slow magnetic relaxation was tracked to the large uniaxial type
magnetic anisotropy, strong intrachain magnetic interaction, and
negligible interchain interactions that hamper the transition to 3D
magnetic ordering. Therefore, the synthetic approaches to build
SCM include two respects: (i) to utilize appropriate bridging ligands as effective magnetic couplers to link uniaxial, anisotropic
spin carriers, such as Co2+ , Ni2+ , Mn3+ , Fe2+ and lanthanide ions,
into 1D chains and (ii) to use suitable diamagnetic separators
so as to make these chains magnetically well isolated [2–23]. In
SCM literature, oxygen [8,9,11], cyano [5,6,8,9,15], oximate [10],
azido [2,11,20], oxalato/oxamate [7,14], carboxylate [3,17], phosphate/phosphinate [18,21] and organic radical [12,13,19] have been
employed as bridging ligands because they can transport magnetic coupling efﬁciently. On the other hand, bulk co-ligands, long
spacers, counter ions, etc., have been used for the purpose to
reduce interchain interactions, and some co-ligands themselves
also serve as intrachain bridges. The various combinations of intrachain bridges, metal ions, and separators have led to many SCMs
with different spin structures (Scheme 1).
From the point view of magnetism, in the ﬁeld of molecular
magnetism there are three possible approaches for the construction of 3D ordered magnets with spontaneous magnetization. These
are ferromagnetic (FO), ferrimagnetic (FI) and weak ferromagnetic
(WF) approaches [26]. Compared with ferrimagnets and weak ferromagnets, ferromagnets are relatively rare due to the fact that FO
interactions relying on the orthogonality of the magnetic orbitals of
the interacting spin carriers are signiﬁcantly weaker and less com-

When we try to design and synthesize magnetic materials, the
ﬁrst choice is usually to align spins in a parallel fashion because
this alignment will give the largest spin ground state, which might
result in novel materials. However, a parallel spin arrangement is
relatively rare due to the large dipole–dipole energy. In the SCM
ﬁeld, the FO strategy is ﬁrst considered because the larger the spin
ground state of the system, the higher will be the blocking temperature. One way to get FO SCM is to make use Kahn’s theory
to arrange the magnetic orbitals of the spin carriers orthogonally
so as to favor ferromagnetic interaction [26]. Another way is to
make use the reported FO pathways in the ﬁeld of molecular magnetism, such as end-on (EO)–azido [2,11] or phenolate oxygen in
Mn3+ -Schiff base dimers [8–10]. Up till now, there have been about
ten examples of SCM with different spin structures (Scheme 2), in
which anisotropic spin carriers (including homospin, heterospin
and metal cluster) are ferromagnetically coupled. These examples
will be described in detail in the following sections.
2.1. Homospin ferromagnetic SCM
Although Glauber suggested that ferromagnetically coupled
spin carriers with strong anisotropy would show slow relaxation of
magnetization in 1963, the ﬁrst real homospin FO SCM, Co(bt)(N3 )2
(1), was reported in 2003 by our group [2a]. In this compound,
Co2+ metal ions are bridged by double EO-azido ligands, forming
a 1D structure in which there are three independent octahedral Co
sites, leading to a helical arrangement of the Co2+ metal ions along
the chain (Fig. 1a). In an octahedral coordination environment,
Co2+ metal ions can be considered as an effective S = 1/2 spin with
highly anisotropic g values at low temperature. As expected, the
EO-azido bridges transmit strong ferromagnetic intrachain interactions between Co2+ ions [27] and the chelating bulky bt ligands
magnetically isolate these chains. This fulﬁlls the condition suggested by Glauber for SCM exhibiting slow magnetic relaxation.
Dc magnetic susceptibility above 100K was ﬁtted according to
a Heisenberg S = 3/2 chain (H = −2JSi Sj ) model [28]. The intrachain
interactions between Co2+ were FO with J = +6.2 cm−1 (Fig. 1b).

Scheme 2. Spin structures found in reported ferromagnetic SCM.

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

1083

Fig. 1. (a) The 1D helical cobalt–azido chain in 1; (b) M T–T plots and the ﬁtting of magnetic data by ﬁsher model; (c) ﬁeld dependence of magnetization measured at 1.85 K.
(Inset) Upper left, ﬁeld dependence of dM/dH; lower right, ﬁeld dependence of ac susceptibility. (d) Temperature dependence of M and M of the ac susceptibility in zero
applied static ﬁeld. Copyright 2003 American Chemical Society.

Above 6 K, the exponential increase of the ln( M T) vs. 1/T plot
further conﬁrms the 1D nature of the system and its Ising-like magnetic anisotropy. Slow relaxation of the magnetization is observed
on the ﬁeld dependence of the magnetization at 1.85 K, which
exhibits a hysteresis effect with a coercive ﬁeld of about 1000 Oe.
Moreover, step features are observed at 17, 26 and 46 kOe, which
are attributed to the presence of different anisotropy axes of Co2+
in the helical chain (Fig. 1c). The relaxation time of the system
was studied using ac susceptibility measurements above 1.8 K. As
shown in Fig. 1d, strong frequency dependence of M and M of
ac susceptibility is observed. The relaxation time deduced from
the ac data follows an Arrhenius law with 0 = 3.4 × 10−12 s and
E/kB = 94(2) K. The relaxation mode was broad and was ﬁtted with
a generalized Debye model [29], taking into account a distribution of relaxation quantiﬁed by the parameter of ˛ values between
0.65 and 0.7. In addition, the second harmonics are negligibly
small, essentially at a noise level, which excludes any spontaneous
moment and supports the low dimensionality of this compound.
The heat-capacity measurements do not show any peak down
to 1.8 K, which also support the SCM behavior of this compound
[26].
Enlightened by the successful preparation of Co(bt)(N3 )2 SCM,
we are conﬁdent that the EO-azido bridged Co2+ chains should be
SCM, provided interchain interaction is small. Thus, in the next
step we attempt to prepare isolated 1D Co2+ chains by using a long
spacer co-ligand of bpeado [2b]. This strategy proved to be successful and a 1D compound with the formula [Co(N3 )2 (H2 O)2 ]·(bpeado)
(2) was created where the 1D Co2+ –azide chains are isolated by
bpeado (Fig. 2a and b). Compared with the previous Co(bt)(N3 )2
SCM, the connection between the Co2+ ions is the same; however, the chain structure is quite different. This compound has only
one unique Co2+ center and the remarkable feature is the perfectly
straight alignment of metal ions within the chain. This alignment
makes the easy axis of all Co2+ ions point to one direction without
reducing the magnetic anisotropy, probably resulting in a strong-

magnetically anisotropic Ising chain. The bpeado does not act as
a ligand, but hydrogen-bonds to coordinated water and also separates the chains.
The dc magnetic studies on powder sample revealed
strong intrachain and weak interchain ferromagnetic coupling
(J = 10.0 cm−1 , zJ = 0.3 cm−1 ), indicative of the 1D magnetic nature
in this compound. Interestingly, the ac signal of M and M
show two frequency-dependent peaks, indicating two magnetic
transitions. Further magnetic studies proved that the magnetic
transition at higher temperature is 3D LRO together with spin-glass
behavior (due to the relatively strong ferromagnetic interchain
interaction in a dipole manner), while, the lower temperature one
is a characteristic superparamagnetic behavior of SCM with the
energy barrier and the relaxation time of 56 K and 2.5 × 10−9 s,
respectively (Fig. 2c). In addition, a magnetic study was also
performed using large single crystals. The ZFCM and FCM plots
under 10 Oe and along different crystal axis are similar in shape,
but the magnetization along a-axis is about 100 times larger than
the ones along the other two axes, indicating strong Ising type
magnetic anisotropy in this compound (Fig. 2d).
In the two examples above, EO-azido is used as ferromagnetic
interaction coupler to construct SCM due to its contribution to
FO interaction. Besides azide, other ligands such as carboxylate
can also transmit FO coupling and so they can also be used for
the construction of SCM. In 2006, Chen et al. reported a layer
compound Co(trans-1,2-chdc) (3) that exhibits slow magnetic
relaxation [3a]. In this compound, carboxylate bridges Co2+ to form
a paddle–wheel chain and the chains are further connected by
cyclohexane groups, resulting in a 2D layer structure (Fig. 3a). From
a magnetic point of view, the layer compound can be described
as a magnetic chain compound because the magnetic interaction
transmitted by carboxylate within the paddle–wheel chain is much
stronger than that between the chains, the diamagnetic cyclohexane groups act as spacers to make these chains magnetically
isolated.

1084

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 2. The 1D cobalt–azido chain in 2; (b) the interchain relationship with bpeado hydrogen-bonding to the coordinated water of Co2+ and isolating the chains; (c) frequency
dependence of M of the ac susceptibility at low-temperature region; (d) the ZFCM/FCM curves under 10 Oe along three different crystallographic axes, showing the Ising
type anisotropy.

Dc susceptibility studies at high temperature were performed
and a preliminary analysis of the data by using 1D alternating
chain model led to an estimation of the ferromagnetic coupling (J/kB = 11.51 K and 3.95 K) between Co2+ (Fig. 3b). Further
dc magnetic measurements of single crystal samples revealed

the uniaxial anisotropy. Co(trans-1,2-chdc) exhibits M and M
ac susceptibility signals at low temperature which are frequency dependent (Fig. 3c and d). The ﬁtting of the ac data
by using Arrhenius law gave two physical relaxation time
scales, 1 = 5.19 × 10−11 and 2 = 5.59 × 10−8 s for the high- and

Fig. 3. (a) Perspective views of the paddle–wheel chain, layer, and crystal packing in 3; (b) M T–T plots from 50 to 300 K; solid line: ﬁtted by the modiﬁed Fisher model for
1D alternating chain. Inset: M T vs. T plot from 2 to 30 K. (c) M of ac susceptibility (inset: Cole–Cole diagram at 4.2 K); (d) M of ac susceptibility (inset: peak temperatures
of M ﬁtted by Arrhenius law); reprinted with permission from Ref. [3a]. Copyright 2006 Wiley.

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 4. (a) Skeletal representation of 4 in the ab plane; (b)

M

and

M

1085

of the ac susceptibility in zero applied static ﬁeld. Copyright 2004 American Chemical Society.

low-temperature regions, respectively; and two corresponding
different barriers
1 /kB = 80.9 and
2 /kB = 50.2 K. This result
is in agreement with the observed ﬁnite-size effect halving the
Glauber activation barrier for SCM [30]. A Cole–Cole plot at
4.2 K has been ﬁtted to a generalized Debye model with an ˛
value of 0.10 indicating a narrow distribution of relaxation time
[29].
Besides covalent bonds, weak interactions such as hydrogen bonding can also transmit FO coupling. One example
of hydrogen-bonded 1D arrangement showing slow magnetic relaxation has been reported by Banerjee and Gao
et al. [4]. The compound of formula Mn2+ 2 (bispicen)2 (␮3 Cl)2 Mn3+ (Cl4 Cat)2 Mn3+ (Cl4 Cat)2 (H2 O)2 (4) has a 2D network
structure, in which the ␮3 -Cl− ions connect Mn2+ and Mn3+ to form
1D chains along a-axis and these chains are further connected by
hydrogen bonding between the coordinated water molecules and
Cl4 Cat (Fig. 4a). Because of Cl-bridged Mn2+ dimer and the strong
intradimer AF interaction, the compound has been described as a
chain of ferromagnetically coupled Mn3+ .
Dc magnetic susceptibility indicates ferromagnetic interaction [of about +0.96(8) cm−1 ] between Mn3+ mediated through
strong hydrogen bonds. The magnetic dynamics investigated by
ac susceptibility measurement indicates slow magnetic relaxation of typical SCM with narrow distribution of relaxation time
(Table 1).

2.2. Heterospin ferromagnetic SCM
In addition to homospin FO chains, there are heterospin ferromagnetic chains, in which more than one kind of spin carriers
is aligned in parallel. In the ﬁeld of molecular magnetism, metal
cyanide units, such as Fe(CN)6 3− , Cr(CN)6 3− , Mn(CN)6 3− and their
derivatives have proven to be suitable building blocks for the construction of heterospin FO materials. For this reason, when one tries
to synthesize heterospin FO SCM, these cyanide building blocks
are naturally chosen [26a]. Thus several heterospin FO SCMs have
been obtained by using versatile metal cyanide building blocks
such as Fe(L1)(CN)4 − and Fe(L2)(CN)3 − (where L1 is bpy or phen
or bpym and L2 is Tp) together with Co2+ or Cu2+ metal ions
[5,6]. These chains are made of corner-shared Fe2 M2 squares, in
which the metal ions are connected by double metal cyanide units
(Fig. 5a). Two typical examples are [Fe(bpy)(CN)4 ]2 Co(H2 O)2 ·4H2 O
(5) and [Fe(Tp)(CN)3 ]2 Cu(CH3 OH)·2CH3 OH (6), and the intrachain
Fe3+ · · ·M2+ (M = Co or Cu) coupling is FO based on dc magnetic susceptibility measurements, data analysis and DFT calculations [5].
For 5, the FCM measurements on single crystals along different crystal axes indicate Ising type magnetic anisotropy in
this compound (Fig. 5b). The strong dependence of coercive ﬁeld
on the temperature and the sweep rate and/or the frequencydependent ac signal in a zero dc magnetic ﬁeld demonstrates the
existence of slow magnetic relaxation (Fig. 5c). The relaxation

Table 1
Summary of the ﬁtting results of the ac magnetic data by using the Arrhenius law or generalized Debye model.
Comp.
1
2
3
4
5
6
7
8
9
10a
11
12
13
14
15
16
17
18
19
21
22
23b

E1 /kB [K]
94(2)
56
80.9
50.5(5)
142
112.3
46.9
31
16.4
72(1)
42
153 (2)
91.4
23.5
25.8
27(1)
76(1)
45.2
69
36.8(6)
43.5
96.6

01

[s]

E2 /kB [K]
−12

3.4 × 10
2.5 × 10−9
5.19 × 10−11
3.4 × 10−10
9.4 × 10−12
2.8 × 10−13
4.4 × 10−10
3.7 × 10−10
3.04 × 10−7
5.5(1) × 10−11
3.5 × 10−11
3.0(2) × 10−11
2.1 × 10−10
4.0 × 10−9
3.9 × 10−10
1.6(6) × 10−8
1.1 × 10−9
1.13 × 10−13
1.9 × 10−12
1.6(4) × 10−10
5.1 × 10−9
3.7 × 10−11

–
–
50.2
–
–
–
–
25
–
–
–
–
67.7
–
–
–
–
–
42
–
–
–

02

[s]

–
–
5.59 × 10−8
–
–
–
–
3 × 10−8
–
–
–
–
6.8 × 10−6
–
–
–
–
–
5.6 × 10−10
–
–
–

˛

Ref.

0.65–0.7
–
0.10
0.3

[2a]
[2b]
[3a]
[4]
[5b]
[6]
[7]
[8]
[9]
[10a]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19a]
[21]
[22]
[23b]

0.52
0.3
0.06
–
–
0.35
–
0.10
0.05
0.057
0.09–0.13
0.50
0.15–0.35
0.16
0.014–0.076
0.1
0.17

1086

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 5. (a) Perspective view of a fragment of the double zigzag chain of 5 running parallel to the a-axis; (b) FCM of a single crystal along the a, b, and c axes; (c) temperature
dependence of M of the ac susceptibility on a single crystal in zero applied static ﬁeld; reprinted with permission from Ref. [5b]. Copyright 2003 Wiley.

time extracted from ac data follows an activated behavior with
−12 s and
E/kB = 142 K. The absence of a transition sig0 = 9.4 × 10
nature in heat-capacity measurements and the presence of slow
relaxation support this compound as SCM [5]. 6 shows similar slow
magnetic relaxation with an E/kB = 112.3 K and 0 = 2.8 × 10−13 s
(Fig. 6 and Table 1) [6].
An interesting question concerning interchain magnetic interaction arises after the report of another FO Fe3+ –Co2+ chain
[Fe(bpy)(CN)4 ]2 Co(H2 O)·MeCN·0.5H2 O [31]. The comparison of its
magnetic behavior with compound 5 gives us an opportunity to
discuss the role of interchain interaction on the overall magnetic
behavior. In [Fe(bpy)(CN)4 ]2 Co(H2 O)·MeCN·0.5H2 O, the intrachain
interaction is FO, which is similar to compound 5; however, the
interchain coupling is AF with a small value of −0.06 cm−1 , resulting in the metamagnetic behavior. However, when the applied dc
ﬁeld is larger than the critical ﬁeld of 600 Oe, frequency dependence
in ac data appears. This clearly indicates that interchain interaction
is another important role governing the overall magnetic behavior.
However, until now, although there are some strategies to reduce
interchain interaction, the exact control is still a challenge and this
requires further investigation.

Another type of building block for constructing heterospin chain
is metal oxalate, such as Fe(ox)3 3− , Cr(ox)3 3− and their derivatives. In 2008, Coronado et al. reported the ﬁrst oxalate-bridged FO
heterospin SCM [K-(18-crown-6)]1/2 [(18-crown-6)(FC6 H4 NH3 )]1/2
[Co(H2 O)2 Cr(ox)3 ] (7) [7]. In 7, [Cr(ox)3 ]3− and Co(H2 O)2 2+ are
connected by the oxalate linkers to form anionic chains with
the formula [Co(H2 O)2 Cr(C2 O4 )3 ]− . These chains are separated by
hydrogen bonds between the coordinated water molecules of Co2+
ions and the terminal oxalate of Cr3+ ions and the diamagnetic
cationic layer of [K-(18-crown-6)]+ and [(FC6 H4 NH3 )-(18-crown6)]+ (Fig. 7a and b). The static magnetic measurement indicates
FO interaction between Co2+ and Cr3+ transported by bis-bidentate
oxalate ligands (Fig. 7c). A hysteresis loop is observed at 2 K
(Hc = 80 Oe), conﬁrming the magnet-like behavior. However, the
heat-capacity measurement down to 2 K does not show any
peak, excluding the existence of 3D LRO. Further ac susceptibility data show strong frequency dependence for both M and M
signals with the qualiﬁed value of 0.11, indicating superparamagnetic behavior [32]. The ﬁtting of the ac susceptibility by using the
Arrhenius law and a generalized Debye model suggests the typical
magnetic relaxation of SCM with nearly one single process (Table 1).

Fig. 6. Structure of segments (a) and the 1D chain (b) of 6; reprinted with permission from Ref. [6a]. Copyright 2004 American Chemical Society.

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 7. 1D chain structure (a) and the packing (b) between the chains in 7; (c) temperature dependence of
susceptibility; reprinted with permission from Ref. [7]. Copyright 2008 American Chemical Society.

2.3. Ferromagnetic SCM based on metal clusters
In 2005, Miyasaka et al. reported a novel SCM, (NEt4 )[Mn2 (5MeOsalen)2 Fe(CN)6 ] (8), which can be considered as 1D FO chain
constructed by ferromagnetically coupled [Mn–NC–Fe–CN–Mn]
trinuclear units [8]. Within the trinuclear unit, two [Mn(5MeOsalen)]+ are joined with one [Fe(CN)6 ]3− to form a cyanobridged linear trinuclear [Mn–NC–Fe–CN–Mn]− anion. These
trinuclear units are further connected by phenolate oxygen of
the Schiff base, forming a 1D anionic linear chain structure with
the easy axis of magnetization along the chain direction (Fig. 8a).
The [NEt4 ]+ counter ions lie between the chains and make the
chains magnetically well separated. The magnetic susceptibility
above 10 K was ﬁtted to a Heisenberg model considering the 1D
arrangement of [Mn3+ · · ·Fe3+ · · ·Mn3+ ] trimers with Fe3+ · · ·Mn3+
FO interaction (J/kB = +6.5 K), and the trimers were connected
through weak FO interactions (treated by mean-ﬁeld approximation, zJ /kB = +0.07 K) (Fig. 8b) [33]. The magnetic measurements on
single crystal reveal that the easy axis is along the chain direction
and the chain is Ising type, and the coercive ﬁeld along the easy
axis shows strong dependence on the temperature and the sweep
rate. In addition, the ac signals in a zero dc magnetic ﬁeld between
1.82 and 2.9 K show obvious frequency dependence (Fig. 8c). The
above magnetic studies demonstrate the existence of slow magnetic relaxation. Further ac data measured between 1.82 and 2.9 K
show semicircle Cole–Cole curves, indicating a very narrow distribution of relaxation times (Table 1). By combining the dc and
ac data, two relaxation times ( 1 = 3.7 × 10−10 and 2 = 3 × 10−8 s)
together with two different energy barriers (
1 /kB = 31 and
2 /kB = 25 K) are deduced by using Arrhenius law, which is due
to the ﬁnite-size effect halving the Glauber activation barrier for
SCM [30].

MT

in the low-temperature regime; (d)

1087

M

and

M

dynamic

Recently, another FO SCM based on ferromagnetically coupled metal clusters, {[Mn(5,5 -Me2 salen)]2 [Ru(acac)2 (CN)2 ]}·
[Ru(acac)2 (CN)2 ]·2CH3 OH (9), was reported by Lau and Gao et al.
[9]. 9 can also be considered as a 1D FO chain constructed by ferromagnetically coupled [Mn–NC–Ru–CN–Mn] trinuclear units with
a central [Ru(acac)2 (CN)2 ]− moiety instead of [Fe(CN)6 ]3− , compared to Miyasaka’s SCM. The trinuclear units are further linked
together by intermolecular face-to-face ␲–␲ interactions between
neighboring (5,5 -Me2 salen) ligands and weak Mn· · ·O* (phenolate
oxygen of the adjacent trinuclear unit) interactions, resulting in
a 1D linear chain structure (Fig. 9a). The free [Ru(acac)2 (CN)2 ]−
anions and the methanol molecules are situated between the
polymeric chains, separating the chains well (Fig. 9b). The dc magnetization study indicates totally FO coupling within the chain.
Based on the structure feature, two different exchange couplings
can be identiﬁed along the chain: J1 the Mn3+ · · ·Ru3+ interaction via
a cyano bridge and (ii) J2 the Mn3+ · · ·Mn3+ exchange via phenolate
oxygen bridges. The best ﬁtting of magnetic data in the range of
3–300 K by using a Heisenberg trinuclear model (SMn , SRu , SMn = 2,
1/2, 2) with the consideration of inter trinuclear and interchain
magnetic coupling gives the following result with the parameters
J1 = +0.87 cm−1 , J2 = +0.24 cm−1 and zJ = +0.004 cm−1 (Fig. 9c). All
these observations indicate that this chain compound should
be a SCM because the anisotropic Mn3+ , the strong intrachain
and very weak interchain interaction found in this compound
fulﬁll the conditions required by SCM. Further ac susceptibility
measurements show obvious frequency dependence both in the
and M signals and the relaxation time of 3.04 × 10−7 s and
M
energy barrier of 16.4 K can be deduced from the Arrhenius law,
indicating the superparamagnetic behavior of SCM (Fig. 9d).
Besides the FO chains based on ferromagnetically coupled
metal clusters, there is another type of FO chain constructed by

1088

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 8. (a) 1D assembly of Mn3+ –Fe3+ –Mn3+ trinuclear units in 8; (b) M T–T plots and the ﬁtting of magnetic data by a trimer model; (c) frequency dependence of the ac
susceptibility. The solid lines are the best ﬁts obtained with the generalized Debye model; reprinted with permission from Ref. [8]. Copyright 2005 American Chemical
Society.

Fig. 9. 1D assembly of Mn3+ –Ru3+ –Mn3+ trinuclear units (a) and crystal packing (b) in 9; (c) temperature dependence of
of ZFCM and FCM at 20 Oe; (d) temperature dependence of M and M of the ac susceptibility.

MT

(squares) and

M

−1

(circles). The inset is plots

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

1089

Fig. 10. Views of the crystal structure of [Mn2 (saltmen)2 Ni(pao)2 (py)2 ](ClO4 )2 (10a) showing the heterometallic chain (a) and the chain packing in the crystal (b); (c)
temperature dependence of the M T and the ﬁtting result by trimer Mn–Ni–Mn model; (d) temperature and frequency dependence of M and M of the ac susceptibility;
reprinted with permission from Ref. [10a]. Copyright 2002 American Chemical Society.

antiferromagnetically coupled metal clusters. During the period
of 2002–2008, Miyasaka et al. reported a series of 1D compounds (10a–h), in which Mn(saltmen) dimers are connected by
Ni(pao)2 (py)2 units [10]. The counter anions lie between the chains
to separate the chains well (Fig. 10a and b). The dc magnetic measurements reveal dominant AF coupling between the spin carriers
in these compounds. Because of weak FO interaction between the
Mn3+ dimers and strong AF interaction transported by oximato
group between Mn3+ and Ni2+ , these materials can be considered
as an assembly of trimers (Mn3+ · · ·Ni2+ · · ·Mn3+ ) with Mn3+ · · ·Ni2+
AF interactions (J) connected through weak J interactions through
phenolate oxygen bridge. Thus, the high-temperature magnetic
data can be ﬁtted by using a Heisenberg model considering the
1D arrangement of [Mn3+ · · ·Ni2+ · · ·Mn3+ ] trimers with strong intratrimer couplings and weak inter-trimer ones. The ﬁtted J/kB values
lie between −18.8 and −24.2 K and the J /kB in the range of
0.43–0.84 K [10]. The above ﬁtting results clearly indicate that these
1D chain can be regarded as ferromagnetically coupled anisotropic
[Mn3+ · · ·Ni2+ · · ·Mn3+ ] trimer (S = 3). The ac susceptibility (temperature and frequency dependences) and dc (time relaxation of the
magnetization and sweep rate dependent hysteresis loop) data
demonstrate the existence of slow magnetic relaxation of SCM with
a narrow distribution of relaxation times with ˛ values between
0.05 and 0.15 (Table 1). Most of these materials display one relaxation process, with one relaxation time and energy barrier, except
for [Mn2 (saltmen)2 Ni(pao)2 (py)2 ]·(ClO4 )2 with two physical relaxation time and two corresponding different barriers, which is
attributed to the effects of the chain ﬁnite-size [10a]. Interest-

Fig. 11. (a) 1D chain found in 11; (b) M T vs. T plot in a 1 kOe ﬁeld. Inset: proposed spin alignments in the repeating Mn6 unit that give its putative S = 4 ground
state; reprinted with permission from Ref. [11]. Copyright 2009 American Chemical
Society.

1090

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

ingly, the correlation between the relaxation energy barrier ( E/kB )
and the inter-trimer interaction J value is linear according to the
equation E/kB = 21 + 72 J /kB , reﬂecting the inﬂuence of magnetic
interaction on relaxation barrier [10c].
In the above section, we discuss FO chains based on FO or AF coupled heterospin metal clusters. In 2009, Christou et al., reported
another example of FO chain based on homospin clusters [11].
In [Mn6 (N3 )4 (O2 CMe)2 (dpkd)2 (dpkme)2 (MeOH)2 ]n (11), the Mn6
repeating units are bridged by EO-azido bridges to form a 1D
chain structure (Fig. 11a). In each Mn6 unit, the central planar
[Mn2+ 2 Mn3+ 2 ] rhombus, which is bridged by ␮3 -OR and ␮2 -OR,
is connected on each side to two other Mn2+ by EO-azido and ␮2 OR bridges. The ferromagnetically coupled central rhombus with
a resulting S = 9 spin [34] and AF coupling between it and the two
“extrinsic” Mn2+ atoms results in S = 4 ground state for the Mn6
unit. Hence the chain can be considered as consisting of ferromagnetically coupled anisotropic S = 4 Mn6 units (Fig. 11b). Further ac
magnetic studies indicate the existence of slow magnetic relaxation
with moderate distribution of relaxation time (Table 1).
3. Ferrimagnetic (FI) strategy towards SCM
Compared with FO ground spin state, AF spin state is more
stable and common in the ﬁeld of molecular magnetism. AF coupling can also produce more interesting magnetic phenomena
such as ferrimagnetism, weak ferromagnetism, metamagnetism
and so on [26]. Among them, ferrimagnetism and weak ferromagnetism can be used to build SCM because these two spin

states can produce a net spin which is necessary for Glauber
dynamics.
When two unequal spins are aligned in an antiparallel fashion,
they will give net spins that are arranged in parallel, and this is
one key factor for SCM. Another approach for FI chain is to combine FO and AF interaction which can also results in FI behavior
[17]. Combined with some other factors required for SCM such
as uniaxial anisotropy and weak interchain interaction, FI chain
can ultimately become SCM. So far, several examples of FI SCM
with different spin structures (Scheme 3), including the ﬁrst SCM,
Co(hfac)2 (NITPhOMe), have been reported.
3.1. Organic radical-bridged ferrimagnetic SCM
The ﬁrst one-dimensional compound, Co(hfac)2 (NITPhOMe)
(12), showing slow relaxation was reported in 2001 by the group
of Gatteschi et al. [12]. Far from the prototype 1D topology imagined by Glauber, this compound is comprised of FI chains, in which
Co(hfac)2 and NITPhOMe radical are alternately arranged in a helical chain (Fig. 12a). The strong uniaxial anisotropy of the Co2+
ions has been studied for 12 by susceptibility experiments performed upon a single crystal, and for the related mononuclear
complex Co(hfac)2 (NITPhOMe)2 by EPR and magnetic susceptibility measurements on single crystals [35]. The interaction between
Co2+ and NITPhOMe radical is estimated to be AF (J/kB = −220 K,
gCo = 7.4, grad = 2) by ﬁtting the temperature dependence of M T
with an Ising model (Fig. 12b). The antiparallel arrangement of
Co2+ (S = 1/2 and g > 2) and NITPhOMe radical (S = 1/2 and g ≈ 2)

Scheme 3. Spin structures found in reported ferrimagnetic SCM.

Fig. 12. (a) 1D helical chain in 12; (b) temperature dependence of M T along or perpendicular to the chain direction; (c) temperature dependence of
susceptibility measured in zero applied static ﬁeld; reprinted with permission from Ref. [12]. Copyright 2001 Wiley.

M

and

M

of the ac

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

gives the non-compensative magnetic moments, resulting in a FI
chain. The helical arrangement of the cobalt local anisotropy tensors leads to a complex magnetic behavior involving step features
in the ﬁeld dependence of the magnetization. At low temperature,
slow relaxation of the magnetization is proved by strong frequency
dependence of the ac data. The characteristic time of relaxation has
been studied using different techniques: ac susceptibility, microSQUID magnetometer, NMR and ␮SR (Fig. 12c) [36]. The relaxation
time of 3.0(2) × 10−11 s was deduced from an Arrhenius law with a
gap E/kB = 153(2) K.
Interestingly, Ishida et al. reported an analogous derivative of
Co(hfac)2 (NITPhOMe) SCM with a slightly modiﬁed NITPh–O–R
radical in which the original methyl group is substituted by a longer
n-butyl group [37]. In Co(hfac)2 BPNN, the change of radical also
reduces the symmetry of the chain from threefold screw axis to
binary screw axis, which makes the easy axis of the chain nearly
parallel to each other and almost perpendicular to the chain. This
situation favors FO dipolar interchain interaction, resulting in the
magnetic ordering state. Studies of this compound as well as the
ﬁrst SCM clearly indicate the important role that interchain interaction plays in the construction of SCM.
Another example of FI SCM containing the organic radical
TCNQ is reported by Miyasaka et al. in 2006 [13]. In [Mn(5TMAMsaltmen)(TCNQ)](ClO4 )2 (13), the [Mn(5-TMAMsaltmen)]
moieties are bridged by TCNQ radicals in trans-anti-coordination
fashion to form a zigzag chain structure. The counter ions ClO4 −
occupy the void space between the chains, to isolate the chains well
(Fig. 13a and b). The dc magnetic measurement and the analysis of

1091

the data between 30 and 300 K according to an alternating chain
model of quantum spins, si , and classical spins Si (also called the Seiden model) [38] indicate strong AF coupling between the Mn3+ and
TCNQ radical with negative J/kB value of −96.1 K (Fig. 13c). Consequently, this compound is made of strongly antiferromagnetically
coupled SMn = 2: SRad = 1/2 FI 1D chains. The uniaxial anisotropy,
with the easy axis along c-axis, was proved by magnetic measurement against single crystal. Below 10 K, strongly frequency
dependence of ac susceptibilities was found for both the M and M
signals, suggesting the presence of magnetic relaxation (Fig. 13d).
The above mentioned data together with the heat-capacity measurements that show no peak rule out the possibility of a 3D
ordering and spin glass-like behavior. Thus, the present magnetization dynamics suggest the occurrence of SCM behavior with
a narrow distribution of relaxation time (Table 1). The relaxation
time was determined by both ac data measured by a commercial
SQUID apparatus and dc data by a home-made micro-SQUID magnetometer. These data follow the Arrhenius law and give two sets
of relaxation time (2.1 × 10−10 s in high-temperature region and
6.8 × 10−6 s in low-temperature region) with two energy barrier
(91.4 and 67.7 K), which are predicted when the correlation length
becomes larger than the real chain length that can be limited by
the structural defects.
3.2. Oxamate-bridged ferrimagnetic SCM
In 2004, Lloret et al. reported a Co2+ –Cu2+ bimetallic SCM
[CoCu(2,4,6-tmpa)2 (H2 O)2 ]·4H2 O (14) [14]. In this compound, the

Fig. 13. The zigzag chain structure (a) and chain packing (b) in 13; (c) temperature dependence of M T and M −1 and the good simulation results by using the Seiden model;
(d) temperature dependence of the ac susceptibilities; reprinted with permission from Ref. [13]. Copyright 2006 Wiley.

1092

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 14. The view of fragment of bimetallic chain (a) and the chain packing diagram (b) in 14; temperature dependence of
permission from Ref. [14]. Copyright 2004 Wiley.

Cu(2,4,6-tmpa)2 2− units are coordinated to Co2+ ions in a trans
arrangement and bridge them to form 1D straight chain along
c-axis with alternating arrangement of Cu2+ and Co2+ ions. The
phenyl rings are nearly perpendicular to the oxamate groups, which
afford effective magnetic shielding between neighboring chains
in the ab plane. Along the b-axis, these chains are separated by
some weak interchain hydrogen-bonding interactions between the
coordinated and the lattice water molecules (Fig. 14a and b). Dc
susceptibility measurements ( M T–T plots) show characteristic FI
behavior and analysis of the data with the consideration of single
ion behavior of Co2+ and magnetic coupling leads to an estimation
of the AF coupling (J = −35 cm−1 , gCo = 2.38, gCu = 2.05) between Co2+
and Cu2+ ions. The ac susceptibilities show clear frequency dependence and the ﬁtting results by using Arrhenius law and generalized
Debye model reveal the existence of single process slow magnetic
relaxation (Fig. 14c and d and Table 1).
3.3. Cyanide-bridged ferrimagnetic SCM
In Section 2, we discussed FO SCM built by metal cyanide
units. Cyanide can also transmit AF coupling, hence it can also be
used for constructing SCM [26d]. In 2008, Hong et al. reported
a cyanide-bridged FI chain showing SCM behavior [15]. In the
reported compound [W(CN)6 (bpy)][Mn(L)]·H2 O [15, L = N,N -bis
(2-hydroxynaphthalene)-1-carbaldehydene-trans-diaminocyclohexane], the MnL3+ units are bridged by W(CN)6 (bpy)− moieties
to form a 1D linear chain structure (Fig. 15a). These chains are well
separated by the phenoxide and benzene rings. The dc magnetic
data clearly indicate typical FI behavior in this compound. The
ﬁtting of the M T–T data in the temperature range of 35–300 K
by alternating chain model raised by Drillon et al. [39] affords
estimated results of gMn = 2.06, gW = 2.14, and J = −11.8 cm−1
(Fig. 15b). Further ac magnetic susceptibility measurements and

M

(c) and

M

(d) ac susceptibility; reprinted with

the ﬁtting results by using Arrhenius equation and a generalized
Debye model suggest the existence of single process slow magnetic
relaxation of SCM (Table 1).
3.4. Other ligand-bridged ferrimagnetic SCM
In 2005, Kajiwara et al. reported another building block,
M(bpca)2 − (M = Cr3+ , Fe3+ , Co3+ ), that can be used for constructing
FI chains [40]. A SCM, [Fe(ClO4 )2 {Fe(bpca)2 }]ClO4 (16), was synthesized by using this type of building block, in which the Fe(bpca)2 −
units are coordinated to Fe2+ ions in a trans arrangement and bridge
them to form an alternating chain of Fe2+ and Fe3+ [16]. The Fe2+
ion adopts an axial elongated coordination geometry with four
equatorial carbonyl oxygen atoms and two axial ClO4 − oxygen
atoms, which are expected to provide easy-plane-type anisotropy
(Fig. 16a). The temperature dependence of the effective magnetic
moment for microcrystalline sample is clearly consistent with the
presence of a FI ground state (Fig. 16b), and the dc data can be ﬁtted
by Heisenberg alternating S = 2, S = 1/2 chain model with consideration of the anisotropy of Fe2+ , giving J/kB = −10 K and D/kB = +14.9 K.
The single crystal magnetic measurement shows the presence of
an easy axis along the chain, which is rationalized on the basis
of the Fe2+ /Fe3+ AF coupling and the orthogonal orientation of the
two easy-plane anisotropic Fe2+ ions. Slow magnetic relaxation is
observed, as suggested by the frequency dependence of the ac susceptibility data. Fitting of these ac susceptibilities using a generalized Debye and Arrhenius law indicates that the relaxation possess
is a characteristic SCM one with a narrow distribution (Table 1).
3.5. Homospin ferrimagnetic SCM
Ferrimagnetism usually refers to heterospin systems. However,
a homospin system with competitive interaction can also exhibit

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 15. (a) The view of chain structure in 15; (b) temperature dependences of magnetic data together with the best ﬁtting results; (c)
indicated frequencies and temperatures, respectively; reprinted with permission from Ref. [15].

1093

M

and Cole–Cole plots (inset) at

Fig. 16. (a) Crystal structure and spin arrangement of high-spin Fe2+ and low-spin Fe3+ alternating chain complex 16. (b) (Left) Temperature dependence of eff for the
powder sample. (Inset) Magnetic measurements on an oriented single crystal along the chain and perpendicular to the chain. (Right) M vs. temperature under a zero dc
ﬁeld; reprinted with permission from Ref. [16]. Copyright 2005 American Chemical Society.

FI behavior [41]. In 2006, Gao and Cao et al. reported a homospin FI SCM, [Co3 (bime)2 (␮3 -OH)2 (HO-BDC)2 ]n (17), in which the
Co2+ ions are connected by alternating double ␮3 -OH and ␮2 ,␩3 carboxylate bridges to form a 1D chain. Within the chain, two Co2
ions bridged by double ␮3 -OH bridges are connected to one Co1
ion to form trinuclear units, which are linked reversely through
sharing of a ␮3 -OH, ␮2 ,␩3 -carboxylate and a gauche bime bridge
to generate a 1D chain (Fig. 17a and b) [17a]. The chains are further
extended into a 3D framework through the carboxylate group of
HO-BDC with the shortest interchain Co· · ·Co distance of 9.99 Å. As
previously demonstrated for the cobalt hydroxyl derivatives [30a],
the arrangement about the Co2 centers sharing the ␮3 -OH groups
are related to FO coupling, whereas AF exchanges occur between
Co1 and Co2. By considering the intrachain Co· · ·Co distance and
the magnitude of AF coupling transported by different bridges, the
chain can be approximately simpliﬁed as a zigzag cobalt chain along
–Co2A–Co2–Co1–Co2B– with FO/AF/AF magnetic interactions.
With decreasing the temperature, the M T ﬁrst decreases gradually, reaches a minimum at about 69 K and then increases abruptly
below 30 K, suggesting a FI character. The complicated chain is
approximated as a zigzag cobalt chain along –Co2–Co2–Co1–Co2–

with alternating FO/AF/AF interactions to estimate the magnetic
exchange between adjacent Co2+ ions. The M T data above 40 K
can be ﬁtted well by an alternating 1D chain (S = 3/2) model
[H = −J1 (S3i S3i+1 + S3i+1 S3i+2 ) − J2 S3i−1 S3i ], where J1 and J2 are
the intrachain coupling of Co1/Co2 and Co2/Co2, respectively;
giving J1 = −35.7(5) cm−1 , J2 = +13.9(3) cm−1 , g = 2.528(8). The
ferrimagnetic-like behavior is suggested to arise from the competitive FO coupling between Co2 ions and the AF coupling between Co1
and Co2 ions, resulting in a net moment of one Co2 ion per Co3 unit.
The ac magnetic susceptibility data show a strong frequency dependence in both M and M parts with a qualiﬁed value of 0.15 [32],
suggesting the presence of superparamagnetic behavior (Fig. 17c).
The Cole–Cole plots measured at 5.9 K can be ﬁtted by a generalized Debye model with an ˛ parameter of 0.50, indicating a large
distribution in relaxation time. A relaxation time of 1.1 × 10−9 s is
deduced from the ac data by Arrhenius law with energy barrier
of 76(1) K. Interestingly, when applying a static dc ﬁeld, the total
ac susceptibility is divided into two peaks. One high-temperature
frequency-independent peak and one low-temperature frequencydependent peak are observed, indicating thermodynamic feature
associated with ﬁnite-size effects (Fig. 17d) [42].

1094

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 17. (a) View of the 1D chain of 17, with the trinuclear subunit exhibited in the orange loop; (b) view of a 3D framework derived from 1D chains linked by HO-BDC;
temperature dependence of M and M of the ac susceptibility in zero dc ﬁeld (c) and 500 Oe (d). Copyright 2006 American Chemical Society.

4. Weak ferromagnetic (WF) strategy towards SCM
Another AF state which can be exploited to give SCM is the
WF state. In this case the antiferromagnetically coupled moments
make an angle different from 180◦ , resulting in an uncompensated
moment (Scheme 4). Thus, AF chain with magnetic anisotropy is
present, and if the easy axes are not collinear, it can ultimately show
Glauber dynamics provided interchain interaction is weak enough.
An useful strategy to get WF spin state is to employ asymmetric three-atom bridging ligands that favor non-collinear magnetic
interaction. Furthermore, it is usual in molecular systems that the
symmetry on the metal site is lower than that of the crystal space
group and the 1D structure is generated by either a glide plane or
a screw axis, thus inducing non-collinearity of the anisotropy axes
[21]. However, WF SCM is relatively rare and only a few examples
have been reported.
4.1. Phosphate-bridged weak ferromagnetic SCM
The ﬁrst example of WF SCM, Co(H2 L)(H2 O) [18,
H4 L 4–Me–C6 H4 –CH2 N–(CPO3 H2 )2 ], was reported by Mao and
Dunbar in 2005, in which the antiferromagnetically coupled Co2+
chain exhibits SCM behavior [18]. The Co2+ ions adopt a tetragonal
coordination environment. The doubly protonated pentadentate
diphosphonate ligand acts as a tridentate ligand chelating to one
Co2+ ion and as a bridge to independent Co2+ ions. One of the –PO3 H
group acts as tridentate ligand and one of its oxygen atom is a ␮2
bridge, which links Co2+ ions to form a 1D zigzag chain (Fig. 18a).
The neighboring chains are well separated by both hydrogen bonds
between phosphonate oxygen atoms and the Me–C6 H4 –CH2 – sub-

stituents on the phosphonate groups. The overall shape of M T vs.
T plots is quite similar to that observed in AF spin chains (Fig. 18b).
However, further magnetic analysis reveals that although the
chain contains only antiferromagnetically coupled Co2+ ions, due
to spin canting there is a resulting moment that is Ising in behavior.
The magnetic exchange parameter J = −10.5 cm−1 is determined
using the theoretical approach involving anisotropic exchange of
Co2+ ions arranged in a linear chain with two alternating sites for
magnetic ions. The strong uniaxial magnetic anisotropy arising
from the tetragonal ligand ﬁelds acting on the Co2+ ions, the
spin–orbit interaction, the AF exchange, and the topology of the
chain are the main factors governing the spin-canting structure
and subsequently to an uncompensated magnetic moment [18c].
Frequency-scan and temperature-scan measurements of the ac
susceptibility reveal the presence of slow relaxation of the magnetization (Fig. 18c and d). The relaxation time extracted from these
data follows an Arrhenius law with
E/kB = 31.4 cm−1 = 45.2 K;
−13
s and E/kB ≈ 18.6–20.2 cm−1 = 26.8–29.1 K and
0 = 1.13 × 10
−10 s for temperature and frequency data, respec≈
8.4–34
×
10
0
tively. The semicircle Cole–Cole plots measured between 1.8 and
2.2 K can be ﬁtted by a generalized Debye model with ˛ value of
0.15–0.35, suggesting one relaxation process. According to the
authors, the slow relaxation of SCM in 18 is induced by canting
of the Co2+ spins along the chain which is supported by both
experimental data and theoretical approach.
4.2. Organic radical-bridged weak ferromagnetic SCM
Besides transition metal ions, rare earth ions can also be used
to construct SCM because of their Ising anisotropy. In 2005,

Scheme 4. Spin structures found in reported weak ferromagnetic SCM.

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 18. (a) The view of the zigzag chain structure; (b) temperature dependence of M T for 18; frequency dependence of
reprinted with permission from Ref. [18c]. Copyright 2008 American Chemical Society.

Gatteschi et al. reported a 1D compound containing dysprosium and an organic radical with interesting dynamic properties
[19]. Their work illustrates nicely how chemistry can be used to
minimize the through space interchain interaction of a known
system of [Dy(hfac)3 NITEt] with 3D magnetic ordering by modifying the radical moieties, in order to avoid the magnetic order
for the beneﬁt of a SCM behavior [43]. The NITEt radical was
replaced by the bulky NITPhOPh derivative, resulting in the
[Dy(hfac)3 NITPhOPh] compound with increasing interchain distances in all directions (Fig. 19a and b). As shown by the dc
susceptibility measurements, this strategy is successful as no magnetic order is observed above 1.8 K. As suggested by the authors, the
magnetism of this type of lanthanide–radical chain is characterized
by the presence of nearest-neighbor (NN) FO metal–radical and
next-nearest-neighbor (NNN) AF metal–metal or radical–radical
magnetic couplings (JMr , JMM , and Jrr , respectively) (Fig. 19c) [44].
The overall behavior at low temperature depends on the ratio
between FO and AF interactions. The single crystal magnetic data
and the ab initio estimation of the magnetic anisotropy of the Dy3+
ion based on the monomeric building block indicates weak 1D
ferromagnetism along the chain axis and the NNN metal–metal
AF interactions dominate [19c]. The transfer-matrix simulations
by using a classical one-dimensional spin model with AF Heisenberg exchange interaction and non-collinear uniaxial single ion
anisotropies favors a canted AF spin arrangement, with a net magnetic moment along the chain axis. Below 4.5 K, the ac magnetic
susceptibility, measured in zero dc ﬁeld, displays a frequencydependent peak for both M and M signals, indicating the presence
of slow magnetic relaxation with narrow distribution of relaxation
(Fig. 19d, Table 1). The Arrhenius plot extracted from these data
gives two different activated regimes with physical 0 values and

1095

M

(c) and

M

(d) of the ac magnetic susceptibility;

two different energy barriers (Table 1), indicating the existence of
the ﬁnite-size effects. The substitution of some other rare earth ions
(Tb3+ , Ho3+ ) gives isostructural compounds with similar SCM magnetic behavior [19b]. Similar to the Dy complex, the Ho3+ complex
also exhibits slow relaxation in two temperature regions with the
ﬁnite-size effects. However, the Tb3+ compound exhibits a unique
relaxation process [19b].
4.3. EE-azido-bridged weak ferromagnetic Ni2+ chain
In Section 2, we summarized the use of azide ligand in the construction of SCM due to its contribution to FO interaction found
in EO bridging mode [2]. Actually, another bridging mode of azide
(EE) can also be used to construct SCM because EE-azide can
transmit AF coupling efﬁciently and some EE-azide containing WF
materials have been reported [27]. In 2006, Gao et al. reported a EEazide bridged WF chain compound, [Ni(␮-N3 )(bmdt)(N3 )]n (DMF)n
(20), in which slow magnetic relaxation was observed [20]. In
20, the Ni2+ ions are connected by a single EE-azido bridge to
form a 1D chain, while the bulky bmdt helps to separate the
chains in space (Fig. 20a and b). Dc magnetic measurements
reveal strong AF interaction between Ni2+ ions and spin-canting
behavior in the low-temperature region. The high-temperature
M T data can be ﬁtted by uniform 1D S = 1 chain model, giving
J = −16.0(7) cm−1 and g = 2.30(1) (Fig. 20c). It seems that this compound fulﬁlls the conditions required for SCM (the WF ground state,
anisotropy of the Ni2+ ion and the larger interchain separation) and
should show SCM magnetic behavior. However, the slow relaxation
revealed by ac data is not simple Glauber dynamics as in a typical
SCM. More studies are required to fully understand its relaxation
behavior.

1096

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 19. Views of the structure of [Dy(hfac)3 NITPhOPh] (19): (a) along the a-axis, showing the chain structure together with the unit cell; (b) along the crystallographic
b-axis, showing the packing of the chains; (c) low-temperature dependence of the T product from dc magnetic measurements and the ZFCM/FCM plots; (d) temperature
dependence of M and M of the ac magnetic susceptibility measured in zero applied ﬁeld and the Arrhenius plot (inset); reprinted with permission from Ref. [19a]. Copyright
2005 Wiley.

4.4. Phosphinate-bridged weak ferromagnetic SCM
In 2008, Sessoli et al. synthesized another WF SCM,
[Mn(TPP)O2 PHPh]·H2 O (21) [21], by weakening the interchain
magnetic interaction of magnetic ordered canted antiferromagnetic 1D system of [Mn(cyclam)SO4 ]ClO4 ·H2 O [45]. In this
compound, the Mn3+ ions adopt an elongated octahedral environment with their Jahn–Teller axis forming an angle of 21.01◦ with
the crystallographic c-axis. The Mn-porphyrin moieties connected
by the phosphinate ligands form inﬁnite [Mn–O–P–O]n zigzag
chains along the crystallographic c-axis generated by the glide
plane symmetry element. The adjacent chains are parallelly packed
along c-axis, displaying a hexagonal-type arrangement (Fig. 21a
and b).
The overall shape of M T vs. T plots displays the typical behavior of AF 1D structure in the presence of spin canting (Fig. 21c). The
rotation magnetic measurements on single crystal samples indicate
that the three principal magnetic axes for magnetic anisotropy are
crystallographic a-, b-, and c-axis, respectively. Further temperature or ﬁeld dependence of single crystals magnetic data suggests
that a-axis is the easy axis and the uncompensated moments are
arranged along the b-axis. The ﬁtting of these data by Monte Carlo
calculations gives J = 0.68(4) K, D = −4.7(2) K, and g = 1.97(1), which
clearly indicates that the AF interaction transmitted by phenylphosphinate combined with the easy axis magnetic anisotropy of the
Mn3+ sites give rise to a canted AF arrangement of the spins.
The ac magnetic data are measured on an oriented sample constituted by aligned single crystals in three principal directions

and the susceptibility along the b-axis is much stronger than that
along the other two axes, which is consistent with that found
in dc magnetic measurement below 6 K (Fig. 21d). Along the baxis, the intensity of M signal is comparable with that of M
and both of them show clear frequency dependence, indicating
typical SCM behavior. The temperature dependences of the ac susceptibility measured on a powder sample are close to what is
observed along the b-axis. The values of the energy barrier, E/kB ,
and the relaxation time, 0 , extracted from the powder sample
measurements are equal to 36.8(6) K and 1.6(4) × 10−10 s, respectively. Single crystal data taken along the b-axis provide similar
parameters [ E/kB = 34.6(9) K and 0 = 3.5(5) × 10−10 s], which are
comparable with those found in superparamagnetic systems. The
semicircle Cole–Cole plots are found for both aligned single crystal
and powder sample. The ﬁtting of these data by a generalized Debye
model gives quite small ˛ value (0.014 at 3.2 K, 0.076 at 2.5 K for
powder; 0.085 at 3.2 K and 0.1 at 2.5 K for single crystal), suggesting the single relaxation process. Interestingly, the application of a
static magnetic ﬁeld of 1 kOe has no sizable effects on the dynamic
parameters.
4.5. Tetrazolate-bridged weak ferromagnetic SCM
Porous magnetic materials with rod packing structures can be
good candidates for SCM because in these structures the magnetic
chains are separated by other diamagnetic bridging ligands, which
is the condition required by SCM. In 2009, Dunbar and Zubieta
reported a tetrazolate bridged porous magnetic materials which

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

1097

Fig. 20. (a) View of the 1D chain structure of 20 along the b-axis; (b) crystal packing in the ac plane; (c) temperature dependence of the magnetic susceptibility and the ZFCM
and FCM (inset). Copyright 2006 Wiley.

show SCM magnetic behavior [22]. In [Co2 (H0.67 bdt)3 ]·20H2 O (22),
the Co2+ ions are connected by triple tetrazolate units to form
{Co(tetrazolate)3 }n chains along the crystallographic a-axis and
these chains are further linked through the phenyl tethers of the
bdt ligands into a 3D porous framework with channels of approximate dimensions 12.0 Å × 9.0 Å (Fig. 22a–c). As the temperature is
lowered, the dc magnetic data, shown in M T–T plots, indicate that
M T ﬁrst decreases to reach a minimum and increases at lower
temperature, displaying the typical behavior of AF 1D structure in
the presence of spin canting. The data above 50 K were ﬁt to the 1D
Fisher model and the best ﬁtting gives J = −2.55 cm−1 and g = 2.9.
Slow magnetic relaxation expected for SCM was found in ac magnetic data, which show strong frequency dependence below 5 K
with a qualiﬁed value of 0.14 (Fig. 22d). The relaxation time and
the distribution of relaxation time (Table 1) can be extracted from
ac data are comparable with that found in other reported SCM.
Interestingly, the absorption and desorption of guest water
molecules greatly affects its magnetic behavior (from SCM to paramagnetic materials with AF coupling). Thus it may be possible to
control and/or tune the SCM magnetic behavior of such type of
porous magnetic materials by including different guest molecules,
which provides another way to control the interchain magnetic
interaction of SCM [46]. These studies are of great interest because
it will provide more insight in the design of SCM.
4.6. Weak ferromagnetic SCM based on [Mn3 O] unit
From 2006 to 2009, Tao et al. reported step-by-step synthesis of a series SCM based on trinuclear building blocks [Mn3 O]
(Fig. 23) [23]. In [Mn3 O] building blocks, the Mn3+ ions bridged by

pyrazole or oximate are antiferromagnetically coupled, resulting
in a S = 1 frustrated state [47]. These [Mn3 O] are further connected
by anti–anti carboxylic or EE-azide group, forming 1D structures.
These chains are well isolated from each other by the bulk alkyl
groups of the ligands or the coordinated ethanol molecules. The
overall magnetic interaction within the chain is AF, which is proved
by both the shape of the M T–T plots and the ﬁtting of hightemperature magnetic data by the theoretical expression for an
isosceles triangle model, with the addition of an interunit interaction by the mean-ﬁeld approximation. The increase of the M T
value at low temperature is due to the spin-canting phenomenon.
The ac magnetic susceptibility measured at zero dc ﬁeld show
strong frequency dependence with qualiﬁed value of 0.14–0.17,
indicating the existence of slow magnetic relaxation. The relaxation time ((3.7–12) × 10−11 s) and the energy barrier (39.9–96.6 K)
deduced from the frequency dependence of the peak temperatures
of M are comparable with that found in other reported SCMs.
Besides the observation of SCM behavior and various interesting
phenomena, this series of compounds with similar structures provide us a chance to systematically explore the factors governing
their magnetic behavior. Tao’s SCM crystallizes in non-centric space
groups and belongs to a class of dipole chains, which provide a
suitable model for studying the dielectric relaxation in the time
domain and the frequency domain by using Glauber dynamics on
the kinetic Ising model [23a]. Furthermore, the existence of both
magnetic relaxation and dielectric relaxation in one compound also
provides the possibility for exploring the interaction between these
two relaxation processes, which is the frontier in molecule based
multi-functional materials. Our two SCM with similar [Mn3 O]
moieties but different bridging ligands show different blocking

1098

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

Fig. 21. (a) Two MnTPP complexes linked by the phenylphosphinato bridge; (b) crystal packing for 21 viewed along c-axis; (c) M T vs. T of the powder susceptibility. The
red line corresponds to the calculated susceptibility. In the inset the magnetization against ﬁeld for the powder sample at 1.6 K (full line) and 4 K (dashed line) is reported;
(d) plot of M and M against the temperature measured in zero static ﬁeld. The crystals are oriented along a (open triangles), b (circles), and c (squares) axis; reprinted with
permission from Ref. [21]. Copyright 2008 American Chemical Society.

temperatures of SCM, which clearly indicate the inﬂuence of intrachain magnetic coupling on the overall magnetic behavior [23b].
[Mn3 O(tBusao)3 N3 (CH3 OH)4 ]·0.5CH3 OH (23b), which is connected
by the stronger magnetic coupler EE-azido, shows higher blocking

temperature and higher energy barrier of 96.6 K. Liu’s paper gives
us insight on how to obtain SCM through weakening the interchain
interaction of 3D ordering systems and the inﬂuence of interchain
interaction on SCM’s blocking temperature [23c].

Fig. 22. (a) Ball-and-stick representation of the {Co(tetrazolate)}n chain substructure of 22; views of the linking of chains through the phenyl tether of the bdt ligand in the
ab (b) and bc (c) plane; (d) temperature dependences of M and M of the ac magnetic susceptibility; reprinted with permission from Ref. [22]. Copyright 2009 Wiley.

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

1099

Fig. 23. (a) The molecular structure of [Mn3 O]; (b) the chain of [Mn3 O] units bridged by N3 − ions; temperature dependence dc (c) and ac (d) magnetic data for 23b. Copyright
2007 Wiley.

5. Conclusion and perspective
In conclusion, we have demonstrated the success of three
approaches, FO, FI and WF, to SCMs by typical examples. Our survey of this subject reveals that there are more FO SCMs than FI
and WF ones, and this seems inverse to the 3D magnetic LRO systems. In FO SCMs, the FO interactions are mainly transmitted by
the phenolate oxygen bridge between Mn3+ Shiff base units, EOazide, cyanide and oxalate groups. For the former two bridges,
the mechanism of FO coupling is clear. However, the fact that
cyanide and oxalate transmits FO coupling between Fe3+ –Mn3+
and Cr3+ –Co2+ is not consistent with the orthogonal rule raised
by Kahn, hence the mechanism needs further investigation. In
addition, examples of SCM based on FI strategy are less than that
expected from 3D ferrimagnets. This is probably due to the avoidless interchain interactions in 1D FI chain compounds, resulting in
3D ordering and metamagnetic behavior for FO and AF interchain
interactions, respectively [48]. Therefore new FI SCM may be prepared by weakening the interchain interaction by adopting larger
separators or other tuning methods. Another promising area in FI
SCM is topological FI systems with competing interaction. Further
study could provide new homospin FI SCM with new spin topology. Compared with FO or FI SCMs, WF SCMs are reported later;
however, its number is increasing rapidly. In the future, we believe
that more WF SCMs will be reported because it is easy to induce
the non-collinearity of anisotropy axes due to the fact that asymmetric bridging modes and irregular coordination environment of
anisotropic spin carriers are always found in the reported molecular
systems.
Although SCM have potential applications as memory devices
and record media, their blocking temperatures are still too low at
the moment. The ﬁrst prospective goal in the synthesis of SCM is to
raise the blocking temperature. The promising method to increase
the blocking temperature is to enhance the intrachain coupling
by choosing stronger magnetic intermediators. However, it seems
difﬁcult to raise J too much because the values found in some
reported SCMs are already quite high, such as 220 K for Co2+ -radical.

Another approach is to increase the uniaxial anisotropy by using
spin carriers such as rare earth ions or 4d and 5d metal ions with
stronger spin–orbital coupling or controlling the alignment of the
easy axis of the spin carriers within the chain so as to enhance the
bulky anisotropy for individual molecular chain. The later approach
to increase the uniaxial anisotropy seems to be more interesting
because it will provide some clues to understand how different spin topologies can afford higher blocking temperatures and
the reported SCM usually have non-collinear local magnetization
axes.
The second prospective goal is to create multi-functional SCM,
in which the 1D magnetic behavior is coupled with other physical and/or chemical properties. Although some pioneering work
on multi-functional SCM with optical second-harmonic generation
properties, porous properties (porous SCM) and dielectric relaxation has been reported, multi-functional SCM with electronic
conductivity (conductive SCM), optic properties (photoswitchable
SCM) and chirality (chiral SCM) have not been created. Hence,
design of magnetic chains with building blocks exhibiting various physical properties should provide systems to explore the
interaction between physical properties as well as to study the
inﬂuence of interchain magnetic interaction on the ﬁnal behavior
of SCM.
The third prospective goal is to organize SCM on substrates,
which is a basic problem for chemists and surface scientists. Success in this area could lead to a better understanding of the role of
the environment on SCM. And this might result in new application
of SCM, such as a candidate for molecular spintronics.
Acknowledgements
We thank the ﬁnancial support from the National Natural Science Foundation of China (Grants 20821091, 20801006,
90922033), the National Basic Research Program of China (Grants
2006CB601102, 2009CB929403). We also thank Prof. T.C. Lau in City
University of Hong Kong for useful discussion and our co-workers
for their distinct contributions.

1100

H.-L. Sun et al. / Coordination Chemistry Reviews 254 (2010) 1081–1100

References
[1] (a) C. Coulon, H. Miyasaka, R. Clerac, Struct. Bonding 122 (2006) 163;
(b) R. Lescouezec, L.M. Toma, J. Vaissermann, M. Verdaguer, F.S. Delgado, C.
Ruiz-Perez, F. Lloret, M. Julve, Coord. Chem. Rev. 249 (2005) 2691;
(c) L. Bogani, A. Vindigni, R. Sessolia, D. Gatteschi, J. Mater. Chem. 18 (2008)
4750.
[2] (a) T.F. Liu, D. Fu, S. Gao, Y.Z. Zhang, H.L. Sun, G. Su, Y.J. Liu, J. Am. Chem. Soc.
125 (2003) 13976;
(b) H.L. Sun, Z.M. Wang, S. Gao, Chem. Eur. J. 15 (2009) 1757.
[3] (a) Y.Z. Zheng, M.L. Tong, W.X. Zhang, X.M. Chen, Angew. Chem., Int. Ed. 45
(2006) 6310;
(b) Y.Z. Zheng, W. Xue, M.L. Tong, X.M. Chen, S.L. Zheng, Inorg. Chem. 47 (2008)
11202.
[4] N. Shaikh, A. Panja, S. Goswami, P. Banerjee, P. Vojtisek, Y.Z. Zhang, G. Su, S.
Gao, Inorg. Chem. 43 (2004) 849.
[5] (a) F. Chang, S. Gao, H.L. Sun, Y.L. Hou, G. Su, Proceeding of the ICSM 2002
Conference (June 29–July 5th 2002), Fudan University, Shanghai, China, 2002,
p. 182;
(b) R. Lescouzec, J. Vaissermann, C. Ruiz-Perez, F. Lloret, R. Carrasco, M. Julve,
M. Verdaguer, Y. Dromzee, D. Gatteschi, W. Wernsdorfer, Angew. Chem., Int.
Ed. 42 (2003) 1483;
(c) L.M. Toma, R. Lescouezec, J. Pasan, C. Ruiz-Perez, J. Vaissermann, J. Cano, R.
Carrasco, W. Wernsdorfer, F. Lloret, M. Julve, J. Am. Chem. Soc. 128 (2006) 4842.
[6] (a) S. Wang, J.L. Zuo, S. Gao, Y. Song, H.C. Zhou, Y.Z. Zhang, X.Z. You, J. Am. Chem.
Soc. 126 (2004) 8900;
(b) H.R. Wen, C.F. Wang, Y. Song, S. Gao, J.L. Zuo, X.Z. You, Inorg. Chem. 45 (2006)
8942.
[7] E. Coronado, J.R. Galan-Mascaros, C. Martí-Gastaldo, J. Am. Chem. Soc. 130
(2008) 14987.
[8] M. Ferbinteanu, H. Miyasaka, W. Wernsdorfer, K. Nakata, K. Sugiura, M.
Yamashita, C. Coulon, R. Clerac, J. Am. Chem. Soc. 127 (2005) 3090.
[9] J.F. Guo, X.T. Wang, B.W. Wang, S. Gao, L. Szeto, W.T. Wong, W.Y. Wong, T.C.
Lau, Chem. Eur. J. Published Online: Feb 5 2010, doi:10.1002/chem.200902047.
[10] (a) R. Clerac, H. Miyasaka, M. Yamashita, C. Coulon, J. Am. Chem. Soc. 124 (2002)
12837;
(b) H. Miyasaka, R. Clerac, K. Mizushima, K. Sugiura, M. Yamashita, W. Wernsdorfer, C. Coulon, Inorg. Chem. 42 (2003) 8203;
(c) A. Saitoh, H. Miyasaka, M. Yamashita, R. Clerac, J. Mater. Chem. 17 (2007)
2002;
(d) H. Miyasaka, A. Saitoh, M. Yamashitaa, R. Clerac, Dalton Trans. (2008) 2422.
[11] T.C. Stamatatos, K.A. Abboud, W. Wernsdorfer, G. Christou, Inorg. Chem. 48
(2009) 807.
[12] A. Caneschi, D. Gatteschi, N. Lalioti, C. Sangregorio, R. Sessoli, G. Venturi, A.
Vindigni, A. Rettori, M.G. Pini, M.A. Novak, Angew. Chem., Int. Ed. 40 (2001)
1760.
[13] H. Miyasaka, T. Madanbashi, K. Sugimoto, Y. Nakazawa, W. Wernsdorfer, K.
Sugiura, M. Yamashita, C. Coulon, R. Clerac, Chem. Eur. J. 12 (2006) 7028.
[14] (a) E. Pardo, R. Ruiz-Garcia, F. Lloret, J. Faus, M. Julve, Y. Journaux, F.S. Delgado,
C. Ruiz-Perez, Adv. Mater. 16 (2004) 1597;
(b) E. Pardo, R. Ruiz-Garcia, F. Lloret, J. Faus, M. Julve, Y. Journaux, M.A. Novak,
F.S. Delgado, C. Ruiz-Perez, Chem. Eur. J. 13 (2007) 2054.
[15] S.W. Choi, H.Y. Kwak, J.H. Yoon, H.C. Kim, E.K. Koh, C.S. Hong, Inorg. Chem. 47
(2008) 10214.
[16] (a) T. Kajiwara, M. Nakano, Y. Kaneko, S. Takaishi, T. Ito, M. Yamashita, A.
Igashira-Kamiyama, H. Nojiri, Y. Ono, N. Kojima, J. Am. Chem. Soc. 127 (2005)
10150;
(b) H. Tanaka, T. Kajiwara, Y. Kaneko, S. Takaishi, M. Yamashita, Polyhedron 26
(2007) 2105.
[17] (a) X.J. Li, X.Y. Wang, S. Gao, R. Cao, Inorg. Chem. 45 (2006) 1508;
(b) S. Hu, L. Yun, Y.Z. Zheng, Y.H. Lan, A.K. Powell, M.L. Tong, Dalton Trans. (2009)
1897.
[18] (a) Z.M. Sun, A.V. Prosvirin, H.H. Zhao, J.G. Mao, K.R. Dunbar, J. Appl. Phys. 97
(2005) 10B305;
(b) A.V. Palii, S.M. Ostrovsky, S.I. Klokishner, O.S. Reu, Z.M. Sun, A.V. Prosvirin,
H.H. Zhao, J.G. Mao, K.R. Dunbar, J. Phys. Chem. A 110 (2006) 14003;
(c) A.V. Palii, O.S. Reu, S.M. Ostrovsky, S.I. Klokishner, B.S. Tsukerblat, Z.M. Sun,
J.G. Mao, A.V. Prosvirin, H.H. Zhao, K.R. Dunbar, J. Am. Chem. Soc. 130 (2008)
14729.
[19] (a) L. Bogani, C. Sangregorio, R. Sessoli, D. Gatteschi, Angew. Chem., Int. Ed. 44
(2005) 5817;

(b) K. Bernot, L. Bogani, A. Caneschi, D. Gatteschi, R. Sessoli, J. Am. Chem. Soc.
128 (2006) 7947;
(c) K. Bernot, J. Luzon, A. Caneschi, D. Gatteschi, R. Sessoli, L. Bogani, A. Vindigni, A.
Rettori, M.G. Pini, Phys. Rev. B 79 (2009) 134419.
[20] X.T. Liu, X.Y. Wang, W.X. Zhang, P. Cui, S. Gao, Adv. Mater. 18 (2006) 2852.
[21] K. Bernot, J. Luzon, R. Sessoli, A. Vindigni, J. Thion, S. Richeter, D. Leclercq, J.
Larionova, A. Lee, J. Am. Chem. Soc. 130 (2008) 1619.
[22] W. Ouellette, A.V. Prosvirin, K. Whitenack, K.R. Dunbar, J. Zubieta, Angew.
Chem., Int. Ed. 48 (2009) 2140.
[23] (a) Y.L. Bai, J. Tao, W. Wernsdorfer, O. Sato, R.B. Huang, L.S. Zheng, J. Am. Chem.
Soc. 128 (2006) 16428;
(b) H.B. Xu, B.W. Wang, F. Pan, Z.M. Wang, S. Gao, Angew. Chem., Int. Ed. 46
(2007) 7388;
(c) C.M. Liu, D.Q. Zhang, D.B. Zhu, Inorg. Chem. 48 (2009) 4980.
[24] (a) R. Sessoli, D. Gatteschi, A. Caneschi, M.A. Novak, Nature 365 (1993) 141;
(b) R. Sessoli, H.L. Tsai, A.R. Schake, S. Wang, J.B. Vincent, K. Folting, D. Gatteschi,
G. Christou, D.N. Hendrickson, J. Am. Chem. Soc. 115 (1993) 1804.
[25] R.J. Glauber, J. Math. Phys. 4 (1963) 294.
[26] (a) O. Kahn, Molecular Magnetism, VCH Publisher, 1992;
(b) R.L. Carlin, Magnetochemistry, Springer-Verlag, 1986;
(c) H.Z. Kou, S. Gao, J. Zhang, G.H. Wen, G. Su, R.K. Zheng, X.X. Zhang, J. Am.
Chem. Soc. 123 (2001) 11809;
(d) S.M. Holmes, G.S. Girolami, J. Am. Chem. Soc. 121 (1999) 5593.
[27] (a) E. Ruiz, J. Cano, S. Alvarez, P. Alemany, J. Am. Chem. Soc. 120 (1998) 11122;
(b) J. Ribas, A. Escuer, M. Monfort, R. Vicente, R. Cortes, L. Lezama, T. Rojo, Coord.
Chem. Rev. 193–195 (1999) 1027.
[28] M.E. Fisher, Am. J. Phys. 32 (1964) 343.
[29] (a) K.S. Cole, R.H.J. Cole, Chem. Phys. 9 (1941) 341;
(b) C.J.F. Boettcher, Theory of Electric Polarization, Elsevier, Amsterdam, 1952;
(c) S.M. Aubin, Z. Sun, L. Pardi, J. Krzysteck, K. Folting, L.J. Brunel, A.L. Rheingold,
G. Christou, D.N. Hendrickson, Inorg. Chem. 38 (1999) 5329.
[30] (a) L. Bogani, R. Sessoli, M.G. Pini, A. Rettori, M.A. Novak, P. Rosa, M. Massi, M.E.
Fedi, L. Giuntini, A. Caneschi, D. Gatteschi, Phys. Rev. B 72 (2005) 064406;
(b) L. Bogani, A. Caneschi, M. Fedi, D. Gatteschi, M. Massi, M.A. Novak, M.G. Pini,
A. Rettori, R. Sessoli, A. Vindigni, Phys. Rev. Lett. 92 (2004) 207204.
[31] L.M. Toma, R. Lescouëzec, F. Lloret, M. Julve, J. Vaissermannb, M. Verdaguer,
Chem. Commun. (2003) 1850.
[32] S. Gao, G. Su, T. Yi, B.Q. Ma, Phys. Rev. B 63 (2001) 054431.
[33] (a) H. Miyasaka, R. Clerac, W. Wernsdorfer, L. Lecren, C. Bonhomme, K. Sugiura,
M. Yamashita, Angew. Chem., Int. Ed. 43 (2004) 2801.
[34] J. Yoo, E.K. Brechin, A. Yamaguchi, M. Nakano, J.C. Huffman, A.L. Maniero, L.C.
Brunel, K. Awaga, H. Ishimoto, G. Christou, D.N. Hendrickson, Inorg. Chem. 39
(2000) 3615.
[35] A. Caneschi, D. Gatteschi, N. Lalioti, R. Sessoli, L. Sorace, V. Tangoulis, A. Vindigni,
Chem. Eur. J. 8 (2002) 286.
[36] (a) L. Roland, V. Simonet, W. Wernsdorfer, L. Bogani, R. Sessoli, J. Magn. Magn.
Mater. 272–276 (2004) 1079;
(b) A. Lascialfari, E. Micotti, S. Aldrovandi, A. Caneschi, D. Gatteschi, J. Appl.
Phys. 93 (2003) 8749;
(c) E. Micotti, A. Lascialfari, A. Rigamonti, S. Aldrovandi, A. Caneschi, D. Gatteschi, L. Bogani, J. Magn. Magn. Mater. 272–276 (2004) 1087.
[37] (a) N. Ishii, Y. Okamura, S. Chiba, T. Nogami, T. Ishida, J. Am. Chem. Soc. 130
(2008) 24;
(b) R. Sessoli, Angew. Chem., Int. Ed. 47 (2008) 5508.
[38] J. Seiden, J. Phys. Lett. 44 (1983) L947.
[39] M. Drillon, E. Coronado, D. Beltran, R. Georges, Chem. Phys. 79 (1983) 449.
[40] T. Kajiwara, R. Sensui, T. Noguchi, A. Kamiyama, T. Ito, Inorg. Chim. Acta 337
(2002) 299.
[41] M.A.M. Abu-Youssef, A. Escuer, M.A.S. Goher, F.A. Mautner, G. Reiss, R. Vicente,
Angew. Chem., Int. Ed. 39 (2000) 1624.
[42] H. Kumagai, C.J. Kepert, M. Kurmoo, Inorg. Chem. 41 (2002) 3410.
[43] C. Benelli, A. Caneschi, D. Gatteschi, R. Sessoli, Adv. Mater. 4 (1992) 504.
[44] C. Benelli, A. Caneschi, D. Gattesch, L. Pardi, P. Rey, Inorg. Chem. 29 (1990) 4223.
[45] S. Mossin, H. Weihe, H.O. Sørensen, N. Lima, R. Sessoli, Dalton Trans. (2004)
632.
[46] X.M. Zhang, Z.M. Hao, W.X. Zhang, X.M. Chen, Angew. Chem., Int. Ed. 46 (2007)
3456.
[47] L.F. Jones, G. Rajaraman, J. Brockman, M. Murugesu, E.C. Sanudo, J. Raftery, S.J.
Teat, W. Wernsdorfer, G. Christou, E.K. Brechin, D. Collison, Chem. Eur. J. 10
(2004) 5180.
[48] F. Pan, Z.M. Wang, S. Gao, Inorg. Chem. 46 (2007) 10221.

