Coordination Chemistry Reviews 255 (2011) 1460–1479

Contents lists available at ScienceDirect

Coordination Chemistry Reviews
journal homepage: www.elsevier.com/locate/ccr

Review

Recent advances in CO2 /epoxide copolymerization—New strategies and
cooperative mechanisms
Stephan Klaus, Maximilian W. Lehenmeier, Carly E. Anderson, Bernhard Rieger ∗
Technische Universität München, WACKER-Lehrstuhl für Makromolekulare Chemie, Lichtenbergstr. 4, 85747 Garching bei München, Germany

Contents
1.

2.

3.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1461
1.1.
CO2 activation into new products . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1461
1.2.
First steps in copolymerization of CO2 and epoxides . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1461
Catalyst systems for CO2 /epoxide copolymerization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1462
2.1.
Mechanistic aspects of CO2 /epoxide copolymerization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1462
2.1.1.
Copolymerization mechanism. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1462
2.1.2.
Factors inﬂuencing copolymerization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1463
2.2.
Heterogeneous catalysts systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1464
2.2.1.
Zinc dicarboxylates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1464
2.3.
Traditional homogeneous catalyst systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1466
2.3.1.
Porphyrin systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1466
2.3.2.
Phenoxide systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1467
2.3.3.
␤-Diiminate systems (BDI) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1468
2.3.4.
Salen systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1470
2.4.
New strategies with homogeneous catalyst systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1471
2.4.1.
Dinuclear BDI catalysts and similar systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1471
2.4.2.
Binary linked salen systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1474
2.4.3.
Dinuclear salen systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1476
2.4.4.
Immobilized salen and BDI systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1476
Summary and outlook . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1477
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1478

a r t i c l e

i n f o

Article history:
Received 2 August 2010
Accepted 5 December 2010
Available online 16 December 2010
Keywords:
CO2
Epoxide
Copolymerization
Homogeneous
Heterogeneous
Catalyst
Mechanism
Review
Dinuclear
Binary

a b s t r a c t
The catalytic copolymerization of CO2 with epoxides has been known for over 40 years. Even though many
heterogeneous and homogeneous catalyst systems have been developed, catalyst activity and selectivity
still remain too low for large scale industrial application.
Recent investigations have identiﬁed new copolymerization pathways with strong evidence for cooperative (bifunctional) mechanisms. At high dilutions, traditional discrete mononuclear single-site catalyst
systems generally show a loss in activity. This effect can be overcome with the help of recently developed
dinuclear and binary linked systems that involve cooperative mechanisms and thus permit high catalyst
efﬁciency.

Abbreviations: BDI, ␤-diiminate; CHC, cyclohexene carbonate; CHO, cyclohexene oxide; DMAP, 4-(dimethylamino)pyridine; DNP, 2,4-dinitrophenolate; NMeIm, N-methylimidazole; OAc, acetate; PC, propylene carbonate; PCHC, poly(cyclohexene carbonate); PO, propylene oxide; PPC, poly(propylene carbonate); PPNCl,
bis(triphenylphosphine)iminium chloride; TOF, turn-over frequency; TON, turn-over number; tpp, tetraphenylporphyrin, porphyrin; ZnAA, zinc adipate; ZnGA, zinc glutarate;
ZnPA, zinc pimelate; ZnSA, zinc succinate.
∗ Corresponding author.
E-mail address: rieger@tum.de (B. Rieger).
0010-8545/$ – see front matter © 2010 Elsevier B.V. All rights reserved.
doi:10.1016/j.ccr.2010.12.002

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479
Bimetallic
Cooperative
Bifunctional

1461

This review gives an overview on the most recent advances in CO2 /epoxide copolymerization, new
mechanistic studies and strategies for future catalyst developments.

1. Introduction
1.1. CO2 activation into new products
Crude oil remains the most important chemical feedstock of
our times. The importance of fossil fuel resources for mankind
becomes clear when its broad areas of usage are fully considered.
The utilization of crude oil ranges from energy carrier (fuel) to a suppliant for carbon-containing molecules used in chemical synthesis
and as building blocks for polymeric materials. At current rates of
consumption, worldwide crude oil reserves are rapidly depleting,
thus emphasizing the importance of alternative, renewable carbonbased sources for raw materials [1–4].
One possible source is CO2 , which is released in many combustion processes and is (alongside methane) considered as a main
contributor to the so-called Greenhouse Effect [5–8]. Current global
CO2 emissions are estimated to exceed 31 billion t/year [9]. One
long considered strategy to reduce atmospheric CO2 content is
CCS (carbon capture and storage), which is assumed to considerably diminish the CO2 concentration via storage [10–12]. Intense
research activities in this area indicate promising results in the
near future, however the thought of retaining huge CO2 reservoirs
is not very appealing. As global warming is thought to principally
result from excessive combustion of fossil fuels, emphasis should
be placed upon restricting CO2 emissions rather than processing
excess CO2 after its generation. Independent of such environmental
considerations, the chemical utilization of excess CO2 is an important topic.
A signiﬁcantly more meaningful strategy is the utilization of
abundant, non-toxic and non-ﬂammable CO2 as a C1-feedstock for
chemical reactions [13–18], however the thermodynamic stability
of CO2 has thus far precluded its usage as a widespread chemical
reagent. Methods to overcome the high energy barriers are based
upon reduction, oxidative coupling with unsaturated compounds
on low valent metal complexes and increasing the electrophilicity of the carbonyl carbon [19,20]. Speciﬁcally, the reaction of CO2
with highly reactive substrates, such as epoxides, affords valuable
materials which can be produced on industrially relevant scales
[21–25].
The use of CO2 as a chemical feedstock will never be able to
compensate emission-based CO2 , however this strategy potentially
provides access to high-value products from a non-toxic, renewable
and low-cost resource. Current examples of the industrial utilization of CO2 include the large-scale production of urea, salicyclic
acid and several carbonate-based materials (Scheme 1). A further large-scale industrial application of CO2 potentially lies in the
production of the biodegradable thermoplastics poly(propylene

© 2010 Elsevier B.V. All rights reserved.

carbonate) (PPC, Scheme 2A) and poly(cyclohexene carbonate)
(PCHC, Scheme 2B).
The usage of CO2 in this manner could substitute the environmentally malign industrial synthesis involving polycondensation of
trans-diols (e.g. Bisphenol-A) with highly toxic phosgene by utilizing the energy rich three-membered, highly ring-strained oxiranes
to react with CO2 .
The outstanding properties of polycarbonates such as strength,
lightness, durability, biodegradability, heat resistance, easy processability, high transparency and good electrical insulation render
these materials of high industrial importance with applications in
the automotive, electronics, optical media, glazing and sheeting
industries as well as across the medical and healthcare sectors.
1.2. First steps in copolymerization of CO2 and epoxides
The complete historical development of this area has been
comprehensively reviewed by others and the interested reader is
directed to these publications [24–31]. The copolymerization of
CO2 with epoxides has been known since 1969 when Inoue et al.
combined ZnEt2 , water, CO2 and PO to yield a small quantity of polymeric material [32,33]. The subsequent investigations in this area
were frequently frustrated by low catalytic activities and the formation of undesired by-products such as cyclic carbonates and/or
high degrees of ether linkages in the polymer chains. Furthermore,
many systems that show polymer formation with the CHO/CO2 system, only yield cyclic carbonate or show no conversion at all with
PO/CO2 as monomers.
Shortly after the initial discovery from Inoue et al. the effect
of dihydric molecules (e.g. resorcinol [34], dicarboxylic acids [35]
and primary amines [36]) in combination with ZnEt2 was studied on the copolymerization of CO2 and PO. In 1976–1977 Kuran
et al. developed new catalyst systems with trihydric phenols such as
pyrogallol and 4-bromopyrogallol [37,38]. The ﬁrst catalytic observations (PO/CO2 ) with these systems suggested that monoprotic
molecules such as alcohols and secondary amines exclusively yield
cyclic propylene carbonate (PC) whereas di- and tri-protic species
yield PPC [38–42]. In order to overcome the low activities generally
encountered, Soga et al. synthesized the ﬁrst well-deﬁned heterogeneous catalyst system from a Zn(OH)2 /glutaric acid mixture for
the copolymerization of CO2 and PO [40].
The ﬁrst homogeneous single-site catalyst was developed by
Inoue et al. in 1986, comprising a tetraphenylporphyrin ligand (tpp)
with an aluminum metal center (Fig. 1A) [43].
In 1995 a series of discrete zinc phenoxide derivatives as catalysts were synthesized by Darensbourg et al. These catalysts
demonstrated moderate activities for PO/CO2 copolymerization

Scheme 1. Utilization of CO2 as a C1-feedstock for chemical reactions: (A) synthesis of urea (146 × 106 t/a); (B) methanol (6 × 106 t/a); (C) cyclic carbonate (0.040 × 106 t/a),
(D) salicylic acid (0.060 × 106 t/a) [13,17,18].

1462

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

Scheme 2. Alternating copolymerization of propylene oxide (PO) (A) and cyclohexene oxide (CHO) (B) with CO2 .

with approximately 10% polyether content even under high CO2
pressures (55 bar) (Fig. 1B) [44–46]. With modiﬁcation of the substituents on the phenoxide ligands, catalytic activities varied only
slightly.
The ﬁrst breakthrough which lead to a more systematic catalyst
design was the exploration of ␤-diiminate zinc catalysts (BDI) in
CHO/CO2 copolymerization by Coates et al. [47,48], where minor
variations in the electronic and steric character of the BDI ligand
framework showed dramatic changes in catalytic activity (Fig. 1C).
Moreover the BDI catalysts could be tailored to achieve high activities in PO/CO2 copolymerizations [49]. To date, salen-type systems
(Fig. 1D) have received the most attention for CO2 /epoxide copolymerization [27]. All of the above-detailed complex categories will
be reviewed in the following sections.
2. Catalyst systems for CO2 /epoxide copolymerization
The development of active CO2 /epoxide copolymerization catalysts resembles in many aspects the early advances in alkene
polymerization with the ﬁrst active catalyst systems being
heterogeneous in nature. Although the composition of these heterogeneous catalysts is often ambiguous and the active sites poorly
deﬁned, they are nonetheless employed industrially for the production of polycarbonates. Indeed, the majority of commercial PPC is
produced with the use of the heterogeneous zinc glutarate system
(Section 2.2.1). In this system, the Zn–Zn distances are typically
between 4.6 and 4.8 A˚ and the variation of these values in homologous catalyst structures is probably reﬂected in lower activities.
This indicates that the spatial distance between two metal centers is crucial for signiﬁcant copolymerization activity and that
the directed design of homogeneous systems containing a deﬁned
metal–metal distance would raise observed activity levels.
Whilst there remains an industrial reliance on heterogeneous
systems, homogeneous catalysts are still subject to intense study,
not least because their soluble nature permits in situ examination of
the polymerization mechanisms. It is for this reason that homogeneous catalysts remain the subject of intense research activity. The

determination of their solution state behavior facilitates the design
of improved catalysts with enhanced efﬁciency. These topics form
the scope of this review which comprises four main sections.
The ﬁrst part gives an overview of the copolymerization pathways that are encountered in CO2 /epoxide copolymerization.
The second part provides a resume about the well-investigated
but, from a mechanistic point of view, poorly understood zincdicarboxylates and concludes with mechanistic considerations.
The third part focuses on traditional homogeneous catalysts
and the progress made to date with these systems. The main ligand families covered are porphyrins, phenoxides, ␤-diiminates and
salens, which are covered in their respective sections. Several of
these studies imply that multi-site catalysts or binary systems are
required to deliver alternating copolymers from CO2 and epoxides.
In the ﬁnal part of this review, the most recent advances and
new strategies to circumvent the problems that have been uncovered with the traditional catalyst systems are outlined. Here the
focus lies on the development of new dinuclear and binary linked
catalyst systems that are able to initiate a cooperative mechanism in CO2 /epoxide copolymerizations. Furthermore the strategy
of immobilizing homogeneous systems on substrates is reviewed.
For a convenient comparison of the different catalytic systems,
the productivity is given as turn-over-number (TON) in mol/mol
and the activity as turn-over-frequency (TOF) in TON h−1 . In cases
where it is relevant, the selectivity towards copolymerization and
the corresponding quality of the produced polymer is given.
2.1. Mechanistic aspects of CO2 /epoxide copolymerization
2.1.1. Copolymerization mechanism
Despite intense research activities in the area of CO2 /epoxide
copolymerization, a profound understanding of the underlying
mechanisms is still lacking and thus, this ﬁeld is under continual
investigation and review. Homogeneous catalysts of the form Ln MX
generally contain only one speciﬁc active-site, which can easily be
tailored by modifying either the ligand framework (Ln ), the catalytically active metal center (M) or the initiating group (X). The
mechanistic aspects of the initiation step of Ln MX complexes is currently a highly active ﬁeld of research, with a number of different
mechanisms being proposed. The possible mechanism pathways
are described with a model salen-complex (Scheme 3).
Reaction pathway A involves two metal complexes and an
intermolecular interaction of two active sites (Scheme 3A). In a
theoretical study conducted by us, we predicted chain growth
to take place via attack of a metal-bound alkyl carbonate on a
metal-coordinated epoxide [50]. Such a bimolecular process has
also been observed by Jacobsen et al. for the asymmetric ringopening of epoxides [51–53]. Other investigations have indicated a
bimetallic initiation, followed by a monometallic propagation step
[54–57]. The bimetallic pathway generally is thought to occur in the
absence of cocatalysts at low epoxide/catalyst loadings and is ratedependent on the Lewis acidity of the metal center as well as the

Fig. 1. Representative homogeneous single-site catalysts for epoxide/CO2 copolymerization (A: porphyrin system, B: phenoxides system, C: ␤-diiminate system, D: salen
system).

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

1463

Scheme 4. Bimetallic catalytic mechanism for CO2 /PO copolymerization.

Scheme 3. Initiation mechanisms for a generalized salen-complex: bimetallic pathway (A), monometallic pathway (B), binary pathway (C).

nucleophilicity of the axial ligand X and therefore upon the type of
the catalytic system. For example, mechanistic studies conducted
by Chisholm et al. with metal–porphyrin systems strongly indicate
that the initiation step is monometallic [58].
Reaction pathway B involves an intramolecular attack of the
nucleophile on the pre-coordinated epoxide, which formally is
comparable with an associative ligand exchange mechanism
(Scheme 3B). In the monometallic pathway, a nucleophile (Nu)
ring-opens the epoxide at the least hindered C–O bond (even
though some regio-irregularity is always observed). As both X and
Nu can serve as initiator groups, they are both generally integrated into the polymer chain as end groups. Such a mechanism
is, however, rather unlikely as the corresponding transition state
in commonly applied metal complexes is thermodynamically disfavored.
Reaction pathway C involves the interaction of a binary catalyst/cocatalyst system, where the added nucleophile adopts the role
of attacking the pre-coordinated epoxide (Scheme 3C). The abundance of investigations on such binary systems have shown that the
addition of a nucleophilic cocatalyst can signiﬁcantly improve the
activity and selectivity even at low CO2 pressures and/or elevated
temperatures depending on the nature of the added nucleophile
[30,59–76].
A catalytic cycle for the bimetallic formation of polycarbonate is
presented in Scheme 4. As shown by Coates et al. the rate determining step is the incorporation of the epoxide [77]. The key step in the
catalytic cycle is the ring-opening of the epoxide as a result of the
nucleophilic attack by a carbonate end-group. However the carbonate group is a very weak nucleophile, such that the epoxide must be
pre-coordinated and pre-activated by a Lewis acid, which may be
another metal center or cocatalyst. Following the ring-opening of
the epoxide, CO2 is inserted into the metal–alkoxy bond. These iterative insertions are repeated in further catalytic cycles thus leading
to the formation of the copolymer.

Homogeneous systems were considered to follow a cooperative (bimetallic or binary) pathway in many early publications
[22,24,39,78–81]. This explains the loss in activity at higher
dilutions, which are often observed with such systems. The aboveshown mechanistic considerations lead to the conclusion that two
interacting species need to be in spatial proximity to achieve
high catalytic activity. Therefore new strategies in CO2 /epoxide
copolymerization increasingly focus on dinuclear and binary linked
systems (Sections 2.4.1 and 2.4.2).
2.1.2. Factors inﬂuencing copolymerization
Beside self-evident parameters as temperature, pressure and
catalyst/cocatalyst concentration, several other factors must be
taken into consideration in the copolymerization of CO2 and epoxides:
2.1.2.1. Viscosity and dilution problems. A major drawback which
limits polymer yields is the viscosity of polymerization mixtures
at higher monomer conversions. During the copolymerization process, the viscosity of the reaction medium increases with polymer
formation and diffusion of the monomer to the active catalyst
site is therefore impeded. Higher solvent contents can facilitate monomer diffusion; however activities have a propensity
to drop at high catalyst dilutions, principally due to an overall
decrease of monomer concentration and due to the spatial separation of two potentially interacting species. The combination
of two metal centers or linkage of two binary components into
one ligand framework can counter this effect (Sections 2.4.1 and
2.4.2).
2.1.2.2. Side reactions. Side reactions typically occur when epoxides are consecutively inserted into the growing polymer chain or
through the production of cyclic carbonate via a back-biting pathway (Scheme 5). The consecutive insertion of two CO2 molecules
has never been observed as this is strongly disfavored from a thermodynamic perspective [26].
One advantage of two adjacent interacting species in cooperative catalysis is the constant contact of the polymer chain to an
active metal center during the reaction. Therefore the so-called
back-biting reaction is suppressed and depolymerization is minimized. This back-biting can occur from an anionic carbonate group
or an anionic alkoxide chain end (Scheme 6) [50].

1464

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

Scheme 5. Side product: polyether formation through consecutive PO insertions, formation of cyclic carbonate through chain back-biting.

Factors enhancing the back-biting and therefore cyclic carbonate content include higher temperatures and cocatalysts that help
dissociate the growing polymer chain from the metal center.
2.1.2.3. Chain transfer. Any traces of water, alcohol or acid in
the polymerization medium can initiate a chain transfer, which
results in lower molecular weights than theoretically calculated
[82–84]. The minor contribution of a consecutive back-biting mechanism and the release of the by-product cyclic carbonate has been
previously discussed [84]. However, the protonated chain-end is
considered to be insufﬁciently nucleophilic for the back-biting
event to take place [82]. Although the copolymerization reagents
are generally dried, molecular weights and PDI usually differ from
those expected, an effect which has to be accounted for in this ﬁeld
of chemistry.
2.2. Heterogeneous catalysts systems
2.2.1. Zinc dicarboxylates
Even though huge steps in homogeneous catalysis have been
made over the last years, the traditional heterogeneous zincdicarboxylate systems remain industrially relevant as they are easy
to prepare and handle, non-toxic and economically viable. An excellent set of reviews on this topic has been published [26–28,85]. This
review therefore summarizes the most recent observations for het-

erogeneous systems with particular emphasis upon polymerization
mechanisms on heterogeneous surfaces and directions for future
catalyst development.
Despite the numerous advantages of the heterogeneous zinc
carboxylate system, the exact nature of the catalytically active
species is still unknown, which renders systematic modiﬁcations
of the system difﬁcult.
The zinc glutarate (ZnGA) system, comprising Zn and glutaric acid, has been subject to the most intensive studies. There
are several ways to prepare ZnGA, namely by the introduction
of different Zn sources (e.g. ZnO, Zn(OH)2 , Zn(OAc)2 , Zn(NO3 )2 ,
Zn(ClO4 )2 , ZnEt2 ) and carboxylate sources (e.g. glutaric acid, anhydride, methyl ester, glutaronitrile) [35,40,86–88]. Although the
same product structure is found for all synthetic strategies (X-ray
powder diffraction studies) [86–89], activities can vary considerably. The standard procedure combining zinc oxide and glutaric
acid affords ZnGA with the highest activity [87].
The molecular structure of ZnGA has only recently been elucidated [90,91] and consists of a unique structure type with four
carboxyl groups coordinating one Zn center with the glutarate ligands in either a bent or an extended conformation (Fig. 2). This
particular conformation leads to the formation of two metallacycles A and B that introduce a porosity which is not conducive for
monomer diffusion [86]. These investigations showed that overall
activity is restricted to the outer surface of the ZnGA-particles.

Scheme 6. Chain back-biting mechanism [50].

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

Fig. 2. Crystal structure of ZnGA; view along b-axis including the material porosity
[90,91].

Strategies to increase the activity were therefore focused on
increasing the ZnGA surface area [89,92] by one of four methods:
•
•
•
•

variation of stirring procedure: magnetic or mechanic;
post-modiﬁcation: ball-milling or ultrasonic preparation;
introduction of additives: substrates with high surface area;
addition of growth controllers: block copolymers or monoacids.

Each of these strategies has been tested in the literature and
shown to enhance activity, although the desired high activities
that have been realized for several homogeneous catalysts have
not been achieved with ZnGA to date. Indeed, Coates et al. categorized catalyst systems by their catalytic activity (low TOF < 5 h−1 ,
moderate TOF between 5 and 200 h−1 , high TOF > 200 h−1 ; all values given in mol epoxide converted/mol catalyst × time interval)
and heterogeneous catalysts still remain in the lower region of this
scale [26].
A supported ZnGA on montmorillonite was obtained by
a solution procedure and showed a slightly increased activity (TOF = 5.51 h−1 ) compared to more standard procedures

1465

(TOF ≈ 3.00 h−1 ) [93]. Introduction of templates, such as
amphiphilic block copolymers, during the synthesis of ZnGA
can slightly increase the activity, presumably due to the inhibition of agglomeration (before: TON = 64 g/g, TOF = 3.06 h−1 ;
after: TON = 83 g/g, TOF = 3.97 h−1 ) [86,94]. The different stirring
methods (magnetic, mechanical) and particularly the ultrasonic
preparation of ZnGA considerably increase the efﬁciency, thus
yielding the highest activity achieved for a zinc carboxylate system
[89,95]. Regeneration of zinc carboxylate catalysts after complete
polymerization gave less product than the freshly synthesized
catalyst [96]. The inﬂuence of traces of water, ethanol, remaining
residues of unreacted glutaric acid or other proton donors as chain
transfer agents upon catalytic activity has already been suggested
[84].
With regards to the surface constitution of the carboxylate catalysts, the active species is still unidentiﬁed. MALDI–TOF mass
spectrometric studies have shown that the copolymer is terminated by an OH group, thereby indicating that Zn–OH groups are
the active initiating species in the ZnGA system (Fig. 3) [84,97]. In
an early study, Inoue et al. combined diethyl zinc and glutaric acid
to yield a ZnGA with very low activity [35], presumably due to the
presence of ethyl groups at Zn (which are known to react sluggishly
with epoxide and CO2 ) [38,47,98]. However, post-activation of the
surface-situated Zn-ethyl species with SO2 leads to ethyl-sulﬁnato
groups and a considerable increase in activity, achieving activities
approaching the best known for ZnGA to date (Fig. 3) [99].
Another aspect often and ambivalently discussed is the crystallinity of the resulting Zn-containing materials, as it seems that
amorphous catalysts are less active than their highly crystalline
counterparts [86–89,92,100,101]. However, the crystallinity of the
catalyst prepared from ZnEt2 is less than that of a catalyst prepared
by the standard procedure with ZnO [86], but a higher surface area
and potentially better initiator groups on the surface are probably
responsible for the higher activity.
Other investigations have introduced various dicarboxylic acids,
derivatives of zinc glutarate and mixtures of di- or mono-acids
with variable success [86,92,102]. In particular the substitution of
glutaric acid by derivatives with other functionalities in the hydrocarbon chain (e.g. 2-ketoglutaric acid, 3,3-dimethylglutaric acid,
diglycolic acid) afforded materials with no appreciable activity,
presumably due to different solid-state constitutions and asso-

Fig. 3. Initiator groups ZnOH, ZnEt2 and Zn(SO2 Et) on the surface of heterogeneous zinc-dicarboxylates and associated polymer end groups.

1466

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

Fig. 4. Various dicarboxylic acids used in the synthesis of heterogeneous catalyst systems.

˚
Fig. 5. Representative metal distances in zinc glutarate (Zn–Zn distance = 4.6–4.8 A).

ciated variations of the local environment around the Zn center
[86,99,103].
Further attempts to form active heterogeneous Zn-containing
systems were based on the exchange of glutaric acid for its higher
or lower homologues. It was long thought that the zinc carboxylate system with glutaric acid (GA, C5 ) was the only system with
a considerably high activity for copolymerization, whereas other
variants such as succinic acid (SA, C4 ), adipic acid (AA, C6 ) or pimelic
acid (PA, C7 ) were presumed to be inactive (Fig. 4). However, recent
reports have demonstrated that ZnAA [104,105] (TOF = 5.65 h−1 )
and ZnPA [101] (TOF = 5.20 h−1 ) show similar activities to ZnGA
when appropriately treated. Adipic acid is of particular interest as
this is a large-scale industrial product.
Interestingly the same trend of activity for analogous structures of ZnGA is observed when the functionalization route with
ZnEt2 , followed by SO2 activation, is employed. Almost no activity is observed for ZnSA (TOF = 0.07 h−1 ), whereas the activity
slightly decreases in the order of ZnGA (TOF = 6.17 h−1 ) > ZnAA
(TOF = 5.18 h−1 ) > ZnPA (TOF = 4.50 h−1 ) [99].
These results indicate that the activity of heterogeneous zinc
dicarboxylate systems of this type is dependent on a deﬁned spatial

structure which is inﬂuenced by the dicarboxylic acid used. Of these
systems, only the solid state structures of ZnGA and ZnSA [106,107]
have been reported so far. In the structure of ZnSA, the necessary
Zn–Zn distance is only found on one of the main hkl-indiced plains,
whereas for ZnGA, the corresponding distance of 4.6–4.8 A˚ is found
on each main hkl plain (Fig. 5). From the molecular structures of
ZnSA and ZnGA, it can be concluded that at least two zinc centers in spatial proximity need to be present for copolymerization
activity.
The optimal Zn–Zn distance for CO2 /epoxide copolymerization
˚ as can also be deduced from
is assumed to lie between 3 and 5 A,
investigations with homogeneous systems (see following sections).
These results strongly indicate that for heterogeneous systems a
very speciﬁc metal–metal distance is required for high copolymerization activities. However the activities with such systems
are restricted due to a restrained surface and diffusion limitations.
Therefore, new strategies have to focus on homogeneous systems
that comprise two metal centers or a cooperative binary linked
ligand system.
2.3. Traditional homogeneous catalyst systems
2.3.1. Porphyrin systems
Shortly after the ﬁrst tetraphenylporphyrin ligand (tpp) with
an aluminum metal center was developed, trials with the addition of cocatalysts were reported (Fig. 6). Porphyrin (tpp)AlCl
catalysts, in conjunction with quaternary organic salts or triphenylphosphine, are active at ambient temperature and relatively
high catalyst loadings with low TOFs. Following these results, Kruper and Dellar investigated the activity of (tpp)CrX (X = Cl, Br, OAc)
complexes (in addition to 4–10 equivalents of nitrogen donors such
as N-methylimidazole (N-MeIm) or (4-dimethylamino)pyridine
(DMAP)) which predominantly yield copolymer with the CHO/CO2
system, but only cyclic carbonate with PO/CO2 [108–110]. The
DMAP cocatalyst fulﬁls two roles; ﬁrstly the amine labilizes the
metal–X bond and secondly it promotes insertion of CO2 into the
metal–OR bond [58].

Fig. 6. Representative structure of the porphyrin system and commonly used cocatalysts.

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

1467

Fig. 7. Active phenoxide systems for CO2 /epoxide copolymerizations [44–46,117,118].

Whilst cobalt–porphyrin systems have been traditionally overlooked in favor of other metal-containing systems, Wang and
co-workers have shown through a series of experiments that
the (tpp)CoCl/cocatalyst system is indeed active in the PO/CO2
copolymerization. Furthermore they demonstrated that the efﬁciency of this binary system decreases with the exchange of
cocatalyst in the order PPNCl > Bu4 NCl > Et4 NBr ∼ Bu4 NBr Bu4 NI
[111]. This study directly challenged the assumption that Coporphyrins demonstrate low activity (as a result of the reduced
Lewis acidity of the cobalt center in these complexes) [112].
Also (tpp)CoCl complexes, in association with DMAP [113] and
phenyltrimethylammonium tribromide [114] are efﬁcient systems
for the catalytic coupling of CO2 and PO, affording cyclic carbonate. Without cocatalyst, the effect of the substituent X in (tpp)CoX
on the catalytic activity decreases in the order Cl ∼ Br > I OAc
(with the (tpp)CoOAc system being completely inactive for PPC
formation).
These new developments with porphyrin systems give a strong
indication for a favorable cooperative mechanism in CO2 /epoxide
copolymerization which is highly dependent on the catalyst and
cocatalyst combination used.
2.3.2. Phenoxide systems
The discovery in 1986 of the ﬁrst soluble and therefore wellcharacterized aryl-oxide zinc complex initiated the development
of a new family of complexes [115] which have been demonstrated
to be active catalysts for epoxide/CO2 copolymerizations.
Numerous investigations have shown that the activity of these
complexes is linked to the substitution pattern of the aryl ligand
framework and the “base” ligand present at the metal center. The
exchange of Zn for other metals (e.g. Cd) [116] demonstrated a loss
in activity. However, Zn-containing systems have demonstrated the
highest activities.

The effect of ligand substitution on CHO/CO2 copolymerization
was demonstrated with monomeric Zn complexes bearing different
substituents (R) in the ortho-position of the aryl rings (2a–d, Fig. 7).
For early investigations on phenoxides, no TOF values were given
and therefore values in this section are reported in g polymer/g
Zn. The R group signiﬁcantly affects the catalyst efﬁciency, where
the yield increases with decreasing substituent size (477 g/g (iPr),
602 g/g (Ph), 677 g/g (tBu), 1441 g/g (Me)) [45].
Dimeric phenoxide complexes of the type 3 (Fig. 7) have shown
activities around 88 g/g in CHO/CO2 copolymerizations, whereas no
copolymer formation was observed for the PO/CO2 system. However, complex 3a is an active system for the terpolymerization of
CHO, PO and CO2 with moderate incorporation of PO (ca. 20%) [44].
The introduction of halides in the ortho-position of the aryl rings
increases the activity of the correspondent catalyst in the order
Br < Cl < F (Fig. 7, 4a–c) [46,117]. The authors attribute this trend to
a decrease in electron density at the metal center, which reﬂects
the increased electronegativity of the substituted halide, thereby
increasing the binding ability of the metal center to the epoxide.
This emphasizes that epoxide activation is generally more important than CO2 insertion in complexes of this nature.
Analysis of the polymer with 19 F NMR spectroscopy demonstrated the presence of different F-containing environments in
the polymer. This indicates that the initiation mechanism occurs
via nucleophilic addition of the zinc-bound phenoxide to the ﬁrst
monomer (Scheme 7) [117].
Replacement of the labile Et2 O and THF bases by phosphorus
donors in Zn-phenolate complexes of the type 3 and 4a–c has a
pronounced impact on the complex activities, as phosphines can
irreversibly bind to the active metal site (4d) [117]. However the
introduction of phosphine donors such as PPh2 Me (5a) and PCy3
(5b) in monometallic Zn phenolate complexes increases the percentage of polymeric carbonate linkages without loss of catalytic

1468

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

Scheme 7. Initiation step in ﬂuoro-phenolate Zn complexes [117].

activity. This demonstrates that two adjacent coordination sites are
needed for consecutive epoxide insertions [118].
Mechanistic investigations with Zn-phenoxide complexes of
this type have long been frustrated due to the lack of a spectroscopic probe suitable for Zn systems. It is for this reason that
early mechanistic studies focused on Cd complexes as these analogous compounds are active for epoxide/CO2 copolymerizations
(albeit with lower activities than their respective Zn complexes)
and adopt similar geometries to the analogous Zn complexes (Fig. 8)
[117,118].
113 Cd NMR spectroscopic investigations with L Cd(THF)
n
(acetate) demonstrated that the labile THF ligands in these systems can be easily replaced by a CHO (6a) or PO (6b) molecule
[119]. In both cases the epoxide was weakly bound to the Cd-center
and solution-state equilibrium studies permitted the determination of the thermodynamic parameters for epoxide insertion. The
complexes with coordinated PO and CHO were both crystallographically characterized and therefore represent the ﬁrst isolated
intermediates in the initiation step of CO2 /CHO and CO2 /PO copolymerizations with metal carboxylate complexes [120].
By the combination of experimental Zn studies and their related
Cd systems, it has been determined that both mono- and bimetallic Zn-phenoxides have the potential to produce high molecular
weight PCHC. Unfortunately, copolymerizations with PO and CO2
remain challenging and progress with these systems been frus-

Fig. 8. Cd model complexes for epoxide insertions [119].

trated by low activities and a propensity for chain back-biting to
form PC. However successful terpolymerizations of PO/CHO/CO2
have demonstrated that Zn-phenoxides have great potential in this
area to produce novel mixed polycarbonate materials.
2.3.3. ˇ-Diiminate systems (BDI)
2.3.3.1. Inﬂuence of ligand framework. ␤-Diiminate ligands have
recently gained considerable attention in the areas of coordination
chemistry as well as in CO2 /epoxide chemistry [121]. The sterically demanding environment of BDI ligands inhibits bis-ligation
of the complexed metals, allowing the BDI metal system to retain
free coordination sites crucial for any catalytic process. The structure of the BDI ligand framework lends itself towards variation of
both steric and electronic properties. This versatility is a helpful
tool in understanding the underlying mechanisms of CO2 /epoxide
copolymerization
Over the years, a broad range of BDI catalysts have been
developed (Fig. 9). These generally incorporate a Zn metal cen-

Fig. 9. Generalized ␤-diiminate (BDI) ligand framework and representative catalysts for epoxide/CO2 copolymerization.

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

ter and demonstrate copolymerization activities at relatively
low pressures (7 bar CO2 ) and moderate temperatures (<50 ◦ C)
[47–49,77,122–125]. The majority of these catalysts are only active
for CHO/CO2 copolymerization but adjustment of the reaction conditions can signiﬁcantly modify the selectivity towards PO, with a
reduced temperature generally increasing the polymeric carbonate
over cyclic carbonate ratio [49,97,126].
Minor modiﬁcations of the N-aryl ligands (R1 , R2 ) signiﬁcantly
inﬂuence the catalytic activity. Methyl-substituted BDI ligands are
inactive (7, TOF = 0 h−1 ), whereas the incorporation of ethyl and isopropyl substituents at the N-aryl ring enhance the activity towards
CHO/CO2 copolymerization (8, TOF = 729 h−1 ) [77,122,127]. Symmetrical ligands, where R1 and R2 are either Et or iPr are inactive for
both PC and PPC formation [49]. The introduction of an unsymmetrical ligand framework and electron-withdrawing groups on the
diimine backbone (e.g. R3 or R4 = CN, CF3 ) considerably enhance the
activity, especially towards PO (9, TOF = 424 h−1 ) [48,49,127,128].
Nevertheless, it should be mentioned that the incorporation of
more electron-withdrawing groups results in inactivity of the catalyst, presumably due to the high Lewis acidity of the metal
center which results in a very strong, irreversible Zn-epoxide
bond (10). Other modiﬁcations of the backbone, such as utilization
of the aminoamidoacrylate 11 and amidoimidomalonate pattern
only slightly modulate the catalytic efﬁciency (11, TOF = 158 h−1 )
[126,128,129].
2.3.3.2. Bimetallic considerations. Most reports only consider
dimeric BDI species as being the active complex for CO2 /epoxide
copolymerization. In the dimeric state the two metal centers are
held in close proximity to each other by bridging anionic ligands,
thus permitting facile interaction to form the respective polycarbonate. Molecular structure investigations have shown that, in the
solid state, most ␤-diiminate complexes are dimeric. However, in
solution a monomer–dimer equilibrium exists, being highly dependent on temperature as well as on catalyst concentration and steric
properties of the ligand [47,77,122,125,128]. Dilution of the system by addition of monomer or an inert solvent shifts the position
of equilibrium to the monomeric side, resulting in a reduced catalyst activity. At very low catalyst concentration, the equilibrium is
completely shifted to the monomeric side and almost no catalytic
activity is observed [130,131]. However at high catalyst concentrations, the epoxide conversion is limited due to resulting viscosity
problems [66,130,131].
The possibility of some contribution from a monometallic
mechanism with these catalysts cannot be discounted. Zn-BDI
derivatives comprising sterically encumbering initiators, such as
OtBu or OSiPh3 , retain their monomeric form in both the solid
and solution state. The monomeric complex 12 however is effective (but exhibits lower activities than the dimeric complexes)

1469

for the copolymerization of CHO and CO2 (Fig. 10) [132,133]. In
such monomeric catalyst species, the initial ring-opening step
involving the bulky alkoxide initiators presumably proceeds via a
monometallic transition state.
In other catalytic systems, the metal–metal distances differ from
complex to complex but are generally found in the range of 3–5 A˚
[49,77,128]. For dimeric BDI complexes the distance between the
two metal centers is ﬂexible and the system is able to adjust the
metal–metal distance necessary for copolymerization.
The metal–metal distance as well as the monomer–dimer equilibrium can be controlled by the ortho-substituents of the N-aryl
ring, with more sterically congested complexes having increased
zinc-zinc separations in the solid state (Fig. 10). Furthermore, the
aggregatory state in solution shows a monomer–dimer equilibrium
which is strongly inﬂuenced by the N-aryl substituents. Finally the
nature of the bridging ligand inﬂuences the monomer–dimer equilibrium.
The introduction of bulky groups on the N-aryl substituents in
BDI frameworks (Ph, 4-tBu-Ph) affords predominantly monomeric
complexes in solution which consequently exhibit lower activities than their dimeric counterparts. Asymmetrically substituted
complexes with moderately bulky iPr- and Et groups 13 exist in a
loosely bound dimeric form and are effective catalysts for alternating CO2 /CHO copolymerization. Exchange of the iPr substituent for
a less bulky Me group on the N-aryl ring leads to more tightly bound
dimers 14 which are completely unreactive for copolymerization
[77,122]. Studies imply that the monomer/dimer equilibrium can
be shifted by temperature with the dimeric complex being present
at lower temperatures [77,134]. Kinetic studies with different BDI
complexes show that the copolymerization follows a zero-order
in CO2 , a ﬁrst-order in epoxide and a 1.0–1.8 order dependence
in total metal [77]. Therefore, variations in ligand sterics and electronics, alongside polymerization temperature, play a major role in
discriminating one catalytic pathway over other alternatives.
2.3.3.3. Inﬂuence of initiating group. The activity of the catalytic
system can be modiﬁed and examined by the introduction of initiating groups. For instance, acetate serves as an initiating group
which mimics CO2 . Mechanistic studies have revealed that the
epoxide is attacked by the metal–acetate bond in the initial step of
the copolymerization [77]. Complexes with alkoxide groups [122]
and ethylsulﬁnato groups [98] as initiators exhibit comparable or
slightly enhanced activities, respectively (Fig. 11, 16).
In general the order of catalytic activity of BDI-Zn complexes
of the general formula Ln ZnX with different initiation groups
decreases with X = SO2 Et > OiPr > OMe > OAc, where the order of
reactivity is the opposite of the order of the leaving ability of the initiation groups [98,135]. The bimodal distribution in GPC elugrams
leads to the assumption that, for the ethylsulﬁnato complexes,

Fig. 10. Monomeric complex 12 incapable of dimerization (generally considered as unreactive), loosely bound dimeric complex 13 (highly reactive), tightly bound dimeric
complex 14 (unreactive) [77,122,132,133].

1470

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

on the development of dinuclear BDI and BDI-like structures (Section 2.4.1).

Fig. 11. BDI complex with bulky iPr groups: monomeric 15 and ethylsulﬁnatobridged dimeric form 16 [98,122].

Fig. 12. Lanthanoid-based BDI complex [137,138].

a monomer–dimer equilibrium is also present in which the two
species possess different activities/polymerization rates, thus leading to different molecular weights in the obtained polymer [98].
2.3.3.4. Inﬂuence of metal center. The Lewis acidity of the metal center and its steric and electronic environment is of major importance
for the activity of a complex. The introduction of Cu and Mg into BDI
frameworks affords inactive systems for CO2 /epoxide copolymerization [133,136]. By contrast, rare earth metal complexes (Ln = La,
Y) show some activity (Fig. 12, 17, TOF = 12.7 h−1 ) which is rather
low in comparison to the most active zinc- and chromium-based
catalyst systems [137,138].
Molecular structure and solubility studies suggest that only the
monomeric species is present in these complexes in the solid state
as well as in solution and therefore a monometallic mechanism is
prevalent. However, blind tests with the precursors Y[N(SiMe3 )2 ]3
(TOF = 8.9 h−1 ) and La[N(SiMe3 )2 ]3 (TOF = 0.86 h−1 ) show that these
complexes are also active for copolymerization reactions. These
experiments show that to date the most successful BDI systems
are still Zn-based.
The observations with various BDI system over recent years
strongly imply a bimetallic mechanism in CO2 /epoxide copolymerization. The system is strongly inﬂuenced by modiﬁcations in the
ligand framework, the initiator group, the bridging ligand and the
incorporated metal center. New strategies therefore have focused

2.3.4. Salen systems
The salen system represents the most investigated homogeneous system for CO2 /epoxide copolymerization and considerable
developments have been made with this system. An excellent and
extensive review on (salen)MX catalyst systems has been provided
by Darensbourg in 2007 [27]. This section of our review focuses on
the newest developments and advances in the ﬁeld of (salen)MX
catalysts and only repeats data reported previously if necessary for
a more in-depth understanding.
Although the ﬁrst generation of salen catalysts demonstrated
lower activities than representative BDI-Zn [49] (TOF = 160 h−1 ,
PPC = 71%) catalysts (vide supra), they introduced several advantages such as high polymer selectivity as well as excellent
regioselectivity. Moreover, the copolymerization with salen complexes typically proceeds under mild temperatures and pressures.
Initial investigations focused on Cr as the incorporated metal
center, but recently the (salen)CoX complex system has garnered more attention (Fig. 13, 18a) [54,55,60,61,64,67,139]. The
ﬁrst cobalt catalyst 18a with M = Co and X = OAc was reported
by Coates et al. in 2003 and produced PPC with 99% carbonate
content with TOFs around 70 h−1 [67]. In addition to exchange
of the metal center, simple changes to the axial group X of
(salen)MX complexes drastically affect the PPC/PC selectivity,
which emphasizes the potential effect of cocatalyst addition (e.g.
PPNCl, DMAP, N-MeIm, Fig. 6) [54,60,61]. For example, addition
of substoichiometric PPNCl amounts to complex 18a with M = Co
and X = pentaﬂuorobenzoate increases the activity up to TOFs of
620 h−1 [54]. From GPC analyses, it was concluded in this study that
one copolymer chain is produced from one complex, whereas upon
addition of cocatalyst, two copolymer chains are formed per metal
center.
In general, the ideal ionic cocatalyst for high activities and selectivities consists of a bulky cation, which decreases in the order
[PPN]+ > [nHept4 N]+ > [nBu4 N]+ > [nEt4 N]+ and an anion with poor
leaving group ability, where Cl− > Br− > I− > ClO4 − [61]. For neutral
cocatalysts, bulky Lewis bases (e.g. DMAP) are preferred over their
less sterically hindered counterparts (e.g. N-MeIm), as such bases
render the catalyst system completely inactive due to their tight
bonding to the metal center, which hinders effective epoxide binding and activation.
Studies conducted by us have shown that traditional (salphen)Cr(III) complexes 18c only gave activity in combination with DMAP,
whereas reactions in the absence of cocatalyst showed no activity,
producing neither PPC nor PC [73]. At higher cocatalyst concentrations however, the polymer chain end is in a coordination
equilibrium with the cocatalyst and is detached from the metal center, which promotes depolymerization through back-biting [70].
This effect is attributed to a reduced activation barrier, which facilitates backbiting. Therefore no more than one or two equivalents
of ionic cocatalysts should be added during copolymerization if a
high polymer content is desired in the end-product.

Fig. 13. Representative (salen)MX (18a), (salan)MX (18b) and (salphen)MX (18c) complex.

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

The cocatalyst can also give both a positive and a negative
effect on the overall rate of copolymerization [74]. The initiation time is generally lengthened due to competitive insertion
with epoxide at the metal-site trans to the nucleophile, which
leads to an induction period. This effect is much more pronounced
for (salen)MX-systems 18a than for the corresponding saturated
(salan)MX-systems 18b [59]. Meanwhile propagation is enhanced
considerably and as a result, accelerated overall activities can be
observed [59,73,74,76]. The combination of (salan)MX-complexes
in conjunction with (neutral) cocatalysts efﬁciently enhances the
catalytic activity as well as the regio- and stereo-selectivity of the
alternating copolymerization of CO2 and PO [59,76]. This effect is
attributed to the sp3 -hybridized amino donors in the salan ligand, the resulting reduced Lewis acidity of the metal center and
the facilitated reversible epoxide/cocatalyst binding. It was also
proposed that the salan-ligand system is conformationally much
more ﬂexible than its rigid and planar salen counterpart. Therefore
a penta-coordinate complex is formed, in which one vacant coordination site can be found in an equatorial or an axial position of
the coordination octahedra [59]. The reduced nucleophilicity of the
metal center and the coordinative ﬂexibility could both facilitate
dissociation and re-association of the cocatalyst and the growing
polymer chain, thereby increasing back-biting, but simultaneously
considerably enhancing the activity [50,59,76].
During copolymerization, the Lewis base coordinates to the
(salen)MX metal center in the axial position (trans to the propagating species) forming the resulting complex (salen)M-XNu, which
results in an improved electronic environment for propagation. The
(salen)M-X can also be ligated by corresponding epoxides or coordinating solvents such as THF [53,140]. The competitive equilibrium
between (salen)MX-epoxide and (salen)MX-Nu is shifted depending on the catalyst/cocatalyst/epoxide ratio and can have profound
effects on the PPC/PC (respectively PCHC/CHC) ratio and overall
activity, with an excess of cocatalyst generally leading to reduced
activity and higher PC (respectively CHC) content [30,57,65,70,73].
In the presence of very strongly coordinating nucleophiles, the ligation process is irreversible and subsequent exchange by epoxide
is precluded.
These conclusions, in addition to the observations from related
homogeneous systems, have recently lead to reports of binary
linked salen systems which are reviewed later in this article (Section 2.4.2).
2.4. New strategies with homogeneous catalyst systems
2.4.1. Dinuclear BDI catalysts and similar systems
As indicated in the previously discussed BDI catalysts, a bimetallic mechanism is needed for enhanced activities in CO2 /epoxide
copolymerizations. It is for this reason that dinuclear BDI and BDIlike systems have been developed over the last years.
In 1999 Nozaki et al. used diethyl zinc and a chiral amino alcohol
(S)-diphenyl(pyrrolidin-2-yl)methanol (Scheme 8) for the copolymerizations of cyclohexene, cyclopentene and cis-butene oxide
with CO2 , respectively [141]. The copolymerizations with cyclohexene oxide were carried out under 30 bar CO2 using equimolar
ratios of diethyl zinc to amino alcohol. The resulting copolymers

Scheme 8. Chiral amino alcohol complex [141].

1471

Fig. 14. Dinuclear homo- and hetero-chiral zinc complexes [142].

were the ﬁrst alternating polycarbonates with isotactic units up to
70%.
The hydrolysis of the copolymers with aqueous NaOH leads to
the corresponding diols. In the case of CHO the meso-cyclohexane
diol was not obtained, which clearly conﬁrmed SN 2-type ring
opening of the epoxide. The trans-cyclohexane diol yielded an
enantiomeric excess of up to 70% (R,R)-cyclohexane diol.
In a further study in 2003, Nozaki and co-workers crystallized
the desired complex 19 from the synthesis of diethyl zinc and (S)diphenyl(pyrroridin-2-yl)methanol (Fig. 14) [142]. The obtained
catalyst adopts a dimeric structure with the two zinc centers adopting a distorted tetrahedral geometry. The zinc-zinc distance in this
˚
catalyst was determined to be 3.00 A.
The copolymerization reaction of CHO and CO2 was performed
in toluene at 40 ◦ C and yields perfectly alternating polycarbonate.
However the isotactic ratio never exceeded 50% and was therefore
lower than in the previous report. The MALDI–TOF mass spectrum
showed a series of peaks, which could be attributed to copolymers
initiated by the amino alcohol ligand. Therefore presumably the
enantiomerically pure ligand dissociates from the active metal site
and the chiral information around the zinc center is lost. To overcome this problem, ethanol was added to the reaction mixture,
which lead to the formation of new Zn-OR moieties. These new
Zn-alkoxide groups could initiate the copolymerization, whereas
ethyl groups were unable to initiate the reaction.
The MALDI–TOF mass spectrum of these polymers showed a
series of peaks with an ethoxy-end group and an increased isotactic ratio in the polymer of 75%. Several different alcohols were
tested in the in situ initiation for the copolymerization, with a higher
nucleophilicity of the alkoxide species leading to better copolymerization results.
Nozaki and co-workers used the R- and S-enantiomer of the
ligands to form a hetero-chiral complex (Fig. 14, 20) [143]. This
catalyst is less active than those previously reported, however the
complex indicated an asymmetric ampliﬁcation, which is the ﬁrst
reported for the copolymerization process. However no TOF values
were given for this kind of catalyst.
In 2003 Coates et al. introduced a new type of ligand for
dinuclear structures [125]. The ␤-oxo-␦-diimine (BODDI) ligands
can be coordinated with diethyl zinc to form a dinuclear complex.
The reaction of these complexes with acetic acid affords zinc acetate
systems (Fig. 15, 21) which are potentially active in the copolymerization of CO2 , but corresponding experiments have not been
reported to the best of our knowledge.
In 2005 Ding and co-workers used Trost’s intramolecular dinuclear zinc complex for the copolymerization of CHO and CO2

Fig. 15. Dinuclear BODDI catalyst [125].

1472

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

Fig. 16. Dinuclear Trost complex [144].

(Fig. 16, 22) [144]. The catalyst was prepared in situ by complexation of the ligand with ZnEt2 and the copolymerization reaction
carried out under 30 bar CO2 in toluene at 80 ◦ C and a catalyst/CHO
loading of 1:500. The TOFs at these conditions were around 140 h−1
and the conversion and selectivity for poly(cyclohexene carbonate)
up to 99%.
The dinuclear Zn catalysts 22 were also highly active in diluted
solutions and retained their selectivity even under very low CO2
pressures (i.e. 1 bar), even though the activities decreased to 3 h−1 .
The analogous Mg complex was also active in CHO/CO2 copolymerization [145].
By substitution of the prolinol framework, varied ligand structures were tested in copolymerization reactions. Electron donating
groups lead to a decrease in epoxide conversion, however the
introduction of electron withdrawing groups promoted consecutive epoxide insertions, yielding a polymer with a high degree of
polyether linkages.
In 2005 Lee et al. reacted the anilido-aldimine ligands with
dimethyl zinc and subsequently with SO2 to generate “closed” and
“open” dinuclear zinc complexes (Fig. 17, 23 and 24) [130]. A combination of NMR spectroscopic studies at varying temperatures and
X-ray crystallographic analysis demonstrated the dinuclear nature
of these catalysts, with zinc-zinc distances of 4.88 A˚ and 4.69 A˚ for
the “open” and “closed” structure, respectively. The distances are
in the same range as the previously reported ␤-diketiminato ethyl
˚ [98].
sulﬁnato zinc complexes (4.98 A)
These dinuclear catalysts are highly active for the copolymerization of CHO and CO2 even under highly diluted conditions

Fig. 18. Fluorinated dinuclear zinc complex [146].

(catalyst/CHO = 1:17 000) and showed TOFs of up to 200 h−1 with
molecular weights of up to 280 000 g/mol and a carbonate content
around 90%. The copolymerization activity is very sensitive to the
nature of the ortho-substituents of the aromatic moiety and the
“open” catalyst is active, whereas the “closed” is completely inactive. The difference in efﬁciency is probably due to better access to
the metal centers in the “open” structure.
In 2006 Lee et al. prepared ﬂuorinated anilido-aldimine ligands,
which through complexation with dimethyl zinc afforded dinuclear
complexes [146]. Reaction of these complexes with SO2 converts
the complexes into active catalysts for the copolymerization of CHO
and CO2 (Fig. 18, 25).
The Zn–Zn separation of compound 25 is slightly smaller
˚
(about 4.82 A),
compared to the non-ﬂuorinated complex 23.

Fig. 17. “Open” and “closed” dinuclear zinc complexes [130].

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

1473

Fig. 19. Dinuclear xanthdim complexes [147].

Again, copolymerization reactions can be carried out, with the
highest TOF of 2860 h−1 being obtained at high dilutions (catalyst/CHO = 1:50 000). The electron-withdrawing ﬂuorine groups
presumably inﬂuence the Lewis acidity of the metal center, thereby
increasing its CO2 /epoxide binding strength. At the same time the
system is less sensitive to chain transfer agents, due the reduced
basicity of the ligand nitrogen donors. As a drawback, the percentage of carbonate linkages is lower for the ﬂuorinated than for
the non-ﬂuorinated system, which is attributed to the increased
reaction speed and the lowered selectivity.
Limberg, Hultzsch and co-workers reported in 2007 xanthdim
ligands which afforded dinuclear zinc complexes after complexation with diethyl zinc (Fig. 19, 26 and 27) [147]. Zn–Zn distances
of 4.92 A˚ and 5.60 A˚ were reported for the ﬂuorinated and nonﬂuorinated complexes, respectively. The ligand structure allows
the parallel orientation of two metal centers, in comparison to the
above-mentioned dinuclear structures in which they are generally
orientated face to face.
The reaction of the zinc ethyl moieties in the dinuclear xanthdim complexes with SO2 was unsuccessful due to the formation
of oligomeric or polymeric coordination species. However the complexes comprising zinc ethyl groups were tested successfully in the
copolymerization of CHO and CO2 . In traditional mononuclear BDI
complexes the ethyl groups are not able to bridge two monomers to
form an active dimer. However this unfavorable dimerization with
ethyl groups can be overcome by activation with SO2 , which affords
an active dimeric system with bridging ethylsulﬁnato-groups [98].
However, for complexes 26 and 27 the dinuclear nature implies an
activity even with non-activated ZnEt moieties.
The non-ﬂuorinated catalysts lead to poly(cyclohexene carbonate) with a relatively low content of carbonate linkages (50%). This
problem could be overcome by dilution of the reaction mixture
with toluene which increases the content of the carbonate groups
(up to 91%) with a low TOF of 9 h−1 . The ﬂuorinated complex mainly
affords polyether formation (8% carbonate linkages), the reason for
this being the higher Lewis acidity of the metal center and therefore
the accelerated ring opening of the epoxide [147]. The experiments
show that these dinuclear xanthdim catalysts with parallel BDItype ligands are only moderately active, which is attributed to
overcrowding of the reaction pocket [147].

Fig. 21. Dinuclear Robson-type complexes [149,150].

Harder and co-workers used bridged ␤-diiminato ligands for
the preparation of dinuclear zinc and calcium complexes (Fig. 20)
[148]. The zinc complexes were all characterized by X-ray crystal
diffraction, with the Zn–Zn distances for the 1,4-phenylene, 1,3˚ 6.10 A˚ and
phenylene and 2,6-pyridylene complexes being 8.17 A,
˚ respectively.
3.79 A,
Again, the proposed bimetallic mechanism is an important
aspect of such dinuclear zinc catalysts. Dinuclear para-(ZnEt)2 28
and meta-(ZnEt)2 29 complexes initiate CHO/CO2 copolymerization
without SO2 activation, a trend which has already been reported for
the previously mentioned xanthdim catalysts 26 and 27.
The activity is considerably higher for the meta-(ZnEt)2 complex 29 (TOF = 129 h−1 ) than for the para-(ZnEt)2 complex 28
(TOF = 36 h−1 ), presumably because the zinc-zinc distance in the
meta-substituted ligand is much more suitable for the copolymerization. This illustrates the importance of a controlled metal–metal
distance in these catalyst systems. Activation with SO2 increases
the activity of meta-(ZnSO2 Et)2 (TOF = 181 h−1 ) and a three-fold
dilution raises the activity even further (TOF = 262 h−1 ) delivering
polymer with a molecular weight of up to 100 000 g/mol and 99%
carbonate linkages.
Complex 30, which comprises a pyridine fragment in the center
of the ligand framework is inactive, presumably due to the presence
of the heterocyclic N-atom. This alters the complex conformation
or coordinates to the Zn atoms thereby reducing their Lewis acidity,
thus inhibiting CHO coordination and subsequent ring-opening.
In 2009 Williams et al. reported a dinuclear zinc catalyst with
a reduced Robson-type ligand structure for the copolymerization
of CHO and CO2 (Fig. 21, 31) [149], with an acetate group initiator at the zinc centers and the Zn–Zn distance being around 3.11 A˚
[150].
Copolymerization reactions can be carried out with 31 at pressures as low as 1 bar CO2 , with activities and TOFs up to 25 h−1 and
a high copolymer to cyclic carbonate ratio (TOF = 140 h−1 at 10 bar
CO2 ). Room temperature NMR spectra of this complex showed
broad resonances, whilst in higher temperature measurements, the
peaks coalesce to observable resonances. This behavior indicates a
ﬂuxional complex structure in the solution state.

Fig. 20. Bridged dinuclear Zn-BDI complexes [148].

1474

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

In further work, Williams and co-workers altered the substituents in the para-position of the phenolic moieties (Fig. 21,
31–33) [150]. Introduction of a methyl 32 or methoxy group 33
in the para-position of the aryl backbone of the ligand moderately
decreases activity in the copolymerization of CHO and CO2 (32:
TOF = 8.3 h−1 , 33: TOF = 6 h−1 ). This effect is associated with the
lower Lewis acidity of the metal center and a decreased binding
and activation of epoxide and CO2 .
In 2010 Williams et al. used the same ligand structure for the
synthesis of dinuclear cobalt and iron complexes for the copolymerization of CHO and CO2 (Fig. 22, 34a–c) [151]. Complexes
comprising cobalt acetate centers were selected for these studies in
order to compare the complexes with the previously reported zinc
catalysts. Complexation was achieved by reaction of the ligand with
cobalt(II) acetate which affords the desired Co(II) compound 34a
with a TOF of 410 h−1 at 1 bar CO2 . The subsequent aerial oxidation
leads to a mixed valency Co(II)/Co(III) complex 34b with a slightly
increased TOF of 480 h−1 at this pressure and a TOF of 1700 h−1 at
10 bar.
˚ CopolyThe Co-Co distances in 34a and 34b are close to 3 A.
merizations of CHO and CO2 under 1 bar CO2 pressure and at 80 ◦ C
demonstrate activities of an order of magnitude greater than those
of the zinc analogues (TOF up to 172 h−1 ). Additionally the selectivity of the cobalt catalysts (1% cyclic carbonate) for the polymer
formation is higher than that of the zinc complexes (4% cyclic
carbonate). The activity of these complexes at low pressures is
attributed to the coordinative ﬂexibility of the ligand system. Furthermore, the two closely linked metal centers facilitate a bidentate
carboxylate binding mode, thus lowering the energy barrier for CO2
insertion. The higher activity of the cobalt catalysts is attributed to
the enhanced nucleophilicity of the metal-bound carbonate group
and thus better incorporation of the epoxide.
Recently, Williams et al. reported two iron(III) centers in this
ligand framework and the corresponding copolymerization data
(Fig. 22, 34c) [152]. This system was able to produce copolymer
with CHO/CO2 and demonstrated a TOF of 107 h−1 at 80 ◦ C, 10 bar
and a [Fe]/[CHO] ratio of 1000. The system did not yield copolymer
with PO, but introduction of one equivalent of PPNCl per Fe-center
allowed the conversion of PO into cyclic propylene carbonate with
TOFs around 25 h−1 .
Independently, we recently reported a mononuclear Fe-system
that shows similar behavior towards PO and produces cyclic
propylene carbonate in relatively high yields (Fig. 23, 35) [153]. Preliminary experiments also indicate the copolymer formation with
CHO/CO2 and a strong dependence on the cocatalyst system. These
studies show for the ﬁrst time that CO2 /epoxides can be copolymerized into polycarbonates via iron-complexes. In the near future, this
could allow an ecological as well as economical favorable alternative to the preferentially used toxic metals cobalt and chromium.
These reports all indicate that future work should focus on dinuclear ligand structures or binary linked systems as presented in

Fig. 22. Dinuclear Robson-type complex with Co- and Fe-centers [151,152].

Fig. 23. Mononuclear tetraamine-iron complex [153].

the next section, especially when factors such as high dilutions and
temperatures are considered.
2.4.2. Binary linked salen systems
In order to increase the activity of the previously investigated
salen complexes, different aspects have been addressed. As discussed previously (vide supra), a binary or a dinuclear catalytic
system is presumably needed for CO2 /epoxide copolymerization
with high activities. At the same time higher catalyst dilutions
are needed to overcome diffusion limitations and enhance TON,
and therefore TOF values. At such high dilutions, all associative
processes are disfavored by the mass action law. The probability
of formation of an active species by interaction of two catalyst
molecules or a catalyst and a cocatalyst molecule is therefore
decreased and activities tend to drop.
In order to overcome the low activities typically observed at low
catalyst concentrations, new strategies are centered on tethering
the cocatalyst to the same ligand framework. In this way, even at
high dilutions, the interacting species remain in close proximity
and these systems therefore retain their activity.
Nozaki et al. synthesized a piperidinium end-capped
(salen)Co(III) complex which copolymerizes PO and CO2 without
the generation of cyclic propylene carbonate (PC) with a TOF of
254 h−1 (Scheme 9) [82].
The high polymer selectivity observed with 36 is presumably
achieved due to the piperidinium arm, which inhibits the formation of cyclic carbonate by protonation of the anionic propagating
species when it dissociates from the metal center.
This protonation leads to a reduced nucleophilicity of the chainend and hinders chain back-biting, a process leading to cyclic
carbonate formation. Therefore the [epoxide]/[catalyst] ratio can
be raised to 6500 and the polymerization temperature can be
increased to 60 ◦ C, whereupon activities reach TOF = 600 h−1 and
a high PPC/PC ratio is retained. Complete epoxide conversion
could be achieved by addition of solvents such as DME (1,2dimethoxyethane), toluene or dichloromethane. In this way, the
polymerization mixtures become less viscous and diffusion of the
monomers to the active site is retained. Another advantage of this
system is that following complete monomer consumption, another
monomer feedstock (e.g. 1-hexene oxide) can be added resulting in
the formation of block terpolymers.
A similar strategy has been employed in related salen-type systems. A quaternary ammonium cation has been anchored on the
salen ligand framework 39 resulting in higher activities, higher
PPC/PC content and the possibility of terpolymerizing CHO, PO and
CO2 (Fig. 24) [154–157].
In contrast to the piperidinium-anchored catalyst 36 reported
above, inhibition of back-biting occurs due to higher coulombic
interactions of the growing chain with the catalyst molecule 39
as a whole. Therefore the polymer is considered to not diffuse to
any great distance from the active metal site in complex 39. Additionally the nucleophilicity of the anionic chain end is decreased

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

1475

Scheme 9. Piperidinium end-capped (salen)Co(III) [82].

Fig. 24. Representative (salen)Co(III) complexes with tethered sterically hindered organic bases and quaternary ammonium salts [154–157].

through interaction with the positively charged groups. In this way
the activity of the quaternary ammonium salt anchored (salen)CoX
complex remains high (37, X = OAc, TOF = 7100 h−1 ; 38, X = NO3 ,
TOF = 7 h−1 ; 39, X = 2,4-dinitrophenoxy: TOF = 3500 h−1 ) even at
high [monomer]/[catalyst] ratios of >25 000 and high temperatures >80 ◦ C. The copolymers produced have a molecular weight of
around 50 000–100 000 g/mol and narrow PDI’s around 1.3. At such
conditions the traditional binary systems comprising (salen)CoX
and PPNCl produce only cyclic carbonate or are completely inactive.
A considerable improvement to these anchored motifs was
made by Lee et al., who included four (or more) quaternary ammonium groups attached to the salen framework (Fig. 25, 40–42)
[158–160].
This anchoring strategy gives rise to a catalyst which is able to
be recovered after copolymerization whilst retaining its activity.
At the same time, the catalyst residues can be removed from the
produced polymer in a simple manner. In contrast to other salen
systems, such binary linked complexes are strongly inﬂuenced by

Fig. 25. Salen with four anchored ammonium salt units [158–160].

the nature of the ortho-substituent in the salicylaldimine moiety.
The highest TOFs were achieved with a methyl substituted salen
42 and four anchored ammonium salt units; 25% PO conversion
was observed in 15 min at [PO]/[cat] ratio of 25 000 which corresponds to TOF = 26 000 h−1 , a PPC/PC selectivity of greater than
99% and a carbonate content above 99% [158]. The TON and TOF
could be considerably improved by increasing the reaction time
at higher PO/catalyst loadings of up to 100 000 (TOF = 22 000 h−1 ,
TON = 22 000). At such high TONs, the copolymer produced has a
molecular weight of 285 000 g/mol (PPC/PC selectivity 96%) and
the cobalt level in the isolated polymer reaches 26 ppm and can
even be lowered by separating the residual cobalt complex by ﬁltration of the polymerization mixture through a short pad of silica
gel. The salen complex can be recovered and reactivated with 2,4dinitrophenol and exhibits a comparable catalytic performance.
The authors propose that in this type of catalyst, the iminonitrogens do not coordinate to the metal center, instead the counter
anions of the quaternary ammonium cations ligate the cobalt (in
this case 2,4-dinitrophenolate, DNP) (Fig. 26) [160]. As a result,
the tetradendate coordination of regular salen systems shifts into
an unusual bidentate coordination mode, which is presumably
responsible for the high activity (Fig. 25, 43 and 44). Introduction of
bulkier aryl substituents such as tBu (40) or iPr (41) prevent bidentate coordination in favor of tetradentate coordination. As a result
the activities drop, thus emphasizing the importance of a bidentate binding mode for this catalyst system. The tethered cationic
side arms hold the anionic chain ends in the coordination sphere of
the metal center, thus allowing rapid and efﬁcient copolymerization. The growth of the polymer chains commences from the DNP
initiator in the catalysts and hence most polymer chains contain

1476

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

Fig. 26. Unusual binding mode of binary linked salen complexes [160].

Fig. 27. Polyisobutylene supported salen Cr(III) complex [161].

a DNP end group. However a bimodal distribution is found in GPC
elugrams, a certain amount being initiated by DNP, the rest showing
initiation via hydroxyl groups that result from chain-transfer reactions with water. However as DNPs are highly explosive in the dry
state, new catalysts with inexpensive anions (e.g. 4-nitrophenolate,
2,4-dichlorophenolate) that replace the hazardous DNP have been
investigated [160].
Another strategy to separate the catalyst after copolymerization
has been investigated by Darensbourg et al. The salen derivative 45
contains two polyisobutylated (PIB) phenol groups and is phaseselectively soluble in the heptane phase of a heptane/DMF or similar
mixtures (Fig. 27) [161].
Complex 45 could be completely separated from the polymer
by extraction after copolymerization at 80 ◦ C, 35 bar CO2 . The same
initial rates of polymerization were observed as for Cr(salen) complexes without PIB-anchors. Recycling of the catalyst however
lead to a 20–30% reduction in polymerization activity, presumably due to acidolysis of the Cr(III) center from the PIB-salen
complex.
The addition of cocatalysts to traditional salen complexes can
considerably inﬂuence the efﬁciency of the system. Through tethering of cocatalyst functionalities to the salen ligand framework,
the activity and selectivity towards polymerization can therefore
be increased by a factor of several orders of magnitude in comparison to earlier systems indicating a potentially successful direction
for future catalyst development.

2.4.3. Dinuclear salen systems
Jacobsen et al. suggested that the activity of catalytic
CO2 /epoxide copolymerization can be increased by utilization of
ﬂexibly linked dinuclear species and prepared bifunctional salen
complexes [51,162]. Other early experiments reported a combined gas-phase and solution-phase study of mono- and dinuclear
(salen)CrIII complexes, which suggested the important role of dinuclear species in the homopolymerization of epoxides [163].
In 2010, Nozaki et al. further investigated this system and synthesized a series of complexes with different spacer lengths (Fig. 28,
46–49) [164]. Copolymerization experiments under 53 bar and at
22 ◦ C in 2 h with a [PO]/[Co] ratio of 1000 indicated the optimal spacer length to be n = 4 (48, TOF = 180 h−1 ), in comparison
to n = 10 (46, TOF = 150 h−1 ), n = 7 (47, TOF = 130 h−1 ) and n = 3 (49,
TOF = 140 h−1 ). The racemic mixture of the mononuclear catalyst 50
shows a comparable activity at such copolymerization conditions
(TOF = 100 h−1 ). The optimal distance between two metal centers
not only accelerates the alternating copolymerization, but also the
homopolymerization of PO, which results in a somewhat lower
content of carbonate linkages in the resulting polymer.
The main characteristic of the dinuclear cobalt complex
however was the retention of catalytic activity even under
low concentrations [PO]/[Co] = 3000 (e.g. for 48, TOF = 150 h−1 ),
whereas the efﬁciency of the mononuclear complex 50 decreases
(TOF = 20 h−1 ) under such conditions. Addition of 0.5 equivalent
PPNCl cocatalyst further increased the activity of the dinuclear system (48, TOF = 1280 h−1 ), as well as that of the mononuclear system
(50, TOF = 1180 h−1 ). This indicates, as previously discussed that in
presence of cocatalysts a binary mechanism is operating, which is
independent of the dinuclearity of the system. Therefore activity
and selectivity can easily improved by controlling the amount and
nature of added cocatalyst.
In 2010, a similar study was independently conducted by
us. A new synthetic route allowed the preparation of dinuclear
salphen(Cr) complexes with different linker lengths (Fig. 29, 51
and 52) [165]. Even though such systems generally show a slightly
lower activity than mononuclear salen systems, the same trend
upon dilution is observed. Complex 51 with a spacer length of n = 6
shows a TOF of up to 49 h−1 under copolymerization conditions
of 40 bar and 60 ◦ C, with a [PO]/[Cr] ratio of 2000. At a [PO]/[Cr]
ratio of 20 000, the TOF even increases to 82 h−1 . In contrast, the
activity of the mononuclear complex 53 drops from TOF = 67 h−1 to
TOF = 7 h−1 upon dilution.
These investigations strongly indicate the copolymerization of
CO2 and epoxides to proceed via a bimetallic mechanism.
2.4.4. Immobilized salen and BDI systems
Immobilization of catalysts on a surface provides an effective
means to recover and regenerate the catalyst after copolymerization. Immobilization of Zn-BDI catalysts for the copolymerization
of epoxides and CO2 onto silica materials (mesoporous SBA-15

Fig. 28. Mono- and dinuclear salen(Co) complexes [164].

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

1477

Fig. 29. Mono- and dinuclear salphen(Cr) complexes [165].

and controlled-pore glass (CPG)) (Fig. 30, 54) gave moderate
polymerization activities in comparison with their homogeneous
analogues, presumably as a result of pore diffusion effects [166].
Recovery and potential regeneration of the catalyst were not
reported.
García et al. described recyclable salen(Cr)Cl and salen(Al)X
derivatives which were covalently anchored to a silicon polymersupport via a linker (Fig. 31, 55 and 56) but only exhibited
activity towards cyclic carbonate production from styrene oxide
[52,167,168].

Fig. 30. Immobilized BDI complexes [166].

Fig. 31. Silica supported Cr- and Al-salen complexes [52,167,168].

3. Summary and outlook
From the data covered in this review, it is apparent that huge
progress has been made in CO2 /epoxide copolymerization catalysis.
After 40 years of intense research, clear ligand/complex families
have been developed, mechanistic insights have been gained and
signiﬁcant advances in activity and selectivity have been made.
Investigations with traditional phenoxide and BDI catalysts have
indicated that a bimetallic mechanism is probable in CO2 /epoxide
copolymerization. The same mechanism has also been proposed
for the long known but poorly understood heterogeneous zincdicarboxylate systems. Unfortunately an intrinsic activity limit is
hindering further development of these systems.
The development of dinuclear BDI complexes indicates that the
introduction of two metal species into a single ligand framework
can considerably increase yield and selectivity towards copolymerization. The main advantage of such BDI systems is their high
activity and the commonly used Zn metal as the active center,
which renders these catalysts suitable for industrial usage. Unfortunately, to date most of these systems only demonstrate activity
for CHO/CO2 copolymerizations with only cyclic carbonate being
produced in PO/CO2 processes.
The addition of cocatalysts to traditional porphyrin and salen
complexes can considerably inﬂuence the efﬁciency of these systems. Through careful modiﬁcation of the long established salen
ligands, anchored binary catalytic systems have been developed
that are able to increase the activity towards polymerization by
a factor of several orders of magnitude in comparison to earlier
systems.
Immobilization of salen and BDI systems affords materials with
lower activities for copolymerization, but make a separation of the
catalyst from the product achievable.
All of these results imply that through the development of dinuclear and binary anchored catalyst systems, high catalytic activities
can be achieved for epoxide/CO2 copolymerizations even at high
dilutions and temperatures. However, most of these systems still
are incapable of copolymerizing propylene oxide with CO2 . Moreover, many of the systems comprise a toxic metal center and a
high degree of metal content in the ﬁnal polymer, which disfavors their industrial application. Furthermore, a rather lengthy
synthesis route towards the ligand framework renders most of
the complexes unsuitable for industrial purposes. Therefore future
research activity will have to focus on the development of systems with easily accessible complexes that comprise non-toxic

1478

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479

metals, which additionally can be completely separated from the
polymer.
In conclusion, the advances that have been made in the research
ﬁeld of CO2 /epoxide copolymerization catalysis over recent years
are very promising and allow us to look forward to a new class of
polymeric materials which are accessible on an industrial scale in
the near future.
References
[1]
[2]
[3]
[4]
[5]

[6]
[7]
[8]
[9]
[10]

[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]

[46]
[47]
[48]
[49]
[50]
[51]

H. Danner, R. Braun, Chem. Soc. Rev. 28 (1999) 395.
T.U. Gerngross, S.C. Slater, Sci. Am. 283 (2000) 37.
R.A. Gross, B. Kalra, Science 297 (2002) 803.
M. Okada, Prog. Polym. Sci. 27 (2001) 87.
B.D. Santer, K.E. Taylor, T.M.L. Wigley, T.C. Johns, P.D. Jones, D.J. Karoly, J.F.B.
Mitchell, A.H. Oort, J.E. Penner, V. Ramaswamy, M.D. Schwarzkopf, R.J. Stouffer, S. Tett, Nature 382 (1996) 39.
W.S. Broecker, Science 278 (1997) 1582.
G.A. Meehl, W.M. Washington, Nature 382 (1996) 56.
K. Kacholia, R.A. Reck, Climatic Change 35 (1997) 53.
Department of Energy (US), International Energy Agency Report, 0484, 2009.
Wissenschaftlicher Beirat der Bundesregierung Globale Umweltveränderungen, Sequestrierung von CO2 : Technologien, Potenziale, Kosten und
Umweltauswirkungen, 2003.
J. Paul, C.-M. Pradier, Carbon Dioxide Chemistry: Environmental Issues, R. Soc.
Chem., 1994.
W. Keim, A. Behr, G. Schmitt, Principles of Industrial Chemistry. Industrial
Products and Processes, Sale und Sauerlander, Frankfurt, 1986.
B. Schäffner, F. Schäffner, S.P. Verevkin, A. Börner, Chem. Rev. 110 (2010) 4554.
H. Arakawa, et al., Chem. Rev. 101 (2001) 953.
A.I. Cooper, J. Mater. Chem. 10 (2000) 207.
C. Bolm, O. Beckmann, O.A.G. Dabard (Eds.), Angew. Chem. Int. Ed. 38 (1999)
907.
R. Dittmeyer, W. Keim, G. Kreysa, A. Oberholz, Winnacker-Küchler: Chemische Technik 4 (2005).
T. Sakakura, K. Kohno, Chem. Commun. (2009) 1312.
C. Bruckmeier, M.W. Lehenmeier, R. Reichardt, S. Vagin, B. Rieger,
Organometallics 29 (2010) 2199.
T. Sakakura, J.-C. Choi, H. Yasuda, Chem. Rev. 107 (2007) 2365.
M.S. Super, E.J. Beckman, Trends Polym. Sci. 5 (1997) 236.
S. Inoue, CHEMTECH 6 (1976) 588.
E.J. Beckman, Science 283 (1999) 946.
W. Kuran, Prog. Polym. Sci. 23 (1998) 919.
D.J. Darensbourg, M.W. Holtcamp, Coord. Chem. Rev. 153 (1996) 155.
G.W. Coates, D.R. Moore, Angew. Chem. 43 (2004) 6618.
D.J. Darensbourg, Chem. Rev. 107 (2007) 2388.
H. Sugimoto, S. Inoue, J. Polym. Sci., Part A: Polym. Chem. 42 (2004) 5561.
M.R. Kember, A. Buchard, C.K. Williams, Chem. Commun., 2010, in press,
doi:10.1039/c1030cc02207a.
D.J. Darensbourg, R.M. Mackiewicz, A.L. Phelps, D.R. Billodeaux, Acc. Chem.
Res. 37 (2004) 836.
K. Nozaki, Pure Appl. Chem. 76 (2004) 541.
S. Inoue, H. Koinuma, T. Tsuruta, Makromol. Chem. 130 (1969) 210.
M. Kobayashi, S. Inoue, T. Tsuruta, Macromolecules 4 (1971) 658.
M. Kobayashi, Y.-L. Tang, T. Tsuruta, S. Inoue, Makromol. Chem. 169 (1973)
69.
M. Kobayashi, S. Inoue, T. Tsuruta (Eds.), J. Polym. Sci. Polym. Chem. Ed. 11
(1973) 2383.
S. Inoue, M. Kobayashi, H. Koinuma, T. Tsuruta, Makromol. Chem. 155 (1972)
61.
W. Kuran, S. Pasynkiewicz, J. Skupinska, Macromol. Chem. Phys. 177 (1976)
1283.
W. Kuran, S. Pasynkiewicz, J. Skupinska, Makromol. Chem. 178 (1977) 2149.
W. Kuran, T. Listos, Macromol. Chem. Phys. 195 (1994) 977.
K. Soga, E. Imai, I. Hattori, Polym. J. 13 (1981) 407.
W. Kuran, S. Pasynkiewicz, J. Skupinska, A. Rokicki, Makromol. Chem. 177
(1976) 11.
A. Rokicki, W. Kuran, Makromol. Chem. 180 (1979) 2153.
T. Aida, M. Ishikawa, S. Inoue, Macromolecules 19 (1986) 8.
D.J. Darensbourg, M.W. Holtcamp, Macromolecules 28 (1995) 7577.
D.J. Darensbourg, M.W. Holtcamp, G.E. Struck, M.S. Zimmer, S.A. Niezgoda,
P. Rainey, J.B. Robertson, J.D. Draper, J.H. Reibenspies, J. Am. Chem. Soc. 121
(1999) 107.
C. Koning, J. Wildeson, R. Parton, B. Plum, P. Steeman, D.J. Darensbourg, Polymer 42 (2001) 3995.
M. Cheng, E.B. Lobkovsky, G.W. Coates, J. Am. Chem. Soc. 120 (1998) 11018.
D.R. Moore, M. Cheng, E.B. Lobkovsky, G.W. Coates (Eds.), Angew. Chem. Int.
Ed. 41 (2002) 2599.
S.D. Allen, D.R. Moore, E.B. Lobkovsky, G.W. Coates, J. Am. Chem. Soc. 124
(2002) 14284.
G.A. Luinstra, G.R. Haas, F. Molnar, V. Bernhart, R. Eberhardt, B. Rieger, Chem.
Eur. J. 11 (2005) 6298.
E.N. Jacobsen, Acc. Chem. Res. 33 (2000) 421.

[52] L.P.C. Nielsen, C.P. Stevenson, D.G. Blackmond, E.N. Jacobsen, J. Am. Chem. Soc.
126 (2004) 1360.
[53] K.B. Hansen, J.L. Leighton, E.N. Jacobsen, J. Am. Chem. Soc. 118 (1996) 10924.
[54] C.T. Cohen, T. Chu, G.W. Coates, J. Am. Chem. Soc. 127 (2005) 10869.
[55] D.J. Darensbourg, J.C. Yarbrough, J. Am. Chem. Soc. 124 (2002) 6335.
[56] D.J. Darensbourg, J.C. Yarbrough, C. Ortiz, C.C. Fang, J. Am. Chem. Soc. 125
(2003) 7586.
[57] D.J. Darensbourg, J.L. Rodgers, R.M. Mackiewicz, A.L. Phelps, Catal. Today 98
(2004) 485.
[58] M.H. Chisholm, Z. Zhou, J. Am. Chem. Soc. 126 (2004) 11030.
[59] D.-Y. Rao, B. Li, R. Zhang, H. Wang, X.-B. Lu, Inorg. Chem. 48 (2009) 2830.
[60] X.-B. Lu, Y. Wang (Eds.), Angew. Chem. Int. Ed. 43 (2004) 3574.
[61] X.-B. Lu, L. Shi, Y.-M. Wang, R. Zhang, Y.-J. Zhang, X.-J. Peng, Z.-C. Zhang, B. Li,
J. Am. Chem. Soc. 128 (2006) 1664.
[62] L. Shi, X.-B. Lu, R. Zhang, X.-J. Peng, C.-Q. Zhang, J.-F. Li, X.-M. Peng, Macromolecules 39 (2006) 5679.
[63] C.T. Cohen, G.W. Coates, J. Polym. Sci. Part A: Polym. Chem. 44 (2006) 5182.
[64] R.L. Paddock, S.T. Nguyen, Macromolecules 38 (2005) 6251.
[65] Y. Niu, W. Zhang, X. Pang, X. Chen, X. Zhuang, X. Jing, J. Polym. Sci. Part A:
Polym. Chem. 45 (2007) 5050.
[66] C.T. Cohen, C.M. Thomas, K.L. Peretti, E.B. Lobkovsky, G.W. Coates, Dalton
Trans. (2005) 237.
[67] Z.Q. Qin, C.M. Thomas, S. Lee, G.W. Coates (Eds.), Angew. Chem. Int. Ed. 42
(2003) 5484.
[68] H. Sugimoto, K. Kuroda, Macromolecules 41 (2008) 312.
[69] L. Guo, C. Wang, W. Zhao, H. Li, W. Sun, Z. Shen, Dalton Trans. (2009) 5406.
[70] D.J. Darensbourg, P. Bottarelli, J.R. Andreatta, Macromolecules 40 (2007) 7727.
[71] D.J. Darensbourg, A.L. Phelps, Inorg. Chem. 44 (2005) 4622.
[72] D.J. Darensbourg, R.M. Mackiewicz, J. Am. Chem. Soc. 127 (2005) 14026.
[73] R. Eberhardt, M. Allmendinger, B. Rieger, Macromol. Rapid Commun. 24
(2003) 194.
[74] D.J. Darensbourg, R.M. Mackiewicz, J.L. Rodgers, C.C. Fang, D.R. Billodeaux, J.H.
Reibenspies, Inorg. Chem. 43 (2004) 6024.
[75] D.J. Darensbourg, R.M. Mackiewicz, J.L. Rodgers, A.L. Phelps, Inorg. Chem. 43
(2004) 1831.
[76] B. Li, G.-P. Wu, W.-M. Ren, Y.-M. Wang, D.-Y. Rao, X.-B. Lu, J. Polym. Sci. Part
A: Polym. Chem. 46 (2008) 6102.
[77] D.R. Moore, M. Cheng, E.B. Lobkovsky, G.W. Coates, J. Am. Chem. Soc. 125
(2003) 11911.
[78] Y. Hino, Y. Yoshida, S. Inoue, Polym. J. 16 (1984) 159.
[79] T. Tsuruta, Makromol. Chem. 6 (1986) 23.
[80] W. Kuran, Appl. Organomet. Chem. 5 (1991) 191.
[81] W. Kuran, T. Listos, Pol. J. Chem. 68 (1994) 1071.
[82] K. Nakano, T. Kamada, K. Nozaki (Eds.), Angew. Chem. Int. Ed. 45 (2006) 7274.
[83] H. Sugimoto, H. Ohtsuka, S. Inoue, J. Polym. Sci. Part A: Polym. Chem. 43 (2005)
4172.
[84] L.J. Gao, M. Xiao, S.J. Wang, F.G. Du, Y.Z. Meng, J. Appl. Polym. Sci. 104 (2007)
15.
[85] G.A. Luinstra, Polym. Rev. 48 (2008) 192.
[86] M. Ree, Y. Hwang, J.-S. Kim, H. Kim, G. Kim, H. Kim, Catal. Today 115 (2006)
134.
[87] M. Ree, J.Y. Bae, J.H. Jung, T.J. Shin, J. Polym. Sci. Part A 37 (1999) 1863.
[88] J.-S. Kim, M. Ree, T.J. Shin, O.H. Han, S.J. Cho, Y.-T. Hwang, J.Y. Bae, J.M. Lee, R.
Ryoo, H. Kim, J. Catal. 218 (2003) 209.
[89] Y.Z. Meng, L.C. Du, S.C. Tiong, Q. Zhu, A.S. Hay, J. Polym. Sci. Part A 40 (2002)
3579.
[90] Y.Q. Zheng, J.L. Lin, H.L. Zhang, Z. Kristallogr. New Cryst. Struct. 215 (2000)
535.
[91] J.-S. Kim, H. Kim, M. Ree, Chem. Mater. 16 (2004) 2981.
[92] M. Ree, J.Y. Bae, J.H. Jung, T.J. Shin, Kor. Polym. J. 7 (1999) 333.
[93] J.T. Wang, Q. Zhu, X.L. Lu, Y.Z. Meng, Eur. Polym. J. 41 (2005) 1108.
[94] J.-S. Kim, H. Kim, J. Yoon, K. Heo, M. Ree, J. Polym. Sci. Part A: Polym. Chem.
43 (2005) 4079.
[95] S.J. Wang, L.C. Du, X.S. Zhao, Y.Z. Meng, S.C. Tjong, J. Appl. Polym. Sci. 85 (2002)
2327.
[96] W.E. Caroll, S.A. Motika, US Patent 4,960,862 (1990).
[97] M.H. Chisholm, D. Navarro-Llobet, Z. Zhou, Macromolecules 35 (2002) 6494.
[98] R. Eberhardt, M. Allmendinger, G.A. Luinstra, B. Rieger, Organometallics 22
(2003) 211.
[99] R. Eberhardt, M. Allmendinger, M. Zintl, C. Troll, G.A. Luinstra, B. Rieger,
Macromol. Chem. Phys. 205 (2004) 42.
[100] J.S. Kim, M. Ree, S.W. Lee, W. Oh, S. Baek, B. Lee, T.J. Shin, K.J. Kim, B. Kim, J.
Luning, J. Catal. 218 (2003) 386.
[101] Q. Zhu, Y.Z. Meng, S.C. Tjong, Y.M. Zhang, W. Wan, Polym. Int. 52 (2003) 799.
[102] S. Inoue, T. Takada, H. Tatsu, Makromol. Chem. Rapid Commun. 1 (1980)
775.
[103] M. Ree, J.Y. Bae, J.H. Jung, T.J. Shin, Y.T. Hwang, T. Chang, Polym. Eng. Sci. 40
(2000) 1542.
[104] J.T. Wang, D. Shu, M. Xiao, Y.Z. Meng, J. Appl. Polym. Sci. 99 (2006) 200.
[105] A.M. Sakharov, V.V. Il’in, V.V. Rusak, Z.N. Nysenko, S.A. Klimov (Eds.), Russ.
Chem. Bull. Int. Ed. 51 (2002) 1451.
[106] T.A. Bowden, H.L. Milton, A.M.Z. Slawin, P. Lightfoot, Dalton Trans. (2003) 936.
[107] J. Pan, G. Zhang, Y. Zheng, J. Lin, W. Xu, J. Cryst. Growth 308 (2007) 89.
[108] W.J. Kruper, D.V. Dellar, J. Org. Chem. 60 (1995) 725.
[109] T. Aida, S. Inoue, J. Am. Chem. Soc. 107 (1985) 1358.
[110] F. Kojima, T. Aida, S. Inoue, J. Am. Chem. Soc. 108 (1986) 391.

S. Klaus et al. / Coordination Chemistry Reviews 255 (2011) 1460–1479
[111] Y. Qin, X. Wang, S. Zhang, X. Zhao, F. Wang, J. Polym. Sci. Part A 46 (2008)
5959.
[112] P. Chen, M.H. Chisholm, J.C. Gallucci, X. Zhang, Z. Zhou, Inorg. Chem. 44 (2005)
2588.
[113] R.L. Paddock, Y. Hiyama, J.M. McKay, S.T. Nguyen, Tetrahedron Lett. 45 (2004)
2023.
[114] L. Jin, H. Jing, T. Chang, X. Bu, L. Wang, Z. Liu, J. Mol. Catal. A 261 (2007) 262.
[115] R.L. Geerts, J.C. Huffman, K.G. Caulton, Inorg. Chem. 25 (1986) 1803.
[116] D.J. Darensbourg, S.A. Niezgoda, J.D. Draper, J.H. Reibenspies, J. Am. Chem. Soc.
120 (1998) 4690.
[117] D.J. Darensbourg, J.R. Wildeson, J.C. Yarbrough, J.H. Reibenspies, J. Am. Chem.
Soc. 122 (2000) 12487.
[118] D.J. Darensbourg, M.S. Zimmer, P. Rainey, D.L. Larkins, Inorg. Chem. 39 (2000)
1578.
[119] D.J. Darensbourg, M.W. Holtcamp, B. Khandelwal, K.K. Klausmeyer, J.H.
Reibenspies, J. Am. Chem. Soc. 117 (1995) 538.
[120] D.J. Darensbourg, S.A. Niezgoda, M.W. Holtcamp, J.D. Draper, J.H. Reibenspies,
Inorg. Chem. 36 (1997) 2426.
[121] L. Bourget-Merle, M.F. Lappert, J.R. Severn, Chem. Rev. 102 (2002) 3031.
[122] M. Cheng, D.R. Moore, J.J. Reczek, B.M. Chamberlain, E.B. Lobkovsky, G.W.
Coates, J. Am. Chem. Soc. 123 (2001) 8738.
[123] M. Cheng, N.A. Darling, E.B. Lobkovsky, G.W. Coates, Chem. Commun. (2000)
2007.
[124] G.W. Coates, M. Cheng, US Pat. Appl., US 6,133,402 (2000).
[125] S.D. Allen, D.R. Moore, E.B. Lobkovsky, G.W. Coates, J. Organomet. Chem. 683
(2003) 137.
[126] M. Kroeger, M. Doering, Catal. Today 115 (2006) 146.
[127] C.M. Byrne, S.D. Allen, E.B. Lobkovsky, G.W. Coates, J. Am. Chem. Soc. 126
(2004) 11404.
[128] M. Kroeger, C. Folli, O. Walter, M. Doering, Adv. Synth. Catal. 347 (2005) 1325.
[129] M. Kroeger, C. Folli, O. Walter, M. Doering, J. Organomet. Chem. 691 (2006)
3397.
[130] B.Y. Lee, H.Y. Kwon, S.Y. Lee, S.J. Na, S. Han, H. Yun, H. Lee, Y.-W. Park, J. Am.
Chem. Soc. 127 (2005) 3031.
[131] W.J. van Meerendonk, R. Duchateau, C.E. Koning, G.-J.M. Gruter, Macromol.
Rapid Commun. 25 (2004) 382.
[132] M.H. Chisholm, J.C. Huffman, K. Phomphrai, J. Chem. Soc. Dalton Trans. (2001)
222.
[133] M.H. Chisholm, J. Gallucci, K. Phomphrai, Inorg. Chem. 41 (2002) 2785.
[134] L.R. Rieth, D.R. Moore, E.B. Lobkovsky, G.W. Coates, J. Am. Chem. Soc. 124
(2002) 15239.
[135] B. Liu, C. Tian, L. Zhang, W. Yan, W. Zhang, J. Polym. Sci. Part A: Polym. Chem.
44 (2006) 6243.
[136] M. Walther, K. Wermann, M. Lutsche, W. Gnther, H. Grls, E. Anders, J. Org.
Chem. 71 (2006) 1399.

[137]
[138]
[139]
[140]
[141]
[142]
[143]
[144]
[145]
[146]
[147]
[148]
[149]
[150]
[151]
[152]
[153]
[154]
[155]
[156]
[157]
[158]
[159]
[160]
[161]
[162]
[163]
[164]
[165]
[166]
[167]
[168]

1479

D.V. Vitanova, F. Hampel, K.C. Hultzsch, J. Organomet. Chem. 690 (2005) 5182.
B.B. Lazarov, F. Hampel, K.C. Hultzsch, Z. Anorg. Allg. Chem. 633 (2007) 2367.
B. Liu, X. Zhao, H. Guo, Y. Gao, M. Yang, X. Wang, Polymer 50 (2009) 5071.
D.J. Darensbourg, R.M. Mackiewicz, D.R. Billodeaux, Organometallics 24
(2005) 144.
K. Nozaki, K. Nakano, T. Hiyama, J. Am. Chem. Soc. 121 (1999) 11008.
K. Nakano, K. Nozaki, T. Hiyama, J. Am. Chem. Soc. 125 (2003) 5501.
K. Nakano, T. Hiyama, K. Nozaki, Chem. Commun. (2005) 1871.
Y. Xiao, Z. Wang, K. Ding, Chem. Eur. J. (2005) 3668.
Y. Xiao, Z. Wang, K. Ding, Macromolecules 39 (2006) 128.
T. Bok, H. Yun, B.Y. Lee, Inorg. Chem. 45 (2006) 4228.
M.F. Pilz, C. Limberg, B.B. Lazarov, K.C. Hultzsch, B. Ziemer, Organometallics
26 (2007) 3668.
D. Piesik, S. Range, S. Harder, Organometallics 27 (2008) 6178.
M.R. Kember, P.D. Knight, P.T. Reung, C.K. Williams, Angew. Chem. 121 (2009)
949.
M.R. Kember, A.J.P. White, C.K. Williams, Inorg. Chem. 48 (2009) 9535.
M.R. Kember, A.J.P. White, C.K. Williams, Macromolecules 43 (2010) 2291.
A. Buchard, M.R. Kember, K. Sandeman, C.K. Williams, Chem. Commun. 46
(2010), doi:10.1039/c1030cc02205e, in press.
J.E. Dengler, M.W. Lehenmeier, S. Klaus, C.E. Anderson, E. Herdtweck, B. Rieger,
Eur. J. Inorg. Chem. (2010), doi:10.1002/ejic.201000861, in press.
W.M. Ren, Z.W. Liu, Y.Q. Wen, R. Zhang, X.B. Lu, J. Am. Chem. Soc. 131 (2009)
11509.
W.M. Ren, X. Zhang, Y. Liu, J.F. Li, H. Wang, X.B. Lu, Macromolecules 43 (2010)
1396.
E.K. Noh, S.J. Na, S. Sujith, S.W. Kim, B.Y. Lee, J. Am. Chem. Soc. 129 (2007)
8082.
J.E. Seong, S.J. Na, A. Cyriac, B.W. Kim, B.Y. Lee, Macromolecules 43 (2010) 903.
S. Sujith, J.K. Min, J.E. Seong, S.J. Na, B.Y. Lee (Eds.), Angew. Chem. Int. Ed. 47
(2008) 7306.
J. Na Sung, S. Sujith, A. Cyriac, E. Kim Bo, J. Yoo, K. Kang Youn, J. Han Su, C. Lee,
Y. Lee Bun, Inorg. Chem. 48 (2009) 10455.
J. Yoo, S.J. Na, H.C. Park, A. Cyriac, B.Y. Lee, Dalton Trans. 39 (2010) 2622.
C. Hongfa, J. Tian, J. Andreatta, D.J. Darensbourg, D.E. Bergbreiter, Chem. Commun. (2008) 975.
R.G. Konsler, J. Karl, E.N. Jacobsen, J. Am. Chem. Soc. 120 (1998) 10780.
E. Schön, X. Zhang, Z. Zhou, M.H. Chisholm, P. Chen, Inorg. Chem. 43 (2004)
7278.
K. Nakano, S. Hashimotoa, K. Nozaki, Chem. Sci. 1 (2010) 369.
S.I. Vagin, R. Reichardt, S. Klaus, B. Rieger, J. Am. Chem. Soc. 132 (2010) 14367.
K. Yu, C.W. Jones, Organometallics 22 (2003) 2571.
M. Alvaro, C. Baleizao, D. Das, E. Carbonell, J. Garcia, J. Catal. 228 (2004) 254.
M. Alvaro, C. Baleizao, E. Carbonell, M.E. Ghoul, H. García, B. Gigante, Tetrahedron 61 (2005) 12131.

