Coordination Chemistry Reviews 254 (2010) 487–505

Contents lists available at ScienceDirect

Coordination Chemistry Reviews
journal homepage: www.elsevier.com/locate/ccr

Review

Design of luminescent lanthanide complexes: From molecules to highly
efﬁcient photo-emitting materials
L. Armelao a,∗ , S. Quici b , F. Barigelletti c , G. Accorsi c , G. Bottaro d , M. Cavazzini b , E. Tondello e,∗
a

ISTM – CNR and INSTM, Dipartimento di Scienze Chimiche, Università di Padova, Via F. Marzolo 1, 35131 Padova, Italy
ISTM – CNR, Via C. Golgi 19, 20133 Milano, Italy
c
ISOF – CNR, Via P. Gobetti 101, 40129 Bologna, Italy
d
IMIP – CNR and INSTM, Dipartimento di Scienze Chimiche, Università di Bari, Via Orabona 4, 70126 Bari, Italy
e
Dipartimento di Scienze Chimiche, Università di Padova and INSTM, Via F. Marzolo 1, 35131 Padova, Italy
b

Contents
1.

2.
3.
4.

5.
6.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.1.
Historical notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2.
Forefront application ﬁelds of lanthanide complexes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Electronic properties and coordination number of lanthanide complexes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Spectroscopy of antenna–lanthanide complexes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Design of luminescent lanthanide complexes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1.
General criteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2.
Choice of the lanthanide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.
Choice of the antenna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4.
Choice of the coordination site . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.5.
Acyclic ligands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.6.
Macrocyclic and macropolycyclic ligands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.7.
The two-component approach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.8.
Photophysical properties of Ln3+ complexes of model systems 15 and 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.9.
Absorption and emission properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.10.
Ligand-centred luminescence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.11.
Coordination features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.12.
Oxygen effect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.13.
Nature of the energy transfer step . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.14.
Metal centred luminescence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sol–gel techniques for the preparation of photoemissive materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

a r t i c l e

i n f o

Article history:
Received 28 May 2009
Received in revised form 20 July 2009
Accepted 30 July 2009
Available online 7 August 2009
This article is dedicated to Fausto
Calderazzo: an open minded and extremely
upright person, an exemplary scientiﬁc
guide.

488
488
488
489
489
490
490
490
491
492
492
494
496
497
498
498
499
499
499
500
500
504
504
504

a b s t r a c t
The incorporation of luminescent lanthanide complexes in solid matrices with controlled structural organization is of widespread interest in materials science and has witnessed important improvements with
the development of low-temperature soft chemistry solution processes, such as sol–gel. In this review,
after an introductory part concerning some relevant aspects of the electronic and coordination properties
of lanthanides, the prominent issues related to the design and synthesis of efﬁcient luminescent antenna
complexes, and their photophysical properties are presented. We describe the basic principles of ligands
design to yield systems featuring a coordination site for the metal cation with appended suitable chromophores as sensitizers (two-component approach). When properly designed, these ligands are capable
of forming highly luminescent complexes (overall sensitization yield, se > 0.05 in aqueous medium).

∗ Corresponding authors. Tel.: +39 049 8275236 (L. Armelao); Tel.: +39 049 8275220 (E. Tondello).
E-mail addresses: lidia.armelao@unipd.it (L. Armelao), eugenio.tondello@unipd.it (E. Tondello).
0010-8545/$ – see front matter © 2009 Elsevier B.V. All rights reserved.
doi:10.1016/j.ccr.2009.07.025

488

Keywords:
Photoluminescence
Lanthanide antenna complexes
Light emitting silica layers
Inorganic/organic materials

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

The photophysical properties of these complexes together with the description of some emitting materials
prepared are discussed in detail. In particular we focus the attention toward those complexes emitting
in the visible region that can be used in the lighting industry (e.g. for the preparation of photo- and
electro-luminescent materials) and for biological immunoassays. Subsequently, some selected results of
our recent work concerning the synthesis of highly luminescent colour tunable ﬁlms for applications in
lighting and light conversion technologies are reported. Such materials have been obtained by combining
the peculiar luminescence properties of Eu3+ and Tb3+ antenna complexes with optically transparent
inorganic matrices. The notion is to create materials with innovative properties by integrating inorganic
and organic components at nanoscale or molecular level. Due to the number of scientiﬁc publications
in this ﬁeld, this work is far from providing an exhaustive review on the previously performed research
activities. For a more detailed discussion on these methodologies, the reader can refer to speciﬁc pertinent
literature.
© 2009 Elsevier B.V. All rights reserved.

1. Introduction

areas and luminescence imaging; this led to most interesting
developments in the coordination chemistry of these ions [3].

1.1. Historical notes
1.2. Forefront application ﬁelds of lanthanide complexes
“Lanthanons - these elements perplex us in our researches,
bafﬂe us in our speculations, and haunt us in our very dreams.
They stretch like an unknown sea before us; mocking, mystifying
and murmuring strange revelations and possibilities.”
Sir William Crookes spoke these well-quoted words in an
address to the Royal Society in February 1887, when all but three
of the lanthanide elements had been isolated [1,2].
Composed of lanthanum and the 14 elements of the lanthanide
series, the lanthanides (from the Greek word lanthaneien meaning
“lying hidden” [3]) were once called the rare-earth metals. In fact,
the scarcest of the lanthanides, thulium, is more abundant than
either arsenic or mercury, and certainly no one thinks of these
as rare substances. The most plentiful of the lanthanides, cerium,
has an abundance of 46 ppm, greater than that of tin. If, on the
other hand, rarity is understood not in terms of scarcity, but with
regard to difﬁculty in obtaining an element in its pure form, then
indeed the lanthanides are rare [4,5]. Because their properties
are so similar, and because they are inclined to congregate in the
same substances, the original isolation and identiﬁcation of the
lanthanides was an arduous task that took well over a century.
Consequently, the terms “lanthanide series” or even “lanthanides”
did not emerge for some time; in other words, scientists did not
immediately know that they were dealing with a whole group of
metals. As is often the case with scientiﬁc discovery, the isolation
of lanthanides followed an irregular pattern, and they did not
emerge in order of atomic number. Cerium was in fact discovered
long before lanthanum itself, in the latter half of the eighteenth
century. Not until 1875 was cerium actually extracted from an
ore. It was named cerium in honor of Ceres, an asteroid between
Mars and Jupiter discovered in 1801 [4,6]. There followed, a few
decades later, the discovery of a mineral called ytterite, named
after the town of Ytterby, Sweden, near which it was found in
1787. During the next century, most of the remaining lanthanides
were extracted from ytterite [4,6], and with the discovery of
lutetium (Lu) in 1907 the naturally occurring rare earths had all
been isolated. The missing element number 61, promethium, was
synthesized and characterized in 1947, completing the lanthanide
series.
In the discovery of several lanthanide elements, luminescence
has been instrumental and, in turn, these elements have always
played a prominent role in lighting and light conversion technologies such as lasers, cathode-ray and plasma displays, light-emitting
diodes, just to cite a few. More recently, it has been realized that
the peculiar luminescent properties of the lanthanide ions could
be exploited in applications ranging from biomedical to sensing

Stable complexes of luminescent trivalent lanthanide ions have
been since long under scrutiny in view of important applications
[7], which are based on the exploitation of their magnetic [8–11]
or luminescence features [3,12–14]. With regard to magnetism,
the shift properties of paramagnetic Ln3+ complexes (Ln =
/ Gd)
can be exploited to enhance the well known properties of largely
employed Gd3+ based contrast agents, commonly used in magnetic resonance imaging (MRI) [8]. In fact, a novel class of contrast
agents based on the transfer of magnetization properties to the
bulk water signal yield highly sensitive Ln3+ based probes for
MRI. This approach, termed chemical exchange saturation transfer (CEST), allows the use of different contrast agents in the same
MR-image, with each of them activated by selection of a characteristic irradiation frequency [8]. In order to overcome drawbacks
associated with the low sensitivity of the MRI techniques, recent
developments even include the use of metal containing nanosized systems to deliver a high concentration of contrast agent
at the target tissue [15]. Another subject area where the magnetism of lanthanides can prove of use is that of the design of
molecular magnetic compounds [9]. These can contain rare-earth
ions coupled to d ions and organic radicals, and the properties of the devised materials may open ways to considerable
development.
When the Ln3+ complexes exhibit intense luminescence, applications ranging from biomedical [7] to sensing areas [16] and
optical imaging [11,17] become possible, which are based on the
long-lived (milliseconds timescale) excited states of the lanthanide
ions. Remarkably, the mostly studied complexes of Eu3+ and Tb3+
can exhibit quite intense visible line-like emission, as since long
known from an exceptionally extended literature. The photophysical properties of near infrared (NIR) lanthanide emitters such as
Sm3+ , Dy3+ , Pr3+ , Ho3+ , Yb3+ , Nd3+ , and Er3+ have been less well
investigated in early times [18–22]. However, a massive interest in these complexes is registered in more recent times, which
stems from their possible use in biomedical and telecommunication
ﬁelds and for various photonic applications [23–29]. Actually, given
that longer-wavelength emissions are more efﬁcient to penetrate
the human tissue than visible light, convenient medical diagnostic
procedures can be conceived based on long-wave emitters. Similarly, NIR luminescence from ions such as Nd3+ , Yb3+ and Er3+
proves very useful when employed as optical signal ampliﬁer in
telecommunication network [30,31]. Regarding Nd3+ , since long
it has found applications within laser systems [32,33]. Similarly,
useful lasing properties are observed also for other Ln3+ centres
[34].

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

Fig. 1. Type of emission and related applications of lanthanides.

Various lighting applications are conceivable by using those Ln3+
centers that emit in the vis region. These are Tb3+ , Eu3+ , Dy3+ , and
Sm3+ that, coupled with suitable antennas, can be incorporated in
stable and transparent inorganic hosts, among others silica layers
[35,36], and will be discussed in the following in some detail.
A schematic representation of the type of emission and of some
major areas of application of lanthanides is evidenced in Fig. 1.
In this review we describe the basic principles of ligands
design to yield systems featuring a coordination site for the metal
cation with appended suitable chromophores as sensitizers (twocomponent approach). When properly designed, these ligands are
capable of forming highly luminescent (overall sensitization yield,
3+ complexes. The photophysical
se > 0.05 in aqueous media) Ln
properties of these complexes together with the description of
some emitting materials prepared by us will be discussed in detail.
In particular we focus the attention toward those complexes emitting in the visible region that can be used in the lighting industry
(e.g. for the preparation of photo- and electro-luminescent materials) and for biological immunoassays.
2. Electronic properties and coordination number of
lanthanide complexes
The ﬁfteen elements from lanthanum to lutetium feature
electronic conﬁgurations ranging from [Xe]4f0 5d1 6s2 for La to
[Xe]4f14 5d1 6s2 for Lu. The fourteen 4f electrons are added with
some irregularities in the case of the atomic electronic conﬁguration, while the progression is perfectly regular from 4f1 to 4f14 in
the Ln3+ ions (Ln is the generic symbol of lanthanide elements). This
particular electronic conﬁguration is responsible for the constancy
of lanthanide physical–chemical properties such as the oxidation
state, the redox potentials and the ionic radii [37]. All of this results
in a very similar chemistry which makes their separation very complicate [38]. The Ln elements all show a stable +3 oxidation state,
which is the net charge that strikes the best balance between the
ionization energy cost and the lattice-energy or solvation-energy
stabilization of the ion. The potential for the Ln3+ /Ln0 reduction is
around −2.3 V vs. NHE (normal hydrogen electrode). Among the
lanthanides, departure from the +3 oxidation state occurs for those
elements that can approach the 4f0 , 4f7 or 4f14 conﬁgurations. In
these cases +2 or +4 oxidation states can be stabilized. For example
Ce, Pr and Nd (just past 4f0 ) and Tb and Dy (just past 4f7 ) show
the +4 oxidation state; Sm and Eu (just short of 4f7 ) and Yb (just

489

short of 4f14 ) show the +2 oxidation state. Ce is the only rare-earth
element for which molecular precursors in the +4 oxidation state
are available [39], since for Pr, Nd, Tb and Dy the +4 oxidation state
is observed only in the solid state.
For the lanthanides, the incomplete shielding of the nucleus by
4f electrons leads to a smooth contraction from Z = 57 to 71; thus
a larger effective core charge contracts and stabilizes the 5p, 5d,
and 6s orbitals [23]. This trend is known as the lanthanide contraction and it has some chemical effects of interest. The radii of the
Ln3+ ions show a steady decrease from La3+ (1.17 Å) to Lu3+ (1.00 Å)
[40,41]. Moreover, the radius of the main group Y3+ ion (1.04 Å) falls
between those of Ho3+ and Er3+ and its chemistry closely resembles
that of the late lanthanides [39]. The 4f electrons are shielded by
the 5s2 and 5p6 orbitals and for the complexes they are scarcely
available for covalent interaction with the ligands. Hence interactions are largely of electrostatic nature and the geometry of the
Ln3+ complexes is determined by steric factors rather than electronic ones [42]. As a consequence, the Ln3+ complexes of the same
ligand are all isostructural. Due to their small size, Ln3+ ions have
a high surface positive charge density so that they behave as hard
Lewis acids. Accordingly, they strongly coordinate ligands having
highly electronegative donor sites (hard Lewis bases), in the order:
F− > HO− > H2 O > NO3 − > Cl− [43].
The coordination numbers of Ln3+ are in the range 3–12 depending on the steric demand of the ligand, with 8 and 9 as the most
frequently observed. Aqua ions found in crystalline compounds are
generally 9 coordinated with the tricapped trigonal prism being the
favoured structure [44]. The [Ln(H2 O)n ]3+ ions in aqueous solution
are either 8 or 9 coordinated but this may vary with ionic strength
and concentration [45]. The coordination number, in 1 M perchlorate solution, appears to change from 9 for larger Ln3+ ions (earlier
elements of the series) to 8 for smaller ones (at the end of the series).
The elements in the middle, such as Sm3+ , show either 8 or 9 water
molecules in the ﬁrst coordination sphere [46,47]. Very low coordination numbers, e.g. 3 or 4, have been observed with bulk ligands
such as bis(trimethylsilyl)amide or bis(isopropyl)amide [48,49].

3. Spectroscopy of antenna–lanthanide complexes
The electronic spectra of lanthanide-doped single crystals and
lanthanide salts can be interpreted within the frame of the
Russel–Saunders coupling scheme [50]. This in principle should be
strictly valid for light atoms whereas the lanthanides actually are
not, given that they display moderately large spin–orbit coupling
constants, e.g. = 556 and 1153 cm−1 for lanthanum and lutetium
respectively [51]. The luminescence spectra show groups of narrow lines ascribed to transitions inside the 4f shell, that in solution
can somewhat broaden in bands. Each small line within a group
corresponds to a transition between two 2S+1 LJ free ion levels (Jmanifold). Within the Russel–Saunders coupling scheme, for L = 0,
1, 2, 3, 4, 5, and 6 the spectroscopic terms are labelled S, P, D, F, G, H,
and I. In most cases, the lanthanide ions have ground states with a
well-deﬁned value of J, with the next J state not thermally accessible
at room temperature. For the lanthanide cations we are more interested here in view of the optical applications discussed later, the
electronic ground levels are 6 H5/2 (Sm3+ ), 7 F0 (Eu3+ ), 8 S7/2 (Gd3+ ),
7 F (Tb3+ ), and 6 H
3+
6
15/2 (Dy ) [50]; to notice that electronic transitions are intraconﬁgurational in character and are only allowed
between (2S+1) LJ levels for L = ±1.0 or J = ±1.0.
Given that the Ln3+ centers cannot efﬁciently absorb
light (the extinction coefﬁcient for such trivalent cations is
ε ≈ 1–10 M−1 cm−1 ) [52], the way of choice to sensitize their
luminescence is to employ chromophores (L) as antennas for light
absorption; for most organic chromophores in the UV region,
ε ≈ 104 –105 M−1 cm−1 [51,53]. In this case, the following sensiti-

490

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

to the needed structural features (complex stability and saturation
of the coordination positions) and to the fact that, for maximizing the emission intensity, each of the three steps involved in the
sensitization event must be optimized, Eq. (1a).
4. Design of luminescent lanthanide complexes
4.1. General criteria

Fig. 2. The antenna effect for sensitization of the luminescence in some lanthanide
cations (selected levels are displayed); blue arrows indicate non-radiative processes,
red arrows indicate radiative processes. As exempliﬁed here for the Tb3+ , Eu3+ , and
Gd3+ centres, three cases are encountered with regard to energy transfer (en) as
regulated by the energy gap, E, between the triplet level (T) of the chromophore (L)
and the emitting level of the cation: (a) when E ≤ 1500 cm−1 back energy transfer
takes place and, as a consequence, O2 -effects (particularly intense in solution at
room temperature given the long lifetime of the ligand triplet level) are observed, see
text; (b) when E ≥ 1500 cm−1 energy transfer is complete and (c) energy transfer
is exothermic and does not take place.

zation steps take place: (i) population of the lowest-lying singlet
excited state (S) of the organic chromophore, (ii) subsequent
intersystem crossing (ISC) to its triplet level (T) and (iii) energy
transfer (en) to the Ln3+ centre. The sensitization process can
also be performed by chromophores from the vast area of the
transition metal complexes [23,54–59]. A reference scheme for the
sensitization process is provided in Fig. 2 [60–62].
The overall efﬁciency of Ln3+ sensitized emission ( se ), consequent to the light absorption event, is therefore regulated by the
intersystem crossing efﬁciency ( ISC ), the energy transfer efﬁciency
( en ), and the intrinsic metal centred (MC) luminescence quantum
yield of the Ln3+ ion ( lum MC ), Eq. (1a):
se

=

MC
lum

=

ISC

en

MC
lum

(1a)

kr
kr + knr

(1b)

In water, in order to inhibit non-radiative deactivation via interaction with OH oscillators, the 8–9 coordination positions of Ln3+
must be conveniently shielded against the intervention of solvent
molecules [63–66], Eq. (1b); kr and knr are radiative and nonradiative rate constants, respectively. In this regard, comparison
of luminescence results as obtained in water and deuterated water
solutions allows the assessment of water binding. For Eu3+ and Tb3+
centers, this can be done by using the following equations where q
(uncertainty ±0.5) is the number of coordinated water molecules
and lifetimes ( ) are in ms [64,67].
qEu = 1.2 (1/
qTb = 4.2(1/

H2 O

− 1/

H2 O − 1/

D2 O

− 0.25)

D2 O − 0.06)

(2a)
(2b)

Thus, the ligand system selected for the building up of the complexes must meet a number of requirements. These are related both

The electronic, magnetic and photophysical properties of Ln3+
complexes strongly depend on the control of the coordination
sphere of the metal. Accordingly, particular care should be paid
to the design of ligands to optimize the property of interest. For
instance, a review that describes the basic principles for the design
of organic ligands for alkali and alkali-earth cations has been
reported by Lehn in 1973 [68]. In this review the parameters to
be considered to achieve the control over chemical, structural and
thermodynamical properties of the complex, which in the end govern its functionality, are clearly described. Among these parameters
the ligand topology (dimensionality, connectivity, shape, size, and
chirality), the binding sites (nature, electronic properties, number, shape, arrangement), the layer properties (rigidity/ﬂexibility
and the lipophilicity/hydrophilicity ratios, thickness), the environment properties and counterions effect are particularly important.
These general rules apply to any kind of ligand, independently of
the metal cation, and are particularly important in the case of Ln3+
whose coordination is substantially based on Van der Waals electrostatic interactions and is similar to that of alkali-earth cations,
in particular Ca2+ .
In general, the complex formation is the result of an attraction
between a ligand and a metal cation and is associated with their
partial or total desolvation. In other words the coordination sites
of the ligand interact with the surface of the metal cation thus
replacing partially or totally the ﬁrst solvation sphere. From the
thermodynamic point of view this process affords an increased
entropy because of the desolvation step, while the enthalpy variation can be either positive or negative according to the difference
between the energy of the bonds formed (ligand–cation) and the
energy of the bonds broken (ligand–solvent; cation–solvent).
In the complexation of Ln3+ in aqueous solution the dehydration step is endothermic ( H > 0) and represents an unfavourable
energy contribution to the variation in Gibbs free energy so that
the overall process is entropy driven. Therefore it is convenient to
use polydentate ligands, which, because of the chelate effect, can
overcome this difﬁculty and afford highly stable complexes even in
aqueous medium.
In order to increase the thermodynamic stability of the complex, the Ln3+ -ligand interaction has to be maximized. Indeed, due
to their hard character, Ln3+ cations show preference for hard binding sites having large electrostatic components so that anionic
ligands such as carboxylates, phosphinates, phosphonates and ␤diketonates are strongly recommended.
As it has been already stated, a luminescent Ln3+ complex is a
multicomponent system in which the active components, namely:
the metal cation, the antenna and the coordination site, are organized in a supramolecular structure. Consequently the choice of
these components and their positioning in the overall structure are
issues to be considered during the molecular design step in order
to optimize the overall sensitization efﬁciency.
4.2. Choice of the lanthanide
The emission properties of the lanthanide cations cover a wide
spectral range that spans from the UV (Gd3+ ) to the visible: orange
(Sm3+ ), red (Eu3+ ), yellow (Dy3+ ), green (Tb3+ ) and blue (Tm3+ ) to

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

491

Fig. 3. Energy diagram of emissive levels of some lanthanide cations and chromophores: singlet states and triplet states of chromophores are evidenced in blue and green
respectively, while relevant emitting states of some lanthanides are drawn in red.

the NIR (Yb3+ , Nd3+ and Er3+ ). A simpliﬁed energy diagram of the
emissive levels of Ln3+ cations emitting in the visible, together with
the energies of singlet (blue) and triplet (green) excited states of
some commonly used chromophores are reported in Fig. 3.
The lanthanides usually possess relatively long-lived excited
states (microseconds to milliseconds time scale), which can
undergo energy transfer to high frequency vibrational oscillators
such as OH, NH and, to a lower extent, CH. As a consequence, the
presence of these groups in the proximity of the metal favour thermal dissipation of the energy (vibronic coupling) which gives rise
to quenching of the luminescence. In particular, the lower is the
excited state energy of the Ln3+ ion the more efﬁcient will be the
deactivation by vibronic coupling, an effect termed “energy gap
rule” [69,70]. Thus, with Ln3+ emitting in the NIR the emission
is strongly reduced and in some circumstances it cannot even be
observed when high frequency oscillators are present in the coordination site.
4.3. Choice of the antenna
The chromophore that promotes the sensitization of the lanthanide light emission is normally named “antenna” and is
important in determining the emission intensity of the Ln3+ com-

plex. In general the antenna can be any aromatic or hetero-aromatic
highly ␲-conjugated system characterized by high efﬁciency of
light absorption (high extinction coefﬁcient ␧) and high efﬁciencies of intersystem crossing and energy transfer processes. Among
others, the efﬁciency of a chromophore to behave as sensitizer is
related to the energy of its triplet excited state (Fig. 2), which should
be at least 1850 cm−1 higher than the lowest emitting levels of
the Ln3+ cation [71]. When the energy gap is higher the energy
transferred from the triplet ﬂows through non-radiative excited
states of the metal until it reaches the emissive levels and the
metal centred emission occurs. On the contrary a lower energy
gap strongly limits the emission quantum yield because of thermal deactivation due to back energy transfer and O2 -quenching
towards the chromophore triplet level (Fig. 2). The triplet energies
of commonly used chromophores are reported in Table 1. Taking into account the rules mentioned above, it is unlikely that the
same chromophore can efﬁciently acts as antenna for different Ln3+
cations. This is further complicated by the possible population of
non-radiative excited states, such as ligand-to-metal charge transfer (LMCT), that can occur with apparently suitable ligands, thus
resulting in non luminescent Ln3+ complexes. Another important
point regards the excitation wavelength of the antenna that should
be above ca. 350 nm to facilitate the use of inexpensive excita-

Table 1
Energy levels of commonly used chromophoresa .
Chromophore
2,2 -Bipyridineb
1,10-Phenanthroline
2,2 :6 ,2 -Terpyridineb
2,9-Dimethyl-4,7-diphenyl-1,10-phenanthrolinec
Acetophenone
1,4-Naphthoquinone
8-Hydroxyquinolined
7-Amino-4-methyl-2-hydroxyquinoline
(Carbostyril 124)
Tetraazatriphenyleneb
Naphthalene
2-Hydroxyisophthalamide (IAM)
1-Hydroxypyridin-2-one (1,2-HOPO)

Singlet
(cm−1 )

Triplet
(cm−1 )

29,200

22,100

28,200

21,200
26,000
20,200

∼27,000

max , ε
(nm, M−1 cm−1 )

Ref.

287, ∼29,200
264, 33,900
305, ∼22,200
274, 68,500

[74]
[51]
[75]

305, –
23,100

29,000
32,200
24,200

24,000
21,200
23,350
21,260

340, ∼4,000
275, ∼56,000

[51]
[51]
[76]
[51]
[19]
[51]
[77]
[78]

a
For the solvents employed see the original works. b The luminescence properties of 2,2 -bipyridine (bpy) and 2,2 :6 ,2 -terpyridine (tpy) free ligands, whose structure is
far from being substantially rigid and close to planarity, are difﬁcult to ascertain; on the other hand, for the huge amount of known complexes of these ligands, inspection
of their LC singlet and triplet levels is difﬁcult because of very fast deactivation towards lower lying levels of MLCT, MC and LMCT nature. As an approximation, the listed
absorption data are drawn from UV absorption proﬁles of [Ru(bpy)3 ]2+ [74] and [Ru(tpy)2 ]2+ [75] respectively and are to be considered with some care. c Results from our
laboratories. d The spectroscopic properties of free 8-hydroxyquinoline are heavily affected by photoinduced photoisomerization and solvation effects that result in a very
weak or no emission [76], while for the complexes the same comments as in footnote (b) are likely to hold [79].

492

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

Fig. 4. Possible ways to position the antenna within the ligand.

tion sources and to avoid the use of expensive quartz optics, for
instance in the immunoassay applications. According to the position and nature of the chromophore the energy transfer process can
occur either by Förster [72] or Dexter [73] mechanisms. In order to
ensure fast energy transfer a short distance between the sensitizer
and the Ln3+ cations is obviously advantageous; the best results can
be obtained when the antenna directly coordinates the metal centre. This situation has been mainly exploited with chromophores
containing binding sites for the Ln3+ cation such as: aza-aromatic
compounds (bipyridine, phenanthroline, azatriphenylene, terpyridine) or phenolate aromatics [2-hydroxyisophthalamide (IAM),
1-hydroxypyridin-2-one (1,2-HOPO)], Table 1. With these chromophores, in order to satisfy the coordination properties of the
lanthanide ion, besides the nature of the binding sites, their relative
position in the overall structure of the ligand becomes particularly
important.

4.5. Acyclic ligands
There are many examples of acyclic coordination sites that
have been used for the preparation of luminescent lanthanide

4.4. Choice of the coordination site
The coordination site is formed by a number of donor atoms or
groups arranged in a covalently organized structure and capable
of binding the metal cation strongly. According to the dimensionality, the coordination site can be: monodimensional as in the
case of acyclic ligands which can be linear (podands) or branched
(polypodands); bidimensional macrocyclic ligands (coronands),
and tridimensional in macrobicyclic and macropolycyclic ligands
(cryptands). As a consequence the complexes formed can be of
chelate (podates) or of inclusion (cryptates) types. The degree of
cation shielding depends on the length, ﬂexibility and number and
nature of binding sites in the case of podates, while with cryptates
the nature and number together with the preorganization of binding sites are particularly important. The positioning of the antenna
within the coordination site together with its physical and chemical properties are also very important for the preparation of highly
luminescent Ln3+ complexes. This point can be addressed mainly
in two ways: with the antenna subunits (i) covalently attached
through a suitable spacer; or (ii) integrated into the coordination
site structure. In this latter combination, which represents also the
most suited one, the antenna directly participates in the building of
the coordination site besides acting as sensitizer, Fig. 4. In the following we will examine a few useful approaches based on the use
of different types of ligands and will illustrate the two-component
approach employed by us.

Fig. 5. Acyclic ligands employed for the preparation of luminescent Ln3+ complexes.

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

493

Fig. 6. Gd3+ chelates currently employed as MRI agents.

complexes. Among them particularly interesting are branched
polypodands bearing a number of binding sites [80]. As stressed
before in order to form stable complexes in aqueous solution, the
donor atoms of the ligand should satisfy the demand of a hard Ln3+
cation and this condition can be readily fulﬁlled by the presence of
hard and anionic donor sites such as carboxylates, phosphonates,
phosphinates and ␤-diketonates that strongly coordinate to the

Fig. 7. Strongly chelating ligands used for the preparation of highly luminescent
Eu3+ and Tb3+ complexes.

highly positive metal cation. The structure of the ligand must be
sufﬁciently ﬂexible so that it can envelope the spherical Ln3+ cation
as tightly as possible giving rise to a cryptate-like complex featuring very high thermodynamic and kinetic stabilities and a complete
shielding of the metal centre “induced ﬁt”. In other words, in order
to operate through an induced ﬁt mechanism, the ligand should
feature a number of binding sites higher or equal to the coordination number of the Ln3+ cation arranged to match precisely the
coordination properties of the metal “predisposed ligand”. The stability of the complex increases with ligands having anionic binding
groups that strongly interact with the cation thus favouring the
coordination of nitrogen and/or oxygen donor atoms, contained
into the ligand structure, according to the well known “end group
effect” that is a general concept in the design of highly efﬁcient
polypodands [80].
Most of the acyclic ligands used for the preparation of luminescent Ln3+ complexes contain a number of hetero-aromatic groups
connected to various linkers that determine the architecture of the
entire molecule. Nitrogen atoms of ethylendiamine and polyamine
skeletons have been commonly used as linkers, while the heterocyclic subunits (pyridine, bipyridine, bipyridine carboxylate and so
on) behave either as binding site and as antenna toward the lanthanide cation (Fig. 5). Tripodal structures derived from pyrazole
as tripyridylpyrazolylmethane 3 [81] and their borate analogues 4
[82] form stable and efﬁcient luminescent complexes with Eu3+ and
Tb3+ . With ligands such as 4 the hard lanthanide cations strongly
interact with the negatively charged boron and the nitrogenated
harms provide good shielding of the metal from the quenching
solvent molecules.
A review that describes a huge number of these ligands and
the emission properties of their Eu3+ and Tb3+ complexes has been
recently reported [83].
Polydentate ligands based on 2-hydroxyisophthalamide (IAM)
5a, 6a and 1-hydroxypyridin-2-one (1,2-HOPO) 5b, 6b (Fig. 5) characterized by very high sensitization efﬁciency towards Eu3+ and

494

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

Tb3+ together with exceptional stability and water solubility have
been developed by Raymond and coworkers [84].
A very important class of acyclic ligands is based on
polyaminopolycarboxylate systems in which four or more acetic
groups are covalently attached to a polyamino skeleton such
as ethylendiaminetetraacetic acid EDTA or diethylentriaminepentaacetic acid DTPA that form anionic Ln3+ complexes highly stable
and soluble in aqueous medium. A huge amount of research has
been developed, since many years, on the design and synthesis of substituted DTPA ligands because their Gd3+ chelates ﬁnd
application as Magnetic Resonance Imaging (MRI) agents [85]. The
currently used Gd3+ chelates are based on linear or macrocyclic
polyaminopolycarboxylate ligands whose structures, trade names
and thermodynamic stabilities are reported in Fig. 6.
It is worth to stress that the stabilities of these Gd3+ complexes
is so high that the risk of acute toxic effect due to the dissociation
of the complex in the living tissues is practically non-existent [86].
Because of the very high stability of Eu3+ and Tb3+ complexes with DTPA they have been covalently linked to biologically
active molecules and have been largely used as label for biological assays by means of Dissociation-Enhanced Lanthanide
Fluorescence ImmunoAssay (DELFIA) technique [87]. The covalent
insertion into the DTPA structure of appropriate chromophores that
can promote the sensitized light emission gives rise to strongly
luminescent and stable lanthanide complexes. Ligand as 8 with a
carbostyril-124 antenna has been easily prepared starting from the
commercially available DTPA bis-anhydride [88].
More symmetric luminescent ligands such as 7 have been prepared by multistep syntheses and the luminescent properties of a
number of lanthanide complexes have been investigated [21].

Again Eu3+ and Tb3+ complexes of 7 and 8 (Fig. 7) show high
luminescence quantum yields and long emission lifetimes in aqueous solution being the lanthanide centre perfectly shielded from
the environment. Indeed, no water molecules have been found in
the ﬁrst coordination sphere of the complexed metal.
A huge variety of ligands based on pyridine, bipyridine and
terpyridine bearing a variable number of acetic groups capable
of forming stable complexes with lanthanide cations have been
reported by Mukkala research group [89], Fig. 8. In these complexes the polypyridine part of the ligand plays a manifold role,
e.g. (i) structural element that determines the topology of the free
ligands and of their complexes, (ii) coordination element that provides additional nitrogen binding sites for the lanthanide cation and
(iii) sensitization element that, due to its photophysical properties,
acts as an effective antenna for the visible light emitting Ln3+ complexes. Remarkably, the polypyridine part of the molecule can be
functionalized for binding to biologically active compounds thus
allowing a wide range of applications in bioanalytical assays [90].
4.6. Macrocyclic and macropolycyclic ligands
A great variety of polyoxa-, polyaza-, and polyoxapolyazamacrocyclic (coronands) and macrobicyclic (cryptands) compounds have been used as ligands for the preparation of Ln3+
complexes. Most of these compounds can be seen as the ring closed
version of acyclic polypodands as it is clearly evidenced by structures 9a,b and 10a–d, Fig. 9, where two or three bipyridines of
the acyclic 1b (Fig. 5) are connected to a nitrogen atom through
two or three methylene bridges respectively. The bipyridine unit
behaves both as binding subunit and as antenna so that 9a,b and

Fig. 8. Examples of pyridine, bipyridine and terpyridine based-ligands used in the preparation of highly stable lanthanide complexes.

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

495

Fig. 9. Examples of N-based cyclic ligands.

10a–d are suitable ligands for the preparation of luminescent Ln3+
complexes showing an enhanced kinetic stability because of the
increased rigidity of the system on going from ligand 1b to ligands
9a and 10a.
Cryptands are the best candidates for the coordination of spherical alkali and alkali-earth cations [68]. Notably, alkali cryptates
show peaks of selectivity due to the complementarity of the size
of the metal cation with the dimension of the coordinating cavity (“lock and key” criterion). However the control of the ligand
topology based on the latter principle may fail in controlling the
stability and selectivity of complexation with Ln3+ ions due to the
small variation of the cationic radii along the series. Nevertheless interesting macrobicyclic ligands have been synthesized which
provide high stability and good energy transfer for the sensitization
of Eu3+ and Tb3+ . In fact Eu3+ ⊂ 10 and Tb3+ ⊂ 10 have been used
in Fluorescence Resonance Energy Transfer (FRET) immunoassays
[91].
Ligands featuring an intermediate character between the highly
preorganized “lock and key” based macropolycyclic and the preorganized “induced ﬁt” systems are also useful with lanthanide
ions. Such ligands may contain a polyaza-macrocycle with pendant
additional anionic binding sites covalently linked to the secondary
amine nitrogen atom of the ring. The stability of the complexes can
be tuned by adjusting the ring size and the number and nature of the
lateral binding arms that envelope the lanthanide cation. Among
all the ligands known, 1,4,7,10-tetraazacyclododecane-1,4,7,10tetraacetic acid (DOTA, 11) proved to be the best one for Ln3+ with
the highest stability constants ever observed (log KML in the range

22–29), Fig. 10 [92,93]. The four nitrogens of the cyclen ring bind
cooperatively to the face of the square antiprism, corresponding
to a widely observed crystal structure for DOTA-type complexes
with Ln3+ cations, by adopting the same quadrangular conformation either in the free or complexed state [94].
Other aza-macrocycles such as 1,4,7-triazacyclononane (12) and
1,4,8,11-tetraazacyclotetradecane (cyclam, 13) bearing appended
acetic groups have been also used; although their Ln3+ complexes feature several orders of magnitude lower thermodynamic
and kinetic stability constants [88,93]. The introduction of an
appropriate number of picolinate and acetic groups on the triazacyclononane ring affords ligands that form lanthanide complexes
characterized by high thermodynamic stability and good water solubility, Fig. 10.
Depending on the Ln3+ cation, these complexes are interesting either as contrast agents or as luminescent labels for biological
assays. For instance, the Tb3+ complex 12a of an octadentate ligand
bearing one acetic and two picolinate groups showed se = 0.43 in
water with a luminescence lifetime = 1.49 ms, while only moderate values, se = 0.05 and = 0.54 ms, have been found for the Eu3+
complex under the same conditions. These results indicate that the
efﬁciency of the picolinate group as sensitizer is very high for Tb3+
compared to Eu3+ [95].
It has been demonstrated that the size of the chelating ring also
inﬂuences the stability of the complex. Indeed the substitution of
one acetate group of DOTA or of DTPA with a propionate residue
lowers the stability of Ln3+ complexes of at least two orders of
magnitude [96].

496

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

Fig. 10. Examples of polyaza-macrocycle ligands.

4.7. The two-component approach
Our interest in the Ln3+ sensitized light emission started several years ago and was aimed at the design and synthesis of Ln3+

complexes to be used as new luminescent probes for biological applications. The results of these researches contributed to
show that conceptually simple two-component ligand systems can
result in remarkable performances in air-equilibrated water sol-

Fig. 11. Examples of ligands containing different types of light harvesting units.

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

vent [21,22,97,98]. The aspects that we considered in the design of
ligand were: (i) high structural simplicity, in the sense that it should
contain only the essential elements namely: a good chromophore
and an efﬁcient coordination site connected by a short and ﬂexible
spacer; (ii) high water solubility; (iii) high chemical and thermal
stability; and (iv) easy synthetic accessibility.
In turn, the Ln3+ complexes of these ligands should be characterized by: (i) high thermodynamic stability and high kinetic
inertness; (ii) good solubility in aqueous medium; (iii) complete
shielding of the complexed Ln3+ cation in order to minimize the
presence of solvent molecules in the ﬁrst coordination sphere of
the metal and hence to reduce the deactivation associated with
vibronic coupling; and (iv) high overall sensitization quantum
yield.
Following these lines we ﬁrst synthesized ligands 7 and 15
(Fig. 11). These ligands contain a phenanthroline as the chromophore connected by one methylene to the secondary nitrogen
atom of diethylenetriaminetetraacetic (DTTA) and 1,4,7,10tetraazacyclododecane-1,4,7-triacetic acid (DO3A, 14) as hosting
groups, respectively. Ligands 7 and 15 show nine overall binding
sites for the Ln3+ cation and it is well known from the literature that
DTTA and DO3A form very stable lanthanide complexes in aqueous
solution [86].
Of course the removal of one acetic binding site either on DTPA
or DOTA plays a negative role on the stability of the complexes
but this is partly compensated by the antenna that contains additional binding sites, suitably positioned in order to complete the
coordination sphere of Ln3+ .
Indeed Eu3+ and Tb3+ complexes of 15 are highly stable in aqueous solution with the metal centre completely shielded (q = 0) from
the environment as evidenced by the X-ray crystal structure of the
Eu3+ ⊂ 15 and solution structural investigation by 1 H NMR.
In Fig. 12 are reported the X-ray crystal structures of Eu3+ ⊂ 15
and Er3+ ⊂ 15 complexes. The two structures are isomorphous and,
in both cases, the metal cation is nonacoordinated by the four nitro-

497

gen atoms of the macrocycle, the three carboxylic groups and the
two nitrogen atoms of the phenanthroline and, as already pointed
out, there are no water molecules coordinated to the metal cation. It
is interesting to point out that because of coordination the phenanthroline moiety is strongly distorted from planarity. By considering
the least square plane of the central ring the greater deviations are
observed for the atoms C24 and C25 from one side of the ring and
for the atom C17 from the other side. They are placed at 0.570, 0.495
and 0.395 Å from this plane respectively for the europium complex.
Slightly higher values have been observed for the Er3+ complex [97].
The presence of binding sites properly positioned on the chromophore is an important requisite for the luminescence efﬁciency
of the Ln3+ complexes. Thus, Eu3+ and Tb3+ complexes of ligands 16
and 17 (Fig. 11) having a quinoline or a naphthyl group as antenna
showed lower sensitization quantum yields. Indeed the quinoline
group contains one nitrogen atom as a potential binding site that is
however unsuitably positioned to effectively coordinate the metal.
As a consequence water molecules (q = 1.5) are present within the
coordination sphere of the metal [98].
Another interesting ligand, reported by Beeby et al. [35] and
conceptually similar to 15, is compound 18 (Fig. 11) that bears an
acetophenone residue as antenna. In this case also the carbonyl
group coordinates the metal centre and the coordination sphere
of the metal is completed by one molecule of water (q = 1). The
overall sensitization efﬁciencies found for Eu3+ ⊂ 18 and Tb3+ ⊂ 18
in aqueous solution are se = 0.096 and 0.34 respectively.
4.8. Photophysical properties of Ln3+ complexes of model systems
15 and 7
System 15 features the combination of a phenanthroline (phen)
as the light antenna and a tetraazacyclodedodecane–triacetic acid
unit, DO3A, as the hosting unit for the cation. DO3A provides seven
binding sites for coordination of the Ln3+ cations, and the 1:1
DO3A:Ln3+ association constant is remarkably high, log KML = 23

Fig. 12. X-ray structures of Eu3+ ⊂ 15 and Er3+ ⊂ 15.

498

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

Table 2
Metal centred luminescence properties for Ln3+ complexes of systems 15 and 7 in H2 O and D2 O solutionsa .
H2 O
max

D2 O
b

(nm)

Eu3+ ⊂ 15
Tb3+ ⊂ 15
Eu3+ ⊂ 7
Tb3+ ⊂ 7

616
544

Sm3+ ⊂ 7
Dy3+ ⊂ 7

598
478

−1

(␮s)

kr (s

0.21
0.11
0.55c

1240
310
1510c

169
355
364c

0.24
0.15
0.45c
2.5 × 10−3
5 × 10−4

1250
780
2.3 × 103c
13.0
1.2

se

)

−1

knr (s

)

se

637
3020
298c

(␮s)
1770
320

0.30
0.14
2.5 × 10−3
5 × 10−4

1880
820
34.0
1.1

a
At room temperature, excitation at 278/279 nm; for Sm3+ and Dy3+ complexes, results are for the Vis emission portion; no water molecules (q) are present in the coordination
sphere of the Ln3+ centre, uncertainty on q is ±0.5 [21,22,97]. b Highest intensity band. c Degassed samples.

[92,93]. The use of phen as a light absorbing unit allows to set up
an efﬁcient antenna–lanthanide system because: (i) the ISC step for
phen takes place with ISC » 0.65 (presumably, not far from unit)
within the complex; (ii) the rate constant for the energy transfer
step is ken ≈ 107 s−1 , which compared to a deactivation rate constant kT ∼ 3 × 104 s−1 for the phen T level (Fig. 2) results in en ∼ 1;
and (iii) the phen moiety cooperates to saturate the coordination
sphere around the cation so that no water molecules are directly
bound to the Ln3+ centre, q = 0, (Eq. (2a)). A similar approach led
to the Eu3+ ⊂ 18 system where the single chromophore playing as
an antenna was acetophenone, and qEu was found to be 1. Table 2
lists some the luminescence results obtained in water solution with
system 15.
Good performances were likewise obtained with the watersoluble ligand 7 which is constituted by a single phen chromophore
and a diethylenetriamine tetraacetic unit (DTTA) hosting site that,
as expected, provides thermodynamically stable and kinetically
inert complexes. The coordination positions of the Ln3+ centre
are protected against solvent access, as shown by the comparison
of luminescence results obtained in water and deuterated water,
Table 2. We provided evidence that for the 1:1 species obtained
with ligand 7 (log KA > 7), the luminescence sensitization process
in air-equilibrated water is quite effective, resulting in se = 0.24
and 0.15 for the visible emitters Eu3+ ⊂ 7 and Tb3+ ⊂ 7, respectively
and se = 2.5 × 10−3 and 5 × 10−4 for the visible portion of the Sm3+
⊂ 7 and Dy3+ ⊂ 7 emitters, respectively [21]. In the following, for
the sake of illustration we discuss some issues concerned with the
spectroscopic properties of the complexes obtained with ligand 7.

nescence observed for Eu3+ ⊂ 7, Table 2. In conclusion, the weak
electronic interaction between the light absorbing phen of 7 and
the light emitting Ln3+ subunits appears large enough to promote
the occurrence of ligand-to-metal energy transfer. A similar case
from the literature was that of a Eu3+ ⊂ 18 system with appended
a single acetophenone unit [35].
4.10. Ligand-centred luminescence
According to Fig. 2 and to the results described above for Eu3+ ⊂
7, light absorption via ligand-centred 1 LC transitions is followed
by an intersystem crossing step (ISC), leading to population of
the lowest-lying triplet level (T) of phen origin. The observed lanthanide luminescence originates from subsequent ligand-to-metal
intramolecular photoinduced energy transfer processes. Fig. 14
shows the luminescence spectra of Eu3+ ⊂ 7, Tb3+ ⊂ 7, Sm3+ ⊂ 7
and Dy3+ ⊂ 7, as registered upon excitation at 279 nm.
As expected, this reference scheme does not work for the case
of Gd3+ complexes because its lowest-lying MC level is located at
32,150 cm−1 (corresponding to the 6 P7/2 → 8 S7/2 transition), an
energy content much higher than that of the T level of most organic
chromophores. On this basis, the luminescence study of Gd3+ ⊂
7 allows to evaluate the energy levels of the lowest-lying singlet
(S) and triplet (T) excited states of the chromophore, as affected
by a nearby heavy and triply charged center. Fig. 15 shows the
luminescence results for 7 and Gd3+ ⊂ 7 as obtained at room tem-

4.9. Absorption and emission properties
Representative absorption spectra of 7 and Eu3+ ⊂ 7 in water
solution are shown in Fig. 13 together with the results from luminescence titration of 7 upon EuCl3 (H2 O)6 addition. Results of the
titration experiment illustrated in insets (a) and (b) of Fig. 13 indicate that a 1:1 association takes place, with an evaluated association
constant log KML > 7 [97].
The absorption spectra of 7 and Eu3+ ⊂ 7 show a high degree
of overlap with the two peaks in the UV region at 230 and 279 nm
being ascribed to ligand-centred transition of the phenantroline
group; similar results were obtained for other Ln3+ ⊂ 7 complexes.
The fact that the absorption proﬁles of 7 and Eu3+ ⊂ 7 are identical is not a common observation because the triply charged ion
incorporated within a complex usually affects the electronic properties of the nearby chromophore, in turn resulting in a change of its
absorption proﬁle. Thus, for the case of 7, it seems that coordination
of the phen unit at the Ln3+ centre does not actually imply a strong
electronic interaction between these two units. Nevertheless, efﬁcient sensitization of the MC luminescence takes place, as revealed
both by the titration course in Fig. 13 and by the ﬁnal intense lumi-

Fig. 13. Titration experiment of water solution of 7 upon EuCl3 (H2 O)6 addition.
Shown are (i) the absorption spectra of 7 (full line) and Eu3+ ⊂ 7 (taken at the end
of the experiment, dotted line), (ii) the enhancement of the metal centred luminescence, exc = 279 nm, upon addition of Eu3+ , inset (a), (iii) the registered changes of
the emission intensity at 616 nm (ﬁlled points) and the full line resulting from the
ﬁt of the data points according to a 1:1 stoichiometry, inset (b) Ref. [21].

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

499

4.11. Coordination features
Eu3+ ⊂ 7 and Tb3+ ⊂ 7 show a remarkably intense and long-lived
luminescence in both H2 O and D2 O solutions (Table 2). Comparison
of luminescence results for water and deuterated water provides
an assessment of water binding at the Eu3+ and Tb3+ centres, (Eq.
(2)). In particular, for Eu3+ ⊂ 7 and Tb3+ ⊂ 7 we found qEu = 0.02
and qTb = 0.01, respectively [21]. These results clearly indicate that
the coordination shell of system 7 effectively prevents water from
binding at the metal centres so that the OH oscillators are kept far
from the metal centres and cannot act as quenchers. Similarly, for
Sm3+ ⊂ 7 and Dy3+ ⊂ 7 no solvent molecules (q = 0) were thought
to be present within the ﬁrst coordination sphere.
4.12. Oxygen effect
Fig. 14. Room temperature emission spectra in the Vis portion for the Ln3+ ⊂ 7 complexes of the indicated cations; in air-equilibrated D2 O, exc = 279 nm. For Sm3+ ⊂ 7
and Dy3+ ⊂ 7, in the NIR portion of the emission (not shown), the luminescence
proﬁle exhibits a maximum intensity peak at 948 and 994 nm, respectively.

Fig. 15. Fluorescence (F, room temperature) and phosphorescence (P, 77 K, pulsed
lamp, 10 ms delay after ﬂash) spectra of 7 (solid line) and Gd3+ ⊂ 7 (dashed line) in
water solution and rigid matrix; exc = 279 nm.

perature (ﬂuorescence) and at 77 K (phosphorescence) and Table 3
lists luminescence data for the ligand-centred emission at both
temperatures.
With regard to the room temperature results as monitored at
the ﬂuorescence band for 7 ( em = 3.5 × 10−3 and = 0.9 ns) and for
Gd3+ ⊂ 7 ( em = 7.4 × 10−4 and < 0.5 ns), one draws the indication that the metal centre causes an improved intersystem crossing
within the complex. As for the 77 K results, from the highest energy
peak of the phosphorescence proﬁle, the T level of phenanthroline
origin can be estimated to lay at 22,100 cm−1 for both 7 and Gd3+
⊂ 7, a result consistent with ﬁndings from previous investigations
[51]. As seen above, Fig. 2 compares typical energetic layouts for
the cases of Tb3+ , Eu3+ , and Gd3+ , with highest-energy transitions
labeled 5 D4 → 7 F6 , 5 D1 → 7 F0 , and 6 P7/2 → 8 S7/2 , respectively.
Table 3
Ligand-centred luminescence properties for 7 and Gd3+ ⊂ 7 in H2 O solution and rigid
matrixa .
298 K
max

7
Gd3+ ⊂ 7
a

370
380

(nm)

77 K
em

3.5 × 10−3
7.4 × 10−4

(ns)
0.9
<0.5

max

498
498

(nm)

(s)
1.7
0.23

Fluorescence at room temperature and phosphorescence at 77 K (frozen medium)
of 7; exc = 279 nm.

Comparison of luminescence intensity and lifetime data in airequilibrated and degassed water solutions reveals an oxygen effect
for the Tb3+ ⊂ 7 case, Table 2. This effect is due to a small energy gap,
E, between the T ligand-centred and MC levels, Fig. 2. Because of
thermal redistribution, both forward (ligand-to-metal) and backward (metal-to-ligand) energy transfer processes take place, with
rate constants, kf and kb , respectively. This allows the non-radiative
deactivation of the T level of the ligand via a triplet–singlet electron exchange energy transfer process, which is possible because
of the overlapping between the excited T state of the ligand and the
ground state vibrational levels of the oxygen molecules (see Fig. 2).
For all the complexes but those of Tb3+ , no changes of luminescence properties were observed for air-equilibrated and degassed
samples (Table 2). A distinctive reason for the lack of oxygen effect
is met for the case of Dy3+ ⊂ 7. The highest-energy level of Dy3+
is at ∼20,750 cm−1 (corresponding to the 4 F9/2 → 6 H15/2 transition)
and is close-lying to that of Tb3+ , ∼20,500 cm−1 (5 D4 → 7 F6 ). In contrast with the Tb3+ ⊂ 7 case, the faster luminescence decay of Dy3+
⊂ 7 (1.2 ␮s, Table 2) forbids the establishment of an equilibrium
between the ligand (T) and Dy3+ centred levels (that decreases the
rate of the energy transfer process making it competitive with the
oxygen effect), thus preventing the luminescence quenching by O2 .
4.13. Nature of the energy transfer step
As seen above, efﬁcient phen → Ln3+ energy transfer takes place
for the complexes of Table 2. On this basis, it can be concluded that
3+ complexes].
ISC × en ≈ 1 [from Eq. (1), oxygen-free case for Tb
This result is consistent with those from 1 H NMR spectroscopy,
suggesting the involvement of the phen subunit in the coordination of the metal cation [22]. Concerning the non-radiative energy
transfer processes, Förster [72] and Dexter [73] have proposed two
different mechanisms involving coulombic and exchange interactions, respectively. The former (Förster-type), dominated by
long-range dipole–dipole interactions, does not require physical
contact between the interacting partners; it is sufﬁcient that the
excited sensitizer induces a dipole oscillation on the acceptor (A)
center. As a consequence, it can take place at large intermolecular distance (up to the order of 100 Å). By contrast, electron
exchange energy transfer (Dexter-type) requires closer contact
between donor (D) and acceptor centers. In fact, the way the energy
is transferred can be visualized by a double electron substitution
process in which the excited electron on D* (donor center in an
excited state) travels to A, whereas one electron on A goes to D. This
type of interaction is effective only when the two units are close
enough to allow overlap between their electronic charge distributions, i.e. in the presence of physical contact between the sensitizer
and the accepting unit. A dipole–dipole through-space (Förstertype) mechanism for energy transfer seems unlikely, given that the
energy transfer step involves in all cases a triplet level for the donat-

500

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

ing chromophore, a phen subunit for many of the cases examined
here. On the other hand, it is known that a very small electronic
interaction, i.e. an interaction term H ∼ 1 cm−1 , is enough to permit
the occurrence of Dexter-type through-bond energy transfer [99].
This interaction might originate via mediation by the intervening
short sequence of bonds separating the phen chromophore and the
hosting site for the Ln3+ centres.
4.14. Metal centred luminescence
The Eu3+ and Tb3+ complexes are the most intense emitters
among those of the lanthanide series, as shown for the representative cases collected in Table 2. It is interesting to examine
the inﬂuence of radiative and non-radiative processes in these
luminophores. In Table 2, values for the kr and knr rate constants,
Eq. (1b), are listed as obtained from the observed photophysical
parameters and available literature sources. Estimates of the pure
radiative lifetime ( r = 1/kr ) can be obtained for Eu3+ complexes
according to an approach which compares the intensity of the
5 D → 7 F band (593 nm, insensitive to the coordination environ0
1
ment) with the overall shape of the emission spectrum, (Eq. (3))
[21]
kr = A(0, 1)

Itot
I(0, 1)

(3)

In this equation, A(0, 1) is the spontaneous emission probability
of the 5 D0 → 7 F1 transition, that is evaluated 32.4 s−1 in water
[35,100], and Itot /I(0, 1) is the ratio of the total integrated intensity of the emission spectrum to the portion of the proﬁle for the
5 D → 7 F band. Thus, for the Eu3+ complexes evaluated values for
0
1
kr are in the range 160–240 s−1 and those for knr are even larger
(Table 2). On the basis of Eq. (1b), one draws the conclusion that
even for the Eu3+ complexes, the most luminescent ones within the
MC cannot reach unity.
lanthanide series, the intrinsic efﬁciency lum
To notice that MC non-radiative processes can include both
MC + k .
intrinsic and back energy transfer contributions, knr = knr
b
The former are related to the presence of OH oscillators, and are
therefore depressed in D2 O as pointed out for the Eu3+ cases of
Table 2. For Tb3+ complexes, the energy gap E between the ligand T level and the emissive MC level is usually so small that
Tb3+ → L back energy transfer is by far the major contribution to
the non-radiative deactivation, as noticed above for the cases of
air-equilibrated water solution. In conclusion, also for the Tb3+
complexes, the intrinsic luminescence quantum yield is expected
to be lower than unity.

level. Nowadays, the incorporation of luminescent lanthanide complexes in solid matrices with controlled structural organization is
of widespread interest in materials science as it affords functional
materials with a variety of optical properties.
Due to the number of scientiﬁc publications in this ﬁeld, this
work is far from providing an exhaustive review on the previously performed research activities. For a more detailed discussion
on these methodologies, the reader can refer to speciﬁc pertinent literature. In this framework exhaustive reviews on different
strategies towards lanthanide-doped hybrid materials [106] and
Ln3+ -containing siloxane-based hybrid materials [102] have been
recently reported in the literature.
In the areas of life science, biotechnology and clinical diagnostics, luminescent lanthanide chelates are receiving increasing
attention because of their applications as luminescent probes
for highly sensitive time resolved ﬂuoroimmunoassay (TR-FIA),
DNA hybridization assay, ﬂuorescence microscopy bioimaging, and
other analytical techniques [84,90,107–112]. They display speciﬁc luminescence properties that conventional organic dyes do
not show, such as sharp emission proﬁles, large Stokes shifts and
long luminescence lifetimes (ms scale). Indeed a typical ﬂuorescence bioassay drawback is that the ﬂuorescence detection is easily
affected by the background noise (emission lifetime ≈ ns to a
few ␮s) caused by biological samples and analysis instruments
[113,114]. By using luminescent lanthanide complexes non speciﬁc
background ﬂuorescence from the specimen and cuvette materials and the scattering light can be effectively eliminated due to
the very long ﬂuorescence lifetime, usually of several hundreds
of microseconds. For practical uses, these bio-labelling reagents
should be conveniently grafted on suitable substrates, such as inorganic or polymeric nanoparticles (NPs) or colloids [113]. Currently,
silica-based NPs are used in many areas of bioanalysis and, compared with polymer-based NPs, they have a reduced tendency to
aggregation and toward dye leakage [115,116]. In addition, the
silica surface makes these NPs chemically inert and physically stable [117]. All these properties make silica NPs excellent labeling

5. Sol–gel techniques for the preparation of photoemissive
materials
The peculiar luminescence properties of the lanthanide antenna
complexes properly coupled with suitable inorganic or polymeric matrices can be exploited for a variety of modern
applications [7,17,63,101–103] ranging from diagnostic tools in
nanobiomedicine to optical and photonic materials for the development of lasers, displays and lighting devices, just to cite a few.
The possibility to combine in one material the properties
of inorganic or polymeric components with complex organic or
organometallic units, such as chromophores, catalytically active
groups or biomolecules, has witnessed important improvements
in recent years with the development of low-temperature soft
chemistry solution processes [102–106]. Among them, sol–gel
and hydrothermal synthesis methods have allowed the preparation of original nanosystems and nanocomposite structures with
sophisticated shapes and intriguing peculiarities. The notion is to
create materials with new combinations of properties by integrating inorganic or organic components at nanoscale or molecular

Fig. 16. Schematic representation of a SiO2 nanoparticle functionalized with luminescent metal complexes.

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

reagents for bioanalysis and bioimaging [115,118,119]. Through
sol–gel synthesis, a single silica particle can be functionalized
with a large number of dye molecules, up to tens of thousands,
Fig. 16.
Even though luminescence quenching phenomena within the
NPs are not completely eliminated, thanks to the large amount of
dye incorporated in a small volume, the goal of obtaining nanoparticles with brighter luminescence is achieved. Thus, the main
advantage of luminophore-doped NPs concerns the capability to
originate highly ampliﬁed optical signals compared with a single
dye molecule. Moreover, as the dye is protected by the silica matrix,
both photobleaching and photodegradation phenomena that often
affect conventional dyes can be minimized [120]. Furthermore,
thanks to the ﬂexibility of silica chemistry, different types of functional groups can be easily introduced on the NPs surface and,
besides single-dye doping, multiple-dye incorporation into the silica matrix is also possible. This can provide more information upon
detection. In fact, by tuning the concentrations of the different
luminophores within the NPs, excitation with a single wavelength
leads to different emission, thus permitting simultaneous and sensitive detection of multiple targets.
Concerning the ﬁeld of optical materials, lanthanide antenna
complexes are being intensively studied, among others, for
the development of sensors [67], light-conversion moleculardevices, optical ﬁber lasers and ampliﬁers [33,121], and electroluminescent materials [122]. For most applications, such as tunable
solid-state laser or phosphor devices, mechanical strength and
chemical stability under variable temperature or moisture conditions are severe requisites. Recently, lanthanide hybrid materials
obtained by incorporation of lanthanide complexes in the inorganic
matrices have attracted considerable interest, and their luminescence properties have been extensively studied. The main goal
of these studies was to understand how the photophysical properties of the emissive species can be affected by the interaction
with the host structure [102,106,123]. Consequently, considerable

501

research activity is being carried out to improve the chemical
stability and to adapt the materials chemistry to the production
technology of the concerned application. Depending on the chemical nature of the components, materials characterized only by weak
interactions between organic and inorganic parts (such as hydrogen bonding, Van der Waals forces, or electrostatic forces) can be
obtained [102,106,123–125]. However inhomogeneous dispersion
of two phases and leaching of the photoactive molecules frequently
occur; in these cases the allowed concentration of complex is also
severely restricted. Alternatively, an appealing possibility is the
covalent bonding of rare-earth antenna complexes to the host network [126,127] through soft sol–gel chemistry. The tuning of the
interactions between the luminescent species and the host medium
represents a fundamental aspect [128]. Indeed, the properties that
can be obtained for such materials certainly depend on the chemical
nature of their components and on their molecular level structure. Sol–gel chemistry allows the combination at the nanoscale
level of inorganic and organic components in a single hybrid
composite [104], opening thus access to an expanding area of
innovative materials and to new perspectives in materials science
[102,106,123,129–133]; moreover, a prominent advantage of the
technique is that the microstructure and shape can be controlled
by varying the sol–gel processing conditions. The use of the sol–gel
technique for the synthesis of oxide-based materials [134,135] is
thus attracting much attention. In particular, in the design of luminescent hybrid materials based on lanthanide antenna complexes,
due to its chemical stability and transparency, silicon dioxide (SiO2 ,
silica) is suitable as host material either for the development of
optical materials or as a substrate in biotechnology and clinical
diagnostic. The chemistry of the sol–gel process is mainly based
on hydrolysis and polycondensation of metal alkoxides to form
extended networks with an oxide skeleton. Although the utility
of sol–gel matrices as hosts for organic and organometallic components has been well known since long, it still attracts increased
attention in basic research for designing appropriate sol compo-

Fig. 17. Schematic representation of chemical grafting of functional complexes in a sol–gel silica matrix.

502

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

Table 4
Room temperature luminescence data in solution and in the silica ﬁlms (Ln/Si = 1/400).
H2 Oa ([Eu] = [Tb] = 10−5 M)

D2 Oa ([Eu] = [Tb] = 10−5 M)
(ms)

se

Eu3+ ⊂ 19
Tb3+ ⊂ 19
Eu3+ ⊂ 15
Tb3+ ⊂ 15
Eu3+ ⊂ 18
Tb3+ ⊂ 18
Eu3+ ⊂ 20
Eu2 –Tb1
Eu1 –Tb1

0.18
<0.001c
0.21e
0.11e
(0.55)e
0.07
0.34
0.08
–
0.19

Eu1 –Tb2
Tb3+ ⊂ 20

–
0.31

1.25
d

1.24e
0.31e
(1.51)e
0.6
1.7
0.6
–
0.7h
1.7i
–
1.6

se

b

SiO2 matrixa,g
(ms)

0.31
<0.001
0.30f
0.12

1.82

se

b

1.77f
0.32

0.25
<0.001
0.19
0.15

0.25
0.54
–
–
–

2.2
2.5
–
–
–

0.12
0.45
0.08
–
0.19

–
–

–
–

–
0.31

d

(ms)
1.2
d

1.25
1.1
0.7
1.5
0.6
–
0.7h
1.7i
–
1.6

a

b
c
exc = max ; average values obtained with three measurements. Negligible improvements have been recorded by removing oxygen upon bubbling with argon for 10 min;
not reported due to the weakness of the signal. e From Ref. [97]. f From Ref. [22]. g A 450 W Xe lamp was used as light source for the excitation of the glassy samples. The use
of laser as an excitation source to measure the thin ﬁlms (tens of nm) quantum yield may result unsuitable because the high energy power and the reduced size of the spot
generate a partial deterioration of the sample during the measurement, leading to a subestimation of the emission efﬁciency. On the contrary, less energetic arc lamps (i.e.
Xe lamp) avoid such problem. In brackets () = degassed sample. h Eu3+ -centred emission. i Tb3+ -centred emission.
d

sitions for development of host matrices for functional molecules
such as lanthanide antenna complexes (guests). The luminophores,
(a) in Fig. 17, can be anchored to the silica host through –OH groups
during glass synthesis, thus yielding highly homogeneous materials
with covalently linked complexes (Fig. 17). Actually, the grafting of
the guest molecules in/on the hosting phase is performed through
a one-step process favoured by the intimate mixing of molecular
reactants in the starting solution. This allows, in principle, a ﬁne
control over luminophore dispersion and avoids undesired aggregation phenomena. Alternatively, the functionalization of sol–gel
materials can be performed as a post-synthesis step, by exploiting
the presence of residual –OH groups, (b) in Fig. 17, that can provide
reaction sites for chemical grafting of different species [136,137]
and whose amount can be tailored depending on processing conditions.
For the covalent insertion of antenna complexes within the
chosen matrix, the presence of suitable grafting groups in the
chromophores represents a mandatory requisite. A proper site
for functional groups (e.g. hydroxyl, amino groups, etc.) in the
complexes is usually represented by the antenna unit. Hence, covalent linking results convenient if simple synthetic procedures to
functionalize the emitting compounds are readily available. Alternatively, the possibility to stably embed different chromophores
in the same oxide matrix while keeping unaltered their emission
behaviour represents a real advantage and performing lightemitting devices can be prepared with wide ﬂexibility.
To this respect, we have recently explored the possibility to
rationalize the chemical design of emissive materials based on the
embedding of luminescent molecular components into transparent oxide layers. In particular, we have considered two aspects on
the photoluminescence performances of the ﬁnal materials: (i) the
nature of the antenna (acetophenone vs. phenanthroline derivatives) and coordination features at the Ln cations, i.e. the energy
of the sensitizer triplet states (see above), that affects the efﬁciency of energy transfer to the Ln3+ emitting states, and (ii) the
role played by the nature of the chromophore incorporation, i.e.
covalent linking vs. blending of the emissive components in the host
matrix.
Following simple fabrication procedures, we have grafted by
sol–gel different lanthanide antenna emitters to silica glassy layers in controlled combination thus gaining relevant ready colour
tunabilities. This is a key aspect especially in the lighting industry,
where light-emitting devices and displays comprising rare-earth
complexes embedded into an inorganic network are of growing

interest, especially in the form of thin layers. Among Ln elements,
Eu3+ and Tb3+ feature exclusive luminescence and well-known
max
properties as red ( max
em = 614 nm) and green ( em = 544 nm)
emitters. In the last years, we have explored the possibility to synthesize highly luminescent ﬁlms through incorporation of various
Eu(III) and Tb(III) complexes in SiO2 glassy ﬁlms via sol–gel, using
Si(OC2 H5 )4 (TEOS) as the silica source and following a well established procedure [126,127].
In a study [127,138], Eu(III) and Tb(III) antenna complexes
employing different units – phenanthroline and acetophenone
derivatives – for light absorption and sensitization of the lanthanide
(Ln) emitting states, were synthesized and successively anchored
in the silica layers. Irrespective of the employed antenna, of covalent linking or blending of the emissive components (host–guest

Fig. 18. Macrocyclic ligand functionalized with a bathocuproine group as light harvesting unit.

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

503

Fig. 19. Colors emitted by silica layers containing different ratios of Eu3+ ⊂ 20 and Tb3+ ⊂ 20 complexes.

interactions), and of antenna complexes concentration in the ﬁlms,
as-deposited layers resulted homogeneous, well-adherent to the
substrates, transparent and crack free. Moreover, the macroscopic
appearance of the specimen was not affected by the densiﬁcation thermal treatment, up to 200 ◦ C for 5 h. In the silica layers,
Ln3+ complexes showed remarkable luminescence intensities, with
quantum yields up to 45% for Tb3+ ⊂ 18 (see Table 4); an
exception was observed for Tb3+ ⊂ 19 (Fig. 18), in which the
sensitization process is not successful because of the unfavorable energy gap between its donor (bathocuproine) and acceptor
levels.
Basically, the luminescent complexes showed a similar photoluminescence trend both in aqueous solution and in the SiO2
glassy layers, indicating that the phenanthroline derivatives (19
and 15) and the acetophenone-based units (18), resulted to be the
most efﬁcient antenna systems for the Eu3+ and Tb3+ luminescence
respectively, irrespective of the chromophore amount and thermal
annealing.
All samples, when irradiated with a UV light ( = 254 and
365 nm, 4 W tubes), presented a bright red (Eu3+ ) or green (Tb3+ )
luminescence clearly visible at the naked eye. Furthermore,
whereas the luminescence quantum yield and lifetime are not
inﬂuenced by the different conditions, the difference in the
emission intensities between diluted (1 Ln3+ : 400 Si) and concentrated (1 Ln3+ : 100 Si) solid samples was clearly appreciated
also at macroscopic level. Furthermore, antenna complexes,
simply dispersed via sol–gel and not covalently linked to the
SiO2 matrix, showed a uniform distribution inside the glassy
layers, similar to that found for the covalently linked analogues
[126,127]. Irrespective of the structural difference of the employed
chromophores and their concentration in the sol–gel silica matrices, similar in-depth distribution features are evidenced from
secondary ion mass spectrometry (SIMS) proﬁles. Interestingly,
the chemical analysis (X-ray Photoelectron Spectroscopy, XPS)
pointed out, together with SIMS results, the integrity of the
complexes and the efﬁcacy of the employed synthesis strategy
for the realization of highly dispersed host–guest systems. We
observed that the overall luminescence quantum yields of the
ﬁlms were high and only slightly affected by the nature of the
host–guest chemical interactions between the matrix and the
chromophores. Consequently, whenever the synthesis of antenna

complexes suitably functionalized for the covalent linking to
the host medium is very demanding or almost impossible to be
achieved, comparable luminescent efﬁciencies can be obtained by
embedding the proper luminescent molecular components into
transparent host matrices. Hence, for solid-state lighting purposes,
the choice between covalent grafting vs. embedding of the complexes will be driven, once identiﬁed the best sensitizer, by the
possibility of an easy functionalization procedure for the antenna
unit.
In a different study [126] concerning the possibility to develop
silica glassy layers with controlled and ready colour tunabilities,
the speciﬁc case of ﬁlms incorporating both Eu and Tb antenna
derivatives is subsequently outlined. Employing a unique dipartite
ligand, consisting of DO3A acting as chelating “cage” and an acetophenone unit (the antenna) functionalized with propyl-hydroxy
group [126,127], highly luminescent silica-based thin ﬁlms embedding Eu3+ ⊂ 20 and Tb3+ ⊂ 20 have been prepared. To modulate
the colour output, solutions containing variable Tb3+ ⊂ 20/Eu3+
⊂ 20 molar ratios were used. This approach allowed us to obtain
Eu2 –Tb1 , Eu1 –Tb1 and Eu1 –Tb2 hybrids, featuring Tb/Eu molar ratio
of 0.4, 1.0 and 2.2 respectively.
The random distribution of the chromophores into the matrix
results in a homogeneous colour output and upon changing the
ratio between metal complexes within the SiO2 host the resulting
colour changes from red (Eu), to intermediate colours (Eu2 –Tb1 ,
Eu1 –Tb1 and Eu1 –Tb2 ), and ﬁnally to green (Tb), without eyeappreciable colour heterogeneity (Fig. 19).
As can be seen from Table 4 each type of emitter maintains its
luminescence properties within the silica matrix. As a result, the
produced colours arise from the statistical mixing of the green and
red emissions and were shown to include degrees of pale yellow
not far from white emission.
These hybrid materials show attractive properties from both
the mechanical and chemical viewpoints, and the doping of different inorganic matrices with lanthanide complexes emitting in
the visible range represents a promising way to fabricate a variety of luminescent and electro-luminescent devices. Along these
lines, we are investigating the use of further blue-greenish emitters to afford white-light emitting single layers obtained through
easy-manageable synthesis of photoactive materials and simple
fabrication processes.

504

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505

6. Conclusions
The research in the area of luminescent lanthanide complexes
is steadily growing mainly because of their unique optical and
magnetic properties that ﬁnd application in many technologically
interesting ﬁelds ranging from lasers and white light generation
to optical ﬁbre for telecommunication to biological Time Resolved
FluoroImmunoAssays (TR-FIA). In order to correctly approach this
research it is necessary to know: (i) the basic principles of rareearth elements e.g. the electronic properties that are at the origin of
their unique optical behaviour; (ii) the coordination features of the
Ln3+ cations and the aspects that allow the design of ligands whose
complexes have to show optimized luminescent properties; (iii)
the basic concepts that rule the photophysical properties of luminescent lanthanide complexes; (iv) the basic concepts necessary
to design highly stable and homogeneous materials that allow to
transfer the results of the research to the daily life used macroscopic
devices.
Our effort in writing this paper was to give, although not exhaustively, an answer to all these issues with the aim of contributing
both to the enhancement of basic research and to the development
of new and better performing materials and devices.
Acknowledgements
This work was ﬁnancially supported by EC (IST-2002-004607,
OLLA), CNR, MIUR and MSE (FIRB RBNE033KMA “Molecular compounds and hybrid nanostructured materials with resonant and
non-resonant optical properties for photonic devices”; PROMO
CNR-INSTM; CARIPARO 2006 “Multi-layer optical devices based on
inorganic and hybrid materials by innovative synthetic strategies”;
Industria 2015, ALADIN).
References
[1] J. Emsley, Nature’s Building Blocks An A–Z Guides to the Elements, Oxford
University Press, 2003.
[2] C. Baskerville, Science 19 (1904) 88.
[3] J.C.G. Bunzli, C. Piguet, Chem. Soc. Rev. 34 (2005) 1048.
[4] C.K. Jørgensen, The Inner Mechanism of Rare Earths Elucidated by PhotoElectron Spectra, Springer, Berlin/Heidelberg, 1973.
[5] I. McGill, Rare Earth Elements, Wiley-VCH Verlag GmbH & Co., KGaA, Weinheim, 2005.
[6] M.E. Weeks, J. Chem. Educ. 9 (1932) 1751.
[7] V.W.W. Yam, K.K.W. Lo, Coord. Chem. Rev. 184 (1999) 157.
[8] S. Aime, S.G. Crich, E. Gianolio, G.B. Giovenzana, L. Tei, E. Terreno, Coord. Chem.
Rev. 250 (2006) 1562.
[9] C. Benelli, D. Gatteschi, Chem. Rev. 102 (2002) 2369.
[10] S.G. Crich, L. Biancone, V. Cantaluppi, D.D.G. Esposito, S. Russo, G. Camussi,
S. Aime, Magn. Reson. Med. 51 (2004) 938.
[11] G.M. Davies, S.J.A. Pope, H. Adams, S. Faulkner, M.D. Ward, Inorg. Chem. 44
(2005) 4656.
[12] S. Aime, M. Botta, D. Parker, J.A.G. Williams, J. Chem. Soc., Dalton Trans. (1996)
17.
[13] J.C.G. Bunzli, Acc. Chem. Res. 39 (2006) 53.
[14] C.M.G. dos Santos, P.B. Fernandez, S.E. Plush, J.P. Leonard, T. Gunnlaugsson,
Chem. Commun. (2007) 3389.
[15] D.D. Castelli, E. Gianolio, S.G. Crich, E. Terreno, S. Aime, Coord. Chem. Rev. 252
(2008) 2424.
[16] A. Beeby, S.W. Botchway, I.M. Clarkson, S. Faulkner, A.W. Parker, D. Parker,
J.A.G. Williams, J. Photochem. Photobiol. B: Biol. 57 (2000) 83.
[17] S. Faulkner, S.J.A. Pope, B.P. Burton-Pye, Appl. Spectros. Rev. 40 (2005) 1.
[18] S.I. Klink, G.A. Hebbink, L. Grave, F. Van Veggel, D.N. Reinhoudt, L.H. Slooff,
A. Polman, J.W. Hofstraat, J. Appl. Phys. 86 (1999) 1181.
[19] B.H. Bakker, M. Goes, N. Hoebe, H.J. Van Ramesdonk, J.W. Verhoeven, M.H.V.
Werts, J.W. Hofstraat, Coord. Chem. Rev. 208 (2000) 3.
[20] T.J. Foley, B.S. Harrison, A.S. Knefely, K.A. Abboud, J.R. Reynolds, K.S. Schanze,
J.M. Boncella, Inorg. Chem. 42 (2003) 5023.
[21] S. Quici, M. Cavazzini, G. Marzanni, G. Accorsi, N. Armaroli, B. Ventura,
F. Barigelletti, Inorg. Chem. 44 (2005) 529.
[22] S. Quici, G. Marzanni, A. Forni, G. Accorsi, F. Barigelletti, Inorg. Chem. 43 (2004)
1294.
[23] D. Guo, C.Y. Duan, F. Lu, Y. Hasegawa, Q.J. Meng, S. Yanagida, Chem. Commun.
(2004) 1486.
[24] S. Faulkner, S.J.A. Pope, J. Am. Chem. Soc. 125 (2003) 10526.

[25] R.S. Dickins, S. Aime, A.S. Batsanov, A. Beeby, M. Botta, J. Bruce, J.A.K. Howard,
C.S. Love, D. Parker, R.D. Peacock, H. Puschmann, J. Am. Chem. Soc. 124 (2002)
12697.
[26] G.A. Hebbink, S.I. Klink, L. Grave, P.G.B.O. Alink, F.C.J.M. Van Veggel,
Chemphyschem 3 (2002) 1014.
[27] I.A. Kamenskikh, N. Guerassimova, C. Dujardin, N. Garnier, G. Ledoux,
C. Pedrini, M. Kirm, A. Petrosyan, D. Spassky, Opt. Mater. 24 (2003) 267.
[28] W.K. Wong, H.Z. Liang, W.Y. Wong, Z.W. Cai, K.F. Li, K.W. Cheah, New J. Chem.
26 (2002) 275.
[29] N.M. Shavaleev, S.J.A. Pope, Z.R. Bell, S. Faulkner, M.D. Ward, Dalton Trans.
(2003) 808.
[30] Y. Oshishi, T. Kanamori, T. Kitagawa, S. Takashashi, E. Snitzer, G.H. Sigel, Opt.
Lett. 16 (1991) 1747.
[31] L.H. Slooff, A. Polman, M.P.O. Wolbers, F. van Veggel, D.N. Reinhoudt, J.W.
Hofstraat, J. Appl. Phys. 83 (1998) 497.
[32] A. Heller, J. Am. Chem. Soc. 89 (1967) 167.
[33] K. Kuriki, Y. Koike, Y. Okamoto, Chem. Rev. 102 (2002) 2347.
[34] K. Nakamura, Y. Hasegawa, H. Kawai, N. Yasuda, N. Kanehisa, Y. Kai,
T. Nagamura, S. Yanagida, Y. Wada, The J. Phys. Chem. A 111 (2007) 3029.
[35] A. Beeby, L.M. Bushby, D. Maffeo, J.A.G. Williams, J. Chem. Soc., Dalton Trans.
1 (2002) 48.
[36] L.D. Carlos, R.A.S. Ferreira, V.D. Bermudez, C. Molina, L.A. Bueno, S.J.L. Ribeiro,
Phys. Rev. B 60 (1999) 10042.
[37] T. Moeller, J. Chem. Educ. 47 (1970) 417.
[38] S.A. Cotton, Lanthanide and Actinide Chemistry, John Wiley & Sons, West
Sussex, 2006.
[39] G. Malandrino, I.L. Fragalà, Coord. Chem. Rev. 250 (2006) 1605.
[40] R.D. Shannon, Acta Crystallog. Sect. A A32 (1976) 751.
[41] M. Seitz, A.G. Oliver, K.N. Raymond, J. Am. Chem. Soc. 129 (2007) 11153.
[42] E.N. Rizkalla, Radiochim. Acta 61 (1993) 181.
[43] J.A. Peters, J. Huskens, D.J. Raber, Prog. Nucl. Magn. Reson. Spectrosc. 28 (1996)
283.
[44] T. Kurisaki, T. Yamaguchi, H. Wakita, J. Alloys Compd. 192 (1993) 293.
[45] H. Kanno, H. Yokoyama, Polyhedron 15 (1996) 1437.
[46] T. Kowall, F. Foglia, L. Helm, A.E. Merbach, J. Am. Chem. Soc. 117 (1995) 3790.
[47] C. Cossy, L. Helm, D.H. Powell, A.E. Merbach, New J. Chem. 19 (1995) 27.
[48] D.C. Bradley, J.S. Ghotra, F.A. Hart, J. Chem. Soc., Dalton Trans. 10 (1973) 1021.
[49] H.C. Aspinall, M.R. Tillotson, Polyhedron 13 (1994) 3229.
[50] F.A. Cotton, G. Wilkinson, C.A. Murillo, M. Bochmann, Advanced Inorganic
Chemistry, 6th ed., John Wiley & Sons Ltd., New York, 1999.
[51] M. Montalti, A. Credi, L. Prodi, M.T. Gandolﬁ, Handbook of Photochemistry,
3rd ed., CRC Press, Taylor & Francis, Boca Raton, 2006.
[52] N. Sabbatini, M. Guardigli, J.M. Lehn, Coord. Chem. Rev. 123 (1993) 201.
[53] N. Sabbatini, M. Guardigli, I. Manet, Handbook Phys. Chem. Rare Earths, Elsevier, Amsterdam, 1996.
[54] T. Lazarides, G.M. Davies, H. Adams, C. Sabatini, F. Barigelletti, A. Barbieri, S.J.A.
Pope, S. Faulkner, M.D. Ward, Photochem. Photobiol. Sci. 6 (2007) 1152.
[55] M.D. Ward, Coord. Chem. Rev. 251 (2007) 1663.
[56] T.K. Ronson, T. Lazarides, H. Adams, S.J.A. Pope, D. Sykes, S. Faulkner,
S.J. Coles, M.B. Hursthouse, W. Clegg, R.W. Harrington, M.D. Ward, Chem.-Eur.
J. 12 (2006) 9299.
[57] H.B. Xu, L.X. Shi, E. Ma, L.Y. Zhang, Q.H. Wei, Z.N. Chen, Chem. Commun. (2006)
1601.
[58] J.-M. Herrera, M.D. Ward, H. Adams, S.J.A. Pope, S. Faulkner, Chem. Commun.
(2006) 1851.
[59] S.I. Klink, H. Keizer, F.C.J.M. Van Veggel, Angew. Chem. Int. Ed. 39 (2000) 4319.
[60] S. Sato, M. Wada, Bull. Chem. Soc. Jpn. 43 (1970) 1955.
[61] M. Tanaka, G. Yamaguchi, J. Shiokawa, Bull. Chem. Soc. Jpn. 43 (1970) 549.
[62] A.V. Hayes, H.G. Drickamer, J. Chem. Phys. 76 (1982) 114.
[63] W.D. Horrocks, D.R. Sudnick, Acc. Chem. Res. 14 (1981) 384.
[64] A. Beeby, I.M. Clarkson, R.S. Dickins, S. Faulkner, D. Parker, L. Royle, A.S. De
Sousa, J.A.G. Williams, M. Woods, J. Chem. Soc., Perkin Trans. 2 (3) (1999) 493.
[65] M.J. Weber, Phys. Rev. 171 (1968) 283.
[66] M.H.V. Werts, R.T.F. Jukes, J.W. Verhoeven, Phys. Chem. Chem. Phys. 4 (2002)
1542.
[67] D. Parker, Coord. Chem. Rev. 205 (2000) 109.
[68] J.-M. Lehn, Design of Organic Complexing Agents Strategies Towards Properties, Springer, Berlin, Heidelberg, 1973.
[69] R. Englman, J. Jortner, Mol. Phys. 18 (1970) 145.
[70] J.V. Caspar, T.J. Meyer, J. Am. Chem. Soc. 105 (1983) 5583.
[71] M. Latva, H. Takalo, V.-M. Mukkala, C. Matachescu, J.C. Rodriguez-Ubis,
J. Kankare, J. Lumin. 75 (1997) 149.
[72] T. Förster, Discuss. Faraday Soc. 27 (1959) 7.
[73] D.L. Dexter, J. Chem. Phys. 21 (1952) 836.
[74] A. Juris, V. Balzani, F. Barigelletti, S. Campagna, P. Belser, A. Von Zelewsky,
Coord. Chem. Rev. 84 (1988) 85.
[75] J.P. Sauvage, J.P. Collin, J.C. Chambron, S. Guillerez, C. Coudret, V. Balzani,
F. Barigelletti, L. De Cola, L. Flamigni, Chem. Rev. 94 (1994) 993.
[76] E. Bardez, I. Devol, B. Larry, B. Valeur, J. Phys. Chem. B 101 (1997) 7786.
[77] A.P.S. Samuel, E.G. Moore, M. Melchior, J. Xu, K.N. Raymond, Inorg. Chem. 47
(2008) 7535.
[78] E.G. Moore, J. Xu, C.J. Jocher, I. Castro-Rodriguez, K.N. Raymond, Inorg. Chem.
47 (2008) 3105.
[79] M. Albrecht, M. Fiege, O. Osetska, Coord. Chem. Rev. 252 (2008) 812.
[80] F. Vögtle, E. Weber, Angew. Chem. Int. Ed. 18 (1979) 753.
[81] N. Marques, A. Sella, J. Takats, Chem. Rev. 102 (2002) 2137.

L. Armelao et al. / Coordination Chemistry Reviews 254 (2010) 487–505
[82] N. Armaroli, G. Accorsi, F. Barigelletti, S.M. Couchman, J.S. Fleming, N.C.
Harden, J.C. Jeffery, K.L.V. Mann, J.A. McCleverty, L.H. Rees, S.R. Starling, M.D.
Ward, Inorg. Chem. 38 (1999) 5769.
[83] E. Brunet, O. Juanes, J.C. Rodriguez-Ubis, Curr. Chem. Biol. 1 (2007) 11.
[84] E.G. Moore, A.P.S. Samuel, K.N. Raymond, Acc. Chem. Res. 42 (2009) 542.
[85] K.W.-Y. Chan, W.-T. Wong, Coord. Chem. Rev. 251 (2007) 2428.
[86] P. Caravan, J.J. Ellison, T.J. McMurry, R.B. Lauffer, Chem. Rev. 99 (1999) 2293.
[87] P.G. Sammes, G. Yahioglu, Nat. Prod. Rep. 13 (1996) 1.
[88] M. Li, P.R. Selvin, J. Am. Chem. Soc. 117 (1995) 8132.
[89] H. Hakala, P. Liitti, J. Peuralahti, J. Karvinen, V.-M. Mukkala, J. Hovinen, J. Lumin.
113 (2005) 17.
[90] I. Hemmila, V.-M. Mukkala, Crit. Rev. Clin. Lab. Sci. 38 (2001) 441.
[91] P.R. Selvin, Annu. Rev. Biophys. Biomol. Struct. 31 (2002) 275.
[92] D.E. Reichert, J.S. Lewis, C.J. Anderson, Coord. Chem. Rev. 184 (1999) 3.
[93] R.M. Izatt, K. Pawlak, J.S. Bradshaw, R.L. Bruening, Chem. Rev. 91 (1991) 1721.
[94] S. Aime, A.S. Batsanov, M. Botta, J.A.K. Howard, D. Parker, K. Senanayake,
G. Williams, Inorg. Chem. 32 (1994) 4696.
[95] A. Nonat, C. Gateau, P.H. Fries, M. Mazzanti, Chem. -Eur. J. 12 (2006) 7133.
[96] E. Balogh, R. Tripier, P. Fouskova, F. Reviriego, H. Handel, E. Toth, Dalton Trans.
32 (2007) 3572.
[97] S. Quici, G. Marzanni, M. Cavazzini, P.L. Anelli, M. Botta, E. Gianolio, G. Accorsi,
N. Armaroli, F. Barigelletti, Inorg. Chem. 41 (2002) 2777.
[98] S. Quici, M. Cavazzini, M.C. Raffo, M. Botta, G.B. Giovenzana, B. Ventura,
G. Accorsi, F. Barigelletti, Inorg. Chim. Acta 360 (2007) 2549.
[99] F. Barigelletti, L. Flamigni, Chem. Soc. Rev. 29 (2000) 1.
[100] A.F. Kirby, F.S. Richardson, J. Phys. Chem. 87 (1983) 2544.
[101] C.M.G. dos Santos, A.J. Harte, S.J. Quinn, T. Gunnlaugsson, Coord. Chem. Rev.
252 (2008) 2512.
[102] L.D. Carlos, R.A.S. Ferreira, V. de Zea Bermudez, S.J.L. Ribeiro, Adv. Mater. 21
(2009) 509.
[103] H.R. Li, N.N. Lin, Y.G. Wang, Y. Feng, Q.Y. Gan, H.J. Zhang, Q.L. Dong, Y.H. Chen,
Eur. J. Inorg. Chem. (2009) 519.
[104] C. Sanchez, G.J.A.A. Soler-Illia, F. Ribot, D. Grosso, C.R. Chim. 6 (2003) 1131.
[105] T. Coradin, J. Livage, Acc. Chem. Res. 40 (2007) 819.
[106] P. Escribano, B. Julian-Lopez, J. Planelles-Arago, E. Cordoncillo, B. Viana,
C. Sanchez, J. Mater. Chem. 18 (2008) 23.
[107] T. Nishioka, J. Yuan, Y. Yamamoto, K. Sumitomo, Z. Wang, K. Hashino,
C. Hosoya, K. Ikawa, G. Wang, K. Matsumoto, Inorg. Chem. 45 (2006) 4088.
[108] E. Soini, T. Lovgren, Crit. Rev. Anal. Chem. 18 (1987) 105.
[109] E.F. Dickson Gudgin, A. Pollak, E.P. Diamandis, Pharmacol. Ther. 66 (1995)
207.
[110] K. Matsumoto, J. Yuan, in: A.S.a.H Sigel (Ed.), Metal Ions in Biological Systems,
vol. 40, Marcel Dekker, New York, 2003, p. 191.

505

[111] A.-C. Ferrand, D. Imbert, A.-S. Chauvin, C.D.B. Vandevyver, J.-C.G. Buenzli,
Chem. -Eur. J. 13 (2007) 8678.
[112] A.J. Wilkinson, D. Maffeo, A. Beeby, C.E. Foster, J.A.G. Williams, Inorg. Chem.
46 (2007) 9438.
[113] J. Yuan, G. Wang, J. Fluo. 15 (2005) 559.
[114] I. Hemmilä, E. Soini, Clin. Chem. 25 (1979) 353.
[115] R.P. Bagwe, C. Yang, L.R. Hilliard, W. Tan, Langmuir 20 (2004) 8336.
[116] J. Yan, M.C. Estévez, J.E. Smith, K. Wang, X. He, L. Wang, W. Tan, Nano Today
2 (2007) 44.
[117] J.E. Smith, L. Wang, W. Tan, Trends Anal. Chem. 25 (2006) 848.
[118] R.P. Bagwe, L.R. Hilliard, W. Tan, Langmuir 22 (2006) 4357.
[119] W. Tan, K. Wang, X. He, X.J. Zhao, T. Drake, L. Wang, R.P. Bagwe, Med. Res. Rev.
24 (2004) 621.
[120] H.K. Kim, S.-J. Kang, S.-K. Choi, Y.-H. Min, C.-S. Yoon, Chem. Mater. 11 (1999)
779.
[121] L.N. Sun, H.J. Zhang, L.S. Fu, F.Y. Liu, Q.G. Meng, C.Y. Peng, J.B. Yu, Adv. Funct.
Mater. 15 (2005) 1041.
[122] J. Kido, Y. Okamoto, Chem. Rev. 102 (2002) 2357.
[123] Y. Li, B. Yan, H. Yang, J. Phys. Chem. C 112 (2008) 3959.
[124] P.A. Tanner, B. Yan, H. Zhang, J. Mater. Sci. 35 (2000) 4325.
[125] N.I. Koslova, B. Viana, C. Sanchez, J. Mater. Chem. 3 (1993) 111.
[126] L. Armelao, G. Bottaro, S. Quici, M. Cavazzini, M.C. Raffo, F. Barigelletti,
G. Accorsi, Chem. Commun. 28 (2007) 2911.
[127] S. Quici, M. Cavazzini, M.C. Raffo, L. Armelao, G. Bottaro, G. Accorsi, C. Sabatini,
F. Barigelletti, J. Mater. Chem. 16 (2006) 741.
[128] C. Sanchez, B. Lebeau, MRS Bull. 26 (2001) 377.
[129] R. Gupta, N.K. Chaudhury, Biosens. Bioelectron 22 (2007) 2387.
[130] O. Lev, M. Tsionsky, L. Rabinovich, V. Glezer, S. Sampath, I. Pankratov, J. Gun,
Anal. Chem. 67 (1995) 22A.
[131] L.M. Ellerby, C.R. Nishida, F. Nishida, S.A. Yamanaka, B. Dunn, J.S. Valentine,
J.I. Zink, Science 255 (1992) 1113.
[132] T. Keeling-Tucker, J.D. Brennan, Chem. Mater. 13 (2001) 3331.
[133] A.-L. Penard, T. Gacoin, J.-P. Boilot, Acc. Chem. Res. 40 (2007) 895.
[134] C.J. Brinker, G.W. Scherer, Sol–Gel Science: The Physics and Chemistry of
Sol–Gel Processing, Academic Press Inc., San Diego, 1990.
[135] U. Schubert, N. Hüsing, Synthesis of Inorganic Materials, Wiley-VCH, Chichester, 2000.
[136] L. Armelao, D. Barreca, G. Bottaro, A. Gasparotto, E. Tondello, M. Ferroni,
S. Polizzi, Chem. Vap. Deposition 10 (2004) 257.
[137] L. Armelao, D. Barreca, G. Bottaro, A. Gasparotto, E. Tondello, M. Ferroni,
S. Polizzi, Chem. Mater. 16 (2004) 3331.
[138] S. Quici, C. Scalera, M. Cavazzini, G. Accorsi, M. Bolognesi, L. Armelao,
G. Bottaro, Chem. Mater. 21 (2009) 2941.

