Coordination Chemistry Reviews 254 (2010) 2560–2573

Contents lists available at ScienceDirect

Coordination Chemistry Reviews
journal homepage: www.elsevier.com/locate/ccr

Review

Photon upconversion based on sensitized triplet–triplet annihilation
Tanya N. Singh-Rachford, Felix N. Castellano ∗
Department of Chemistry, Center for Photochemical Sciences, Bowling Green State University, Bowling Green, OH 43403, United States

Contents
1.

2.

3.
4.
5.
6.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2560
1.1.
Original experimental observations of TTA in solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2560
1.2.
Requirements for the sensitizer and acceptor/annihilator molecules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2561
Photon upconversion in solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2561
2.1.
Development of metal–organic upconverting compositions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2561
2.2.
Upconversion quantum yields . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2565
2.3.
Triplet–triplet annihilation rate constants in solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2566
Alternative acceptor/annihilators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2567
Quartic incident light power dependence realized in photon upconversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2568
Photon upconversion in rubbery polymeric materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2568
Concluding remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2571
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2572
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2572

a r t i c l e

i n f o

Article history:
Received 6 October 2009
Accepted 22 January 2010
Available online 1 February 2010
Keywords:
Photon upconversion
Nonlinear photochemistry
Triplet–triplet annihilation
Triplet sensitization
Transient spectroscopy
Multiphoton excitation
Low Tg polymers
Solid-state upconversion

a b s t r a c t
Photon upconversion, the process wherein light of long wavelength is frequency converted to photons
of higher energy, is readily achieved at low incident power through sensitized triplet–triplet annihilation (TTA) in various chromophore combinations spanning the UV to the near-IR. This emerging
wavelength-shifting technology truly represents a viable route towards converting low energy terrestrial solar photons into light adequate to drive electron transfer in operational photovoltaics. Generalized
molecular design constraints, all operational examples reported to date, and measurement techniques
applied to these low power nonlinear processes are reviewed in this contribution. In many instances,
direct visualization of this phenomenon is presented in solution and within various polymeric host
materials.
© 2010 Elsevier B.V. All rights reserved.

1. Introduction
1.1. Original experimental observations of TTA in solution
Photon upconversion accomplished through sensitized TTA was
ﬁrst introduced by Parker and Hatchard over 40 years ago wherein
upconverted ﬂuorescence was observed from donor/acceptor solution mixtures containing phenanthrene/naphthalene or proﬂavin
hydrochloride/anthracene [1]. Selective excitation of the donor

∗ Corresponding author.
E-mail address: castell@bgsu.edu (F.N. Castellano).
0010-8545/$ – see front matter © 2010 Elsevier B.V. All rights reserved.
doi:10.1016/j.ccr.2010.01.003

chromophores produced photoluminescence blue-shifted with
respect to the exciting light and the emission intensity displayed
nonlinear incident light ﬂuence dependence. The results of these
original ﬁndings were interpreted as a two-quantum process
involving triplet excited states leading to anti-Stokes delayed ﬂuorescence emanating from the acceptor’s singlet excited state.
Investigators remained ﬁxated on utilizing various combinations of
aromatic hydrocarbons to generate upconverted photons through
this sensitized TTA mechanism for many of the years that followed
[2–5]. Some of the initial research in this area incorporating metalcontaining chromophoric species included the observation of S2
delayed ﬂuorescence in metalloporphyrins [6] and TTA-producing
delayed ﬂuorescence in K4 [Pt2 (P2 O5 H2 )4 ], “platinum pop” [7]. Outside of these latter spurious reports, further developments in

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

TTA-sensitized photon upconversion would not emerge until the
21st century.
Most recently, this ﬁeld has experienced a signiﬁcant rejuvenation spawned by the introduction of various metallated
triplet sensitizers used in conjunction with appropriate acceptors/annihilators spanning the visible-to-near-IR region of the
spectrum. These combinations of chromophores have successfully
generated upconverted photons that can now be routinely discerned by the naked eye. The visualization of these newly conceived
sensitized TTA-producing compositions in solution and a variety
of polymeric media at low excitation power are reviewed herein.
Molecular design constraints and measurement techniques that are
applied to these low power nonlinear processes are also presented.
1.2. Requirements for the sensitizer and acceptor/annihilator
molecules
The sensitized triplet–triplet annihilation mechanism involves
the transfer of energy between a sensitizer (donor) molecule and an
acceptor/annihilator. Hence, several factors are considered when
determining the proper combination of chromophores in a viable
upconverting scheme. Sensitizers are selected based on their ability to absorb light in the visible-to-near-IR region of the spectrum
allowing for low energy excitation and must possess a relatively
long triplet excited state lifetime, typically on the order of several
microseconds and beyond. This latter requirement is necessary to
facilitate conditions enabling efﬁcient diffusional-based quenching. In our research group, metallated sensitizers including those
that exhibit metal-to-ligand charge transfer (MLCT) excited states
as well as heavy metal-containing porphyrins and phthalocyanines are generally studied since the presence of the ␲-conjugated
aromatic rings in the latter shift their respective absorption and
emission maxima towards the red and near-IR region of the
spectrum. The heavy metal present in the porphyrins and phthalocyanines (Pd or Pt) strongly enhances the spin-orbit coupling which
yields singlet-triplet intersystem crossing (ISC) efﬁciencies near
unity. In order to observe bimolecular quenching of the triplet
excited state of the sensitizer the triplet acceptor energy must
be lower than the triplet energy of the sensitizer. The greater the
energy difference between the triplet sensitizer and triplet acceptor, the greater the driving force for this reaction and generally
speaking, the more favorable the triplet energy transfer process. It
is also advantageous to use acceptors/annihilators with near unity
ﬂuorescence quantum yields since this value ultimately contributes
to the overall upconversion quantum efﬁciency. The sensitizer
(donor) molecule is chosen so that its singlet excited state lies
below that of the acceptor’s singlet manifold while the sensitizer’s
triplet state lies above that of the acceptor. In essence, the singlet
and triplet excited states of the sensitizer should be strategically
nested between the singlet and triplet excited states of the acceptor/annihilator. As long as these speciﬁc energy criteria are met and
the combined triplet energy from two acceptor molecules is greater
than or equal to the acceptor’s singlet state energy, then conditions
are appropriate for the observation of upconverted ﬂuorescence
from the sample.
A generalized Jablonski diagram summarizing the processes that
are involved in photon upconversion via sensitized TTA is presented in Scheme 1. Following long wavelength selective excitation
of the sensitizer and ISC, this molecule transfers its triplet energy to
the acceptor, regenerating the ground state sensitizer. This process
repeats and another long-lived excited triplet acceptor is formed,
a stoichiometry now suitable to support one TTA event. In reality,
the sensitization process cycles many times yielding a substantial
population of long-lived sensitized triplets enabling TTA to take
place rather efﬁciently. The primary evidence supporting TTA typically involves the observation of singlet ﬂuorescence observed

2561

Scheme 1. Generalized energy level diagram of the upconversion processes
between the triplet states of the sensitizer molecule and the triplet acceptor
molecule leading to the singlet delayed ﬂuorescence. Colored solid lines represent
radiative processes. GS is ground state, ES is excited state, ISC is intersystem crossing,
TTET is triplet–triplet energy transfer, and TTA is triplet–triplet annihilation.

anti-Stokes to the excitation light possessing a spectral proﬁle
identical to the acceptor molecule. The intensity of this singlet ﬂuorescence displays a quadratic (x2 ) incident light power dependence
as TTA requires reaction between two sensitized triplet acceptor
molecules.
2. Photon upconversion in solution
2.1. Development of metal–organic upconverting compositions
The ﬁrst example of photon upconversion that emerged from
our research group involved observations resulting from long
wavelength excitation of [Ru(dmb)2 (bpy-An)]2+ (dmb is 4,4 dimethyl-2,2 -bipyridine and bpy-An is 4-methyl-4 (9-anthryl)2,2 -bipyridine) in CH3 CN [8]. Here the triplet MLCT excited state
is higher in energy than the triplet state of anthracene, while the
singlet excited state of anthracene is higher in energy than that
of the 1 MLCT and is lower than two times the triplet state of
anthracene [9–13], thereby satisfying the energy requirements for
sensitized TTA. Upon selective excitation of the MLCT transition at
450 nm, intramolecular energy transfer produces long-lived triplet
anthracene and when two energized chromophore-quencher
molecules diffuse to form an encounter complex leading to TTA, one
ground state and one excited singlet state chromophore is generated. The latter decays radiatively to the ground state as evidenced
by delayed ﬂuorescence emission from anthracene [8]. It should
be noted that although intramolecular singlet energy transfer provides an efﬁcient nonradiative deactivation pathway [11,14–16],
upconverted anthracene ﬂuorescence was easily detected in our
initial experiments. However, the MLCT ground state served as
an intramolecular singlet state quencher of the anthracene ﬂuorescence thereby resulting in rather low upconversion efﬁciency.
Hence, the intermolecular processes using equimolar concentrations of [Ru(dmb)3 ]2+ and anthracene were also investigated. The
direct comparison between the intramolecular and the intermolecular systems under identical experimental conditions resulted in
a ∼2.9-fold increase, likely resulting from suppression of Förstertype singlet-singlet transfer subsequent to TTA. In essence the
simpler non-covalent donor-acceptor system in dilute solutions
was found to be superior in generating the anti-Stokes delayed
anthracene ﬂuorescence [8]. The pertinent bimolecular triplet
quenching and triplet–triplet annihilation reactions following low
energy light excitation are shown in Eqs. (1) and (2).
[Ru(dmb)3 ]2+∗ + An → [Ru(dmb)3 ]2+ + 3 An∗
3

∗

3

∗

1

∗

An + An → An + An

(1)
(2)

A key feature of this sequence is the requirement to efﬁciently
produce two sensitized triplets in order to observe upconverted
light emission from singlet anthracene. In a later investigation,
it was shown that the substitution of anthracene by 9,10diphenylanthracene (DPA) further improved the upconversion

2562

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

Fig. 1. Digital photograph of the upconverted ﬂuorescence produced in a CH3 CN
solution containing [Ru(dmb)3 ]2+ and DPA. Excitation was afforded by a commercial
green laser pointer ( ex = 532 nm).

ﬂuorescence yield, resulting in approximately a 24-fold enhancement of green-to-blue frequency conversion [17]. Stern–Volmer
and bimolecular quenching constants revealed that the observed
enhancement did not simply result from differences in quenching efﬁciency. In fact, a larger quenching constant was measured
in the case of anthracene (Ksv = 4492 M−1 ; kq = 5.4 × 109 M−1 s−1 )
relative to DPA (Ksv = 3465 M−1 ; kq = 4.1 × 109 M−1 s−1 ) [17], meaning that at identical quencher concentrations, the efﬁciency in the
former would necessarily be greater. Hence, it was believed that
DPA’s increased singlet ﬂuorescence quantum yield (˚ = 0.95) with
respect to anthracene (˚ = 0.27) [18] afforded the modest increase
in relative upconversion efﬁciency. It is important to note that
the green-to-blue photon upconversion can be easily visualized in
[Ru(dmb)3 ]2+ /DPA system with a commercial green laser pointer
( exc = 532 nm, <5 mW peak power) as shown by the digital photograph in Fig. 1.
The synthetic utility of sensitized TTA reactions was later
demonstrated where selective excitation of [Ru(dmb)3 ]2+ at
457.9 nm in a degassed concentrated solution of anthracene in
acetonitrile leads to the sensitized [4 + 4] photodimerization of
anthracene [19]. Extending the reactions presented in Eqs. (1) and
(2) to include Eq. (3), the anthracene dimer (An2 ) is produced when
singlet excited anthracene encounters an anthracene ground state
molecule, which only occurs at high anthracene concentration.
1

An∗ + An → An2

(3)

It should be noted that identical photolysis of this reaction in aerated CH3 CN results in no precipitation after 130 min of continuous
irradiation at low energy. However, the anthracene absorption
bands monotonically disappeared as a function of irradiation time
suggesting efﬁcient endoperoxide formation [19]. A digital photograph taken after 40 min of visible light irradiation in deaerated
CH3 CN illustrates the extent of the reaction and the ease at which

Fig. 2. Digital photograph of the optical cell containing crystallized anthracene
photodimer produced by Ar+ laser photolysis ( ex = 514.5 nm) of an acetonitrile
solution containing [Ru(dmb)3 ]2+ (5.25 × 10−5 M) and anthracene (∼1.4 × 10−2 M).
Photograph was adapted from reference [19].

the sensitized photochemical upconversion takes place (Fig. 2).
The ability to afford chemical transformations via sensitized TTA is
potentially valuable for energy storage in addition to organic synthesis. In relation to the latter, several recent reports have focused
attention on using photoexcited [Ru(bpy)3 ]2+ to promote synthetic
transformations, including cycloadditions [20,21].
Sensitized upconverted ﬂuorescence in non-covalent
triplet energy transfer assemblies utilizing Ir(ppy)3 (ppy = 2phenylpyridine) as the sensitizer and pyrene or 3,8-di-tertbutylpyrene as the triplet/annihilator have also been investigated.
The absorption spectrum of Ir(ppy)3 shows an intense band in
the wavelength range 250–320 nm which is due to the ␲–␲*
transitions localized on the ppy ligands. A weaker MLCT absorption band extends from 330 nm and tails into the visible. The
MLCT emission of Ir(ppy)3 is centered near 515 nm and this
particular study assumed a quantum yield of 0.61 in CH2 Cl2 [22].
Recently it has been shown that the Ir(ppy)3 quantum yield is
a remarkable 1.0 at room temperature [23]. The ﬂuorescence
quantum yields of pyrene and tert-butylpyrene are 0.35 and
0.39 respectively [22]. Upconverted ﬂuorescence from pyrene
and 3,8-di-tert-butylpyrene resulting from TTA following selective
excitation of Ir(ppy)3 in deaerated dicholoromethane using 450 nm
laser pulses was observed. In both systems the TTA process was
conﬁrmed by the near quadratic dependence of the upconversion
ﬂuorescence intensity measured as a function of incident light
power. However, in the upconverting cocktail utilizing pyrene as
the acceptor/annihilator, pyrene excimer formation was detected
by its characteristic broad emission centered at 470 nm. This

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

is a result of the relatively high concentrations of pyrene that
was utilized in this study. Nevertheless, selective excitation of
Ir(ppy)3 resulted in simultaneous sensitization of both singlet
pyrene and pyrene excimer, the latter degrades the energy stored
in the pyrene singlet excited state [22]. Excimer formation was
completely suppressed in the case of 3,8-di-tert-butylpyrene due
to the presence of the steric hindering tert-butyl groups [22].
The simultaneous detection of the upconverted singlet ﬂuorescence and strong downconverted excimer emission emanating
from pyrene [22] inspired us to develop a system that produces
both upconverted and downconverted emission with respect to
monochromatic incident photons. Given that many organic light
emitting devices (OLED’s) and electroluminescence (EL) materials
utilize annihilation processes for light generation, it is plausible
that such a technology would be adaptable in these applications
and may result in devices with low drive voltages. Hence, we
investigated a molecular assembly composed of [Ru(dmb)3 ]2+ , and
9,10-dimethylanthracene (DMA), an aromatic hydrocarbon known
to produce low energy excimer emission out to ∼700 nm [24,25].
With 514.5 nm laser excitation at low photon ﬂux, selective excitation of [Ru(dmb)3 ]2+ sensitizes 3 DMA* which undergoes TTA,
producing photon emission that spans almost the entire visible
spectrum, 425–700 nm, with emission color that is systematically variable with excitation power [26]. The triplet excited state
of [Ru(dmb)3 ]2+ is efﬁciently quenched by 11 mM DMA in DMF
resulting in photon upconversion but no excimer formation. The
bimolecular quenching constant of the dynamic quenching process
is 1.4 × 109 M−1 s−1 . However, at 90 mM DMA, both upconversion and downconversion processes are readily observed in DMF
solutions [26]. The TTA process was conﬁrmed by the quadratic
dependence of the upconverted and downconverted emission
emanating from the entire integrated photoluminescence proﬁle
(400–700 nm) of DMA measured with respect to incident light
power. Time-resolved emission spectra of [Ru(dmb)3 ]2+ and 90 mM
DMA in both aerated and deaerated DMF clearly illustrated the time
delayed nature of both types of singlet state emission which interestingly displayed similar decay kinetics on the order of 14 ␮s [26].
The emission quantum yields (˚) measured using relative actinometry based solely on absorbed photons, increased with increasing
DMA concentration, reaching a plateau at 3.0 mM DMA (˚ = 4.0%)
while at 90 mM DMA the overall quantum yield diminished to 0.5%.
The dominant process occurring at 3.0 mM DMA is upconversion
from the singlet excited state of DMA, whereas, at 90 mM DMA
both upconversion and excimeric emission are observed in almost
equal portions, thereby resulting in an overall broad-band emission
proﬁle appearing white in color [26].
In an attempt to expand the range of chromophores applicable for upconversion, other molecules possessing long-lived triplet
excited state lifetimes and whose absorption extend into the lower
energy region of the spectrum were investigated as sensitizers.
Serving the role of acceptor/annihilator, chromophores with very
high ﬂuorescence quantum yields, preferably those approaching
unity were investigated. Our group and others have studied a range
of porphyrins and phthalocyanines as sensitizers in upconverting schemes. We reported the ﬁrst example of a phthalocyanine
used in an upconverting scheme. In this study, 11,15,18,22,25octabutoxyphthalocyanine (PdPc(OBu)8 ) was used as the sensitizer
in combination with 5,6,11,12-tetraphenylnaphthacene (rubrene)
as the acceptor/annihilator in toluene [27]. PdPc(OBu)8 is a photochemically stable compound with intense absorption in the
red to deep-red region of the electromagnetic spectrum with a
phosphorescence quantum yield of 77%, em = 996 nm ( T = 3.5 ␮s),
energetically suitable for exothermic energy transfer to the rubrene
acceptor [28,29]. Rubrene has been shown to exhibit a ﬂuorescence
quantum yield of near unity [18], rendering it an attractive acceptor/annihilator for upconversion. Most notably, rubrene is currently

2563

used as a yellow dopant in light emitting diodes (LEDs) [30] as
well as in organic photovoltaics (OPVs) [31]. Upconverted yellow
singlet ﬂuorescence from rubrene was generated from selective
excitation ( ex = 725 nm) of the red-light-absorbing triplet sensitizer palladium PdPc(OBu)8 in vacuum-degassed toluene solutions
using a Nd:YAG/OPO laser system in concert with gated iCCD detection [27]. An inherent disadvantage to rubrene lies in its propensity
to photooxidize in solution forming rubrene endoperoxide which
reduces the stability and lifetime of devices where it served as an
active component [32,33]. However, in vacuum-degassed toluene
solutions, the red-to-yellow upconversion process is stable under
continuous long wavelength irradiation and is readily visualized by
the naked eye even at modest laser ﬂuence (0.6 mJ/pulse) as shown
in Fig. 3a.
The instability of rubrene as the acceptor/annihilator in solution partially inspired us to seek out an air-stable solution-based
acceptor that could be employed in an upconverting scheme
as the acceptor/annihilator while shifting the excitation energy
towards the red region of the spectrum with retention of a large
anti-Stokes energy shift. Due to the remarkably high emission
efﬁciency of 2-chloro-bis-phenylethynylanthracene (2CBPEA) in
the visible region of the spectrum, good solubility in a variety of solvents, chemical and thermal stability, and inertness
towards dioxygen [34], we proposed this “light-stick” compound
to be a viable acceptor/annihilator for use in upconversion
schemes. Upconverted singlet ﬂuorescence of 2CBPEA resulting
from sensitized TTA is observed following selective excitation of
platinum(II)tetraphenyltetrabenzoporphyrin (PtTPBP) at 635 nm.
Stern–Volmer analysis of the photoluminescence quenching of
PtTPBP by 2CBPEA yields a bimolecular quenching constant of
1.62 × 109 M−1 s−1 , slightly below the diffusion limit in DMF at
room temperature [35]. The quenching pathway is presumed to
proceed through triplet–triplet energy transfer and the upconverted ﬂuorescence that was observed resulted from TTA implying
efﬁcient triplet production in the porphyrin quenching step. Up to
this point, most of the efﬁciently functioning upconverting systems
based on sensitized TTA generally possess energy gaps on the order
of ∼0.5 eV between the excitation light and the maximum singlet
ﬂuorescence emission band exhibited by the acceptor/annihilator.
The PtTPBP/2CBPEA experimental system offers one of the largest
energy differences reported by us (0.58 eV) that places both the
absorption of the donor (red) and the upconverted ﬂuorescence
of the acceptor/annihilator (blue–green) in the visible region of
the electromagnetic spectrum [35]. It is important to note that
upon selective excitation of the metalloporphyrin sensitizer with
635 nm light, the blue–green upconverted ﬂuorescence is clearly
discernible to the naked eye even in a well-illuminated room as
shown in the digital photograph in Fig. 3b.
Inspired by the need to further expand the anti-Stokes energy
shifts obtainable from sensitized TTA, we identiﬁed a composition
that achieved this goal while simultaneously affording visible-toUV photon upconversion. Selective 442 nm excitation of the triplet
sensitizer 2,3-butanedione (biacetyl) in the presence of the laser
dye 2,5-diphenyloxazole (PPO) in deaerated benzene results in
the observation of singlet ﬂuorescence from the latter in the UV
centered at 360 nm, anti-Stokes shifted by a record 0.64 eV with
respect to the excitation [36]. As shown in Table 1, among the
several upconverting systems that have been investigated both by
us and others and apart from the [Ru(dmb)3 ]2+ /An system which
at this time represents the greatest anti-Stokes shift of 0.69 eV,
the biacetyl/PPO system is the next in line. The anticipated antiStokes shift of 0.74 eV for biacetyl/PPO system was unfortunately
not realized as a result of the inner ﬁlter effect mandated by the
extremely large concentrations of PPO necessary to afford reasonable yields of triplet sensitization. The TTA process was conﬁrmed
by the quadratic dependence of the upconverted integrated PPO

2564

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

Fig. 3. Digital photographs of (a) 1.61 × 10−5 M PdPc(OBu)8 and 5.86 × 10−4 M rubrene in deaerated toluene upon 725 nm excitation, (b)3.40 ␮M PtTPBP and 1 mM 2CBPEA
in deaerated DMF with laser diode excitation at 635 nm, (c) 3.20 ␮M PtTPBP and 6.5 × 10−4 M BD-1 in deaerated benzene with laser diode excitation at 635 nm (d) 3.20 ␮M
PtTPBP and 4.2 × 10−4 M BD-2 in deaerated benzene with laser diode excitation at 635 nm.

emission intensity measured with respect to incident 442 nm light
power density [36]. Most recently, our group has reported sensitized red-to-blue upconversion utilizing PtTPBP as the sensitizer
and perylene as the acceptor/annihilator in deaerated benzene [37].
This resulted in a record anti-Stokes shift of 0.80 eV with respect to
the excitation wavelength and the peak of the upconverted perylene emission [37].
Other research groups have also reported solution-based
photon upconversion utilizing PdOEP as the sensitizer and
DPA as the acceptor [38]. The green region of the terrestrial
solar spectrum in combination with collimating lenses, and
long pass ﬁlters as well as broad-band interference ﬁlters
with a central wavelength at 550 nm was used as the excitation source [38]. The blue upconverted DPA ﬂuorescence was
observed with an optical ﬁber spectrometer with excitation
intensity at the focal point in the order of 10 W cm−2 [38].
Later on, photon upconversion was also reported in a system comprising two sensitizers and a single emitter molecule
[39]. Here, palladium meso-tetraphenylltetrabenzoporphyrin
(PdPh4 TBP) and palladium(II) meso-tetraphenyl-octamethoxidetetranaphtholporphyrin [PdPh4 MeO8 TNP], the sensitizers utilized
in this study, were excited with 635 and 695 nm, respectively
and the yellow upconverted rubrene emission centered at 560 nm

was observed in toluene [39]. The energy difference between
the excitation wavelength and the upconverted singlet rubrene
emission in the former is 0.43 eV and in the latter is 0.26 eV
(Table 1). It was reported that the red region of the solar spectrum
was utilized as the excitation source. This was achieved using a
12 in. Dobsonian telescope to collect and couple the sunlight into
a ﬁber. The infrared tail of the solar spectrum was rejected by a
large scale interference ﬁlter before focusing at the ﬁber surface
[39]. The use of both sensitizers in the same reaction mixture was
reported to be additive in regards to the triplet–triplet annihilation
assisted upconversion [39]. To also demonstrate that photon
upconversion is a generalized phenomenon and to utilize various
regions of the solar spectrum as the excitation source various
sensitizer/acceptor combinations were selectively chosen that
emits across the entire visible region of the solar spectrum and
were investigated. These include sensitizer/acceptor combinations of PdOEP/DPA, PdPh4 TBP/9,10-bis(phenylethnyl)anthracene
(BPEA), and PdPh4 MeO8 TNP/9,10-bis(phenylethynyl)napthacene
(BPEN) producing blue, green and orange upconverted emission in
toluene upon 532, 635 and 695 nm excitation, respectively [40].
Here, the energy difference between the excitation wavelength
and the upconverted maxima of the acceptor/annihilator are
0.51, 0.58 and 0.43 eV for the PdOEP/DPA, PdPh4 TBP/BPEA and

Table 1
Relevant energetics of sensitizer and acceptor/annihilator molecules investigated to date.
Sensitizer

Acceptor

PtTPBP
[Ru(dmb)3 ]2+
Biacetyl
PdTAP
PtTPBP
PdPh4 TBP
PdOEP
PdPc(OBu)8
PtOEP
ZnTPP
ZnTPP
[Ru(dmb)3 ]2+
PdTPBP
PdPh4 OMe8 TNP
PdPh4 OMe8 TNP
2MeOTX
Ir(ppy)3
Ir(ppy)3
PtTPBP
[Ru(dmb)3 ]2+
PtTPBP
PdPh4 TBP

Perylene
An
PPO
Rubrene
2CBPEA
BPEA
DPA
Rubrene
DPA
Perylene
C343
DMA
BPEA
Rubrene
BPEN
PPO
Pyrene
tert-Butylpyrene
BD-1
DPA
BD-2
Rubrene

ex

(nm)

635
514.5
442
780
635
635
544
725
533
532
532
514.5
633
695
695
410
450
450
635
514.5
635
635

ex = excitation; obs = peak observed emission wavelength.

Eex (eV)
1.95
2.41
2.80
1.59
1.95
1.95
2.28
1.71
2.33
2.33
2.33
2.41
1.96
1.78
1.78
3.02
2.76
2.76
1.95
2.41
1.95
1.95

obs

451
400
360
560
490
490
445
560
440
441
443
431
515
560
560
360
390
392
527
445
556
560

(nm)

Eobs (eV)

Eobs − Eex (eV)

References

2.75
3.10
3.44
2.21
2.53
2.53
2.79
2.21
2.82
2.81
2.80
2.88
2.41
2.21
2.21
3.44
3.18
3.16
2.35
2.79
2.30
2.21

0.80
0.69
0.64
0.62
0.58
0.58
0.51
0.50
0.49
0.48
0.47
0.47
0.45
0.43
0.43
0.42
0.42
0.40
0.40
0.38
0.28
0.26

[37]
[17]
[36]
[41]
[35]
[40,98]
[40,80]
[27]
[97]
[42]
[42]
[26]
[40]
[39]
[40]
[97]
[22]
[22]
[47]
[17]
[47]
[39]

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

PdPh4 MeO8 TNP/BPEN mixtures respectively, Table 1. The relative
upconverting efﬁciency for PdPh4 TBP/BPEA was determined and
the results are discussed in the quantum yield section later in this
review. Others have also reported the use of a palladium(II) tertraanthraporphyrin (PdTAP) in an upconverting scheme, thereby
allowing near-IR excitation of this chromophore at 780 nm [41].
Yellow upconverted rubrene emission was observed upon selective excitation of PdTAP at 780 nm in toluene resulting in a net
energy shift of 0.62 eV between the excitation wavelength and
the emitted photons, see Table 1 for a compilation of anti-Stokes
energy shifts realized to date [41].
Recently the d10 metalloporphyrin, zinc(II) meso-tetraphenylporphine (ZnTPP), was also investigated in the context of sensitized
TTA. The S1 ﬂuorescence intensity of ZnTPP was used to monitor the initial rate of porphyrin triplet state production while the
S2 ﬂuorescence intensity was used to monitor the initial rate of
TTA of the porphyrin in benzene [42]. Two blue-emitting compounds, perylene and coumarin 343 (C343), were investigated
as triplet acceptors to study the mechanism of TTA and energy
transfer in deaerated benzene solutions of ZnTTP. Perylene and
coumarin 343 both have similar singlet energies, 2.81 and 2.80 eV
respectively, that lie slightly below the S2 energy of ZnTPP (2.9 eV)
as well as having similar singlet excited state lifetimes of 5.5 ns
and 4.0 ns, respectively. However, the triplet excited state energy
of perylene (1.53 eV) is lower than the triplet energy of ZnTPP
(1.59 eV) whereas, the triplet energy of coumarin 343 (2.06 eV)
is signiﬁcantly higher than that of triplet excited perylene [42].
Both emitter molecules are reported to exhibit photon upconversion upon selective excitation of ZnTPP at 532 nm resulting in
a net energy difference between the excitation wavelength and
the upconverted perylene and C343 emission of 0.48 and 0.47 eV,
respectively (Table 1). In the ZnTTP/perylene system, upconversion
involves the triplet energy transfer from the ZnTTP to triplet perylene followed by TTA of perylene thereby resulting in the singlet
excited state of perylene which radiatively decays to the ground
state. However, in the ZnTTP/C343 system, emission from the S2
state of ZnTTP is quenched while ﬂuorescence from C343 grows in.
The preferred upconversion mechanism in the latter was reported
to involve the formation of a triplet exciplex between the porphyrin
triplet and the acceptor/annihilator, followed by TTA of the triplet
exciplex with a second porphyrin triplet in a three-center process
[42], in opposition to the mechanism involving singlet electronic
energy transfer that was previously reported [38,43].
2.2. Upconversion quantum yields
Upconversion quantum yields have been determined for several of the experimental systems that have been investigated to
date. It is important to note that these efﬁciencies are controlled
by a variety of factors including relative chromophore concentrations along with the quadratic excitation power dependence which
makes quantiﬁcation of an absolute quantum yield for the relevant process difﬁcult. Therefore, we and other investigators have
initially approached this problem by deﬁning quantum efﬁciencies measured under very precise experimental conditions. Most
measurements from our laboratory have utilized relative actinometry, Eq. (4) [44], where ˚unk, Aunk, Iunk and Áunk represents the
quantum yield, absorbance, integrated photoluminescence intensity and refractive index of the sample. The corresponding terms
for the subscript std are for the reference quantum counter, which
˚unk = 2˚std

Astd
Aunk

Iunk
Istd

Áunk
Ástd

2

(4)

varied in each donor/acceptor system investigated. Eq. (4) incorporates an additional multiplicative factor of 2 since the absorption of
2 photons is required for the observation of 1 upconverted photon

2565

Chart 1. Chemical structures of the BODIPY chromophores successfully applied in
upconversion schemes.

(in the emission actinometer this ratio is 1:1), thereby guaranteeing a maximum conversion efﬁciency of unity. This approach will
be discussed further below as we have come to the realization that
some of our own reported upconversion quantum efﬁciencies were
originally underestimated resulting from omission of this factor.
The phosphorescence quantum yield of the red-light-absorbing
sensitizer, PtTPBP, in conjunction with the singlet ﬂuorescence of
two distinct iodophenyl-bearing boron dipyrromethene (BODIPY)
derivatives BD-1 [45] (˚F = 0.69) and BD-2 [46] (˚F = 0.78) were
determined experimentally [47]. The chemical structures of BD1 and BD-2 are shown in Chart 1. The nature of the PtTBPB/BD-1
and BD-2 photochemical systems afforded a highly reproducible
upconversion quantum efﬁciency determination under select conditions which to the best of our knowledge was the ﬁrst time
such quantitative measurements were reported in the literature
[47]. BD-1 and BD-2 afforded stable green (˚UC = 0.0313 ± 0.0005,
corrected value of 0.0626) and yellow (˚UC = 0.0753 ± 0.0036,
corrected value of 0.151) upconverted emissions in benzene,
respectively, the corrected data being presented in Fig. 4 [47].
The percent quantum efﬁciency of upconverted ﬂuorescence was
measured as a function of the concentration of both BD-1 and
BD-2, determined relative to a methylene blue quantum counter
(˚f = 0.03) [48] with excitation at 635 nm. Although the emission
proﬁle of methylene blue does not effectively overlap that of BD1 or BD-2, highly reproducible quantum yield data were readily
obtained in both instances over many independent measurements
in our conventional single photon counting ﬂuorimeter [47]. With
measured upconversion quantum efﬁciencies in hand and dynamic
Stern–Volmer quenching parameters established, the TTA quantum efﬁciency with a theoretical maximum of 11.1% [49], can be
calculated from these data. Assuming that ˚UC = ˚q ˚TTA ˚f , where
the upconversion quantum efﬁciency is the product of the quantum efﬁciencies of PtTPBP triplet quenching, BODIPY triplet–triplet
annihilation, and singlet BODIPY ﬂuorescence, respectively, then
˚TTA is readily calculated from the remaining three experimentally
determined quantities, yielding ˚TTA = 0.098 and 0.198 for BD-1
and BD-2, respectively [47]. The corrected BD-1 value still remains
below the theoretical spin-statistical TTA maximum of 11.1%,
however, the corrected BD-2 value now stands at 19.8%, greatly
exceeding the TTA spin-statistical limit. This is not completely
unreasonable as recent work published by Schmidt and coworkers
have experimentally demonstrated a related sensitized homo-TTA
process (PQ4 Pd sensitizer and rubrene acceptor/annihilator) also
exceeding spin-statistical limitations with photon upconversion
efﬁciency attaining 16% [50]. Given these two distinct experimental
systems, it appears that upconversion quantum yields can indeed
surpass the theoretical boundary of 11.1% which is quite appealing in terms of translating this phenomenon towards real world
applications. A more detailed discussion of spin statistics will be
presented in Section 2.3.

2566

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

of sensitizer/emitter of ∼1/10. A collimated beam with a diameter
of 3.9 mm at a power density of 80 mW cm−2 was used in excitation
of the sample. When the sensitizer concentration is maintained at
10−4 M, the upconverted emission intensity increases with increasing BPEA concentration up 1 mM (1.8%) after which a decrease
in the upconverting efﬁciency was observed. In the latter case,
when the ratio of the concentration of the sensitizer/emitter is
∼1/10, the upconverting efﬁciency was greatest at 0.2 × 10−4 M
PdPh4 TBP (3.2%). The authors reported that the highest upconversion quantum yield of 3.2% was observed for 2 × 10−5 M PdPh4 TBP
and 2 × 10−4 M BPEA at an excitation of 80 mW cm−2 [40]. No further discussion of these results was provided by the authors.
2.3. Triplet–triplet annihilation rate constants in solution

Fig. 4. Relative upconverted ﬂuorescence quantum yield of (a) BD-1 and (b) BD-2
as a function of increasing concentration of the dyes under selective excitation of
PtTPBP (635 nm) in deaerated benzene.

The relative quantum efﬁciency of the upconverted PPO ﬂuorescence for the biacetyl/PPO system was also measured as a function
of the PPO concentration, determined relative to 1,8-diphenyl1,3,5,7-octatetraene (DPO) as the quantum counter using 442 nm
excitation in benzene [51]. These experiments measured a maximum quantum yield of 0.0058 ± 0.0002 (now corrected to 0.016),
a substantially lower quantum efﬁciency relative to the BODIPY
chromophores described above. This is likely a result of the sluggish
initiating triplet energy transfer process between excited biacetyl
and ground state PPO chromophores, as nanosecond transient
ﬂash photolysis performed under pseudo-ﬁrst order conditions
revealed a bimolecular triplet–triplet quenching constant of only
9.0 × 108 M−1 s−1 [36]. Note that this value is well below the diffusion rate constant of benzene, 1.1 × 1010 M−1 s−1 [18]. Since the
overall upconversion quantum efﬁciency is the product of the efﬁciencies of triplet energy transfer quenching, PPO triplet–triplet
annihilation, and singlet PPO ﬂuorescence, a shortfall in one of these
quantities ultimately results in low upconversion quantum yield.
As stated earlier, the relative quantum efﬁciency of PdPh4 TBP/
BPEA was also investigated [40]. This was accomplished by comparing the overall upconverted emission of PdPh4 TBP/BPEA to a
reference of known quantum efﬁciency according to Eq. (4). Here, a
10−5 M toluene solution of BPEA with a ﬂuorescence quantum yield
of 85% was used as the quantum counter and was excited at 407 nm
[40]. The dependence of the quantum yield was investigated as a
function of emitter concentration at a constant sensitizer concentration of 10−4 M as well as by maintaining a constant molar ratio

In 1988, Saltiel and Atwater published a comprehensive review
on spin-statistical factors in diffusion controlled reactions which
are at the heart of the sensitized homo-TTA reactions presented
herein [52]. Brieﬂy, when two distinct molecules m A and n B with
spin multiplicities of m and n, respectively, diffusionally encounter,
the product of these spin multiplicities (mn) directly gives the
number of possible encounter-pair spin states. In a TTA reaction,
this value is 9 (3 × 3). In the absence of an applied magnetic ﬁeld,
the encounter-pair spin states become equally populated under
equilibrium conditions at ambient temperatures, implying that the
formation probability of each individual state is simply the inverse
of the product of the two reactant spin multiplicities (mn)−1 ;
this is the so-called spin-statistical factor. The spin multiplicities
of the encounter-pair sublevels produced are determined by the
Clebsch–Gordon series, where S (M = 2S + 1) can have a maximum
value of s1 + s2 , a minimum value of |s1 − s2 |, and intermediate values incremented by 1, i.e. s1 + s2 − 1, and so on. When two excited
triplets (3 A1 *) interact (s1 = s2 = 1), nine encounter-pair spin states
are produced with equal probability which are composed of three
distinct sublevels, ﬁve of which are quintet (S = 2), three are triplet
(S = 1), and one is of singlet (S = 0) character as outlined in Eqs.
(5)–(7) [52,53]. Therefore, spin statistics predicts that as long each
encounter-pair preserves their multiplicity, one would expect that
only Eq. (7) would produce upconverted singlet ﬂuorescence from
TTA, representing 1/9 or 11.1% of the annihilation events, (2S + 1)/9.
The two sensitized TTA examples described above (Section 2.2)
clearly exceed this limit suggesting that the triplets and possibly
the quintets are conspiring to yield additional singlet ﬂuorescing
products.
3

A1 ∗ + 3 A1 ∗
∗

5

(AA)2 ∗

5

A2 ∗ + 1 A0

A1 + A1

∗

3

(AA)1

∗

3

A1 + A0

(6)

3

A1 ∗ + 3 A1 ∗

1

(AA)0 ∗

1

A0 ∗ + 1 A0

(7)

3

∗

(5)

3

1

In order to determine the TTA rate constant (kTT ) in solution,
the nanosecond excited state dynamics of the sensitizer before
and after adding the acceptor chromophore were investigated.
In our group, this was ﬁrst explored in the PtTPBP/2CBPEA system. Nanosecond transient absorption (TA) measurements of only
the sensitizer and the acceptor were collected in deaerated DMF
solutions as well as upon the addition of sufﬁcient amount of
acceptor to efﬁciently quench the triplet excited state of the sensitizer were obtained. The latter resulted in excited state features
that were predominantly due to the triplet acceptor/annihilator
molecule (Fig. 5a) [35]. Transient absorption decays monitored at
the peak of the characteristic 2CBPEA triplet–triplet excited state
absorption (490 nm) measured as a function of incident nanosecond 630 nm pump laser ﬂuence recovered the rate constant for
the sensitized TTA process, kTT = 5.64 ± 0.08 × 109 M−1 s−1 (Fig. 5).
The triplet–triplet annihilation rate constant (TTA) was calculated

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

y=

p1
1 + (p1 × p2 /p3 ) exp(p3 × x) − (p1 × p2 /p3 )

2567

(10)

The terms of Eq. (10) are deﬁned as y = [3 M*], x = t (time),
p1 = [3 M*]0 , p2 = kTT , and p3 = −kT . It should be noted that the measured decay curve for [3 M*] is in absorbance units, hence to convert
this to molar concentration, the triplet–triplet extinction coefﬁcient of 2CBPEA was employed, 1.25 × 104 M−1 cm−1 . This was
calculated from the triplet energy transfer method utilizing the
triplet energy transfer donors, [Ru(bpy)3 ]2+ and 2-acetonaphthone,
with known excited state extinction coefﬁcients [35]. We note
that the kTT values of 2CBPEA approach the diffusion limit in
DMF, kdiff = 8.3 × 109 M−1 s−1 at 25 о C [18], thereby indicating that
triplet–triplet annihilation is a diffusion controlled process under
the presented experimental conditions.
We have also determined the PPO triplet–triplet annihilation rate constant of the biacetyl/PPO combination from transient
absorption decays of deaerated benzene solution. The peak characteristic to the triplet-to-triplet excited state absorption (500 nm)
maxima of PPO was monitored as a function of the incident
pulsed laser ﬂuence and was ﬁtted according to Eq. (10). This
process attains the diffusion limit in benzene at room temperature, kTT = 1.1 ± 0.1 × 1010 M−1 s−1 [36], again indicating that the
TTA process is indeed diffusion controlled under the experimental
conditions that were present.
3. Alternative acceptor/annihilators

Fig. 5. (a) Transient absorption difference spectrum of 3.40 ␮M PtTPBP and 1 mM
2CBPEA measured as a function of delay time in deaerated DMF, 2.0 mJ/pulse,
ex = 630 nm. (b) Time-resolved absorption kinetics at 490 nm of the data in part
(a). (c) Representative kinetic ﬁt (1.75 mJ/pulse data) to Eq. (3) (red line) and the
residuals of this ﬁt (dotted line). Figure was adapted from reference [35].

by ﬁtting the transient absorption decay observed at 490 nm as a
function of the laser power to Eq. (8).
d[3 M∗ ]
2
= −kT [3 M∗ ] − kTT [3 M∗ ]
dt

(8)

Here [3 M*] is the concentration of the triplet excited state of
2CBPEA, kTT is the triplet–triplet annihilation rate constant and
kT is the triplet decay rate constant. This kinetic scheme was ﬁrst
introduced by Birks in studies of triplet–triplet interactions in concentrated ﬂuid solutions [5]. Integration of Eq. (8) produces Eq. (9)
which readily translates into a convenient 3-parameter expression
(Eq. (10)) that was used to ﬁt the experimental data, minimized by
nonlinear least squares in Origin 8.0.
[3 M∗ ] =

[3 M∗ ]0 e−kT t
1 + [3 M∗ ]0 (kTT /kT )(1 − e−kT t )

(9)

Recently, our group reported the ﬁrst example of a molecule
other than an aromatic hydrocarbon that has been used in an
upconverting scheme as the acceptor/annihilator [47]. In general,
the use of aromatic hydrocarbons as acceptor/annihilator chromophores represents a strategic choice since they conveniently
possess large splitting in their singlet–triplet energy gaps, permitting the relevant sensitizer levels to be sandwiched between,
facilitating the necessary thermodynamics for the observation
of upconversion. This limiting experimental reality has severely
restricted both fundamental research and the broader applicability of low power upconversion phenomena. Fortunately, recent
efforts have revealed the presence of large singlet–triplet energy
gaps in the BODIPY class of ﬂuorophores, ET ≈ 1.6 eV [54,55].
BODIPY chromophores are popular molecular probes exhibiting
high ﬂuorescence quantum yields and are strongly resistant to
photobleaching thereby making them suitable candidates for incorporation into upconversion schemes [56–58]. In our study, PtTPBP
was used as the triplet sensitizer (˚p = 0.7 [59], = 40.6 ␮s in
benzene) in conjunction with BD-1 [45] (˚F = 0.69) and BD-2
[46] (˚F = 0.78) described earlier [47]. The ﬂuorescence spectra of
BD-1 and BD-2 exhibit an almost mirror-image symmetry with
their corresponding absorption spectra, max = 527 and 548 nm,
respectively. Selective excitation of PtTPBP at 635 nm leads to the
generation of long-lived phosphorescence at 766 nm, which has
the ability to sensitize triplet state formation in either BD-1 or
BD-2 through diffusive energy transfer, eventually leading to TTA
of the 3 BODIPY* chromophores. Triplet energy transfer rate constants from the PtTPBP sensitizer were established using dynamic
Stern–Volmer analysis yielding bimolecular quenching constants of
4.18 × 108 and 1.06 × 109 M−1 s−1 for BD-1 and BD-2, respectively.
The attenuated quenching constant in the former was attributed to
the smaller driving force for triplet energy transfer from the PtTPBP
sensitizer. The emission intensity power dependence plot of the
sensitized upconverted ﬂuorescence intensity of BD-1 and BD-2
upon 635 nm excitation of PtTBPB resulted in quadratic ﬁts (x2 )
which is illustrative of the nonlinear photochemistry driving the
upconversion processes. These data clearly show that the upconverted ﬂuorescence intensity is proportional to the square of the

2568

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

incident light power at 635 nm and hence to the square of the
triplet BODIPY concentrations. Digital photographs of the green and
yellow upconverted ﬂuorescence of BD-1 and BD-2 are shown in
Fig. 3c and d, respectively, upon selective excitation of a deaerated PtTPBP benzene mixture containing the acceptor/annihilator
at 635 nm excitation, thereby resulting in a net energy difference
of 0.40 and 0.28 eV, respectively (Table 1).

4. Quartic incident light power dependence realized in
photon upconversion
Simultaneous two-photon excitation (TPE) processes are generally accomplished through the use of high peak power ultrafast
lasers with wavelengths ranging from the visible to the near-IR.
TPE of various chromophores has led to widespread fundamental scientiﬁc progress along with notable applications in
chemistry, materials science, imaging, photolithography, and
micro-to-nanofabrication [60–73]. Inspired by the pursuit of new
opportunities in photonics, we postulated whether the sensitized
TTA process could be adapted to TPE technology. This would effectively replace the two-sequential one-photon excitations typically
associated with TTA with two independent simultaneous twophoton excitations, the latter exhibiting an unprecedented quartic
(x4 ) incident light power dependence [74]. As it is well established that RuII metal-to-ligand charge transfer chromophores are
susceptible to TPE [75–77] and the [Ru(dmb)3 ]2+ excited state successfully promotes sensitized TTA with DPA [17], this molecular
donor–acceptor pair represent a rational departure point for the
present prototypical study.
Stern–Volmer analyses of the triplet quenching of [Ru(dmb)3 ]2+
by DPA upon one-photon excitation at 430 nm (10 mW at 80 MHz)
and TPE at 860 nm (1 W at 80 MHz) in argon-degassed CH3 CN
obtained from two independent sets of experiments (<5% variation) under each excitation condition resulted in average Ksv
values of 5121 and 5213 M−1 with respective kq ’s of 5.56 × 109
and 5.66 × 109 M−1 s−1 using 0 = 0.92 ␮s [78]. The Stern–Volmer
quenching data indicate that the triplet energy transfer kinetics
of the [Ru(dmb)3 ]2+ /DPA donor/acceptor combination is the same
regardless of the excitation pathway. The bimolecular energy transfer rate constants obtained are well below the diffusion limit of the
solvent, 1.9 × 1010 M−1 s−1 at 25 о C [18].
As shown in Fig. 6, when a solution mixture containing 9.6 ␮M
[Ru(dmb)3 ]2+ and 2.48 × 10−4 M DPA in deaerated CH3 CN was
excited at 860 nm, TPE promoted TTA process initiated from twosequential simultaneous two-photon excitations resulted in the
sensitized upconverted singlet DPA ﬂuorescence displaying an
extraordinary quartic (x4 ) incident light power dependence. Analysis of the integrated upconverted DPA emission intensity (high
energy emission band) measured as a function of the incident laser
power (Fig. 6a) resulted in the anticipated quartic power dependence as illustrated by the solid black squares and ﬁt line (x4 )
displayed in Fig. 6b. The residual unquenched photoluminescence
intensity of [Ru(dmb)3 ]2+ was also measured as a function of the
incident 860 nm laser power in the same experiment (Fig. 6a, low
energy emission band) resulting in the expected quadratic (x2 )
dependence as illustrated by the solid red circles and ﬁt line presented in Fig. 6b. The inset in Fig. 6b presents double logarithm
plots of the data in order to better differentiate between the twoand four (x2 × x2 )-photon excitation processes. Indeed the slopes of
the solid red and black lines in the inset are 1.95 and 3.98 respectively, indicating that the photochemistry that drives the observed
residual photoluminescence of [Ru(dmb)3 ]2+ and the upconverted
DPA ﬂuorescence in the solution mixture upon 860 nm excitation
are certainly two- and four-photon processes, respectively [78].
Triplet–triplet annihilation of the energy transfer products yields

Fig. 6. (a) Emission intensity proﬁle of upconverted DPA and residual photoluminescence of [Ru(dmb)3 ]2+ following selective excitation of [Ru(dmb)3 ]2+ at 860 nm
in a deaerated CH3 CN mixture of 9.6 ␮M [Ru(dmb)3 ]2+ /2.48 × 10−4 M DPA, measured
as a function of incident optical power. The pulse repetition rate was 80 MHz. (b)
Normalized integrated emission intensity from panel (a) plotted as a function of
the normalized incident light power. The solid and dotted black lines represent the
best quartic (x4 ) and quadratic (x2 ) ﬁts to the data points, respectively. Inset: double
logarithm plot of the data points in (b). Figure was adapted from reference [78].

upconverted blue ﬂuorescence with a record anti-Stokes shift of
1.38 eV for the TTA process with respect to the 860 nm excitation
light.
5. Photon upconversion in rubbery polymeric materials
In order to fully exploit the upconversion process it would be
very attractive if solid materials could be developed that were
capable of displaying this effect. This advance would, for example,
permit the utilization of wavelength-shifting ﬁlms in combination
with solid-state lasers, or in photovoltaics [79], enabling more complete harnessing of the solar spectrum. This is particularly valuable
for making better use of the near-IR region in real devices. With
the notion that chromophore diffusion must be possible to allow
for the annihilation of two triplets in low-concentration (∼mM)
polymer/dye blends, PdOEP and DPA were incorporated into a 1:1
copolymer of ethyleneoxide and epichlorohydrin (EO-EPI), which
served as an example of a rubbery polymer host [80]. The quadratic
incident power dependence as well as the static and time-resolved
emission data previously reported for this material support the
notion that the singlet DPA ﬂuorescence observed in this polymeric
material is indeed the result of the proposed sensitized TTA-based
mechanism [80]. The fact that translational mobility of the chromophores in the matrix polymer is essential was supported by the
fact that upconversion was completely suppressed at 77 K [80], i.e.
well below the glass transition temperature of EO-EPI [81]. This is

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

Fig. 7. (a) Select upconversion emission proﬁles of an EO-EPI ﬁlm containing
(0.22 mM) PdOEP and (18.1 mM) DPA measured at variable temperatures upon excitation at 544 nm with 2 mJ/pulses at a rate of 10 Hz. (b) Integrated upconverted
emission intensity as a function of temperature for the plot shown in (a). The sampling width is 500 ns and the delay time ranged from 1 to 100 ␮s. It should be noted
that the integrated area at each temperature was obtained from the maximum intensity reached for each respective temperature thereby varying the delay time. Figure
was adapted from reference [82].

consistent with the fact that chromophore diffusion is inhibited
in the glassy state, preventing the necessary bimolecular interactions between sensitizer and acceptor/annihilator (required for
energy transfer) and between two acceptor/annihilator molecules
(required for TTA).
To investigate in greater detail how the upconversion in the
doped PdOEP/DPA EO-EPI blend depends on temperature, thin
ﬁlms comprising the chromophores in nominal concentrations of
0.2–0.3 mM PdOEP and 18–20 mM DPA were investigated by our
group. The ﬁlms were placed in a liquid nitrogen variable temperature cryostat and time-resolved emission spectra were measured
at various temperatures [82]. The intensity of the upconverted ﬂuorescence increases with increasing temperature up to a maximum
at ∼400 K after which a sharp decrease in the PL intensity was
observed until the ﬁlm no longer exhibited the upconversion phenomenon (Fig. 7). These observations are qualitatively consistent
with sequential bimolecular chemical steps under diffusion control as predicted by the Stokes–Einstein relationship (D = kT/6 ÁR)
where the chromophore diffusion coefﬁcients (D) are directly proportional to the temperature (T) and inversely proportional to
the viscosity (Á) of the medium. As the temperature of the ﬁlm
is increased, the polymer viscosity is reduced; these cooperative
effects promote faster diffusion and more efﬁcient energy transfer collisions rending improved upconversion yields at elevated
temperatures.

2569

Additional experiments were performed where separate
PdOEP/DPA doped EO-EPI ﬁlms were heated for 0, 30, or 60 min
to temperatures between 290 and 400 K and the emission proﬁles were collected after each exposure [82]; these data show an
irreversible reduction of the upconversion emission intensity for
samples heated to 400 K (but not the ones exposed to lower temperatures) which scales with exposure time, suggesting that within
the polymer matrix, the dye cocktail eventually loses its functionality at temperatures of 400 K or above. At present, the apparent
decomposition mechanism is not understood but is postulated
to be as a result of (1) segregation/compartmentalization inside
the respective polymer matrix as the morphology of the polymer
likely varies with temperature or potentially from (2) chromophore
“sweating” where the matrix can no longer serve as a viable host
for the chromophores above a certain temperature threshold. The
latter concept has already been observed in closely related TPU
materials [83]. Subsequently, the upconverted emission intensity
increased with increasing temperature and was found to be completely reversible upon several heating and cooling cycles provided
the temperature remained below 400 K [82].
In order to (i) demonstrate the generality of the approach,
(ii) further explore the correlation between transport properties,
temperature and upconversion, and (iii) extend the framework to
matrix polymers with better mechanical properties than EO-EPI
(which exhibits limited mechanical properties such as low Young’s
modulus and low mechanical strength resulting in dimensional
instability and failure of the ﬁlms at low stresses) [81] the thermoplastic polyurethanes (TPUs) Texin 285, Texin 270 and Tecoﬂex
EG-80A were also investigated as representative examples of other
suitable rubbery host polymers. These thermoplastic elastomers
exhibit a two-phase morphology, composed of hard segments –
formed by the reaction of 4,4 -methylene-bis(phenylisocyanate)
(MDI, in the case of both Texins) or hydrogenated MDA (in case of
the Tecoﬂex) and butanediol as chain extender – and soft segments
– polyester diols in case of the Texins and polytetramethyleneglycol
in case of the Tecoﬂex [84–86]. The hard segments act as physical
cross-links, and therefore the mechanical properties as well as the
transport of small molecules through these materials depend on the
ratio of hard-to-soft phase, i.e. the ratio of chain extender to polyol
and the molecular weight of the latter [87–90]. Qualitatively, the
upconversion characteristics of the TPU blends are similar to those
of the EO-EPI blends as illustrated in Fig. 8. Fig. 8 clearly demonstrates that the onset temperature for upconversion is lowest for
the Tecoﬂex, consistent with the fact that this material displays the
lowest Tg . As was observed in the EO-EPI blend, the thermal ‘activa-

Fig. 8. Upconverted PL intensity as a function of temperature obtained from
PdOEP/DPA doped thin ﬁlms of (a) Texin 270, (b) Texin 285, and (c) Tecoﬂex EG80A upon 544 nm excitation with a 2 mJ/pulse at 10 Hz. Figure was adapted from
reference [82].

2570

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

Table 2
Phosphorescence decay parameters of PdOEP in Tecoﬂex EG-80A.
KWW modela

Temperature (K)

(␮s) (ˇ)
300
320
340
360
a
b

260 (0.93)
160 (0.83)
100 (0.76)
50 (0.61)

Bi-exponential model
1

(˛1 ) (␮s);

2

(˛2 ) (␮s)

246 (0.87); 524 (0.13)
155 (0.77); 341 (0.23)
113 (0.89); 383 (0.11)
62.6 (0.72); 188 (0.28)

(␮s)b
314
230
192
130

Decay parameters determined using Eq. (12).
Calculated using Eq. (11).

tion’ of the upconversion is completely reversible for the TPU blends
as long as the temperature remains below the critical threshold
[82].
Attempts were made to further explore the dynamics of the
bimolecular processes necessary for photon upconversion in the
polymer host, Tecoﬂex EG-80A. The phosphorescence decay at
670 nm of a thin ﬁlm of 0.17 mM PdOEP in Tecoﬂex EG-80A was
measured as a function of temperature and the data were ﬁtted to
complex kinetic models since the residual ﬁt of a monoexponential
model was not good [82]. These models include the sum of two single exponential decays as well as the Kohlrausch–Williams–Watts
(KWW) [91,92] stretched exponential model. In the former kinetic
analyses, average lifetimes were calculated from a sum of two single exponentials as shown in Eq. (11):
=

˛1 1 2 + ˛2
˛1 1 + ˛2

2

2

(11)

2

where 1 and 2 are the two recovered lifetimes and ˛1 and ˛2 are
the respective amplitudes of the two lifetime components [93]. The
KWW function is shown in Eq. (12), where the stretching parameter
ˇ (0 < ˇ < 1) is related to the width of an underlying Levy distribution of the relaxation rates and is the lifetime at the maximum
amplitude of the distribution [33–35]. Smaller ˇ values relate to
a broader distribution of rates and hence more substantial heterogeneity. The ﬁtting parameters recovered from these two modeling
approaches are collected in Table 2. Fig. 9a is a digital photography
of a doped PdOEP/DPA thin ﬁlm showing the upconverted blue DPA
ﬂuorescence upon 544 nm excitation.
A(t) = A0 exp −

t

ˇ

(12)

In both models a substantial decrease in lifetime/average lifetime of the triplet excited state of the porphyrin was clearly
observed as the temperature increases in the polymer ﬁlms. The
ˇ values correspondingly decrease due to increasing heterogeneity of the different microenvironments present in this TPU material

[82]. The work demonstrated that photon upconversion is viable
at high temperatures in low Tg polymeric hosts despite signiﬁcant
kinetic complexities. Importantly, triplet sensitized upconversion
has been shown to enhanced as a function of increasing temperature in each polymer studied and that the softest material overall,
Tecoﬂex EG-80A, afforded the best optical performance near room
temperature, whereas, the Texin materials operate more efﬁciently
above 400 K.
Doped PdPc(OBu)8 /rubrene thin ﬁlms in the polymer host EOEPI were also investigated in our group and were shown to decompose over several days under ambient aerated conditions as the
intensity of the upconverted ﬂuorescence slowly decreased over
this time period [27]. This is a result of the decomposition of rubrene
forming rubrene endoperoxide as was evident by the disappearance of the absorption bands of rubrene in addition to solution
1 H NMR evidence [27]. To circumvent this problem, blend ﬁlms
were prepared in an inert argon atmosphere using freeze-pumpthaw degassed solutions (three cycles) containing the sensitizer
and acceptor [27]. The results show that blend polymer ﬁlms that
were fabricated under an inert atmosphere and maintained under
a positive argon pressure shows a quadratic incident power dependence supporting the notion that similar to the solution-based
phenomenon, nonlinear photochemistry drives the photon upconversion in these thin ﬁlms through TTA. Films that were exposed to
air deviated somewhat from this incident light power dependence
[27]. A digital photograph of the upconverted yellow emission
resulting from rubrene is shown in Fig. 9b upon 725 nm excitation.
It should be mentioned here, that we were able to incorporate several upconverting systems into thin ﬁlms utilizing various
polymers. We have also translated several of the upconverting systems investigated in our group into polymer bars (Tecoﬂex EG-80A)
(Fig. 9c–e), thereby, illustrating that this phenomenon is possible
not only in thin ﬁlms but also in soft rubbery polymer bars that
are about 5 mm thick. Here diffusion was still able to occur and the
upconverted emission was clearly visible by the naked eye even in
a well-illuminated room.
Other reports on photon upconversion in the solid state have
recently appeared. This process was demonstrated in poly(9,9bis(2-ethyl-hexyl)ﬂuorene) (PF2/6) ﬁlms doped with PdOEP. Upon
532 nm excitation of PdOEP the characteristic blue emission of
PF2/6 was observed together with the expected phosphorescence
of the PdOEP component [94]. However, in this report two mechanisms were postulated that could have resulted in the upconverted
PF2/6 emission. This involves a sequential multiphoton absorption or TTA of the porphyrin followed by energy transfer. The
authors were unable to distinguish between the two mechanisms
but postulated that the mechanism involving sequential multiphoton absorption may be dominant but also noted that the pump

Fig. 9. Digital photographs of ethyleneoxide-epihydrochlorin (EO-EPI) thin ﬁlms doped with (a) PdOEP/DPA upon 544 nm excitation, (b) PdPc(OBu)8 /rubrene upon 725 nm
excitation and Tecoﬂex EG-80A polymer bars doped with (c) PdOEP/DPA upon 544 nm excitation, (d) PtTBPB/2CBPEA upon 635 nm excitation and (e) PtTBPB/BD-2 upon
635 nm excitation.

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

intensities used in their study were ﬁve orders of magnitude lower
than that used by others to achieve two-photon excitation of similar
magnitude in polyﬂuorene [94]. This approach was later extended
to other blue-emitting conjugated polymer hosts involving the
ladder-type polymer, poly(pentaphenylenes), (L-5Ph). A comparison of the photoluminescence efﬁciency in systems composed of
PF2/6 and L-5Ph doped with platinum octaethylporphyrin (PtOEP)
was reported [95]. The upconverting efﬁciency in the laddertype pentaphenylene polymer showed a 5-fold increase compared
to the PF2/6 system. The higher efﬁciency was reported to be
partially attributed to the reduced reabsorption of the photoluminescence in the case of the ladder-type matrix [95]. A sample
composition of another blue-light emitting poly(spirobiﬂuoreneanthracene) copolymer doped with a low concentration of PtOEP
was later demonstrated to show an order of magnitude increase in
the upconverted ﬂuorescence compared with an anthracene-free
spirobiﬂuorene copolymer and to the metallated porphyrin-doped
polyﬂuorene thin ﬁlms [96]. This increase was believed to originate from the triplet energy transfer from the phosphorescence
of PtOEP to the polymer host, followed by TTA, thereby, resulting in the blue emission from the spirobiﬂuorene host polymer
[96]. A system was later investigated in which the triplets of two
blue emitter molecules were strategically chosen to lie above and
below the triplet of the sensitizer molecule [43]. The triplet of the
blue emitter oligo(9,9-bis(2-ethylhexyl)ﬂuorene) (OF7) molecule
is essentially higher (2.16 eV) than the triplet PtOEP (1.91 eV) chromophore while the triplet energy of DPA (1.78 eV) is lower than
that of PtOEP [43]. The upconverting efﬁciency of doped PtOEP
solid-state ﬁlms containing OF7 and DPA were investigated and
compared. A 20-fold increase in the upconversion efﬁciency was
observed in ﬁlms containing PtOEP/DPA compared to ﬁlms containing PtOEP/OF7 upon 532 nm excitation at 5 kW/cm2 [43]. The
increased upconversion efﬁciency in the former is a result of the
high probability of the triplet–triplet energy transfer process as
well as the long-lived triplet lifetime of DPA at room temperature (∼3 ms) [18] compared to the triplet energy transfer process
of PtOEP and OF7.
Recently, upconversion was demonstrated in rigid poly(methyl
methacrylate) (PMMA) ﬁlms containing the donor/sensitizer,
PtOEP, and the acceptor/annihilator, DPA [97]. Blue DPA ﬂuorescence was observed upon 533 nm excitation of PtOEP in the rigid
PMMA ﬁlms resulting in a net energy difference of 0.49 eV (Table 1).
Very high concentrations of the emitter molecule were utilized
in the PMMA ﬁlms, in the order of 0.4 M to facilitate the migration of triplet energy in this rigid polymer host. An upconversion
efﬁciency of 0.02% at 533 nm at a power density of 0.9 mW cm−2
was also reported in the PMMA ﬁlms [97]. The quantum efﬁciency was based on comparisons to the intensities of the directly
excited DPA ﬂuorescence or the phosphorescence of PtOEP. The
TTA process was conﬁrmed by a 2-fold reduction in the excitation
intensity which produced a simultaneous 4-fold reduction in the
upconverted blue DPA intensity. Blue-to-UV photon upconversion
was also reported utilizing the sensitizer, 2-methoxythioxanthone
(2MeOTX), and the emitter, PPO in the rigid PMMA ﬁlms. Selective
excitation of 2MeOTX at 410 nm ﬁltered through a 385 nm cut-off
ﬁlter in a PMMA ﬁlm doped with 2MeOTHX and 0.4 M PPO resulted
in the upconverted PPO emission in the region 350–380 nm [97].
Based upon this and our own work in this area, we speculate that
high Tg polymers such as PMMA could realize improved function
as upconversion host materials if utilized at higher temperatures
where polymer viscosity/rigidity would decrease and chromophore
diffusion would be more signiﬁcantly promoted.
Others have also reported the realization of red to green
photon upconversion in solid polymeric ﬁlm made of cellulose acetate [98]. Cellulose acetate is an inert host matrix
and is transparent in the spectral range of the chromophores

2571

[98]. Selective excitation of the red absorbing porphyrin,
palladium(II)tetraphenyltetrabenzoporphyrin
(PdTPBP),
at
633 nm resulted in the green upconverted emission of 9,10bis(phenylethylnyl)anthracene (BPEA) at 515 nm resulting in a net
energy difference of 0.58 eV (Table 1) [98]. The bimolecular processes that are involved in upconversion such as the triplet–triplet
energy transfer reaction between the donor and the acceptor
molecules as well as the TTA between the acceptor molecules
were investigated in DMF solution before the reaction mixture was
translated into thin ﬁlms [98]. The overall upconverting efﬁciency
rate was determined by the efﬁciency of diffusion assisted by
energy transfer to the triplet acceptor as well as the rate of TTA
between the triplet excitons. The efﬁciency of the energy transfer
from PdTPBP to BPEA was evaluated by comparing the photoluminescence decay of the porphyrin in a solution/thin ﬁlm mixture
of PdTPBP/BPEA with a sample that only contained PdTPBP [98].
The upconverted quantum efﬁciency was reported to be three
orders of magnitude lower in the solid ﬁlm than in liquid solution
[98]. The lower observed quantum efﬁciency in the solid state was
proposed to be as a result of low triplet excitons mobility and
hence it was concluded that polymer host with increased diffusion
coefﬁcient need to be considered.
Most recently, the inﬂuence of magnetic ﬁeld effects on the TTA
process in thin ﬁlms doped with PtOEP/DPA was reported [99]. The
theory of the magnetic ﬁeld effects was developed by Merriﬁeld and
Suna and allows the mechanism of interaction between the triplet
states in single crystals of polyacenes to be established [100–102].
The kinetics of triplet excitons of organic materials at high excitation intensity in thin ﬁlms have been extensively investigated in
the last decade and provide information about the overall TTA of
different compounds [103,104]. However, the mechanism of interaction between the triplet excitons in disordered ﬁlms of molecular
materials is not well understood to date. It has not been understood
how the positional disorder of the molecules affects the fusion of
triplets or whether the rate of interaction of the triplets is limited
by the diffusion or by the probability of annihilation after collision. To investigate this effect PtOEP/DPA doped thin ﬁlms (100 nm
thick) on silica substrates were placed between the poles of an
electromagnet at a 50 о angle to the direction of the magnetic
ﬁeld where the ﬁlm was excited with 532 and 355 nm with photon
ﬂux ranging from 1018 to 1020 photon cm−2 s [99]. At this photon
ﬂux the intensity of the DPA photoluminescence remains proportional to the square of the excitation intensity. The measurements
were taken under an argon atmosphere at room temperature. The
delayed DPA ﬂuorescence obtained in the presence of a magnetic
ﬁeld were reported to be strong due to favorable sensitization of
the DPA triplets by the excited PtOEP sensitizer [99]. Analytical
expressions were derived to estimate the overall annihilation probability, which outlined the peculiar role played by the disorder and
demonstrate that the triplet–triplet fusion in solid ﬁlms is indeed a
diffusion controlled process [99]. The magnetic ﬁeld modulation of
the upconverted emission in doped PtOEP/DPA ﬁlms was reported
to be attributed to the Hamiltonian spin of the interacting triplet
excitons [99]. The magnitude of the effect was determined by the
positional disorder of the molecules and was found to depend on
the branching ratio of the singlet and triplet fusion channel rates
to the rate of triplet pair dissociation [99].

6. Concluding remarks
This review serves to illustrate that photon upconversion, based
on sensitized triplet–triplet annihilation is truly a generalized phenomenon as long as all the proper energy requirements are met.
Various combinations of sensitizers and acceptors/annihilators that
span the near-IR to visible region of the solar spectrum have

2572

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573

been investigated and illustrate the broad-ranging potential of this
wavelength-shifting phenomenon. Several solid polymeric materials exhibiting this phenomenon have been discovered, including
the low glass transition temperature polyurethanes which allow
diffusion of the relevant species, thereby enabling the necessary
sequential bimolecular processes. The relative quantum yields of
various systems in solutions have been investigated at low excitation power. To date, the BODIPY chromophore BD-2 exhibits
the highest reported upconversion efﬁciency presently known
resulting from low power continuous-wave excitation, 15.1%. The
reported upconversion quantum yields in solid-state host materials
were signiﬁcantly lower than that obtained in solution, nevertheless, the bimolecular processes necessary for upconversion were
still able to function in these media. The triplet–triplet annihilation
rate constants of several molecular systems in solution were analyzed and conﬁrmed to be at or near diffusion controlled. Although
numerous advances have been made in this area over the past
couple of years, many questions still remain and several lines
of investigation are worth pursuing. These include the potential
for increasing the upconversion quantum efﬁciency both in solution and in various rubbery low Tg polymeric materials (or high
Tg materials at high temperatures) as the possibility remains for
harnessing the different spin products generated from the initial TTA encounter. The continuing exploration and evaluation of
chromophores capable of expanding the net anti-Stokes energy difference between the excitation wavelength and the upconverted
emission peak remains a valuable endeavor for energy-relevant
research. Current work in our own laboratory continues to explore
these ventures and is poised to merge these photon management
systems with operational photovoltaics.
Acknowledgments
This work was ﬁnancially supported by the Air Force Ofﬁce
of Scientiﬁc Research (FA9550-05-1-0276), the National Science
Foundation (CHE-0719050), the ACS-PRF (44138-AC3), and the
BGSU Research Enhancement Initiative. We are extremely grateful
to both Prof. Christoph Weder at University of Fribourg, formerly of
Case Western Reserve University, and Dr. Raymond Ziessel at Ecole
de Chemie, polymères, Matèriaux (ECPM), Strasbourg, France for
productive collaborations in this area of research. Dr. M.A.J. Rodgers
is acknowledged for several fruitful discussions regarding this area
of study.
References
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]

C.A. Parker, C.G. Hatchard, Proc. Chem. Soc.: Lond. (1962) 386.
C.A. Parker, Adv. Photochem. 2 (1964) 305.
C.A. Parker, C.G. Hatchard, T.A. Joyce, Nature 20 (1965) 1282.
C.A. Parker, T.A. Joyce, Chem. Commun. (1968) 749.
J.B. Birks, Photophysics of Aromatic Molecules, Wiley-Interscience, 1970.
G.F. Stelmakh, M.P. Tsvirko, Opt. Spectrosc. 49 (1980) 278.
Y. Tanaka, T. Azumi, Inorg. Chem. 25 (1986) 248.
D.V. Kozlov, F.N. Castellano, Chem. Commun. (2004) 2860.
S. Boyde, G.F. Strouse, W.E. Jones, T.J. Meyer, J. Am. Chem. Soc. 111 (1989)
7448.
D.S. Tyson, C.A. Bignozzi, F.N. Castellano, J. Am. Chem. Soc. 124 (2002) 4562.
T.D. Trouts, D.S. Tyson, R. Pohl, D.V. Kozlov, A.G. Waldron, F.N. Castellano, Adv.
Funct. Mater. 13 (2003) 398.
C. Weinheimer, Y. Choi, T. Cladwell, P. Gresham, J. Olmsted III, J. Photochem.
Photobiol. A 78 (1994) 119.
G.J. Wilson, A. Launikonis, W.H.F. Sasse, A.W.H. Mau, J. Phys. Chem. A 101
(1997) 4860.
C. Weinheimer, Y. Choi, T. Caldwell, P. Gresham, J. Olmsted III, J. Photochem.
Photobiol. A 78 (1994) 119.
G.J. Wilson, A. Launikonis, W.H.F. Sasse, A.W.-H. Mau, J. Phys. Chem. A 101
(1997) 4860.
X.-Y. Wang, A. Del Guerzo, R.H. Schmehl, J. Photochem. Photobiol. C 5 (2004)
55.
R.R. Islangulov, D.V. Kozlov, F.N. Castellano, Chem. Commun. (2005) 3776.
M. Montalti, A. Credi, A. Prodi, M.T. Gandolﬁ, Handbook of Photochemistry,
CRC Press, 2005.

[19] R.R. Islangulov, F.N. Castellano, Angew. Chem. Int. Ed. 45 (2006) 5957.
[20] D.A. Nicewicz, D.W.C. MacMillan, Science 322 (2008) 77.
[21] M.A. Ischay, M.E. Anzovino, J. Du, T.P. Yoon, J. Am. Chem. Soc. 130 (2008)
12886.
[22] W. Zhao, F.N. Castellano, J. Phys. Chem. A 110 (2006) 11440.
[23] T. Sajoto, P.I. Djurovich, A.B. Tamayo, J. Oxgaard, W.A. Goddard III, M.E. Thompson, J. Am. Chem. Soc. 131 (2009) 9813.
[24] R.L. Barnes, J.B. Birks, Proc. R. Soc. Lond. Ser. A 291 (1966) 570.
[25] C.A. Parker, T.A. Joyce, J. Chem. Soc.: Chem. Commun. 15 (1967) 744.
[26] T.N. Singh-Rachford, R.R. Islangulov, F.N. Castellano, J. Phys. Chem. A 112
(2008) 3906.
[27] T.N. Singh-Rachford, F.N. Castellano, J. Phys. Chem. A 112 (2008) 3550.
[28] M.J. Cook, A.J. Dunn, S.D. Howe, A.J. Thomson, K.J. Harrison, J. Chem. Soc.:
Perkin Trans. I (1988) 2453.
[29] B.D. Rihter, M.E. Kenney, W.E. Ford, M.A.J. Rodgers, J. Am. Chem. Soc. 112
(1990) 8064.
[30] H. Mattoussi, H. Murata, C.D. Merritt, Y. Iizumi, J. Kido, Z.H. Kafaﬁ, J. Appl.
Phys. 86 (1999) 2642.
[31] M.Y. Chan, S.L. Lai, M.K. Fung, C.S. Lee, S.T. Lee, Appl. Phys. Lett. 90 (2007)
023504/1.
[32] R.M. Hochstrasser, M. Ritchie, Trans. Faraday Soc. (1956) 1363.
[33] M. Kytaka, A. Gerlach, J. Kovac, F. Schreiber, Appl. Phys. Lett. (2007)
131911.
[34] C.A. Heller, R.A. Henry, B.A. McLaughlin, D.A. Bliss, J. Chem. Eng. Data 19 (1974)
214.
[35] T.N. Singh-Rachford, F.N. Castellano, Inorg. Chem. 48 (2009) 2541.
[36] T.N. Singh-Rachford, F.N. Castellano, J. Phys. Chem. A 113 (2009) 5912.
[37] T.N. Singh-Rachford, F.N. Castellano, J. Phys. Chem. Lett. 1 (2010) 195.
[38] S. Baluschev, T. Miteva, V. Yakutkin, G. Nelles, A. Yasuda, G. Wegner, Phys Rev
Lett. 97 (2006) 143903(1).
[39] S. Baluschev, V. Yakutkin, G. Wegner, T. Miteva, G. Nelles, A. Yasuda, S. Chernov, S. Aleshchenkov, A. Cheprakov, Appl. Phys. Lett. 90 (2007) 181103/1.
[40] S. Baluschev, V. Yakutkin, T. Miteva, G. Wegner, T. Roberts, G. Nelles, A. Yasuda,
S. Chernov, S. Aleshchenkov, A. Cheprakov, New J. Phys. 10 (2008) 013007/1.
[41] V. Yakutkin, S. Aleshchenkov, S. Chernov, T. Miteva, G. Nelles, A. Cheprakov,
S. Baluschev, Chem. Eur. J. 14 (2008) 9846.
[42] S.K. Sugunan, U. Tripathy, S.M. Brunet, M.F. Paige, R.P. Steer, J. Phys. Chem. A
113 (2009) 8548.
[43] S. Baluschev, V. Yakutkin, G. Wegner, B. Minch, T. Miteva, G. Nelles, A. Yasuda,
J. Appl. Phys. 101 (2007) 023101/1.
[44] J.N. Demas, G.A. Crosby, J. Phys. Chem. 75 (1971) 991.
[45] C. Tahtaoui, C. Thomas, F. Rohmer, P. Klotz, G. Duportail, Y. Mely, D. Bonnet,
M. Hibert, J. Org. Chem. 46 (2007) 1109.
[46] V.A. Azo, A. Schlegel, F. Diederich, Bull. Chem. Soc. Jpn. 79 (2006) 1926.
[47] T.N. Singh-Rachford, A. Haefele, R. Ziessel, F.N. Castellano, J. Am. Chem. Soc.
130 (2008) 16164.
[48] J. Olmsted III, J. Phys. Chem. 83 (1979) 2581.
[49] J.B. Birks, Phys. Lett. A 24 (1967) 479.
[50] Y.Y. Cheng, T. Khoury, R.G.C.R. Clady, M.J.R. Tayebjee, N.J. Ekins-Daukes, M.J.
Crossley, T.W. Schmidt, Phys. Chem. Chem. Phys. 12 (2010) 66.
[51] S.K. Chattopadhyay, P.K. Das, G.L. Hug, J. Am. Chem. Soc. 104 (1982) 4507.
[52] J. Saltiel, B.W. Atwater, Adv. Photochem. 14 (1988) 1.
[53] A. Yekta, N.J. Turro, Mol. Photochem. 3 (1972) 307.
[54] A. Harriman, J.P. Rostron, M. Cesario, G. Ulrich, R. Ziessel, J. Phys. Chem. A 110
(2006) 7994.
[55] F. Nastasi, F. Puntoriero, S. Campagna, S. Diring, R. Ziessel, Phys. Chem. Chem.
Phys. 10 (2008) 3982.
[56] A. Loudet, K. Burgess, Chem. Rev. 107 (2007) 4891.
[57] G. Ulrich, R. Ziessel, A. Harriman, Angew. Chem. Int. Ed. 47 (2008) 1184.
[58] T. Yogo, Y. Urano, Y. Ishitsuka, F. Maniwa, T. Nagano, J. Am. Chem. Soc. 127
(2005) 12162.
[59] C. Borek, K. Hanson, P.I. Djurovich, M.E. Thompson, K. Aznavour, R. Bau, Y. Sun,
S.R. Forrest, J. Brooks, L. Michalski, J. Brown, Angew. Chem. Int. Ed. 46 (2007)
1109.
[60] J.R. Lakowicz, in: J.R. Lakowicz (Ed.), Nonlinear and Two-Photon Induced Fluorescence, 1997, New York.
[61] J.R. Lakowicz, I. Gryczynski, Z. Gryczynski, E. Danielson, J. Phys. Chem. 96
(1992) 3000.
[62] J.R. Lakowicz, I. Gryczynski, H. Malak, M. Schrader, P. Engelhardt, H. Hano,
S.W. Hell, Biophys. J. 72 (1997) 567.
[63] W. Denk, J.H. Strickler, W.W. Webb, Science 248 (1990) 73.
[64] C. Xu, R.M. Williams, W. Zipfel, W.W. Webb, Bioimaging 4 (1996) 198.
[65] C. Xu, W.W. Webb, J. Opt. Soc. Am. B 13 (1996) 481.
[66] M. Albota, D. Beljonne, J.-L. Bredas, J.E. Ehrlich, J.-Y. Fu, A.A. Heikal, S.E. Hess,
T. Kogej, M.D. Levin, S.R. Marder, D. McCord-Maughon, J.W. Perry, H. Rockel,
M. Rumi, G. Subramaniam, W.W. Webb, X.-L. Wu, C. Xu, Science 281 (1998)
1653.
[67] M.A. Albota, C. Xu, W.W. Webb, Appl. Opt. 37 (1998) 7352.
[68] B.H. Cumpston, S.P. Ananthavel, S. Barlow, D.L. Dyer, J.E. Ehrlich, L.L. Erskine,
A.A. Heikal, S.M. Kuebler, I.Y.S. Lee, D. McCord-Maughont, J. Qin, H. Rockel, M.
Rumi, X.-L. Wu, S.R. Marder, J.W. Perry, Nature 398 (1999) 51.
[69] S. Kawata, H.B. Sun, T. Tanaka, K. Takada, Nature 412 (2001) 697.
[70] C.N. LaFratta, J.T. Fourkas, T. Baldacchini, R.A. Farrer, Angew. Chem. Int. Ed. 46
(2007) 6238.
[71] L. Li, R.R. Gattas, E. Gershgoren, H. Hwang, J.T. Fourkas, Science 324 (2009)
910.

T.N. Singh-Rachford, F.N. Castellano / Coordination Chemistry Reviews 254 (2010) 2560–2573
[72] S.G. He, L.-S. Tan, Q. Zheng, P.N. Prasad, Chem. Rev. 108 (2008) 1245.
[73] P.C. Ford, Acc. Chem. Res. 41 (2008) 190.
[74] I. Gryczynski, G. Piszczek, Z. Gryczynski, J.R. Lakowicz, J. Phys. Chem. A 106
(2002) 754.
[75] F.N. Castellano, H. Malak, I. Gryczynski, J.R. Lakowicz, Inorg. Chem. 36 (1997)
5548.
[76] T. Brixner, N.H. Damrauer, P. Niklaus, G. Gerber, Nature 441 (2001) 57.
[77] M.A. Montgomery, N.H. Damrauer, J. Phys. Chem. A 111 (2007) 1426.
[78] T.N. Singh-Rachford, F.N. Castellano, J. Phys. Chem. A 113 (2009) 9266.
[79] T. Trupke, A. Shalav, B.S. Richards, P. Wurfel, M.A. Green, Sol. Energy Mater.
Sol. Cells 90 (2006) 3327.
[80] R.R. Islangulov, J. Lott, C. Weder, F.N. Castellano, J. Am. Chem. Soc. 129 (2007)
12652.
[81] M. Schroers, A. Kokil, C. Weder, J. App. Polym. Sci. 93 (2004) 2883.
[82] T.N. Singh-Rachford, J. Lott, C. Weder, F.N. Castellano, J. Am. Chem. Soc. 131
(2009) 12007.
[83] B.R. Crenshaw, C. Weder, Macromolecules 39 (2006) 9581.
[84] P.A. Gunatillake, D.J. Martin, G.F. Meijs, S.J. McCarthy, R. Adhikari, Aust. J.
Chem. 56 (2003) 545.
[85] S.H. Hansen, K. West, O. Hassager, N.B. Larsen, Avd. Funct. Mater. 17 (2007)
3069.
[86] S. Desai, I.M. Thakore, S. Devi, Polym. Int. 47 (1998) 172.
[87] K.E. Polmanteer, Handbook of Elastomers, 1988.
[88] D. Dieterich, E. Grigat, W. Hahn, Polyurethane Handbook, 2nd ed., 1985.

2573

[89] C. Hepburn, Polyurethane Elastomers, 2nd ed., 1991.
[90] A.K. Sircar, Thermal Characterization of Polymeric Materials, vol. 2, 2nd ed.,
1981.
[91] G. Williams, D. Watts, Trans. Faraday Soc. 66 (1971) 80.
[92] J. Nelson, R.E. Chandler, Coord. Chem. Rev. 248 (2004) 1181.
[93] J.R. Lakowicz, Principles of Fluorescence Spectroscopy, Springer Science + Business Media, LLC, 2006.
[94] P.E. Keivanidis, S. Baluschev, T. Miteva, G. Nelles, U. Scherf, A. Yasuda, G.
Wegner, Adv. Mater. 15 (2003) 2095.
[95] S. Baluschev, P.E. Keivanidis, G. Wegner, J. Jacob, A.C. Grimsdale, K. Muellen,
T. Miteva, A. Yasuda, G. Nelles, Appl. Phys. Lett. 86 (2005) 061904/1.
[96] F. Laquai, G. Wegner, C. Im, A. Busing, S. Heun, J. Chem. Phys. 123 (2005)
074902/1.
[97] P.B. Merkel, J.P. Dinnocenzo, J. Lumin. 129 (2009) 303.
[98] A. Monguzzi, R. Tubino, F. Meinardi, J. Phys. Chem. A 113 (2009) 1171.
[99] J. Mezyk, R. Tubino, A. Monguzzi, A. Mech, F. Meinardi, Phys. Rev. Lett. 102
(2009) 087404/1.
[100] R.E. Merriﬁeld, J. Chem. Phys. 48 (1968) 4318.
[101] R.C. Johnson, R.E. Merriﬁeld, Phys. Rev. B 1 (1970) 896.
[102] A. Suna, Phys. Rev. B 1 (1970) 1716.
[103] M.A. Baldo, C. Adachi, S.R. Forrest, Phys. Rev. B 62 (2000) 10967.
[104] J. Mezyk, J. Kalinowski, F. Meinardi, R. Tubino, Appl. Phys. Lett. 86 (2005)
111916/1.

