Coordination Chemistry Reviews 254 (2010) 2959–2972

Contents lists available at ScienceDirect

Coordination Chemistry Reviews
journal homepage: www.elsevier.com/locate/ccr

Review

Biosorbents for hexavalent chromium elimination from industrial
and municipal efﬂuents
Bidyut Saha a,b , Chris Orvig b,∗
a
b

Department of Chemistry, The University of Burdwan, Golapbag, Burdwan, WB 713104, India
Department of Chemistry, The University of British Columbia, 2036 Main Mall, Vancouver, BC, V6T 1Z1 Canada

Contents
1.
2.
3.

4.

5.
6.
7.
8.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2960
Aqueous chemistry of chromium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2961
Biosorption mechanisms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2962
3.1.
Anionic adsorption [9,55–103,104,105] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2962
3.2.
Adsorption-coupled reduction [3,5,8,64,106–119] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2962
3.3.
Anionic and cationic adsorption [120–122] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2962
3.4.
Reduction and anionic adsorption mechanism [123–129] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2963
Modeling biosorption . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2963
4.1.
Kinetic models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2963
4.1.1.
Pseudo-ﬁrst-order or Lagergen kinetic model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2963
4.1.2.
Pseudo-second-order kinetic model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2963
4.1.3.
First-order reversible kinetic model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2963
4.1.4.
Ritchie’s second-order kinetic model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2963
4.1.5.
Elovich kinetic equation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2964
4.1.6.
Intra-particle diffusion model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2964
4.1.7.
Park model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2964
4.2.
Equilibrium model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2964
4.2.1.
Langmuir model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2964
4.2.2.
Freundlich model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2964
4.2.3.
Langmuir–Freundlich model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2964
4.2.4.
BET model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2965
4.2.5.
Redlich–Peterson model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2965
4.2.6.
Tempkin model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2965
4.2.7.
Koble–Corrigan isotherm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2965
4.2.8.
Toth isotherm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2965
Biosorbent materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2965
Instrumental tools and techniques used in chromium biosorption studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2965
Future directions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2967
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2969
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2969
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2969

a r t i c l e

i n f o

Article history:
Received 8 February 2010
Accepted 20 June 2010
Available online 25 June 2010

a b s t r a c t
The presence of hexavalent chromium in wastewater is a potential hazard to aquatic animals and humans.
There are various mechanisms proposed, kinetic models used and adsorption isotherms employed
for the efﬁcient removal of hexavalent chromium from industrial and municipal wastewaters using
biosorbents. Biosorption of heavy metals is a most promising technology involved in the removal
of toxic metals from industrial waste streams and natural waters. Metal removal treatment systems

∗ Corresponding author. Tel.: +1 604 822 4449; fax: +1 604 822 2847.
E-mail address: orvig@chem.ubc.ca (C. Orvig).
0010-8545/$ – see front matter © 2010 Elsevier B.V. All rights reserved.
doi:10.1016/j.ccr.2010.06.005

2960

Keywords:
Hexavalent chromium
Biosorption
Industrial efﬂuents
Adsorption isotherm
Kinetic model

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972

using microorganisms are cheap because of the low cost of sorbent materials used and may represent
a practical replacement to conventional processes. The present review discusses hexavalent chromium
biosorption properties of algae, bacteria, fungi, and agricultural products, as well as adsorption properties
of non-living substances. Cell walls are responsible for biosorption of dead biomaterial; compositions of
cell walls are discussed. Chemical modiﬁcation of biosorbents, optimization of biosorption parameters,
mixtures of different biosorbents and the study of biosorption mechanisms are the main keys to transfer
the biosorption process from lab to industry.
© 2010 Elsevier B.V. All rights reserved.

1. Introduction
Heavy metal contamination is one of the most noteworthy
environmental problems of this century [1–5]; chromium is the
seventh most abundant element on earth [6]. In the last few
decades, the amount of chromium in aquatic and terrestrial ecosystems has increased as a consequence of different human activities.
Chromium is the new entry, after lead, cadmium and mercury in the
major toxic metal series. The toxicity of chromium(VI) is the central
theme of the Hollywood blockbuster movie “Erin Brockovitch”.
In the case of Hinkley (a small desert town in San Bernardino
Country, USA) hexavalent chromium was used by Paciﬁc Gas and
Electric Company (PG & E) in cooling systems to prevent pipes from
rusting. The runoff of hexavalent chromium contaminated water on
the PG & E property, seeped into the ground and contaminated local
water supplies. PG & E was required to compensate the plaintiffs
$333 million, clean up the hexavalent chromium contamination,
and stop using hexavalent chromium in their operations. This is
the highest compensation award in metal toxicity history. A similar
case occurred in 2007 in the Asopos River, near Oinofyta, Greece.
In June 2009, the ground water in Midland, Texas (USA) was found
to be contaminated with chromium. In 2005, the Indian Supreme
court ﬁned Hema chemicals for illegal chromium dumping. Clearly
this is a continuing problem of ecology and coordination chemistry.
The world production of chromite ore is several millions of tons
per year. Ferrochromite is obtained by direct reduction of the ore
while chromium metal is produced either by chemical reduction
(the aluminothermic process) or by electrolysis of either CrO3 or
chrome alum solutions. Chromium and its compounds are extensively used in industry with the most common and important
sources coming from the electroplating, tanning, water cooling,
pulp production, dyes and pigments, ﬁlm and photography, wood
preservation and alloy manufacture industries. Petroleum reﬁning processes have resulted in introduction into soil, air and water
[7–9].
Tanning is a process of converting raw hides or skins into leather.
The conversion of animal hides and skins into useful artifacts may
be man’s oldest technology [10]. Tanning is deﬁned as a process
by which unstable biological material is transformed into a stable
material which resists microbial attack and has enhanced resistance to wet and heat [10]. A considerable quantity of basic chrome
sulfate (known as tanning powder, which is manufactured from
the simple reduction of Cr(VI) to Cr(III) by sulfur dioxide) is used
in chrome tanning to convert polypeptide collagen strands in the
hide to a cross-linked helix [10], obviating penetration of water
into leather pores [11] and supplying thermal stability. The options
for cross-linking are threefold: they are intra single helix, intra
triple helix and inter triple helix [10,11]. The Cr(III) ﬁxation (crosslinking) can occur in two ways, either a covalent reaction between
one chromium ion and two carboxyl groups of collagen, or hydrogen bonding between chromium species (monomer, dimer, etc.)
and the protein, particularly along the polypeptide backbone. About
40% of used chromium is discharged in the efﬂuent as Cr(VI) and
Cr(III). The Cr(III) in soil may be oxidized to Cr(VI) in presence of
manganese [12]. Cr(VI) is produced in leather during photoaging
[13].

Chrome plating, the result of which is often referred to simply
as chrome, is a technique of electroplating a thin layer of chromium
onto a metal [14]. The chromed layer is attractive and provides corrosion resistance, easy cleaning and surface hardness. There are two
types of chrome plating baths: hexavalent and trivalent, although
the latter are not common. Hexavalent chromium baths are widely
used. A typical bath composition of a hexavalent chromium bath
[14] is as follows: (i) electrolytic solution: chromic acid; (ii) anode:
lead with tin up to 7%; (iii) operating temperature: 45–60 ◦ C; (iv)
plating current: 1.5–3.0 kA/m2 . About 35% of used chromium is
discharged in the efﬂuent as trivalent and hexavalent chromium
[14].
Chromium compounds are used in paint pigments [12]. Chromates of barium, lead and zinc provide the pigments of lemon
chromium, chromium yellow, chromium red, chromium orange,
zinc yellow and zinc green. Chromium green is used in the making
of green glass [14]. Chromium chemicals enhance the colors of fabrics and are used to achieve the brightly colored Cr-based paints for
automobiles and buildings. The chromates of Ba, Pb and Zn (MCrO4 )
are toxic and these compounds are discharged in the wastewater
[14]. Potassium dichromate is used in the manufacture of waterproof glues and photography [12]. Almost all chemical laboratories
(academic, research and industry) discharge considerable amounts
of chromium, both trivalent and hexavalent, to the environment
[12].
Chromium(VI) is used widely in the laboratory as an oxidant. Dichrometry (potassium dichromate is a primary standard,
its solution is used to standardize secondary standards and
quantitative estimation of metal ions) is a signiﬁcant analytical tool. Chromium compounds have been used in the
formulation of wood preservatives for about a century [15].
These are “Wolman” compounds (based on sodium ﬂuoride and
dinitrophenol with sodium dichromate or potassium dichromate), copper-chromate (CC) (mixture of potassium dichromate
and copper sulfate), copper–chromium–arsenic (CCA) (mixture
of copper sulfate, sodium dichromate and arsenic trioxide),
copper–chromium–boron (CCB), copper–chromium–ﬂuoride (CCF)
and copper–chromium–phosphate (CCP) but the most extensive
and commercially leading system has been CCA [15]. Chromium
compounds fulﬁll two principal functions in wood preservatives,
as a chemical ﬁxative to prevent or reduce loss by leaching of other
components of the preservative, and as an anti-corrosion agent
[15].
Though chromium can exist in eleven valence states ranging
from −IV to +VI [16], Cr(III) and Cr(VI) have major environmental
signiﬁcance because of their stability in the natural environment.
Cr(VI) is known to have 100-fold more toxicity than Cr(III) because
of its high water solubility and mobility, as well as easy reduction [17]. Thus, the United States Environmental Protection Agency
(USEPA) has laid down the maximum contaminant level (MCL) for
Cr(VI) in domestic water supplies to be 0.05 mg/L, while total Cr
containing Cr(III), Cr(VI) and other species of chromium is regulated to be discharged below 2 mg/L [18]. The toxicological effect
of Cr(VI) originates from the action of this form itself as an oxidizing
agent, as well as the formation of free radicals during the reduction
of Cr(VI) to Cr(III) occurring inside the cell [19]. Research on the

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972

carcinogenicity of Cr(VI) has focused on the fact that chromate ions
(CrO4 2− ) quickly pass through cellular and nuclear membranes,
often via anion transporter routes (e.g. for sulfate), while the trivalent species are slower [20]. In fact Cr(III) hydrolyses smoothly at
physiological pH to give insoluble hydroxide. Cr(III) is kinetically
inert due to its d3 electronic conﬁguration; concomitant ligand
exchange processes at Cr(III) are very slow. After entry into the
cytoplasm, chromate ions can either pass the nuclear membrane
and be reduced to Cr(III), or be reduced in the cytoplasm. Cr(VI)
not Cr(III) reacts strongly with DNA, it is thought the reduction
of Cr(VI) to Cr(III), either in the cytoplasm, nucleus or blood, produces free radicals which in turn can bind to DNA [21]. Breathing
and holding of Cr(VI) containing material can cause perforation of
the nasal septum, asthma, bronchitis, pneumonitis, inﬂammation
of larynx and liver and increased incidence of bronchogenic carcinoma [22]. Skin contact with Cr(VI) compounds can produce skin
allergies, dermatitis, dermal necrosis and dermal corrosion [23,24].
Hexavalent chromium shows adverse effects on growth parameters and also causes accumulation of chromium in plants [25–28];
via plants, it enters the food chain. Chromium also shows toxicity towards different animals. Studies have shown the toxicity
of chromium picolinate in renal impairment, skin blisters and
pustules, anemia, hemolysis, tissue edema, liver dysfunction, neuronal cell injury, impaired cognitive, perceptual and motor activity,
enhanced production of hydroxyl radicals, chromosomal aberration, depletion of antioxidant enzymes and DNA damage in mice
[29].
Protozoa, fungi, algae, bacteria and cyanobacteria are able to
gather chromium [27,30]. Cr(VI) is the cause of the reduction in cell
size and the redox reaction when cultures of Chlorella pyrenoidosa,
Spirulina maxima, Spirulina platennis, Selenastrum capriornutum and
Scenedesmus quadricauda are grown in chromium solutions [31].
Several methods are utilized to remove chromium from
the industrial wastewater. These include reduction followed by
chemical precipitation [32], ion exchange [33], reduction [34], electrochemical precipitation [35], solvent extraction [36], membrane
separation [37], cementation (as one of the techniques for recovering toxic and or valuable metals from industrial waste solutions,
it is also used in purifying leach liquor prior to electrowinning
of metals, and consists of displacing the metal from its solution
by a less noble metal, which is usually cheap and nontoxic) [38],
evaporation [39] and foam separation [40]. The chemical precipitation method involves a two-step process. The ﬁrst step is the
reduction of Cr(VI) under acidic conditions, followed by the precipitation of Cr(III) hydroxide. Commonly used reducing agents
are sulfur dioxide, sodium sulﬁte, sodium bisulﬁte and ferrous
sulfate. The process requires addition of other chemicals, which
ﬁnally leads to the generation of a high water content sludge, the
disposal of which is cost intensive. An ion exchanger is a solid capable of exchanging either cations or anions from the surrounding
materials. Commonly used matrices for ion exchange are synthetic
organic ion exchange resins. The anion exchange sorption process is used for the removal of hexavalent chromium from the
wastewater. The strongly basic commercial anion exchangers AV17(Cl) (containing –N+ (CH3 )3 groups) and Varion AD (containing
–N+ (CH3 )2 C2 H4 OH group) were reported as excellent exchangers
[41]. Chromium removal efﬁciencies by electrochemical precipitation are greater than 99% and the residual chromium concentration
is <0.5 mg dm−3 [42]. Electrochemical precipitation consumes huge
amounts of power. In solvent extraction of chromium, several
ion-association systems have been used such as triphenylsulfonium, ammonium, triphenylphosphonium, tetraphenylstibonium
and triphenylselenium cations [43]. The solvents used for the
extraction of Cr(VI) are diethylether, isobutyl ketone, ethyl acetate,
hexane, tri-n-butylphosphate and chloroform [43]. Different strippants are used for the stripping of extracted Cr(VI) such as sodium

2961

Fig. 1. Surface complexation model [85] (SOH stands for surface functional group).

hydroxide (NaOH), sodium chloride (NaCl), sodium nitrate (NaNO3 )
and sodium sulﬁte (Na2 SO3 ) [43]. The major drawbacks of solvent
extraction are the loss of solvent and the release of the hexavalent chromium-containing waste solution. Membrane separations
are of three types: bulk liquid membrane (BLM), emulsion liquid
membrane (ELM) and supported liquid membrane (SLM). BLM is
practically a liquid–liquid extraction, while ELM is based on water
immiscible emulsions dispersed in an organic phase. In ELM extraction studies, extractant, surfactant, organic diluent and strippant
are used in emulsion preparations. The extraction and stripping
are governed by Eqs. (1) and (2) [44].
Cr2 O7 2− + 2[R 3 NR -Cl]org

[(R 3 NR )2 Cr2 O7 ]org + 2Cl−

(1)

Stripping in caustic solution occurs as in Eq. (2).
[(R 3 NR )2 Cr2 O7 ]org + 2NaOH

2[R 3 NR OH]org + 2Na+

+ Cr 2 O7 2−

(2)

Foam separation is based on surface adsorption. It is a process in
which solute substances adsorb at the gas–liquid interface between
a dispersed phase and a liquid phase. This method can remove
surface-active agents or non surface-active materials which can
adsorb or combine with surfactants. The foam is collected and collapsed in the bubble collector, and the collapsed formate solution
containing chromium is much more concentrated in the surfactant
than in the initial solution [45].
The cited conventional chromium elimination processes are
costly or ineffective at small concentrations and may also lead
to environmental problems from waste disposal. In recent years
biosorption research has focused on using readily available biomass
that can accumulate heavy metals [46]. This approach involves the
use of biological materials that form complexes with metal ions
using their ligands or functional groups. It is particularly the cell
wall structure of certain algae, fungi, bacteria and plants that is
responsible for this phenomenon. This process can be applied as
a cost-effective way of purifying industrial wastewater whereby
drinking water quality can be attained. Thus, much research has
focused on identifying biological materials that can capably remove
heavy metals from aqueous environments. These materials are recognized as biosorbents and the binding of metals by biomass is
referred to as biosorption.
There are two schools of thought regarding the nature of
biomass; according to one biomass may be living or dead [2,46–48],
and the other is that it is non-living [49–52]. We subscribe to the
ﬁrst opinion. The major advantages of biosorption over conventional treatment methods include: low price, high effectiveness,
minimization of chemical and/or biological mud, restoration of
biosorbent and possibility of metal recovery. On this basis we
review the literature of the collection and analysis of data on hexavalent chromium biosorption.
2. Aqueous chemistry of chromium
Chromium remains mainly as +III and +VI oxidation states
in aqueous solution. Chromium(III) remains as hexa aqua ion
[Cr(H2 O)6 ]3+ in aqueous solution [53]. The aqua ion is acidic
(pKa = 4), and the hydroxo ion condenses to give a dimeric hydroxo
bridged species. The process of condensation through the formation

2962

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972

Fig. 2. Proposed mechanism of Cr(VI) biosorption by non-living biomass [115] reproduced with permission.

of hydroxo-bridges is known as “olation” (Eq. (3)).

(3)
In aqueous solution above pH 6, Cr(VI) forms tetrahedral yellow
chromate ion CrO4 2− ; between pH 2 and 6, HCrO4 − and the orange
red dichromate ion Cr2 O7 2− are in equilibrium [53]. At pH < 1 the
main species is H2 CrO4 [53]. The following pH-dependent equilibria
exist in aqueous solution (Eqs. (4)–(6)).
HCrO4 −

CrO4 2− + H+ ,

H2 CrO4

−

Cr2 O7

2−

+

K = 10−5.9

HCrO4 + H ,
+ H2 O

(4)

K = 4.1
−

2HCrO4 ,

K = 10

(5)
−2.2

(6)

Acidic solutions of dichromate are strong oxidants [53]. During
oxidation Cr(VI) is reduced to Cr(III) through the formation of
intermediates Cr(V), Cr(IV) and Cr(II); however, basic solutions of
chromate are less oxidizing [53] as evident from E0 values (Eqs. (7)
and (8)).
Cr2 O7 2− + 14H+ + 6e

2Cr3+ + 7H2 O,

CrO4 2− + 4H2 O + 3e

Cr(OH)3 (s) + 5OH− ,

E 0 = 1.33 V
E 0 = −0.13 V

3.1. Anionic adsorption [9,55–103,104,105]
Negatively
charged
chromium
species
(chromate
(CrO4 2− )/dichromate (Cr2 O7 2− ) in the medium) bind through
electrostatic attraction to positively charged functional groups
on the surface of biosorbents. This mechanism is based on the
observation that at low pH Cr(VI) adsorption increases and at high
pH Cr(VI) adsorption decreases. At low pH functional groups of
the biosorbent become protonated, and easily attract negatively
charged chromium, but at high pH deprotonation occurs, functional groups become negatively charged repelling negatively
charged chromium. In addition to Coulombic force of electrostatic attraction, surface complexation has important roles in the
elimination of Cr(VI) from aqueous media [85,91,93] (Fig. 1).

(7)
(8)

3.2. Adsorption-coupled reduction [3,5,8,64,106–119]

Cr(VI) does not give rise to an extensive complex series of polyacids and polyanions [53,54] characteristics of somewhat less acidic
oxides, such as those of V(V), Mo(VI) or W(VI). The reason for this
is perhaps the greater extent of multiple bonding (Cr O) for the
smaller chromium. Polymerization beyond dichromate is apparently limited to formation of tri (Cr3 O10 2− ) and tetra (Cr4 O13 2− )
chromate [54].

Reduction followed by cationic adsorption was ﬁrst proposed
by Volesky for algae sargassum biomass [106]. This mechanism is
popularized by Park on the basis of experiments [8]. According to
this mechanism Cr(VI) is totally reduced to Cr(III) by biomass in
the presence of acid. Then part of Cr(III) is adsorbed to biomass.
The amount of adsorption depends on the nature of the biomass
(Fig. 2).

3. Biosorption mechanisms

3.3. Anionic and cationic adsorption [120–122]

There are four models for Cr(VI) biosorption: anionic
adsorption [9,55–103,104,105], adsorption-coupled reduction
[3,5,8,64,106–119], anionic and cationic adsorption [120–122] and
reduction and anionic adsorption [123–129].

According to this mechanism a part of hexavalent chromium
is reduced to trivalent chromium. The hexavalent chromium
(anionic) and trivalent chromium (cationic) are adsorbed to
biomass.

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972

3.4. Reduction and anionic adsorption mechanism [123–129]

Eq. (12).

According to this mechanism a part of the hexavalent chromium
is reduced to Cr(III) by biosorbent and mainly Cr(VI) is adsorbed to
the biomass while Cr(III) remains in the solution.

Mathematical models can describe the behavior of the biosorption processes operating under different experimental conditions.
They are very useful for scaleup studies or process optimization. A
number of models with varying degrees of complexity have been
developed to describe the metal biosorption systems. These are of
two types: kinetic models and equilibrium models.
4.1. Kinetic models
The study of adsorption dynamics describes the solute uptake
rate, and this rate controls the habitation time of adsorbate uptake
at the solid–solution interface. Chemical kinetics gives information
about reaction pathways and times to reach equilibrium. Sorption
kinetics show a large dependence on the physical and/or chemical characteristics of the sorbent material. Different models have
been used to investigate the mechanism of sorption. The conformity
between experimental data and the model predicted values was
expressed by the correlation coefﬁcients (r2 values close or equal
to 1). A relatively high r2 value indicates that the model successfully
describes the kinetics of Cr(VI) adsorption.
4.1.1. Pseudo-ﬁrst-order or Lagergen kinetic model
It is the ﬁrst equation for sorption [130,131] of liquid/solid system based on solid capacity [120]. The pseudo-ﬁrst-order equation
is generally expressed as in Eq. (9).
(9)

k1
2.303

t

(13)

and k2 is obtained from the plot of t/qt vs t.
The model is best ﬁt for hexavalent chromium removal by many
agents: Salvinia cucullata [139], tamarind seeds [100], hydrous titanium oxide [140], activated carbons prepared from agricultural
wastes [104], humic acids [122], dead Bacillus licheniformis biomass
[65], low cost adsorbents like rice husk ash, activated alumina,
fuller’s earth, ﬂy ash, saw dust and neem bark [88], palm ﬂower
(Borassus aethiopum) [81], Laminaria japonica (brown macroalga), P.
yezoensis ueda (red macroalga), rice bran and wheat bran [84], mangrove leaves and water lily [86], activated carbon derived from olive
bagasse [87], fungi Agaricus bisporus [79], sulfuric acid carbonization products of sugar beet pulp [141], commercially available
material puresorbe (an oil adsorbent) [22], seaweed Hydrilla verticillata [142], dried Rhizopus arrhizus [143], red algae Ceramium
virgatum [89], Mucor hiemalis [62], fungus Lentinus sajor-caju [59],
modiﬁed bauxite tailings [77], marine Aspergillus niger [97], Cassia
ﬁstula biomass [96], and agricultural waste maize bran [120].
4.1.3. First-order reversible kinetic model
The biosorption process may be regarded as a ﬁrst-order
reversible reaction, which can be expressed as Eq. (14)
[120,139,140,142,144].
A

k1

k−1

B

(14)

The rate equation for the reaction is expressed as Eq. (15):
(15)

where Ut is the fractional attainment of equilibrium and is given by
Eq. (16).
Ut =

(10)

The values of log(qe − qt ) were linearly correlated with t. The plot
of log(qe − qt ) vs. t should give a linear relationship from which
k1 can be determined from the slope. Eq. (10) differs from a true
ﬁrst-order equation in two ways: (i) the parameter k1 (qe − qt ) does
not represent the number of available sites, and (ii) the parameter
log qe is an adjustable parameter and often it is found not equal
to the intercept of the plot of log(qe − qt ) vs. t, whereas in a true
ﬁrst-order log qe should be equal to the intercept [132].
The above model is best ﬁt for hexavalent chromium removal by
Azadirachta indica [133], Nostoc muscorum [134], Tamarindus indica
[95], tea fungal biomass [78], tea factory waste [135], rice husk
[110] and wollastonite [93].

(12)

The linear form is Eq. (13)

ln(1 − Ut) = −(k1 + k−1 )t

Here qe and qt are the adsorption capacities at equilibrium and at
time t, respectively (mg/g) and k1 is the rate constant of pseudoﬁrst-order adsorption (min−1 ). Eq. (9) can be rearranged to obtain
the more useful form Eq. (10).
log(qe − qt ) = log qe −

1
1
=
+ k2 t
qe − qt
qe

1
t
t
=
+
qt
qe
k2 q2e

4. Modeling biosorption

dq
= k1 (qe − qt )
dt

2963

CAo − CA
CAo − CAe

(16)

where CA and CB are the concentrations of the adsorbate in solution and adsorbent, respectively, at a given time t, CAe and CBe are
the equilibrium concentrations of adsorbate and adsorbent respectively, and k1 and k−1 are the ﬁrst-order rate constants. Under
equilibrium condition, Eq. (17) obtains.
Kc =

CBe
k1
=
CAe
k−1

(17)

Hexavalent chromium removal by magnesia cement follows ﬁrstorder reversible kinetics [145]. Hexavalent chromium removal by
Salvinia cucullata [139], hydrous titanium oxide [140], seaweed
Hydrilla verticillata [142] is better represented by the pseudosecond-order kinetic model.

4.1.2. Pseudo-second-order kinetic model
The pseudo-second-order adsorption kinetic rate equation is
expressed in Eq. (11) [136–138]:

4.1.4. Ritchie’s second-order kinetic model
Ritchie’s second-order equation can be represented as Eq. (18)
[139,142]:

dq
= k2 (qe − qt )2
dt

qe
= 1 + k2 t
qe − qt

(11)

where k2 is the rate constant of pseudo-second-order adsorption
(g−1 min−1 ). Eq. (11) can be rearranged to obtain more useful form

(18)

where qt = uptake at time t, qe = equilibrium uptake capacity and k2
is the Ritchie’s reaction rate constant.

2964

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972

4.1.5. Elovich kinetic equation
The Elovich equation (19) [100,104,146,147] incorporates ␣ as
the initial adsorption rate (mg g−1 min−1 ), ˇ (g mg−1 ) is the desorption constant related to the extent of the surface coverage and
dq
−ˇq
= ˛ et
dt

(19)

activation energy for chemisorption and q t is the amount of gas
chemisorbed at time t. Eq. (19) can be simpliﬁed to Eq. (20) by
considering ˛ˇ t and by applying the boundary conditions qt = 0
at t = 0 and qt = qt at t = t [146].
qt =

1
1
ln(˛ˇ) +
ln(t)
ˇ
ˇ

(20)

If hexavalent chromium adsorption ﬁts the Elovich model, a plot
of qt vs ln(t) should give a linear relationship with a slope of (1/ˇ)
and an intercept of (1/ˇ) ln(˛ˇ). Hexavalent chromium removal by
waste tea fungus [78] followed the Elovich equation.
4.1.6. Intra-particle diffusion model
The adsorption of hexavalent chromium on a porous adsorbent
is the combination of four consecutive steps [142]: diffusion in
the bulk solution, then diffusion across the thin ﬁlm surrounding the adsorbent particles, followed by intra-particle diffusion and
adsorption within the particles [142]. According to Weber and Morris [148] if the rate limiting step is the intra-particle diffusion, then
the amount adsorbed at any time t should be directly proportional
to the square root of contact time t and shall pass through the origin
which is deﬁned mathematically in Eq. (21).
qt = kid t 0.5

(21)

A linearised form is Eq. (22) where qt is the amount Cr(VI)
adsorbed, t is the contact time, kid is the intra-particle diffusion
coefﬁcient.
log qt = log kid + 0.5 log t

(22)

A plot of log qt against 0.5 log t should give a straight line with a
positive intercept for intra-particle diffusion controlled adsorption
process. The value of kid can be calculated from intercept of such
plot. Higher values of kid illustrate an enhancement in the rate of
adsorption. Intra-particle diffusion coefﬁcient values have been calculated by various workers to bring a better understanding of the
process [104,120,139,140,142,149].
4.1.7. Park model
This is the latest kinetic model based on redox reaction for
chromium biosorption [3,5,8,107–109].
k

biomass + Cr(VI)−→biomass(oxidized) + Cr(III)

(23)

The following assumptions are considered: (i) organic compounds
in the biosorbent are responsible for reducing Cr(VI), (ii) only one
kind of organic compound (OC) is capable of reducing Cr(VI), and
(iii) the rate equation of Cr(VI) reduction is ﬁrst-order (Eq. (24))
with respect to both Cr(VI) concentration and concentration of OC
capable of reducing Cr(VI).
d[Cr(VI)]
= −k[OC][Cr(VI)]
dt

(24)

The ﬁnal kinetic Eq. (25) is expressed as:
[Cr(VI)] =

C ∗ [B][Cr(VI)]O − [Cr(VI)]O 2
∗
C [B] exp(k(C ∗ [B] − [Cr(VI)]O )t) − [Cr(VI)]O

(25)

where C*OC indicates the content of equivalent organic compound
per unit of biomass, B is the biomass concentration and k is the rate
equation coefﬁcient. In addition to Park et al., Balasubramanian et
al. used this model [5] and found good results.

4.2. Equilibrium model
An adsorption isotherm is used to characterize the interaction
of the metal ions with the adsorbents. This provides a relationship
between the concentration of metal ions in the solution and the
amount of metal ions adsorbed to the solid phase when the two
phases are at equilibrium.
4.2.1. Langmuir model
The Langmuir isotherm [150] was derived originally from studies on gas adsorption to activated carbon. The Langmuir isotherm
model [4,22,59–62,65,70–73,76,77,80,82,83,87–89,92,94–96,103,
64,105,112,120,121,133–135,140–142,144,145,149,161–168,170
–175] is used to estimate the adsorption capacity of adsorbent
used and suggests that uptake occurs on a homogeneous surface
by monolayer sorption without interaction between adsorbed
molecules. In addition, the model assumes uniform energies of
adsorption onto the surface and no transmigration of the adsorbate. The Langmuir adsorption isotherm is represented as Eq.
(26).
qe =

qmax bCeq
1 + bCeq

(26)

Here qe is the metal concentration adsorbed in solid (biomass), Ceq is
the metal residual concentration in solution, qmax is the maximum
speciﬁc uptake corresponding to sites saturation, and b is the ratio
of adsorption/desorption rates. Two derivatives of the Langmuir
equation are Eqs. (27) and (28):
Ceq
Ceq
1
+
=
qe
qmax
qmax b

(27)

1
1
1
1
=
+
qe
qmax
qmax b Ceq

(28)

4.2.2. Freundlich model
The Freundlich isotherm, ﬁrst proposed in 1906, is based
on multilayer adsorption with interaction between adsorbed
molecules [151]. The model applies to adsorption onto heterogeneous surfaces with a uniform energy distribution and reversible
adsorption. The Freundlich isotherm is the earliest known relationship describing the adsorption equation. The application of the
Freundlich equation (29) suggests that adsorption energy exponentially decreases on completion of the adsorptional centers of an
adsorbent. For adsorption from solution, the Freundlich isotherm
is represented by Eq. (29).
1/n

qe = Kf Ceq

(29)

Here Kf is the Freundlich constant and is also known as Freundlich
capacity and n stands for adsorption intensity, qe is the amount of
chromium adsorbed at equilibrium and Ceq is the residual concentration of Cr(VI) in solution. The Freundlich equation is expressed
linearly as Eq. (30):
log qe = log Kf +

1
log Ceq
n

(30)

The values of Kf and n can be obtained from the slope and intercept
of a plot of log qe versus log Ceq . Both the parameters Kf and
n affect the adsorption isotherm. A large number of workers
[9,22,59–61,63,70–72,74,75,77–80,84,87,88,90,92,94,95,64,112,
118,121,122,133,134,145,163,166,169–172,175–178] have used
the Freundlich model to study hexavalent chromium removal.
4.2.3. Langmuir–Freundlich model
In this model [143], the surface of the sorbent is considered
to be homogeneous and sorption is a cooperative process due to

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972

adsorbate–adsorbate interaction. The Langmuir–Freundlich model
is represented as [152] in Eq. (31).
1/n

qe =

qmax bCeq

1/n

1 + bCeq

(31)

4.2.4. BET model
The Brunauer, Emmer and Teller (BET) model is an extension
of the Langmuir model [153], and represents the isotherm with a
multilayer adsorption at the adsorbent surface. It assumes that the
Langmuir equation is applicable to each layer and a given layer may
not be completely formed before the next layer forms (Eq. (32)).
qe =

qmax BCeq
Ceq
1 + (B − 1)
Cs − Ceq
Cs

(32)

where Cs is the saturation concentration of the solute, B is a constant
relating to the energy of interaction with the surface and other symbols are as previously described. A large number of researchers have
used BET to describe hexavalent chromium biosorption [60,78].
4.2.5. Redlich–Peterson model
The Redlich–Peterson isotherm contains three parameters
which may be used to represent adsorption equilibrium over a wide
concentration range, and can be applied either in homogeneous or
heterogeneous systems due to its versatility [154]. Jossens et al.
modiﬁed the model to incorporate features of both the Langmuir
and Freundlich isotherms [155]. It is described in Eq. (33).
qe =

KR Ceq
bR
1 + aR Ceq

(33)

ln

KR Ceq
= bR ln(Ceq ) + ln(aR )
qe − 1

(34)

It has three isotherm constants KR , aR and bR . The
Redlich–Peterson isotherm constants [22,140] cannot be obtained
using graphical methods because of the three unknown parameters. A professional graphics software package is ideal for
this.
4.2.6. Tempkin model
The Tempkin isotherm model contains a factor that takes care of
the adsorbent–adsorbate interactions [156]. Tempkin considered
the effects of some indirect adsorbate/adsorbate interactions on
adsorption isotherms. Tempkin noted experimentally that heats of
adsorption would more often decrease than increase with increasing coverage. The nonlinear form of Tempkin equation is given by
Eq. (35) and the linear form in Eq. (36).
RT
ln(AT Ceq )
bT

(35)

qe = BT ln AT + BT ln Ceq

(36)

qe =

Table 1
The major classes of chemical components present in the walls and envelopes of
Gram-positive and Gram-negative bacteria [179a].
Chemical component
Gram-positive cell walls
Peptidoglycan
Polysaccharides
Teichoic acids
Ribitol
Glycerol
Teichuronic acids (amino
galacluronic or amino
mannuronic acid polymers)
Peptidoglycolipids
(muramylpeptidepolysaccharide-mycolates)

Here BT = (RT/bT ), T is the absolute temperature, R is the universal
gas constant, the constant bT is related to the heat of adsorption, AT
is the equilibrium binding constant corresponding to the maximum
binding energy. A plot of qe versus ln Ceq at a ﬁxed temperature will
give Tempkin isotherm constants, AT and bT . The Tempkin isotherm
constants are calculated by various groups [78,87,103], giving the
value of heat of adsorption.
4.2.7. Koble–Corrigan isotherm
The Koble–Corrigan model is another three-parameter empirical model [157] for representing of equilibrium adsorption data.
It is a combination of the Langmuir and Freundlich isotherm models. The Koble–Corrigan isotherm equation is highly nonlinear as

Examples
All species
Streptococcus group; A, B, C
substances
S. aureus, B. subtilis,
Lactobacillus spp
S. epidermidis, Lactobacillus spp
B. licheniformis, M. lysodeikticus

Corynebacterium spp,
Mycobacterium spp, Nocardia
spp

Glycolipids (waxes) (polysaccharide-mycolates)
Gram-negative envelopes
All species
LPS (lipoteichoic acids)
E. coli and many enteric
bacteria,
Lipoprotein
Pseudomonas aeruginosa
E. coli, Salmonella typhimurium
Porins (major outer
All species
membrane proteins)
Phospholipids and proteins
Almost all species
Peptidoglycan

compared to the Redlich–Peterson model and is expressed in Eq.
(37).
qe =

The linearized form is Eq. (34).

2965

n
ACeq

(37)

n
1 + BCeq

where A, B and n are the Koble–Corrigan parameters.
4.2.8. Toth isotherm
The Toth isotherm [158] has proven useful in describing biosorption [5,140,159]. It is derived from potential theory and is applicable
to heterogeneous adsorption. It assumes an asymmetrical quasiGaussian energy distribution with a widened left hand side, i.e.,
most sites have sorption energy less than the mean value [160]. It
can be represented as in Eq. (38).
qe =

qmax bT Ceq
1/n n

(38)

[1 + (bT Ceq )T ]T

Here bT is the Toth model constant and nT is the Toth model
exponent. It is obvious that for nT = 1 this isotherm reduces to the
Langmuir isotherm equation.
5. Biosorbent materials
A large number of materials have been investigated as biosorbents for hexavalent chromium removal. The tested biosorbents
can be classiﬁed into the following categories (a) bacteria; (b)
fungi; (c) algae; (d) yeast; (e) agricultural products and (f) others.
Various functional groups present in the biosorbent material are
responsible for hexavalent chromium biosorption. Examples are
summarized in Tables 1–9 .
6. Instrumental tools and techniques used in chromium
biosorption studies
The real challenge in the ﬁeld of biosorption is to identify the
mechanisms that govern metal uptake by biosorbents. Temperature could be a parameter that affects the sorption of metal ions;
Romero-Gonzalez et al. [305] found that the sorption capacity of

2966

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972

Table 2
Bacterial biomass as biosorbent.
Name of bacteria
Active sludge bacteria
Aeromonas caviae
Aeromonas caviae
Bacillus circulans
Bacillus megaterium (dead)
Bacillus coagulans (dead)
Bacillus coagulans (live)
Bacillus licheniformis
Bacillus thuringiensis (vegetative)
Bacillus thuringiensis (Spore–crystal mixture)
Bioﬁlm of E. coli supported on carbon
Corynebacterium glutamicum
Chroococcus sp. HH-11
E. coli ASU 7
Nostoc muscorum
Nostoc calcicola HH-12
Ochrobactrum anthropi
Pseudomonas sp.
Phormidium sp.
Pseudomonas aeruginosa and Bacillus subtilis
Staphylococcus xylosus
Zoogloea ramigera

Sorption capacity (mg/g) (a) or removal efﬁciency(%) (b)
−1

−1

3.2 mg g min
284.44 (a)
124.46 (a)
34.5 (a)
30.7 (a)
39.9 (a)
23.8 (a)
69.35 (a)
83.33 (a)
72.99 (a)
97.70 (a)
95 (b)
21.36 (a)
64.36 (a)
22.92 (a)
12.23 (a)
86.20 (a)
95 (a)
24.3(a)
1.44 (a)
143 (a)
3.4 mg g−1 min−1

Agave lechuguilla leaves, a plant of the Chihuahuan desert, for hexavalent chromium increased on increasing the temperature in the
10–40 ◦ C range. The authors justiﬁed the endothermicity of the
process with the apparent binding and reduction of hexavalent
chromium to trivalent chromium. Malkoc and Nuhoglu [135] also
found that the process of hexavalent chromium sorption on tea factory waste is endothermic and metal uptake increases on increasing
the temperature from 25 ◦ C to 60 ◦ C. The favourable effect of temperature on sorption may be a result of a swelling effect within the
internal structure of the sorbent, enabling large metal ion hexavalent chromium to penetrate further.
Many analytical techniques have been used to study hexavalent chromium binding to biomaterials, including infrared
spectroscopy or Fourier transformed infrared spectroscopy
(IR or FTIR) [4,86,97,103,140,163,306], UV–vis spectroscopy
[86–88,97,122,140,307], atomic adsorption spectrometry (AAS)
[141], scanning electron microscopy (SEM) and transmission electron microscopy (TEM) [82,102,103,178,306], as well as X-ray
diffraction (XRD) analysis [75,140] and X-ray photoelectron spectroscopy (XPS) [107,117,273,308]. The functional groups on the
sorbent surface that may involve metal ion sorption are usually
investigated by FTIR spectroscopy. The energy needed to excite the
bonds in a compound, making them vibrate more energetically,
occurs in the infrared region of the spectrum, rendering IR a most
useful technique. IR and FTIR are used to characterize the functional
groups present in the adsorbent. This sheds very important light for
chemical modiﬁcation of adsorbent for better performance. UV–vis

Refs.
[179(b)]
[180]
[181]
[182]
[182]
[182]
[182]
[65]
[61]
[61]
[171]
[8]
[183]
[171]
[134]
[183]
[184]
[70]
[185]
[186]
[70]
[55]

spectroscopy is used for the detection of hexavalent chromium.
The absorbance of pink colored 1,5-diphenyl carbazide complex of
hexavalent chromium is measured at 540 nm. Atomic absorption
spectroscopy (AAS) is used for the detection of total chromium
(trivalent and hexavalent). Electronic microscope SEM and TEM
are used to study the morphology of the adsorbent (before and
after adsorption of chromium). Photoelectron spectroscopy (PES)
is an excellent technique for probing atomic and molecular electronic energy levels. X-ray diffraction (XRD) analysis and X-ray
photoelectron spectroscopy (XPS) are studied to understand the
nature of adsorbed chromium. XPS was employed by Park et al.
[107] to verify the oxidation state of the chromium bound to the
biomaterials. Prior to mounting for XPS, biomaterials were washed
with deionized–distilled water several times, and then freeze-dried
in a vacuum freeze drier. The resulting biomaterials were transported to the spectrometer in a portable gas-tight chamber. Park et
al. [107] collected high-resolution XPS spectra from the Cr2p core
region of 16 biomaterials indicated that there were signiﬁcant contributions of the chromium bound to the biomaterials. Hexavalent
chromium can be characterized by higher binding energies than
trivalent chromium since the hexavalent form is more electrophilic.
The spectra of Cr-laden biomaterials can be compared with those
of Cr(III); these results imply that the chromium bound to the surface of sixteen biomaterials were mostly or totally in trivalent form
[107].
A colorimetric method has been used to measure the concentrations of the different chromium species present in aqueous

Table 3
The major classes of chemical components present in the cell walls of fungi [187].
Chemical category

Taxonomic group

Common name

Cellulose-glycogen (incompletely characterized)

Acrasiales
Oomycetes

Water molds

Cellulose-glucan (incompletely characterized)
Cellulose-chitin
Chitosan-chitin

Hyphochytridiomycetes
Zygomycetes
Chytridiomycetes

Bread molds

Chitin-glucan (incompletely characterized)

Ascomycetes
Basidiomycetes (except Sporobolomycetaceae)
Deuteromycetes (except Cryptococcaceae and Rhodotorulaceae)

Sac fungi
Club fungi
Fungi imperfecti

Mannan-glucan (incompletely characterized)

Saccharomycetaceae

Cryptococcaceae

Mannan-chitin
Polygalactosamine-galactan

Sporobolomycetaceae
Trichomycetes

Rhodotorulaceae

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972
Table 6
Algal biomass as biosorbent.

Table 4
Fungal biomass as biosorbent.
Name of fungi

Sorption capacity
(mg/g) (a) or removal
efﬁciency (%) (b)

Refs.

Aspergillus niger
Aspergillus ﬂavus
Aspergillus sydoni
Aspergillus niger
Aspergillus niger
Aspergillus niger
Aspergillus niger MTCC2594
Agaricus bisporus
Candida intermedia
Coriolus versicolor (HT)
Coriolus versicolor (UT)
Fusarium sp
Lentinus sajor-caju (untreated)
Lentinus sajor-caju (free)
Lentinus sajor-caju (immobilized)
Lentinus sajor-caju (heat treated)
Mucor hiemalis
Neurospora crassa (AcOH pretreated)
Penicillium janthinellum
Penicillium purpurogenum
Penicillium chrysogenum
Rhizopus arrhizus
Rhizopus arrhizus
Rhizopus arrhizus
Rhizopus arrhizus
Rhizopus nigricans
Rhizopus nigricans (polyacrylamide)
Rhizopus oryzae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Surfactant-modiﬁed yeast
Tea fungal biomass (live)
Tea fungal biomass (dried)
Trametes versicolor
Yeast biomass (mycota)
Yarrowia lipolytica (NCIM-3589)
Yarrowia lipolytica (NCIM-3590)

30.1 (a)
0.335 (a)
9.07 (a)
17.61 (a)
117.33 (a)
29.3 (b)
3.0 (a)
8 (a)
0.021 (a)
62.89 (a)
44.25 (a)
50.25 (a)
0.363 m mol g−1
23.32 (a)
39.57 (a)
0.613 m mol g−1
53.5 (a)
15.85 (a)
9.35 (a)
40 (a)
40.3 (b)
23.92 (a)
8.40 mg g−1 min−1
78 (a)
23.88 (a)
49.81 (a)
21.22 (a)
23.5 (b)
44.2 (b)
0.56 (a)
6.3 (a)
32.6 (a)
6.607 (a)
94.34 (a)
30.8 (b)
74.15 (b)
32.2 (b)
86.95(a)
63.73 (a)
46.09 (a)

[188]
[189]
[71]
[71]
[149]
[109]
[190]
[79]
[20]
[112]
[112]
[191]
[192]
[59]
[59]
[192]
[62]
[63]
[71]
[162]
[109]
[193]
[55]
[143]
[194]
[195]
[195]
[109]
[109]
[196]
[197]
[198]
[199]
[200]
[78]
[78]
[201]
[202]
[203]
[203]

solution. The pink colored complex formed from 1,5-diphenyl
carbazide and Cr(VI) in acidic solution, has been spectrophotometrically analyzed at 540 nm [107,113,120]. For the determination of
Cr(III) concentration, Cr(III) (formed due to the reduction of Cr(VI)
into Cr(III) during the sorption process) was again converted to
Cr(VI) by the addition of excess potassium permanganate at high
temperature (130–140 ◦ C) there after 1,5-diphenylcarbazide was
added. The pink colored complex formed gives the concentration
of Cr(VI) and Cr(III) which is the total chromium. The Cr(III) concentration was then calculated by the difference of the total chromium
and measured Cr(VI) concentration [107,113,120].

Table 5
The major classes of chemical components present in the walls of algae [204].
Common name

Cell wall component

Green algae

Cellulose, hydroxyproline glucosides, xylans
(polysaccharides made from units of xylose)
and mannan (polymer of the sugar mannose)
or wall absent
Cellulose, alginic acid and sulfated
mucopolysaccharides (fucoidan)
Cellulose, xylans, several sulfated
polysaccharides (galactans), calciﬁcation in
some alginate in corallinaceae

Brown algae
Red algae

2967

Name of algae

Sorption capacity
[{(m mol/g) (a)} or
{mg/g (c)}] or removal
efﬁciency (%) (b)

Refs.

Chlorella vulgaris
Chlamydomonas reinhardetti
Chlorella vulgaris
Cystoseira indica
Cladophora albida
Fucus vesiculosus
Fucus spiralis
L. japonica
Oedogonium hatei
Padina (brown algae)
Pilayella littoralis
P. yezoensis Ueda
Palmaria palmata
Polysiphonia lanosa
Rhizoclonium heiroglyphicum
Sargassum sp.
Sargassum (brown algae)
Scenedesmus obliquus
Sargassum sp.
Sargassum siliquosum
Spirogyra condensata
Spirogyra sp.
Ulva lactuca
Ulva lactuca
Ulva sp.
Turbinaria ornate

27.77 (c)
21.2 (c)
79.3 (c)
20.9–27.9 (a)
41.7 (a)
0.82 (a)
0.68 (a)
59.35 (c)
31.0 (c)
54.6 (c)
90 ␮mol g−1
56.32 (c)
0.65 (a)
0.88 (a)
11.81 (c)
68.94 (c)
31.7 (c)
58.8 (c)
65 (b)
66.4 (c)
14.82 (c)
14.7 (a)
0.53 (a)
92 (b)
0.58 (a)
65 (b)

[205]
[206]
[207]
[208]
[209]
[4]
[4]
[84]
[210]
[211]
[212]
[84]
[4]
[4]
[163]
[213]
[211]
[207]
[214]
[215]
[163]
[100]
[4]
[216]
[4]
[217]

7. Future directions
With only one exception [309] (a biosorption system consisting
of a bacterial bioﬁlm supported on synthetic zeolites in which the
bioﬁlm reduces hexavalent chromium to trivalent chromium and
trivalent chromium is captured in the zeolite by ion exchange), hexavalent chromium biosorption today still is mainly conﬁned to lab
studies only. There are likely three reasons for this: the mechanism
is not fully understood, shortcomings in biosorption technology,
and limited research on chemically modiﬁed biosorbent and mixture of two different type biosorbent. In future work various aspects
should be considered, as listed below:
(1) The biosorption mechanism should be further studied [46,310].
In this respect non-functional surfactants [311–315] may be
useful. Non-functional surfactants will provide better insight
into the reaction mechanism with preferential partitioning of
the reactants in hydrophobic and hydrophilic layer. The electrostatic attraction between charged species and micellar head
group is also important here and this depends on the pH of
the solution. In addition, the proper choice of non-functional
surfactant will speed up the relatively slow biosorption process [311–315]. The rate of biosorption can be increased by
the proper choice of adsorbent; in this respect ascorbic acid
containing biomaterial may be a good choice.
Table 7
Chemical components responsible for adsorption present in agricultural product.
Material

Chemical component

Bark
Saw dust
Brazilian pine fruit coat
Bagasse
Hardwood

Tannin
Tannin, lignin
Polyphenols
Lignocellulose
Xylan, lignin (is covalently linked
with xylan)
Xylan, lignin (is covalently linked
with galactoglucomannans)

Softwood

2968

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972

Table 8
Agricultural products as biosorbents.

Table 8 (Continued )

Agricultural product

Sorption capacity [{(mg/g) (a)}
or {(m mole/g) (c)}] or removal
efﬁciency (%) (b)

Refs.

Almond shell
Alternanthera
philoxeroides (Alligator
weed)
Acid treated palm
ﬂower
Acid treated tamarind
fruit nut shell
Almond shell
Apricot stone
Almond shell activated
carbon
Ac from Hazelnut shell
Ac made from Hevea
brasilinesis (rubber
wood) saw dust
Ac from Coconut tree
saw dust
Ac from ﬁr wood slabs
Ac from Terminalia
arjuna (medicinal
plant) nut
Ac from olive bagasse
Activated Tamarind
seeds
Banana skin
Bagasse ﬂy ash
Brazilian pine fruit
wastes
Bael fruit (Aegle
marmelos correa) shell
Chemically modiﬁed
chicken feather
Coconut shell based
activated carbon
Commercial activated
carbon
Coir pith
Coir pith
Cornelian cherry
Coniferous leaves
Carbonized sugar beet
pulp
Coffe dusts
Depectinated sugar
beet pulp
Ethylene-modiﬁed rice
hull
Green tarto
Groundnut shell
Groundnut husk
carbon
Grape waste
Hazelnut shell
Hydrilla verticillata
(ﬂora of North
America)
Iron III hydroxide
loaded sugar beet pulp
Japanese cedar bark
Larch bark
Leaf mould
Leaf mould
London plane leaves
Mangrove leaves
Maple saw dust
Maize cob
Maize bran
Mucilaginous seed
Neem bark
Neem leaf powder
Nitric-oxidized
coconut shell
Oak leaf

22.22 (a)
20.45 (a)

[218]
[219]

7.13 (a)

[81]

77.5 (a)

[95]

19.98 (a)
20.98 (a)
190.3 (a)

[104]
[104]
[90]

170.00 (a)
65.78 (a)

[220]
[221]

3.46 (a)

[222]

315.6 (a)
28.43 (a)

[223]
[224]

109.89 (a)
29.7 (a)

[87]
[100]

25.5 (b)
260 (a)
240.0(a)

[107]
[225]
[226]

17.27 (a)

[227]

14.47 (a)

[9]

20 (a)

[228]

11.1 (c)

[128]

317.65 (a)
11.56 (a)
20.98 (a)
6.3 (a)
24.15 (a)

[229]
[230]
[104]
[125]
[141]

39.0 (a)
0.40 (a)

[5]
[231]

0.45 (c)

[232]

5.747 (a)
5.88 (a)
7.0 (a)

[86]
[218]
[178]

1.91mol/kg
17.7 (a)
247 (a)

[233]
[234]
[142]

5.12 (a)

[235]

71.94 (a)
31.3 (a)
25.9 (a)
43.1(a)
83.33 (a)
11.377(a)
80 (b)
13.8 (a)
312.52 (a)
205 (a)
19.60 (a)
87 (b)
10.88 (a)

[168]
[124]
[236]
[237]
[238]
[86]
[239]
[240]
[120]
[241]
[88]
[133]
[242]

48.7(b)

[107]

Agricultural product

Sorption capacity [{(mg/g) (a)}
or {(m mole/g) (c)}] or removal
efﬁciency (%) (b)

Refs.

Orange peel
Ocimum americanum L.
seed pods
Polyacrylamide grafted
saw dust
Pine bark
Pine needle
Pine needles
Pine cone
Palm pressed-ﬁbers
Pinnus sylvestris (Scots
Pine) bark
Pomegranate husk
carbon
Quercus ilex L (Holly
Oak)
Rice bran
Rice bran
Raw rice bran
Rice husk ash
Rice husks
Rice husk (boiled)
Rice husk
(formaldehyde treated)
Rice husk
Rice husk carbon
Rice straw
Rice husk carbon
Reed mat (Cannomois
vvirgata)
Reed biomass
(Phragmites australis)
Raw palm ﬂower
Saw dust carbon
Sugarcane bagasse
Sugarcane bagasse
Saw dust
Saw dust
Saw dust
Saw dust
Saw dust (Brazilian)
Slurry (converted into
carbonaceous material)
Saw dust
Sunﬂower stem
Sugarcane bagasse
Sugar beet pulp
Sphagnum moss peat
Soya cake
Solid waste from
leather industry
Sulfuric acid treated
waste activated carbon
Silver impregnated
groundnut
Solanum elaeagnifolium
(weed of western
North America)
Salvinia cucullata
(weed)
Treated saw dust (Sal
tree, Shorea robusta)
Tea factory waste
Tea dust
Tamarind fruit nut
shell
Tamarind wood
activated carbon
Thuja oriantalis (Asiatic
shrub)
Tamarind hull
Treated pine saw dust
Water lily
Water hyacinth

49.9(b)
83.33 (a)

[107]
[243]

91 (b)

[244]

85(b)
38(b)
21.5 (a)
71.8(b)
14.0 (a)
86.9 (b)

[107]
[107]
[245]
[107]
[246]
[247]

35.2(a)

[248]

0.09 (a)

[249]

58.89 (a)
312.50 (a)
40 (b)
25.64 (a)
0.6 (a)
8.5 (a)
10.4 (a)

[84]
[250]
[251]
[88]
[252]
[253]
[253]

25.2(b)
48.31 (a)
26.3(b)
45.6 (a)
3.393 (a)

[107]
[103]
[107]
[254]
[86]

58(a)

[76]

4.9(a)
53.48 (a)
92.23 (b)
0.63 (a)
1.482 (a)
19.9 (b)
20.70 (a)
39.7 (a)
168.57 (a)
55(b)

[81]
[103]
[255]
[256]
[252]
[107]
[88]
[240]
[257]
[258]

16.5 (a)
4.9 (a)
1.04 (c)
17.42 (a)
119 (a)
0.28 (a)
133.33 (a)

[259]
[260]
[261]
[240]
[262]
[263]
[164]

7.485 (a)

[264]

11.34 (a)

[178]

2.2(a)

[265]

159.2 (a)

[266]

9.55 (a)

[267]

54.65 (a)
44.9 (a)
44.8 (a)

[135]
[5]
[95]

89.94 (b)

[268]

48.8 (a)

[60]

81.0 (a)
121.95 (a)
7.559(a)
6.378 (a)

[269]
[144]
[86]
[86]

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972
Table 8 (Continued )

2969

Table 9 (Continued )

Agricultural product

Sorption capacity [{(mg/g) (a)}
or {(m mole/g) (c)}] or removal
efﬁciency (%) (b)

Refs.

Name of product

Sorption capacity [{(mg/g)
(a)} or {(mmole/g) (c)}] or
removal efﬁciency (%) (b)

Refs.

Walnut shell
Wheat bran
Waste tea
Waste pomace of olive
oil factory
Yohimbe bark waste

18.51 (a)
40.80 (a)
1.55 (a)
18.69 (a)

[218]
[84]
[270]
[271]

80.0 (a)

[294]

100 (b)

[295]

42.5 (a)

[105]

4.66 (a)
0.436 (c)
30.74 (c)
0.15 (a)
21 (a)

[296]
[166]
[297]
[298]
[75]

Sorption capacity [{(mg/g)
(a)} or {(mmole/g) (c)}] or
removal efﬁciency (%) (b)

Refs.

1.42 (a)

[82]

0.68 (a)

[299]

25.57 (a)
65.0 (a)

[88]
[272]

41.34 (a)

[300]

20.7 (a)

[273]

Nanocrystalline
akaganeite
(mineral)
PVP coated silica
gel
PANI-jute
Red mud
Red mud
Riverbed sand
STAC-modiﬁed
rectorite
Spent activated
clay
Surfactantmodiﬁed kaolinite
(clay)
Surfactantmodiﬁed
montmorillonite
(clay)
Turkish brown coal
(BC1 )
Titanium dioxide
(anatase)
Used tires
Waste crab shell
Yarikkaya (YK)
brown coal

11.2 (c)

[176]

14.56 (a)

[301]

58.48 (a)
22.9 (a)
0.293 (c)

[302]
[303]
[304]

Table 9
Other (non-living) biosorbents.
Name of product

Activated alumina
Aniline–formaldehyde
condensate coated
silica gel
Aminated
polyacrylonitrile
ﬁbers
Anion exchange
resins
Anion exchange
resin
Activated
bentonite
Acid activated clay
Acid activated
pillared clay
Bentonite (clay)
Brown coal
Biogas residual
slurry
Clariﬁed sludge
Calcinied bauxite
Crystalline hydrous
titanium oxide
Coal (oxihumolite)
Coal
Chitosan beads
Clay crude
Clay puriﬁed
Cationic starch
Clinoptilolite
(natural zeolite)
Chitosan
Cationic
surfactantmodiﬁed
lichen
Ceria nanoparticles
Fuller’s earth
Fly ash
Fly ash
Imidazol grafted
silica
Hydrotalcite like
compound (HLC)
Lewatit MP 64
(anion exchange
resin)
Lewatit MP 500
(anion exchange
resin)
Humic acid
Modiﬁed chitosan
beads
Modiﬁed jacobsite
magnetic
nanoparticles
Modiﬁed hectorite
clays

1.31 (c)

[274]

94.34 (a)

[275]

91.7 (a)

[276]

83 (a)
16.9 (a)

[172]
[172]

0.572 (a)
0.98 (c)
5.87 (a)

[277]
[278]
[99]

26.31 (a)
2.021 (a)
20.00 (a)

[88]
[279]
[140]

0.151 (c)
6.78 (a)
76.92 (a)
113 (a)
109 (a)
98 (b)
2.40 (a)

[280]
[245]
[281]
[172]
[172]
[282]
[283]

153.850 (a)
61 (b)

[284]
[285]

31.55 (a)
23.58 (a)
23.86 (a)
0.0005 (a)
113.0 (a)

[286]
[88]
[88]
[287]
[288]

25.7 (a)

[289]

0.40 (c)

[290]

0.41 (c)

[290]

2.75 (a)
256.4 (a)

[122]
[291]

31.55 (a)

[292]

14.01 (c)

[293]

(2) Models play a key role in transferring technologies from the
laboratory to a full-scale application. Development of dynamic
models to simulate the biosorption process and contribute useful information for its practical application should receive more
attention [46,316].
(3) Molecular biotechnology should be deployed to understand the
biosorption mechanism at the molecular level. This will help to
design modiﬁed organisms with better sorption capacity and
speciﬁcity for target metal ions [317].
8. Conclusions
Biomass represents an efﬁcient and potential class of biosorbents for the removal of hexavalent chromium from industrial and
municipal wastewater. Although some attempts have been made
to commercialize biosorption for wastewater treatment, progress
has been very slow, especially considering that there has been more
than three decades of fundamental research (reviewed herein).
The important features required for the successful application of
biosorption technology to real situations include, but are not limited to, (1) screening and selection of the most promising biomass,
with sufﬁciently high biosorption capacity and selectivity, (2) using
real wastewater, not synthetic wastewater, as synthetic waste
water generally does not contain humic acid, other metal ions and
various microorganisms, and (3) optimizing the different parameters for biosorption and recycling the biosorbents.
Acknowledgements
One of the authors (B. Saha) thanks DST, India for providing him
ﬁnancial support in the form BOYSCAST fellowship and Burdwan
University, WB, India for granting him study leave.
References
[1] B. Volesky, Z.R. Holan, Biotechnol. Prog. 11 (1995) 235.
[2] F. Veglio, F. Beolchini, Hydrometallurgy 44 (1997) 301.

2970

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972

[3] D. Park, Y.S. Yun, K.H. Yim, J.M. Park, Bioresour. Technol. 97 (2006) 1592.
[4] V. Murphy, H. Hughes, P. McLoughlin, Chemosphere 70 (2008) 1128.
[5] S.K. Prabhakaran, K. Vijayaraghavan, R. Balasubramanian, Ind. Eng. Chem. Res.
48 (2009) 2113.
[6] J.O. Nriagu, J.M. Pacyna, Nature 333 (1998) 134.
[7] J. Barnhart, Reg. Toxicol. Pharmacol. 26 (1997) S3.
[8] D. Park, Y.-S. Yun, J.Y. Kim, J.M. Park, Chem. Eng. J. 136 (2008) 173.
[9] P. Sun, Z.-T. Liu, Z.-W. Liu, Ind. Eng. Chem. Res. 48 (2009) 6882.
[10] A.D. Covington, Chem. Soc. Rev. 72 (1997) 111.
[11] H.M. Irving, J. Soc. Leather Technol. Chem. 58 (1994) 51.
[12] J.A. Jacobs, S.M. Testa, in: J. Guertin, J.A. Jacobs, C.P. Avakian (Eds.),
Chromium(VI) Handbook, CRC Press, New York, 2004, p. 1.
[13] C. Hauber, Formation, Prevention and Determination of Cr(VI) in Leather,
United Nations Industrial Development Organization, 2000, (US/RAS/92/120).
[14] D.E. Paul, J.T. Black, A.R. Kohser, Materials and Process in Manufacturing, 9th
Ed., Wiley, New York, 2003, p. 793.
[15] R. Murphy, in: J. Guertin, J.A. Jacobs, C.P. Avakian (Eds.), Chromium(VI) Handbook, CRC Press, New York, 2004, p. 593.
[16] R. Fukai, Nature: London 213 (1967) 901.
[17] V. Gomez, M.P. Callao, Trends Anal. Chem. 25 (2006) 1006.
[18] A. Baral, R.D. Engelken, Environ. Sci. Policy 5 (2002) 121.
[19] A.K. Das, Coord. Chem. Rev. 248 (2004) 81.
[20] M. Pas, R. Milacic, K. Draslar, N. Pollak, P. Raspor, Biometals 17 (2004) 25.
[21] M.G. Medeiros, A.S. Rodrigues, M.C. Batoreu, A. Laires, J. Rueff, A. Zhitkovich,
Mutagenesis 18 (2003) 19.
[22] D. Nityanandi, C.V. Subbhuraam, J. Hazard. Mater. 170 (2009) 876.
[23] S.C. Gad, W.J. Powers, B.J. Dunn, et al., Acute toxicity of four chromate salts,
in: D.M. Serrone (Ed.), Proceedings of the Chromium Symposium, 1986: An
Update, Industrial Health Foundation, Inc., Pittsburgh, PA, May 20–21, 1986,
1986, p. 43.
[24] K.P. Lee, C.E. Ulrich, R.G. Geil, H.J. Trochimowicz, Fund. Appl. Toxicol. 10 (1988)
125.
[25] F.H. Hsu, H. C-, Chou, Bot. Bull. Acad. Sin. 33 (1992) 335.
[26] I.M. Zeid, Biol. Plant 44 (2001) 111.
[27] M. Faisal, S. Hasnain, Biotechnol. Lett. 27 (2005) 943.
[28] M. Faisal, A. Hameed, S. Hasnain, J. Ind. Microbiol. Biotechnol. 32 (2005) 615.
[29] D. Bagchi, S.J. Stohs, B.W. Downs, M. Bagchi, H.G. Preuss, Toxicology 180 (2002)
5.
[30] A.Y. Dursun, G. Uslu, Y. Cuci, Z. Aksu, Process Biochem. 38 (2003) 1647.
[31] H. Chen, G. Pan, H. Yan, Y. Qin, Huan. Jing. Ke. Xue 24 (2003) 13.
[32] X. Zhou, T. Korenaga, T. Takahashi, T. Moriwake, S. Shinoda, Water Res. 27
(1993) 1049.
[33] G. Tiravanti, D. Petruzzelli, R. Passino, Water Sci. Technol. 36 (1997) 197.
[34] J.C. Seaman, P.M. Bertsch, L. Schwallie, Environ. Sci. Technol. 33 (1999) 938.
[35] N. Kongsricharoern, C. Polprasert, Water Sci. Technol. 34 (1996) 109.
[36] K.R. Pagilla, L.W. Canter, J. Environ. Eng. 125 (1999) 243.
[37] A.K. Chakravarti, S.B. Chowdhury, S. Chakrabarty, T. Chakrabarty, D.C.
Mukherjee, Colloids Surf. A 103 (1995) 59.
[38] C.F. Lin, W. Rou, K.S. Lo, Water Sci. Technol. 26 (1992) 2301.
[39] Z. Aksu, D. Ozer, H.I. Ekiz, T. Kutsal, A. Calar, Environ. Technol. 17 (1996) 215.
[40] S.-D. Huang, C.-F. Fann, H.-S. Hsiech, J. Colloid Interface Sci. 89 (1982) 504.
[41] R. Dreetsa, V. Gutsanu, V. Rusu, J. Appl. Polym. Sci. 102 (2006) 3978.
[42] P. Chowdhury, J. Macromol. Sci. Part A: Pure Appl. Chem. 46 (2009) 1030.
[43] P. Venkateswaran, K. Palanivelu, Sep. Purif. Technol. 40 (2004) 279.
[44] P.S. Kulkarni, V. Kalyani, V.V. Mahajani, Ind. Eng. Chem. Res. 46 (2007) 8176.
[45] C.-S. Jiao, Y. Ding, J. Shanghai. Univ. 13 (2009) 263.
[46] J. Wang, C. Chen, Biotechnol. Adv. 24 (2006) 427.
[47] J. Wang, C. Chen, Biotechnol. Adv. 27 (2009) 195.
[48] G.M. Gadd, J. Chem. Technol. Biotechnol. 84 (2009) 13.
[49] T.C. Beveridge, R.J. Doyle, Metal Ions and Bacteria, Willey Interscience, New
York, 1989.
[50] S.S. Ahluwalia, D. Goyal, Bioresour. Technol. 98 (2007) 2243.
[51] A. Demirbas, J. Hazard. Mater. 157 (2008) 220.
[52] N. Ahalya, T.V. Ramachandra, R.D. Kanamadi, Res. J. Chem. Environ. 7 (2003)
71.
[53] F.A. Cotton, G. Wilkinson, Advanced Inorganic Chemistry, 5th Ed., John Wiley
& Sons, 1980, p. 686.
[54] N.N. Greenwood, A. Earnshaw, Chemistry of the Elements, 2nd ed.,
Butterworth-Heinemann, Oxford, 2005, 1008.
[55] M. Nourbakhsh, Y. Sag, D. Ozer, Z. Aksu, T. Kutsal, A. Caglar, Process Biochem.
29 (1994) 1.
[56] A. Kapoor, T. Viraraghavan, Bioresour. Technol. 53 (1995) 195.
[57] R.S. Bai, T.E. Abraham, J. Sci. Ind. Res. 57 (1998) 821.
[58] R.S. Bai, T.E. Abraham, Bioresour. Technol. 79 (2001) 73.
[59] M.Y. Arica, G. Bayramoglu, Colloids Surf. A 253 (2005) 203.
[60] E. Oguz, Colloids Surf. A 252 (2005) 121.
[61] Y. Sahin, A. Ozturk, Process Biochem. 40 (2005) 1895.
[62] N. Tewari, P. Vasudevan, B.K. Guha, Biochem. Eng. J. 23 (2005) 185.
[63] S. Tunali, I. Kiran, T. Akar, Miner. Eng. 18 (2005) 681.
[64] V. Sarin, K.K. Pant, Bioresour. Technol. 97 (2006) 15.
[65] M. Zhou, Y. Liu, G. Zeng, X. Li, W. Xu, T. Fan, World J. Microbiol. Biotechnol. 23
(2007) 43.
[66] B. Kiran, A. Kaushik, C.P. Kaushik, Chem. Eng. J. 126 (2007) 147.
[67] A. Chergui, M.Z. Bakhti, A. Chahboub, S. Haddoum, A. Selatnia, G.A. Junter,
Desalination 206 (2007) 179.
[68] B. Kiran, A. Kaushik, C.P. Kaushik, J. Hazard. Mater. 141 (2007) 662.

[69] B.D. Trivedi, K.C. Patel, World J. Microbiol. Biotechnol. 23 (2007) 683.
[70] M. Ziagova, G. Dimitriadis, D. Aslanidou, X. Papaioannou, E. Litopoulou Tzannetaki, M. Liakopoulou-Kyriakides, Bioresour. Technol. 98 (2007) 2859.
[71] R. Kumar, N.R. Bishnoi, K. Garima, Bishnoi, Chem. Eng. J. 135 (2008) 202.
[72] G.J. Copello, F. Varela, R.M. Vivot, L.E. Diaz, Bioresour. Technol. 99 (2008) 6538.
[73] H. Gao, Y. Liu, G. Zeng, W. Xu, T. Li, W. Xia, J. Hazard. Mater. 150 (2008) 446.
[74] S. Li, X. Jin-Lan, H. Huan, N. Zhen-Yuan, Trans. Nonferrous Met. Soc. China 18
(2008) 1336.
[75] H. Hong, W.-T. Jiang, X. Zhang, L. Tie, Z. Li, Appl. Clay Sci. 42 (2008) 292.
[76] Z. Rawajﬁh, N. Nsour, J. Chem. Thermodyn. 40 (2008) 846.
[77] W. Yuhua, L. Ye, H. Yuehua, Miner. Eng. 21 (2008) 913.
[78] R. Razmovski, M. Sciban, Ecol. Eng. 34 (2008) 179.
[79] N. Ertugay, Y.K. Bayhan, J. Hazard. Mater. 154 (2008) 432.
[80] P. Baroni, R.S. Vieira, E. Meneghetti, M.G.C. da Silva, M.M. Beppu, J. Hazard.
Mater. 152 (2008) 1155.
[81] R. Elangovan, L. Philip, K. Chandraraj, Chem. Eng. J. 141 (2008) 99.
[82] C.-H. Weng, Y.C. Sharma, S.-H. Chu, J. Hazard. Mater. 155 (2008) 65.
[83] E. Pehlivan, T. Altun, J. Hazard. Mater. 155 (2008) 378.
[84] X.S. Wang, Z.Z. Li, C. Sun, J. Hazard. Mater. 153 (2008) 1176.
[85] Y.C. Sharma, B. Singh, A. Agrawal, C.H. Weng, J. Hazard. Mater. 151 (2008)
789.
[86] R. Elangovan, L. Philip, K. Chandraraj, J. Hazard. Mater. 152 (2008) 100.
[87] H. Demiral, I. Demiral, F. Tumsek, B. Karabacakoglu, Chem. Eng. J. 144 (2008)
188.
[88] A.K. Bhattacharya, T.K. Naiya, S.N. Mandal, S.K. Das, Chem. Eng. J. 137 (2008)
529.
[89] A. Sari, M. Tuzen, J. Hazard. Mater. 160 (2008) 349.
[90] E. Demirbas, M. Kobya, A.E.S. Konukman, J. Hazard. Mater. 154 (2008) 787.
[91] Y.C. Sharma, Colloids Surf. A 215 (2003) 155.
[92] S. Mor, K. Ravindra, N.R. Bishnoi, Bioresour. Technol. 98 (2007) 954.
[93] Y.C. Sharma, Uma, V. Srivastava, J. Srivastava, M. Mahto, Chem. Eng. J. 127
(2007) 151.
[94] T. Liu, H. Li, Z. Li, X. Xiao, L. Chen, L. Deng, World J. Microbiol. Biotechnol. 23
(2007) 1685.
[95] A.J. Priya, S.R. Gajulapalli, K. Abburi, V.M. Boddu, Biorem. J. 12 (2008) 145.
[96] M. Abbas, R. Nadeem, M.N. Zafar, M. Arshad, Water Air Soil Pollut. 191 (2008)
139.
[97] Y. Khambhaty, K. Mody, S. Basha, B. Jha, World J. Microbiol. Biotechnol. 25
(2009) 1413.
[98] B.V. Babu, S. Gupta, Adsorption 14 (2008) 85.
[99] C. Namasivayam, R.T. Yamuna, Chemosphere 30 (1995) 561.
[100] S. Gupta, B.V. Babu, J. Environ. Manage. 90 (2009) 3013.
[101] V.K. Gupta, A.K. Shrivastava, N. Jain, Water Res. 35 (2001) 4079.
[102] G. Donmez, Z. Aksu, Process Biochem. 38 (2002) 751.
[103] M. Bansal, D. Singh, V.K. Garg, J. Hazard. Mater. 171 (2009) 83.
[104] E. Demirbas, M. Kobya, E. Senturk, T. Ozkan, Water SA 30 (2004) 533.
[105] N. Fiol, I. Villaescusa, M. Martinez, N. Miralles, J. Poch, J. Serarols, Environ.
Chem. Lett. 1 (2003) 135.
[106] D. Kratochvil, P. Pimentel, B. Volesky, Environ. Sci. Technol. 32 (1998) 2693.
[107] D. Park, S.-R. Lim, Y.-S. Yun, J.M. Park, Chemosphere 70 (2007) 298.
[108] D. Park, Y.-S. Yun, C.K. Ahn, J.M. Park, Chemosphere 66 (2007) 939.
[109] D. Park, Y.-S. Yun, J.M. Park, Process Biochem. 40 (2005) 2559.
[110] E.I. El-Shafey, Water Air Soil Pollut. 163 (2005) 81.
[111] K.K. Krishnani, V. Parimala, X. Meng, Water SA 30 (2004) 541.
[112] R. Sanghi, N. Sankararamakrishnan, B.C. Dave, J. Hazard. Mater. 169 (2009)
1074.
[113] D. Park, Y.-S. Yun, J.M. Park, Environ. Sci. Technol. 38 (2004) 4860.
[114] D. Park, Y.-S. Yun, J.H. Jo, J.M. Park, Water Res. 39 (2005) 533.
[115] D. Park, Y.-S. Yun, J.M. Park, Chemosphere 60 (2005) 1356.
[116] D. Park, Y.-S. Yun, D.S. Lee, S.-R. Lim, J.M. Park, J. Hazard. Mater. 137 (2006)
1377.
[117] D. Park, Y.-S. Yun, J.M. Park, Ind. Eng. Chem. Res. 45 (2006) 2405.
[118] S. Li, X. Jin-lan, H. Huan, N. Zhen-yuan, Q. Guan-zhou, J. Cent. South Univ.
Technol. 02 (2007) 0157.
[119] F.D. Natale, A. Lancia, A. Molino, D. Musmarra, J. Hazard. Mater. 145 (2007)
381.
[120] S.H. Hasan, K.K. Singh, O. Prakash, M. Talat, Y.S. Ho, J. Hazard. Mater. 152
(2008) 356.
[121] C. Namasivayam, M.V. Sureshkumar, Bioresour. Technol. 99 (2008) 2218.
[122] L. Ying, Y. Qinyan, G. Baoyu, L. Qian, L. Chunling, Colloids Surf. B 65 (2008) 25.
[123] M. Aoyama, Bioresour. Technol. 89 (2003) 317.
[124] M. Aoyama, M. Tsuda, Wood Sci. Technol. 35 (2001) 425.
[125] M. Aoyama, T. Sugiyama, S. Doi, N.-S. Cho, H.-E. Kim, Holzforschung 53 (1999)
365.
[126] M. Aoyama, M. Tsuda, K. Seki, S. Doi, Y. Kurimoto, Y. Tamura, Holzforschung
54 (2000) 340.
[127] C.P. Huang, A.R. Bowers, Prog. Water Technol. 10 (1978) 45.
[128] C.P. Huang, M.H. Wu, Water Res. 11 (1977) 673.
[129] J.I. Kim, J. Zoltek Jr., Prog. Water Technol. 9 (1977) 143.
[130] S. Lagergren, K. Sven, Vetenskapsakad Handl 24 (1898) 1.
[131] Y.-S. Ho, Scientometrics 59 (2004) 171.
[132] Y.S. Ho, G. Mckay, Trans IChemE 76B (1998) 332.
[133] A. Sharma, K.G. Bhattacharyya, Adsorption 10 (2004) 327.
[134] V.K. Gupta, A. Rastogi, J. Hazard. Mater. 154 (2008) 347.
[135] E. Malkoc, Y. Nuhoglu, Sep. Purif. Technol. 54 (2007) 291.
[136] A.K. Bhattacharya, C. Venkobachar, J. Environ. Eng. Div. ASCE (1984) 110.

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972
[137] Y.S. Ho, G. McKay, D.A.J. Wase, C.F. Foster, Adsorpt. Sci. Technol. 18 (2000)
639.
[138] Y.-S. Ho, Water Res. 40 (2006) 119.
[139] S.S. Baral, S.N. Das, G. Roy Chaudhury, Y.V. Swamy, P. Rath, Chem. Eng. J. 139
(2008) 245.
[140] S. Debnath, U.C. Ghosh, J. Chem. Thermodyn. 40 (2008) 67.
[141] H.S. Altundogan, N. Bahar, B. Mujde, F. Tumen, J. Hazard. Mater. 144 (2007)
255.
[142] S.S. Baral, N. Das, G. Roy Chaudhury, S.N. Das, J. Hazard. Mater. 171 (2009)
358.
[143] Z. Aksu, E. Balibek, J. Hazard. Mater. 145 (2007) 210.
[144] M. Uysal, I. Ar, J. Hazard. Mater. 149 (2007) 482.
[145] M.S. Gasser, G.A. Morad, H.F. Aly, J. Hazard. Mater. 142 (2007) 118.
[146] Y. Onal, J. Hazard. Mater. B137 (2006) 1719.
[147] S.H. Chien, W.R. Clayton, G.H. Mc Clellan, Soil Sci. Soc. Am. J. 44 (1980) 265.
[148] W.J. Weber Jr., J.C. Morris, J. Sanit. Eng. Div. Am. Soc. Civ. Eng. 89 (1963) 31.
[149] Y. Khambhaty, K. Mody, S. Basha, B. Jha, Chem. Eng. J. 145 (2009) 489.
[150] I. Langmuir, J. Am. Chem. Soc. 40 (1918) 1361.
[151] H. Freundlich, Z. Phys. Chem. 57 (1907) 385.
[152] R. Sips, J. Chem. Phys. 16 (1984) 490.
[153] S. Brunauer, P.H. Emmett, E. Teller, J. Am. Chem. Soc. 60 (1938) 309.
[154] O.J. Redlich, D.L. Peterson, J. Phys. Chem. 63 (1959) 1024.
[155] L. Jossens, J.M. Prausnitz, W. Fritz, E.U. Schlunder, A.L. Myers, Chem. Eng. Sci.
33 (1978) 1097.
[156] M.J. Tempkin, V. Pyzhev, Acta Physiochim. URSS 12 (1940) 217.
[157] R.A. Koble, T.E. Corrigan, Ind. Eng. Chem. 44 (1952) 383.
[158] J. Toth, Acta Chim. Acad. Sci. Hung. 69 (1971) 311.
[159] K. Vijayaraghavan, T.V.N. Padmesh, K. Palanivelu, M. Velan, J. Hazard. Mater.
B133 (2006) 304.
[160] Y.S. Ho, J.F. Porter, G. McKay, Water Air Soil Pollut. 141 (2002) 1.
[161] D.-C. Lee, C.-J. Park, J.-E. Yang, Y.-H. Jeong, H.-I. Rhee, Appl. Microbiol. Biotechnol. 54 (2000) 597.
[162] R. Say, N. Yilmaz, A. Denizli, Eng. Life Sci. 4 (2004) 276.
[163] D. Onyancha, W. Mavura, J.C. Ngila, P. Ongoma, J. Chacha, J. Hazard. Mater.
158 (2008) 605.
[164] D.Q.L. Oliveira, M. Goncalves, L.C.A. Oliveira, L.R.G. Guilherme, J. Hazard.
Mater. 151 (2008) 280.
[165] M. Noroozifar, M. Khorasani-Motlagh, M.N. Gorgij, H.R. Naderpour, J. Hazard.
Mater. 155 (2008) 566.
[166] V.K. Gupta, M. Gupta, S. Sharma, Water Res. 35 (2001) 1125.
[167] Y. Huang, X. Ma, G. Liang, Y. Yan, S. Wang, Chem. Eng. J. 138 (2008) 187.
[168] M. Aoyama, M. Kishino, T.-S. Jo, Sep. Sci. Technol. 39 (2005) 1149.
[169] H. Ucun, Y.K. Bayhan, Y. Kaya, A. Cakici, O.F. Algur, Bioresour. Technol. 85
(2002) 155.
[170] Z. Aksu, U. Acikel, E. Kabasakal, S. Tezer, Water Res. 36 (2002) 3063.
[171] R.M. Gabr, S.M.F. Gad-Elrab, R.N.N. Abskharon, S.H.A. Hassan, A.A.M. Shoreit,
World J. Microbiol. Biotechnol. 25 (2009) 1695.
[172] S. Arfaoui, N. Frini-Srasra, E. Srasra, Desalination 222 (2008) 474.
[173] H.-J. Hong, H. Kim, K. Baek, J.-W. Yang, Desalination 223 (2008) 221.
[174] Y. Chen, G. Tang, Q.J. Yu, T. Zhang, Y. Chen, T. Gu, Environ. Technol. 30 (2009)
1003.
[175] F.N. Acar, E. Malkoc, Bioresour. Technol. 94 (2004) 13.
[176] G. Arslan, E. Pehlivan, Bioresour. Technol. 98 (2007) 2836.
[177] R.M. Schneider, C.F. Cavalin, M.A.S.D. Barros, C.R.G. Tavares, Chem. Eng. J. 132
(2007) 355.
[178] S.P. Dubey, K. Gopal, J. Hazard. Mater. 145 (2007) 465.
[179] (a) Samuel Baron (Ed.), Medical Microbiology (4th ed.), The University of Texas
Medical Branch at Galveston, 1996;
(b) Z. Aksu, T. Kutsal, S. Gun, N. Haciosmanoglu, M. Gholaminejal, Environ.
Technol. 12 (1991) 915.
[180] M.X. Loukidou, T.D. Karapantsios, A.I. Zouboulis, K.A. Matis, Ind. Eng. Chem.
Res. 43 (2004) 1748.
[181] M.X. Loukidou, A.I. Zouboulis, T.D. Karapantsios, K.A. Matis, Colloids Surf. A:
Physicochem. Eng. Aspects 242 (2004) 93.
[182] T. Srinath, T. Verma, P.W. Ramteke, S.K. Garg, Chemosphere 48 (2002) 427.
[183] K. Anjana, A. Kaushik, B. Kiran, R. Nisha, J. Hazard. Mater. 148 (2007) 383.
[184] G. Ozdemir, T. Ozturk, N. Ceyhan, R. Isler, T. Cosar, Bioresour. Technol. 90
(2003) 71.
[185] Z. Aksu, S. Ertugrul, G. Donmez, J. Hazard. Mater. 168 (2009) 310.
[186] K. Tarangini, A. Kumar, G.R. Satpathy, V.K. Sangal, Clean 37 (2009) 319.
[187] S. Bartnicki-Garcia, Annu. Rev. Microbiol. 22 (1968) 87.
[188] D.P. Mungasavalli, T. Viraraghavan, Y.-C. Jin, Colloids Surf. A 301 (2007)
214.
[189] K.K. Deepa, M. Sathishkumar, A.R. Binupriya, G.S. Murugesan, K. Swaminathan, S.E. Yun, Chemosphere 62 (2006) 833.
[190] J.G.S. Mala, B.U. Nair, R. Puvanakrishnan, J. Gen. Appl. Microbiol. 52 (2006)
179.
[191] M. Sen, M.G. Dastidar, P.K. Roychoudhury, Hazard. Toxic Radioact. Waste
Manage. 9 (2005) 147.
[192] G. Bayramoglu, G. Celik, E. Yalcin, M. Yilmaz, M.Y. Arica, J. Hazard. Mater. 119B
(2005) 219.
[193] B. Preetha, T. Viruthagiri, Sep. Purif. Technol. 57 (2007) 126.
[194] R.S. Prakasham, J.S. Merrie, R. Sheela, N. Saswathi, S.V. Ramakrishna, Environ.
Pollut. 104 (1999) 421.
[195] R.S. Bai, T.E. Abraham, Bioresour. Technol. 87 (2003) 17.
[196] A.I. Rapoport, O.A. Muter, Process Biochem. 30 (1995) 145.

[197]
[198]
[199]
[200]
[201]
[202]
[203]
[204]
[205]
[206]
[207]
[208]
[209]
[210]
[211]
[212]
[213]
[214]
[215]
[216]
[217]
[218]
[219]
[220]
[221]
[222]
[223]
[224]
[225]
[226]
[227]
[228]
[229]
[230]
[231]
[232]
[233]
[234]
[235]
[236]
[237]
[238]
[239]
[240]
[241]
[242]
[243]
[244]
[245]
[246]
[247]
[248]
[249]
[250]
[251]
[252]
[253]
[254]
[255]
[256]
[257]

[258]
[259]
[260]
[261]

2971

M. Zhao, J.R. Duncan, Biotechnol. Lett. 20 (1998) 603.
A. Ozer, D. Ozer, J. Hazard. Mater. 100B (2003) 219.
K. Parvathi, R. Nagendran, World J. Microbiol. Biotechnol. 24 (2008) 2865.
A. Bingol, H. Ucun, Y.K. Bayhan, A. Karagunduz, A. Cakici, B. Keskinler, Bioresour. Technol. 94 (2004) 245.
Z. Aksu, N.K. Kihc, S. Ertugrul, G. Donmez, Enzyme Microb. Technol. 40 (2007)
1167.
N. Lokeshwari, K. Joshi, Global J. Environ. Res. 3 (2009) 29.
A.V. Bankar, A.R. Kumar, S.S. Zinjarde, J. Hazard. Mater. 170 (2009) 487.
T.A. Davis, B. Volesky, A. Mucci, Water Res. 37 (2003) 4311.
Z. Aksu, U. Acikel, T. Kutsal, Sep. Sci. Technol. 34 (1999) 501.
M.Y. Arica, I. Tuzun, E. Yalcin, O. Ince, G. Bayramoglu, Process Biochem. 40
(2005) 2351.
G.C. Donmez, Z. Aksu, A. Ozturk, T. Kutsal, Process Biochem. 34 (1999) 885.
S. Basha, Z.V.P. Murthy, B. Jha, Chem. Eng. J. 137 (2008) 480.
L. Deng, Y. Zhang, J. Qin, X. Wang, X. Zhu, Miner. Eng. 22 (2009) 372.
V.K. Gupta, A. Rastogi, J. Hazard. Mater. 163 (2009) 396.
C.P. Huang, E.H. Smith, in: W.J. Copper (Ed.), Chemistry in Water Reuse, Ann
Arbor Science Publishers Inc, Michigan, 1981, p. 355.
E.V.M. Carrilho, T.R. Gilbert, J. Environ. Monit. 2 (2000) 410.
E.S. Cossich, C.R.G. Tavares, T.M.K. Ravagnani, Electron. J. Biotechnol. 5 (2002)
133.
A. Saravanan, V. Brindha, R. Manimekalai, S. Krishnan, Indian J. Sci. Technol.
2 (2009) 53.
L.K. Cabatingan, R.C. Agapay, J.L.L. Rakels, M. Ottens, L.A.M. van der Wielen,
Ind. Eng. Chem. Res. 40 (2001) 2302.
A. El-Sikaily, A.E. Nemr, A. Khaled, O. Abdelwehab, J. Hazard. Mater. 148 (2007)
216.
R. Aravindhan, B. Madhan, J.R. Rao, B.U. Nair, J. Chem. Technol. Biotechnol. 79
(2004) 1251.
G.S. Agarwal, H.K. Bhuptawat, S. Chaudhari, Bioresour. Technol. 97 (2006) 949.
S. X-, Y. Wang, Qin, J. Hazard. Mater. 138 (2006) 582.
M. Kobya, Bioresour. Technol. 91 (2004) 317.
T. Karthikeyan, S. Rajgopal, L.R. Miranda, J. Hazard. Mater. B124 (2005) 192.
K. Selvi, S. Pattabhi, K. Kadirvelu, Bioresour. Technol. 80 (2001) 87.
L. Khezami, R. Capart, J. Hazard. Mater. 123 (2005) 223.
K. Mohanty, M. Jha, B.C. Meikap, M.N. Biswas, Chem. Eng. Sci. 60 (2005) 3049.
V.K. Gupta, D. Morhan, S. Sharma, K.T. Park, Environmentalist 19 (1999) 129.
J.C.P. Vaghetti, E.C. Lima, B. Royer, J.L. Brasil, B.M. da Cunha, N.M. Simon, N.F.
Cardoso, C.P.Z. Norena, Biochem. Eng. J. 42 (2008) 67.
J. Anandkumar, B. Mandal, J. Hazard. Mater. 168 (2009) 633.
G.J. Alaerts, V. Jitjaturunt, P. Kelderman, Water Sci. Technol. 21 (1989) 1701.
P. Suksabye, P. Thiravetyan, W. Nakbanpote, S. Chayabutra, J. Hazard. Mater.
141 (2007) 637.
H. Parab, S. Joshi, N. Shenoy, A. Lali, U.S. Sarma, M. Sudersanan, Process
Biochem. 41 (2006) 609.
A. Ozer, F. Tumen, M. Bildik, Chim. Acta Turc 25 (1997) 113.
P.L. Tang, C.K. Lee, K.S. Low, Z. Zainal, Environ. Technol. 24 (2003) 1243.
R. Chand, K. Narimura, H. Kawakita, K. Ohto, T. Watari, K. Inoue, J. Hazard.
Mater. 163 (2009) 245.
G. Cimino, A. Passerini, G. Toscano, Water Res. 34 (2000) 2955.
H.S. Altundogan, Process Biochem. 40 (2005) 1443.
D.C. Sharma, C.F. Forster, Process Biochem. 31 (1996) 213.
D.C. Sharma, C.F. Forster, Bioresour. Technol. 49 (1994) 31.
M. Aoyama, J. Chem. Technol. Biotechnol. 78 (2003) 601.
L.J. Yu, S.S. Shukla, K.L. Dorris, A. Shukla, J.L. Margrave, J. Hazard. Mater. 100
(2003) 53.
D.C. Sharma, C.F. Forster, Bioresour. Technol. 47 (1994) 257.
J.S. Melo, S.F. D’Souza, Bioresour. Technol. 92 (2004) 151.
S. Babel, T.A. Kurniawan, Chemosphere 54 (2004) 951.
L. Levankumar, V. Muthukumaran, M.B. Gobinath, J. Hazard. Mater. 161 (2009)
709.
C. Raji, T.S. Anirudhan, Water Res. 32 (1988) 3772.
M. Dakiky, M. Khamis, A. Manassra, M. Mer’eb, Adv. Environ. Res. 6 (2002)
533.
W.T. Tan, S.T. Ooi, C.K. Lee, Environ. Technol. 14 (1993) 277.
M.M. Alves, C.G.G. Beca, R.G. de Carvalho, J.M. Castanheira, M.C.S. Pereira,
L.A.T. Vasconcelos, Water Res. 27 (1993) 1333.
A.E. Nemr, J. Hazard. Mater. 161 (2009) 132.
M.N.V. Prasad, H. Freitas, Environ. Pollut. 110 (2000) 277.
K.K. Singh, R. Rastogi, S.H. Hasan, J. Colloid Interface Sci. 290 (2005) 61.
E.A. Oliveira, S.F. Montanher, A.D. Andrade, J.A. Nobrega, M.C. Rollemberg,
Process Biochem. 40 (2005) 3485.
K.M.S. Sumathi, S. Mahimairaja, R. Naidu, Bioresour. Technol. 96 (2005) 309.
M. Bansal, U. Garg, D. Singh, V.K. Garg, J. Hazard. Mater. 162 (2009) 312.
K. Srinivasan, N. Balasubramanian, T.V. Ramakrishnan, Indian J. Environ.
Health 30 (1988) 376.
U.K. Garg, M.P. Kaur, D. Sud, V.K. Garg, Desalination 249 (2009) 475.
U.K. Garg, M.P. Kaur, V.K. Garg, D. Sud, J. Hazard. Mater. 140 (2007) 60.
A.G.S. Prado, A.O. Moura, R.D.A. Andrade, I.C. Pescara, V.S. Ferreira, E.A. Faria,
A.H.A. de Oliveira, E.Y.A. Okino, L.F. Zara, J. Therm. Anal. Calorim. 99 (2010)
681–687.
S.K. Srivastava, R. Tyagi, N. Pant, Water Res. 23 (1989) 1161.
V.P. Dikshit, Nat. Acad. Sci. Lett. 12 (1989) 419.
M. Jain, V.K. Garg, K. Kadirvelu, J. Hazard. Mater. 162 (2009) 365.
L.H. Wartelle, W.E. Marshall, Water Res. 39 (2005) 2869.

2972
[262]
[263]
[264]
[265]
[266]
[267]
[268]
[269]
[270]
[271]
[272]
[273]
[274]
[275]
[276]
[277]
[278]
[279]
[280]
[281]
[282]
[283]
[284]
[285]
[286]
[287]
[288]
[289]
[290]

B. Saha, C. Orvig / Coordination Chemistry Reviews 254 (2010) 2959–2972
D.C. Sharma, C.F. Forster, Water Res. 27 (1993) 1201.
N. Daneshvar, D. Salari, S. Aber, J. Hazard. Mater. B94 (2002) 49.
P.K. Ghosh, J. Hazard. Mater. 171 (2009) 116.
T.H. Baig, A.E. Garcia, K.J. Tiemann, J.L. Gardea-Torresdey, Proceedings of the
1999 Conference on Hazardous Waste Research, 1999, pp. 131–142.
S.S. Baral, N. Das, T.S. Ramulu, S.K. Sahoo, S.N. Das, G. Roy Chaudhury, J. Hazard.
Mater. 161 (2009) 1427.
S.S. Baral, S.N. Das, P. Rath, Biochem. Eng. J. 31 (2006) 216.
J.N. Sahu, J. Acharya, B.C. Meikap, J. Hazard. Mater. 172 (2009) 818.
A. Verma, S. Chakraborty, J.K. Basu, Sep. Purif. Technol. 50 (2006) 336.
Y. Orhan, H. Buyukgungor, Water Sci. Technol. 28 (1993) 247.
E. Malkoc, Y. Nuhoglu, M. Dundar, J. Hazard. Mater. B138 (2006) 142.
P.A. Kumar, M. Ray, S. Chakraborty, J. Hazard. Mater. 143 (2007) 24.
S. Deng, R. Bai, Water Res. 38 (2004) 2424.
V.A. Spinelli, M.C.M. Laranjeira, V.T. Favere, React. Funct. Polym. 61 (2004)
347.
V. Neagu, J. Hazard. Mater. 171 (2009) 410.
Y. Bayrak, Y. Yesiloglu, U. Gecgel, Micropor. Mesopor. Mater. 91 (2006) 107.
S.A. Khan, M.A. Riaz-ur-Rehman, Khan, Waste Manage. 15 (1995) 271.
F. Gode, E. Pehlivan, Energy Source Part A 28 (2006) 447.
S.S. Baral, S.N. Das, P. Rath, G.R. Chaudhury, Biochem. Eng. J. 34 (2007) 69.
P. Janos, V. Hula, P. Bradnova, V. Pilarova, J. Sedlbauer, Chemosphere 75 (2009)
732.
W.S.W. Ngah, A. Kamari, S. Fatinathan, P.W. Ng, Adsorption 12 (2006) 249.
K. Baek, J.-S. Yang, T.-S. Kwon, J.-W. Yang, Desalination 206 (2007) 245.
S.K. Ouki, M. Kavannagh, Waste Manage. Res. 15 (1997) 383.
A. Baran, E. Bicak, S.H. Baysal, S. Onal, Bioresour. Technol. 98 (2006) 661.
A. Bingol, A. Aslan, A. Cakici, J. Hazard. Mater. 161 (2009) 747.
Z.-C. Di, J. Ding, X.-J. Peng, Y.-H. Li, Z.-K. Luan, J. Liang, Chemosphere 62 (2006)
861.
M. Rao, A.V. Parwate, A.G. Bhole, Waste Manage. 22 (2002) 821.
J. Li, T. Qi, L. Wang, C. Liu, Y. Zhang, Mater. Lett. 61 (2007) 3197.
E.R. Ramirez, N.L.G. Ortega, C.A.C. Soto, M.T.O. Gutierrez, J. Hazard. Mater. 172
(2009) 1527.
E. Pehlivan, S. Cetin, J. Hazard. Mater. 163 (2009) 448.

[291] N. Sankararamakrishnan, A. Dixit, L. Iyengar, R. Sanghi, Bioresour. Technol. 97
(2006) 2377.
[292] J. Hu, I.M.C. Lo, G. Chen, Langmuir 21 (2005) 11173.
[293] D.L. Guerra, R.R. Viana, C. Airoldi, J. Hazard. Mater. 172 (2009) 507.
[294] N.K. Lazaridis, D.N. Bakoyannakis, E.A. Deliyanni, Chemosphere 58 (2005)
65.
[295] D. Gang, S.K. Banerji, T.E. Clevenger, Pract. Period. Hazard. Toxic Radioact.
Waste Manage. 4 (2000) 105.
[296] P.A. Kumar, S. Chakraborty, J. Hazard. Mater. 162 (2009) 1086.
[297] J. Pradhan, S.N. Das, R.S. Thakur, J. Colloid Interface Sci. 217 (1999) 137.
[298] Y.C. Sharma, C.H. Weng, J. Hazard. Mater. 142 (2007) 449.
[299] Z. Li, R.S. Bowman, Water Res. 35 (2001) 3771.
[300] B.S. Krishna, D.S.R. Murty, B.S. Jai Prakash, J. Colloid Interface Sci. 229 (2000)
230.
[301] C.H. Weng, J.H. Wang, C.P. Huang, Water Sci. Technol. 35 (1997) 55.
[302] N.K. Hamadi, X.D. Chen, M.M. Farid, M.G.Q. Lu, Chem. Eng. J. 84 (2001) 95.
[303] H.C. Niu, B. Volesky, Hydrometallurgy 84 (2006) 28.
[304] F. Gode, E. Moral, Bioresour. Technol. 99 (2008) 1981.
[305] J. Romero-Gonzalez, J.R. Peralta-Videa, E. Rodriguez, S.L. Ramirez, J.L. GardeaTorresdey, J. Chem. Thermodyn. 37 (2005) 343.
[306] S.P. Dubey, K. Gopal, J. Hazard. Mater. 164 (2009) 968.
[307] L. Lakshmanraj, A. Gurusamy, M.B. Gobinath, R. Chandramohan, J. Hazard.
Mater. 169 (2009) 1141.
[308] N.-H. Hsu, S.-L. Wang, Y.-H. Liao, S.-T. Huang, Y.-M. Tzou, Y.-M. Huang, J.
Hazard. Mater. 171 (2009) 1066.
[309] J.S.C. Tavares, M. Teresa, P.C. Neves, M. Isabel, PCT Int. Appl. (2007).
[310] D. Kratochvil, B. Volesky, Trends Biotechnol. 16 (1998) 291.
[311] A.K. Das, A. Roy, B. Saha, R.K. Mohanty, M. Das, J. Phys. Org. Chem. 14 (2001)
333.
[312] M. Islam, B. Saha, A.K. Das, J. Mol. Catal. A: Chem. 236 (2005) 260.
[313] R. Bayen, M. Islam, B. Saha, A.K. Das, Carbohyd. Res. 340 (2005) 2163.
[314] M. Islam, B. Saha, A.K. Das, J. Mol. Catal. A: Chem. 266 (2007) 21.
[315] J. Mandal, K.M. Chowdhury, K.K. Paul, B. Saha, J. Coord. Chem. 63 (2010) 99.
[316] M. Tsezos, Hydrometallurgy 59 (2001) 241.
[317] B.J. Wang, H.F. Yang, Chongqing Environ. Sci. 18 (1996) 35.

