●❛♠❡ ❆rt✐✜❝✐❛❧ ■♥t❡❧❧✐❣❡♥❝❡✿ ❈❤❛❧❧❡♥❣❡s ❢♦r t❤❡
❙❝✐❡♥t✐✜❝ ❈♦♠♠✉♥✐t②
❘❛ú❧ ▲❛r❛✲❈❛❜r❡r❛✱ ▼❛r✐❡❧❛ ◆♦❣✉❡✐r❛✲❈♦❧❧❛③♦✱ ❈❛r❧♦s ❈♦tt❛ ❛♥❞ ❆♥t♦♥✐♦ ❏✳
❋❡r♥á♥❞❡③✲▲❡✐✈❛
❉❡♣❛rt♠❡♥t ✏▲❡♥❣✉❛❥❡s ② ❈✐❡♥❝✐❛s ❞❡ ❧❛ ❈♦♠♣✉t❛❝✐ó♥✑✱ ❊❚❙■ ■♥❢♦r♠át✐❝❛✱ ❯♥✐✈❡rs✐t②
♦❢ ▼á❧❛❣❛✱ ❈❛♠♣✉s ❞❡ ❚❡❛t✐♥♦s✱ ✷✾✵✼✶ ▼á❧❛❣❛ ✕ ❙♣❛✐♥

④r❛✉❧✱♠♥♦❣✉❡✐r❛✱❝❝♦tt❛♣✱❛❢❞❡③⑥❅❧❝❝✳✉♠❛✳❡s

❆❜str❛❝t✳ ❚❤✐s ♣❛♣❡r ❞✐s❝✉ss❡s s♦♠❡ ♦❢ t❤❡ ♠♦st ✐♥t❡r❡st✐♥❣ ❝❤❛❧❧❡♥❣❡s

t♦ ✇❤✐❝❤ t❤❡ ❣❛♠❡s r❡s❡❛r❝❤ ❝♦♠♠✉♥✐t② ♠❡♠❜❡rs ♠❛② ❢❛❝❡ ✐♥ t❤❡ ❛r❡❛
♦❢ t❤❡ ❛♣♣❧✐❝❛t✐♦♥ ♦❢ ❛rt✐✜❝✐❛❧ ♦r ❝♦♠♣✉t❛t✐♦♥❛❧ ✐♥t❡❧❧✐❣❡♥❝❡ t❡❝❤♥✐q✉❡s
t♦ t❤❡ ❞❡s✐❣♥ ❛♥❞ ❝r❡❛t✐♦♥ ♦❢ ✈✐❞❡♦ ❣❛♠❡s✳ ❚❤❡ ♣❛♣❡r ❢♦❝✉s❡s ♦♥ t❤r❡❡
❧✐♥❡s t❤❛t ❝❡rt❛✐♥❧② ✇✐❧❧ ✐♥✢✉❡♥❝❡ s✐❣♥✐✜❝❛♥t❧② t❤❡ ✐♥❞✉str② ♦❢ ❣❛♠❡ ❞❡✲
✈❡❧♦♣♠❡♥t ✐♥ t❤❡ ♥❡❛r ❢✉t✉r❡✱ s♣❡❝✐✜❝❛❧❧② ♦♥ t❤❡ ❛✉t♦♠❛t✐❝ ❣❡♥❡r❛t✐♦♥ ♦❢
❝♦♥t❡♥t✱ t❤❡ ❛✛❡❝t✐✈❡ ❝♦♠♣✉t✐♥❣ ❛♣♣❧✐❡❞ t♦ ✈✐❞❡♦ ❣❛♠❡s ❛♥❞ t❤❡ ❣❡♥❡r❛✲
t✐♦♥ ♦❢ ❜❡❤❛✈✐♦rs t❤❛t ♠❛♥❛❣❡ t❤❡ ❞❡❝✐s✐♦♥s ♦❢ ❡♥t✐t✐❡s ♥♦t ❝♦♥tr♦❧❧❡❞ ❜②
t❤❡ ❤✉♠❛♥ ♣❧❛②❡r✳
❑❡②✇♦r❞s✿●❛♠❡ ❆rt✐✜❝✐❛❧ ■♥t❡❧❧✐❣❡♥❝❡✱ ◆♦♥✲♣❧❛②❡r ❝❤❛r❛❝t❡rs✱ Pr♦❝❡✲

❞✉r❛❧ ❈♦♥t❡♥t ●❡♥❡r❛t✐♦♥✱ ❆✛❡❝t✐✈❡ ❈♦♠♣✉t✐♥❣✱ ❍✉♠❛♥✲❧✐❦❡ ❜❡❤❛✈✐♦r✳

✶ ■♥tr♦❞✉❝t✐♦♥
❆❝❝♦r❞✐♥❣ t♦ t❤❡

❊♥t❡rt❛✐♥♠❡♥t ❙♦❢t✇❛r❡ ❆ss♦❝✐❛t✐♦♥

❬✶❪ t❤❡r❡ ❛r❡ ✶✺✺ ♠✐❧❧✐♦♥

❯✳❙✳ ❆♠❡r✐❝❛♥s t❤❛t ♣❧❛② ✈✐❞❡♦❣❛♠❡s✱ ✇✐t❤ ❛♥ ❛✈❡r❛❣❡ ♦❢ t✇♦ ❣❛♠❡rs ✐♥ ❡❛❝❤
❣❛♠❡✲♣❧❛②✐♥❣ ❯✳❙✳ ❤♦✉s❡❤♦❧❞s✳ ❚❤❡ t♦t❛❧ ❝♦♥s✉♠❡r s♣❡♥❞ ✇❡r❡ ✶✺✳✹ ❜✐❧❧✐♦♥ ❞♦❧✲
❧❛rs ✐♥ ✷✵✶✹ ❥✉st ✐♥ t❤❡ ❯♥✐t❡❞ ❙t❛t❡s✳ ❚❤❡s❡ ✜❣✉r❡s s❤♦✇ t❤❡ ❣♦♦❞ ❝♦♥❞✐t✐♦♥ ♦❢
t❤❡ ✈✐❞❡♦ ❣❛♠❡ ✐♥❞✉str②✱ ✇❤✐❝❤ ❤❛s t❛❦❡♥ t❤❡ ❧❡❛❞ ✐♥ ❡♥t❡rt❛✐♥♠❡♥t ✐♥❞✉str②✳
❚❤✐s s✐t✉❛t✐♦♥ ❤❛s ❜❡❡♥ ❛ ♠♦t✐✈❛t✐♦♥ ❢♦r t❤❡ r❡s❡❛r❝❤ ❛♣♣❧✐❡❞ t♦ ✈✐❞❡♦ ❣❛♠❡s✱
✇❤✐❝❤ ❤❛s ❣❛✐♥❡❞ ♥♦t♦r✐❡t② ♦✈❡r t❤❡ ♣❛st ❢❡✇ ②❡❛rs✱ ❝♦✈❡r✐♥❣ s❡✈❡r❛❧ ❛r❡❛s s✉❝❤
❛s ♣s②❝❤♦❧♦❣② ❛♥❞ ♣❧❛②❡r s❛t✐s❢❛❝t✐♦♥✱ ♠❛r❦❡t✐♥❣ ❛♥❞ ❣❛♠✐✜❝❛t✐♦♥✱ ❛rt✐✜❝✐❛❧ ✐♥✲
t❡❧❧✐❣❡♥❝❡✱ ❝♦♠♣✉t❡r ❣r❛♣❤✐❝s ❛♥❞ ❡✈❡♥ ❡❞✉❝❛t✐♦♥ ❛♥❞ ❤❡❛❧t❤ ✭s❡r✐♦✉s ❣❛♠❡s✮✳
■♥ t❤❡ s❛♠❡ ✇❛②✱ t❤❡ ✐♥❞✉str② ✐s ❜❡❣✐♥♥✐♥❣ t♦ ❛❞♦♣t t❤❡ t❡❝❤♥✐q✉❡s ❛♥❞
r❡❝♦♠♠❡♥❞❛t✐♦♥s ❛❝❛❞❡♠✐❛ ♦✛❡rs✳ ❚❤❡ r❡❛❞❡r ✐♥t❡r❡st❡❞ ✐♥ t❤❡ ❝✉rr❡♥t st❛t❡
♦❢ ❛rt✐✜❝✐❛❧ ✐♥t❡❧❧✐❣❡♥❝❡ t❡❝❤♥✐q✉❡s ✇✐t❤✐♥ t❤❡ ✐♥❞✉str② s❤♦✉❧❞ r❡❢❡r r❡s♦✉r❝❡s

❆■ ❙✉♠♠✐t ❢r♦♠ t❤❡ ●❛♠❡ ❉❡✈❡❧♦♣❡rs
❈♦♥❢❡r❡♥❝❡✱ t❤❡ ❆■ ●❛♠❡ Pr♦❣r❛♠♠✐♥❣ ❲✐s❞♦♠ ❛♥❞ ●❛♠❡ Pr♦❣r❛♠♠✐♥❣ ●❡♠s
✶

s✉❝❤ ❛s t❤❡ ✇❡❜s✐t❡ ❆✐●❛♠❡❉❡✈ ✱ t❤❡

❜♦♦❦ ❝♦❧❧❡❝t✐♦♥s✱ ♦r t❤❡ ❜♦♦❦ ❜② ■❛♥ ▼✐❧❧✐♥❣t♦♥ ❛♥❞ ❏♦❤♥ ❋✉♥❣❡ ❬✷✷❪✳
❘❡s❡❛r❝❤ ✐♥ ❛rt✐✜❝✐❛❧ ✐♥t❡❧❧✐❣❡♥❝❡ ♠❛② t❛❦❡ ❛❞✈❛♥t❛❣❡ ♦❢ t❤❡ ✇✐❞❡ ✈❛r✐❡t② ♦❢
♣r♦❜❧❡♠s t❤❛t ✈✐❞❡♦❣❛♠❡s ♦✛❡r✱ s✉❝❤ ❛s ❛❞✈❡rs❛r✐❛❧ ♣❧❛♥♥✐♥❣✱ r❡❛❧✲t✐♠❡ r❡❛❝t✐✈❡
❜❡❤❛✈✐♦rs ❛♥❞ ♣❧❛♥♥✐♥❣✱ ❛♥❞ ❞❡❝✐s✐♦♥ ♠❛❦✐♥❣ ✉♥❞❡r ✉♥❝❡rt❛✐♥t②✳ ❋♦r ✐♥st❛♥❝❡✱

✶

❤tt♣✿✴✴❛✐❣❛♠❡❞❡✈✳❝♦♠

r❡❛❧✲t✐♠❡ str❛t❡❣② ❣❛♠❡s✱ ✇❤✐❝❤ ❛r❡ ❛ ♣♦rt✐♦♥ ♦❢ t❤❡ ✇❤♦❧❡ ✈✐❞❡♦❣❛♠❡s✱ ❛r❡ ❜❡✐♥❣
✉s❡❞ ❛s t❡st❜❡❞s ❛♥❞ ❢r❛♠❡✇♦r❦s ❢♦r ❜r❛♥❞ ♥❡✇ ❛rt✐✜❝✐❛❧ ✐♥t❡❧❧✐❣❡♥❝❡ t❡❝❤♥✐q✉❡s✱
❛s st❛t❡❞ ❜② ♦✉r ♣r❡✈✐♦✉s st✉❞② ♦♥ r❡❛❧✲t✐♠❡ str❛t❡❣② ❛♥❞ ❛rt✐✜❝✐❛❧ ✐♥t❡❧❧✐❣❡♥❝❡
❬✶✽❪✳
❚❤✐s ♣❛♣❡r ❛✐♠s ❛t s♦♠❡ ✐♥t❡r❡st✐♥❣ tr❡♥❞s t❤❛t s❡❡♠s t♦ ❣✉✐❞❡ t❤❡ ❢✉t✉r❡ ♦❢
✈✐❞❡♦❣❛♠❡s✱ ❛♥❞ t❤❡ ❝❤❛❧❧❡♥❣❡s t❤❛t t❤❡② ♦✛❡r t♦ ❛❝❛❞❡♠✐❛✱ ❢♦❝✉s✐♥❣ ♦♥ t❤❡ ❛♣✲
♣❧✐❝❛t✐♦♥ ♦❢ ❛rt✐✜❝✐❛❧ ✐♥t❡❧❧✐❣❡♥❝❡ ❛♥❞✱ ♠♦r❡ ♣r❡❝✐s❡❧②✱ ❝♦♠♣✉t❛t✐♦♥❛❧ ✐♥t❡❧❧✐❣❡♥❝❡✱
✐✳❡✳ ❜✐♦✲✐♥s♣✐r❡❞ ♦♣t✐♠✐③❛t✐♦♥ t❡❝❤♥✐q✉❡s ❛♥❞ ♠❡t❛✲❤❡✉r✐st✐❝s ❬✷✵❪✳ ❲❡ ✇❛♥t t♦
❝❧❛r✐❢② t❤❛t t❤❡ ✉♥✐✈❡rs❡ ♦❢ ✉s❡s ♦❢ ♦♣t✐♠✐③❛t✐♦♥ t❡❝❤♥✐q✉❡s ♦♥ t❤❡ ❞❡✈❡❧♦♣♠❡♥t
❛♥❞ ❣❛♠❡ ❞❡s✐❣♥ ✐s ❡①tr❡♠❡❧② ❜r♦❛❞ ❛♥❞ ✇❡ ❞♦ ♥♦t ♣r❡t❡♥❞ t♦ ♠❛❦❡ ❛♥ ❡①✲
❤❛✉st✐✈❡ t♦✉r ♦♥ ✐t ✐♥ t❤✐s ♣❛♣❡r❀ ✐♥ ❢❛❝t ✇❡ r❡❝♦♠♠❡♥❞ t❤❡ ✐♥t❡r❡st❡❞ r❡❛❞❡r
❛ r❡❛❞✐♥❣ ♦❢ ♦t❤❡r ♣❛♣❡rs t❤❛t ❤❛✈❡ ❜❡❡♥ ♣✉❜❧✐s❤❡❞ ✐♥ t❤❡ ❧✐t❡r❛t✉r❡ ❛♥❞ s❡r✈❡
❛s ❛ ❜❛s✐s t♦ ❧❡❛r♥ ❛❜♦✉t t❤❡ st❛t❡ ♦❢ t❤❡ ❛rt ❬✸✼✱✹✸❪✳ ❲❡ ❢♦❝✉s❡❞✱ ✐♥st❡❛❞✱ ♦♥
❝❡rt❛✐♥ r❡s❡❛r❝❤ ❛r❡❛s t❤❛t ✇✐❧❧ ✐♥✢✉❡♥❝❡ s✐❣♥✐✜❝❛♥t❧② ✐♥ t❤❡ ❝r❡❛t✐♦♥ ♦❢ ❝♦♠♠❡r✲
❝✐❛❧ ❣❛♠❡s ♦✈❡r t❤❡ ♥❡①t ❞❡❝❛❞❡✱ ✇❡ r❡❢❡r t♦ t❤❡ ♣r♦❝❡❞✉r❛❧ ❝♦♥t❡♥t ❣❡♥❡r❛t✐♦♥✱
❛✛❡❝t✐✈❡ ❝♦♠♣✉t✐♥❣✱ ✇❤✐❝❤ ❤❛s ❛♥ ✐♠♣❛❝t ✐♥ ♣❧❛②❡r s❛t✐s❢❛❝t✐♦♥ ❛♥❞ t❤❡ ❝r❡❛t✐♦♥
♦❢ ❜❡❤❛✈✐♦rs ♦r str❛t❡❣✐❡s ♦❢ ❞❡❝✐s✐♦♥ ♠❛❦✐♥❣ ❢♦r ♥♦♥✲♣❧❛②❛❜❧❡ ❝❤❛r❛❝t❡rs ✭◆P❈✮✳

✷ Pr♦❝❡❞✉r❛❧ ❈♦♥t❡♥t ●❡♥❡r❛t✐♦♥
Pr♦❝❡❞✉r❛❧ ❝♦♥t❡♥t ❣❡♥❡r❛t✐♦♥ r❡❢❡rs t♦ t❤❡ ❝r❡❛t✐♦♥ ♦❢ ✈✐❞❡♦❣❛♠❡ ❝♦♥t❡♥t t❤r♦✉❣❤
❛❧❣♦r✐t❤♠✐❝ ♠❡❛♥s✱ s✉❝❤ ❛s ❧❡✈❡❧s✱ t❡①t✉r❡s✱ ❝❤❛r❛❝t❡rs✱ r✉❧❡s ❛♥❞ ♠✐ss✐♦♥s ✭t❤❡
❝♦♥t❡♥t ♠❛② ❜❡ ❡ss❡♥t✐❛❧ t♦ ❣❛♠❡ ♠❡❝❤❛♥✐❝s ♦r ♦♣t✐♦♥❛❧✮✳ ❚❤❡ ❢❛❝t ♦❢ ♣r♦❝❡❞✉✲
r❛❧❧② ❣❡♥❡r❛t❡ t❤❡ ❝♦♥t❡♥t ♠❛② r❡❞✉❝❡ t❤❡ ❡①♣❡♥s❡s ♦❢ ❤✐r✐♥❣ ♠❛♥② ❞❡s✐❣♥❡rs
✐♥ ♦r❞❡r t♦ ❝r❡❛t❡ t❤❡ ❝♦♥t❡♥t ♠❛♥✉❛❧❧② ❛♥❞ ❡✈❡♥ ❜❡✐♥❣ ❛ s♦✉r❝❡ ♦❢ ✐♥s♣✐r❛t✐♦♥
❢♦r t❤❡♠✱ s✉❣❣❡st✐♥❣ ♥♦✈❡❧ ❞❡s✐❣♥s✳ ▼♦r❡♦✈❡r✱ ✐t ✐s ♣♦ss✐❜❧❡ t♦ ❡st❛❜❧✐s❤ s♦♠❡
❝r✐t❡r✐❛ t❤❡ ❣❡♥❡r❛t❡❞ ❝♦♥t❡♥t ♠✉st ♠❡❡t✱ s✉❝❤ ❛s ❛❞❥✉st✐♥❣ t❤❡ ❝r❡❛t❡❞ ❧❡✈❡❧ t♦
t❤❡ ♣❧❛②❡r✬s ❣❛♠❡ st②❧❡ ✐♥ ♦r❞❡r t♦ ♦✛❡r ❛ ❝♦♥t✐♥✉♦✉s ❝❤❛❧❧❡♥❣❡ t♦ ❤❡r✳ ■❢ t❤❡
❣❡♥❡r❛t✐♦♥ ♣r♦❝❡ss ✐s ♠❛❞❡ ✐♥ r❡❛❧ t✐♠❡ ❛♥❞ t❤❡ ❝♦♥t❡♥t ✐s ❞✐✈❡rs❡ ❡♥♦✉❣❤ t❤❡♥
✐t ♠❛② ❜❡ ♣♦ss✐❜❧❡ t♦ ❝r❡❛t❡ r❡❛❧ ✐♥✜♥✐t❡ ❣❛♠❡s✱ ✇❤✐❝❤ ♦✛❡rs t❤❡ ♣❧❛②❡r ❛ ❜r❛♥❞
♥❡✇ ❣❛♠✐♥❣ ❡①♣❡r✐❡♥❝❡ ❡✈❡r② t✐♠❡ s❤❡ st❛rts ❛ ♥❡✇ ♦♥❡✳ ❚❤❡s❡ ❜❡♥❡✜ts ❛r❡ ✇❡❧❧✲
❦♥♦✇♥ ❜② t❤❡ ✐♥❞✉str②✱ ❛s ❡①♣♦s❡❞ ❜② t❤❡ ✉s❡ ♦❢ t❤❡s❡ ❦✐♥❞ ♦❢ t❡❝❤♥✐q✉❡s ✐♥
s✉❝❝❡ss❢✉❧ ❝♦♠♠❡r❝✐❛❧ ❣❛♠❡s s✉❝❤ ❛s

❚❡rr❛r✐❛✳

❇♦r❞❡r❧❛♥❞s

s❛❣❛✱

❙❦②r✐♠✱ ▼✐♥❡❝r❛❢t

❛♥❞

▼❛♥② ❞✐st✐♥❝t✐♦♥s ♠❛② ❜❡ ❞r❛✇♥ ✇❤❡♥ ❞❡❛❧✐♥❣ ✇✐t❤ ♣r♦❝❡❞✉r❛❧ ❝♦♥t❡♥t ❣❡♥✲
❡r❛t✐♦♥ ❛♥❞ ✐ts ♣r♦❝❡❞✉r❡s✳ ❘❡❣❛r❞✐♥❣ ✇❤❡♥ t❤❡ ❝♦♥t❡♥t ✐s ❣❡♥❡r❛t❡❞✱ ✐t ♠✐❣❤t
❜❡ ❞✉r✐♥❣ t❤❡ ❡①❡❝✉t✐♦♥ ♦❢ t❤❡ ❣❛♠❡ ✭♦♥❧✐♥❡ ❣❡♥❡r❛t✐♦♥✮ ♦r ❞✉r✐♥❣ t❤❡ ❞❡✈❡❧♦♣✲
♠❡♥t ✭♦✤✐♥❡ ❣❡♥❡r❛t✐♦♥✮✳ ■❢ ✇❡ s♣❡❛❦ ❛❜♦✉t t❤❡ ♠❛✐♥ ♦❜❥❡❝t✐✈❡ ♦❢ t❤❡ ❣❡♥❡r❛t❡❞
❝♦♥t❡♥t✱ t❤✐s ❝♦✉❧❞ ❜❡ ♥❡❝❡ss❛r② ❢♦r t❤❡ ❣❛♠❡ ♣r♦❣r❡ss✐♦♥✱ ❤❡♥❝❡ ✐t ✐s ♠❛♥❞❛t♦r②
t♦ ❡♥s✉r❡ t❤❛t t❤❡ ❝♦♥t❡♥t ✐s ✈❛❧✐❞✱ ♦r ✐t s❤♦✉❧❞ ❜❡ ♦♣t✐♦♥❛❧✱ ❛s t❤❡ ❞❡❝♦r❛t✐♦♥ ♦❢
❧❡✈❡❧s✳
❆♥♦t❤❡r q✉❡st✐♦♥ ✐s t❤❡ ♥❛t✉r❡ ♦❢ t❤❡ ❣❡♥❡r❛t✐♦♥ ❛❧❣♦r✐t❤♠✱ t❤❛t ✐s✱ ✐❢ ✇❡ ❤❛✈❡
❛ ♣✉r❡❧② st♦❝❤❛st✐❝ ❛❧❣♦r✐t❤♠✱ ✐♥ ✇❤✐❝❤ ❝♦♥t❡♥t ✐s ❝r❡❛t❡❞ ❢r♦♠ r❛♥❞♦♠ s❡❡❞✱
♦r✱ ❝♦♥✈❡rs❡❧②✱ ❛ ❞❡t❡r♠✐♥✐st✐❝ ❛❧❣♦r✐t❤♠✱ ✇❤❡r❡ t❤❡ ❝♦♥t❡♥t ✐s ❣❡♥❡r❛t❡❞ ❜② ❛
♣❛r❛♠❡t❡r ✈❡❝t♦r✳ ❚❤❡ t❤✐r❞ ♣♦ss✐❜✐❧✐t② ✐s t❤❡ ❤②❜r✐❞✐③❛t✐♦♥ ♦❢ ❜♦t❤ ♣❡rs♣❡❝t✐✈❡s✱

❞❡s✐❣♥✐♥❣ ❛♥ ❛❧❣♦r✐t❤♠ ✇✐t❤ ❛ st♦❝❤❛st✐❝ ❛♥❞ ❛ ❞❡t❡r♠✐♥✐st✐❝ ❝♦♠♣♦♥❡♥t ✇♦r❦✐♥❣
t♦❣❡t❤❡r✳
▲♦♦❦✐♥❣ ❛t t❤❡ ♦❜❥❡❝t✐✈❡s t♦ ❜❡ ♠❡t✱ t❤❡ ❝r❡❛t✐♦♥ ♣r♦❝❡ss ❝❛♥ ❜❡ ❞♦♥❡ ✐♥ ❛
❝♦♥str✉❝t✐✈❡ ♠❛♥♥❡r✱ ❡♥s✉r✐♥❣ t❤❡ ✈❛❧✐❞✐t② ♦❢ t❤❡ ❝♦♥t❡♥t t❤r♦✉❣❤♦✉t t❤❡ ♣r♦❝❡ss✳
❚❤❡ ♦t❤❡r ♦♣t✐♦♥ ✐s t♦ ❢♦❧❧♦✇ ❛ s❝❤❡♠❡ ♦❢ ❣❡♥❡r❛t✐♥❣ ❛♥❞ t❡st✐♥❣✱ ✇❤❡r❡ ❛ ❧♦t ♦❢
❝♦♥t❡♥t✱ ✇❤✐❝❤ ❣♦❡s t❤r♦✉❣❤ ❛ ✈❛❧✐❞❛t✐♦♥ ♣❤❛s❡ ❛♥❞ s✉❜s❡q✉❡♥t ❞✐s♣♦s❛❧ ♦❢ t❤❛t
✇❤✐❝❤ ❞♦❡s ♥♦t ❝♦♠♣❧② ✇✐t❤ t❤❡ r❡str✐❝t✐♦♥s✱ ✐s ❣❡♥❡r❛t❡❞✳ ❚❤❡ ❧❛tt❡r s❝❤❡♠❡ ✐s
t❤❡ ♠♦st ❝✉rr❡♥t❧② ❡♠♣❧♦②❡❞ ❜② t❤❡ r❡s❡❛r❝❤ ❝♦♠♠✉♥✐t②✱ ❛♥❞ ✐t ✐s ❜❛s❡❞ ♦♥ t❤❡
s❡❛r❝❤ ♦❢ t❤❡ ❝♦♥t❡♥t ✐♥ t❤❡ s♣❛❝❡ ♦❢ ♣♦ss✐❜❧❡ s♦❧✉t✐♦♥s✳ ❚❤❡ ✈❛❧✐❞❛t✐♦♥ ✐s ❞♦♥❡ ❜②
❛ss✐❣♥✐♥❣ ✈❛❧✉❡s t♦ ❝♦♥t❡♥t s♦ t❤❛t ✐ts ❧❡✈❡❧ ♦❢ q✉❛❧✐t② ✐s q✉❛♥t✐✜❡❞ ❛❝❝♦r❞✐♥❣ t♦
t❤❡ ♦❜❥❡❝t✐✈❡s✳ ❆♣❛rt ❢r♦♠ ♠❛♣s ❛♥❞ ❧❡✈❡❧s✱ t❤❡r❡ ❛r❡ ♦t❤❡r ❡①❛♠♣❧❡s ♦❢ ❝♦♥t❡♥t
t❤❛t ♠❛② ❜❡ ❣❡♥❡r❛t❡❞ ♣r♦❝❡❞✉r❛❧❧② s✉❝❤ ❛s ♠✉s✐❝ ❬✼❪✱ st♦r✐❡s ❢♦r r♦❧❡✲♣❧❛②✐♥❣
❣❛♠❡s ❬✷✼❪✱ ❣❛♠❡ r✉❧❡s ❬✶✶❪ ❛♥❞ q✉❡sts ❬✷✼❪✳
❚❤❡s❡ t❡❝❤♥✐q✉❡s ❛r❡ ❝♦♠♠♦♥❧② ✉s❡❞ t♦ ❣❡♥❡r❛t❡ ♠❛♣s ❛♥❞ ❧❡✈❡❧s✱ ❛s ❡✈✐✲
❞❡♥❝❡❞ ❜② t❤❡ ❧❛r❣❡ ♥✉♠❜❡r ♦❢ ♣❛♣❡rs ❞❡✈♦t❡❞ t♦ t❤✐s ✐ss✉❡ ❬✶✹❪✳ ❋♦r ✐♥st❛♥❝❡✱
❛✉t❤♦rs ♦❢ ❬✶✼❪ ❛♣♣r♦❛❝❤ t❤❡ ♣r♦❜❧❡♠ ♦❢ ♠❛t❝❤♠❛❦✐♥❣ ✐♥ ♠✉❧t✐♣❧❛②❡r ✈✐❞❡♦❣❛♠❡s
❡✈♦❧✈✐♥❣ ♠❛♣s ❢♦r ❛ ✜rst✲♣❡rs♦♥ s❤♦♦t❡r ✐♥ ♦r❞❡r t♦ ✐♠♣r♦✈❡ t❤❡ ❣❛♠❡ ❜❛❧❛♥❝✐♥❣
❢♦r ❝❡rt❛✐♥ ❝♦♠❜✐♥❛t✐♦♥s ♦❢ ♣❧❛②❡r s❦✐❧❧s ❛♥❞ str❛t❡❣✐❡s✳ ❲✐t❤ ❛ s✐♠✐❧❛r ❝♦♥t❡♥t
t②♣❡✱ ❛✉t❤♦rs ♦❢ ❬✶✵❪ ♣r❡s❡♥t❡❞ ❛ ❣❡♥❡t✐❝ ❛❧❣♦r✐t❤♠ ❢♦r t❤❡ ❣❡♥❡r❛t✐♦♥ ♦❢ ❧❡✈❡❧s ❢♦r
t❤❡ ❆♥❣r② ❇✐r❞s ❣❛♠❡ ✇❤♦s❡ ♦❜❥❡❝t✐✈❡ ✐s t♦ ♠✐♥✐♠✐③❡ t❤❡ ❡❧❡♠❡♥ts✬ ♠♦✈❡♠❡♥t
❞✉r✐♥❣ ❛ ♣❡r✐♦❞ ♦❢ t✐♠❡✱ ♦❜t❛✐♥✐♥❣ st❛❜❧❡ str✉❝t✉r❡s ❞✉r✐♥❣ t❤❡ ♣r♦❝❡ss✳

✸ ❆✛❡❝t✐✈❡ ❝♦♠♣✉t✐♥❣ ❛♥❞ ♣❧❛②❡r s❛t✐s❢❛❝t✐♦♥
■t ✇❛s ❘♦s❛❧✐♥❞ P✐❝❛r❞ ✇❤♦ ✐♥ ✶✾✾✺ ✐♥tr♦❞✉❝❡❞ t❤❡ t❡r♠ ❆✛❡❝t✐✈❡ ❈♦♠♣✉t✐♥❣
❛♥❞ ❞❡✜♥❡s ✐t ❛s t❤❡ ❝♦♠♣✉t❛t✐♦♥ ✇❤✐❝❤ r❡❧❛t❡s ❛r✐s❡s ♦r ✐♥✢✉❡♥❝❡s ❡♠♦t✐♦♥s
❬✸✵❪✳ ■♥ t❤❡ ❝♦♥t❡①t ♦❢ ✈✐❞❡♦ ❣❛♠❡s✱ t❤❡r❡ ✐s st✐❧❧ r❡s❡❛r❝❤ ♦♥ ❤♦✇ t♦ ❡①tr❛♣♦❧❛t❡
t❤❡ ✈❛st ✜❡❧❞ ♦❢ ❡♠♦t✐♦♥s ♦♥t♦ ❛ ❣❛♠❡✬s st❛❣❡✱ t❤❡ ❣♦♦❞ r❡❛s♦♥s ✇❤② t♦ ❞♦ ✐t
❛r❡ ❝❧❡❛r ❬✶✷❪✱ ❜✉t t❤❡ r❡s✉❧ts ♦❜t❛✐♥❡❞ s♦ ❢❛r ❛r❡ ✉s✉❛❧❧② ♠♦❞❡st ❝♦♠♣❛r❡❞ t♦
❡✈❡r②t❤✐♥❣ ❛❝❛❞❡♠✐❛ ❡①♣❡❝t t♦ ❛❝❤✐❡✈❡✳
❖♥❡ ♦❢ t❤❡ ❡❛r❧✐❡st ❢♦r♠s ✉s❡❞ t♦ ✐♥❝♦r♣♦r❛t❡ ❡♠♦t✐♦♥s ✐♥ ❣❛♠❡s ✇❛s t❤r♦✉❣❤
t❤❡ ♥❛rr❛t✐✈❡✱ ❜② ❣❡♥❡r❛t✐♥❣ s✐t✉❛t✐♦♥s t❤❛t ❝❛✉❣❤t t❤❡ ♣❧❛②❡r ❡✐t❤❡r ❜② t❤❡ ❝❤❛r✲
❛❝t❡rs✱ t❤❡ ✐♥❝♦r♣♦r❛t✐♦♥ ♦❢ ❛❧❧ ❦✐♥❞s ♦❢ ❝♦♥✢✐❝ts ❛♥❞ ❢❛♥t❛st✐❝ st♦r✐❡s ♦r ❜② r❡❛❧

❋✐♥❛❧ ❋❛♥t❛s②

❧✐❢❡ s✐t✉❛t✐♦♥s ✭

❛♥❞

❘❡s✐❞❡♥t ❊✈✐❧

s❛❣❛s ✉s❡ t❤✐s ❦✐♥❞ ♦❢ ❡♠♦t✐♦♥❛❧

♥❛rr❛t✐✈❡✮✳ ■♥ ❛ s✐♠✐❧❛r ✇❛②✱ t❤❡r❡ ❛r❡ ♦t❤❡r ❣❛♠❡s t❤❛t st❛♥❞ ♦✉t ❞✉❡ t♦ t❤❡
❤✐❣❤ r❡❛❧✐s♠ ♦❢ t❤❡✐r s✐♠✉❧❛t✐♦♥s ❛♥❞ t❤❡ ✐♥❝♦r♣♦r❛t✐♦♥ ♦❢ ❡♠♦t✐♦♥s t♦ t❤❡ ♠❛✐♥
❝❤❛r❛❝t❡r ✭s❡❡ ❋✐❣✉r❡ ✶✮✳ ❚❤✐s ❦✐♥❞ ♦❢ ❛✛❡❝t✐✈❡ ❢♦❝✉s❡❞ ♦♥ t❤❡ ♠❛✐♥ ❝❤❛r❛❝t❡r
r❡q✉✐r❡s ❛ ❧♦t ♦❢ ❛rt✐st✐❝ ✇♦r❦ ✐♥ ♦r❞❡r t♦ s✐♠✉❧❛t❡ t❤❡ ❡♠♦t✐♦♥s ✐♥ ❛ r❡❛❧✐st✐❝
♠❛♥♥❡r ✭✐t ✐s ❝♦♠♠♦♥ t♦ ✉s❡ ♠♦t✐♦♥ ❝❛♣t✉r❡ t❡❝❤♥✐q✉❡s ❛♥❞ ❤✐r❡ ♣r♦❢❡ss✐♦♥❛❧
❛❝t♦rs✮✳ ❋♦r ✐♥st❛♥❝❡✱ t❤❡ ✈✐❞❡♦❣❛♠❡

❇❡②♦♥❞✿ ❚✇♦ ❙♦✉❧s

❤❡❛✈✐❧② r❡❧✐❡s ♦♥ t❤❡

♥❛rr❛t✐✈❡ ❛♥❞ ❣✉✐❞❡s t❤❡ ♣❧❛②❡r t❤r♦✉❣❤ ❛ ♣r❡❞❡✜♥❡❞ st♦r②✱ ❤❡♥❝❡ ❧✐♠✐t✐♥❣ t❤❡
♣♦ss✐❜❧❡ ❛❝t✐♦♥s t❤❡ ♣❧❛②❡r ♠❛② t❛❦❡ s♦ ✐t ✐s ❡❛s✐❡r ❢♦r t❤❡ s♦❢t✇❛r❡ t♦ ❤❛✈❡ ❝♦♥tr♦❧
♦✈❡r t❤❡ ❡♠♦t✐♦♥❛❧ ✢♦✇ ♦❢ t❤❡ ♠❛✐♥ ❝❤❛r❛❝t❡r✳ ●❡♥❡r❛❧❧②✱ t❤✐s ❛♣♣r♦❛❝❤ t♦ t❤❡
✐♠♣❧❡♠❡♥t❛t✐♦♥ ♦❢ ❡♠♦t✐♦♥ ❤❛s ❛s ♠❛✐♥ ♦❜❥❡❝t✐✈❡ t♦ ✐♥❝r❡❛s❡ t❤❡ ✉s❡r✬s ✐♠♠❡r✲
s✐♦♥ ✐♥t♦ t❤❡ ❣❛♠❡ ❛♥❞ t♦ ❞♦ s♦✱ ✐t s❡ts ❡♠♦t✐♦♥❛❧ ❞②♥❛♠✐❝s ❜❡t✇❡❡♥ t❤❡ ❤✉♠❛♥

♣❧❛②❡r ❛♥❞ t❤❡ ♠❛✐♥ ❝❤❛r❛❝t❡r✱ s♦ t❤❡ ♣❧❛②❡r r ❡♠♣❛t❤✐③❡s ✇✐t❤ t❤❡ ❛❝t✐♦♥s ❤❡r
❝❤❛r❛❝t❡r ❝♦♥✈❡②s✳

❋✐❣✳ ✶✳ ❈❤❛r❛❝t❡rs ❢r♦♠

❍❡❛✈② ❘❛✐♥ ❛♥❞ ❚❤❡ ❲❛❧❦✐♥❣ ❉❡❛❞

❚❤❡r❡ ✐s ❛♥♦t❤❡r ❛♣♣r♦❛❝❤ ✇❤✐❝❤ ❛✐♠s t♦ ♠❛❦❡ t❤❡ ♥♦♥✲♣❧❛②❛❜❧❡ ❝❤❛r❛❝t❡rs
✭◆P❈s✮ ✐♥✈♦❧✈❡❞ ✐♥ t❤❡ ❣❛♠❡ ❜❡❤❛✈❡ ❛s ❡♠♦t✐♦♥❛❧ ✐♥❞✐✈✐❞✉❛❧s ❛♥❞✱ t❤❡r❡❢♦r❡✱
t❤❡✐r ❡♠♦t✐♦♥s s❤♦✉❧❞ ✐♥✢✉❡♥❝❡ t❤❡ ❣❛♠❡ ✇❤❡♥❡✈❡r t❤❡② t❛❦❡ ❞❡❝✐s✐♦♥s✳ ■♥ ♦r❞❡r
t♦ ❛❝❤✐❡✈❡ t❤✐s✱ ◆P❈s ♠✉st ❤❛✈❡ ❛ ❤✐❣❤ ❧❡✈❡❧ ♦❢ ♣❡r❝❡♣t✐♦♥ ❜❡❝❛✉s❡ t❤❡② ♠✉st r❡✲
❛❝t t♦ ❡✈❡r② ❡✈❡♥t t❤❛t ❤❛♣♣❡♥s ❛r♦✉♥❞ t❤❡♠ ✇❤✐❝❤ ❝♦✉❧❞ ❛✛❡❝ts t❤❡✐r ❡♠♦t✐♦♥❛❧
st❛t❡✱ s✉❝❤ ❛s s❤r✐❧❧ s♦✉♥❞s ♦r ✜r❡✳ ■♥ t❤✐s s❡♥s❡ t❤❡r❡ ❡①✐st ✐♥t❡r❡st✐♥❣ ♣r♦♣♦s❛❧s
t❤❛t ♦✛❡r t❡❝❤♥✐q✉❡s ❛♥❞ ♠♦❞❡❧s ❞❡✈♦t❡❞ t♦ ✐♠♣❧❡♠❡♥t ❡♠♦t✐♦♥❛❧ ❜❡❤❛✈✐♦rs ❢♦r
t❤❡ ✈✐rt✉❛❧ ❛❣❡♥ts ❬✶✺✱✷✽✱✷✾❪✳
❚❤❡ ❛❢♦r❡♠❡♥t✐♦♥❡❞ ❛♣♣r♦❛❝❤❡s ♠❛♥❛❣❡s t❤❡ ❛✛❡❝t✐✈✐t② t❤r♦✉❣❤ t❤❡ ✈✐rt✉❛❧
❛❣❡♥ts✱ ❢♦❝✉s✐♥❣ ♦♥ ✇❤❛t ❤❛♣♣❡♥s ✐♥s✐❞❡ t❤❡ ✈✐❞❡♦❣❛♠❡ ✇✐t❤♦✉t t❛❦✐♥❣ ✐♥t♦
❛❝❝♦✉♥t t❤❡ ❡♠♦t✐♦♥❛❧ r❡❧❛t✐♦♥s❤✐♣s t❤❛t ♣❧❛②❡rs ❡①♣r❡ss ✇❤✐❧❡ t❤❡② ❛r❡ ♣❧❛②✐♥❣
t❤❡ ❣❛♠❡✳ ❚❤✐s s✐t✉❛t✐♦♥ ❧❡❞ ✉s t♦ ❛ t❤✐r❞ ❛♣♣r♦❛❝❤✱ ♥❛♠❡❧②

❛✛❡❝t✐✈❡ ✈✐❞❡♦❣❛♠❡s✱

s❡❧❢✲❛❞❛♣t✐♦♥ ✐♥

✇❤✐❝❤ ✐s r❡❧❛t❡❞ t♦ t❤❡ ✜❡❧❞ ♦❢ ♠♦❞❡❧✐♥❣✱ ❡✈❛❧✉❛t✐♦♥ ❛♥❞

✐♥❝r❡❛s❡ ♦❢ ♣❧❛②❡r s❛t✐s❢❛❝t✐♦♥ ❬✷✺✱✸✾❪✳ ❙❡❧❢✲❛❞❛♣t✐♦♥ r❡❢❡rs t♦ t❤❡ ❛❜✐❧✐t② ♦❢ ❛
❣❛♠❡ t♦ t❛❦❡ ✐♥t♦ ❛❝❝♦✉♥t t❤❡ ♣r❡❢❡r❡♥❝❡s ❛♥❞ ❣❛♠✐♥❣ st②❧❡ ♦❢ t❤❡ ♣❧❛②❡r ❛♥❞
r❡❛❝t t♦ t❤❡s❡ ❢❡❛t✉r❡s ✐♥❝r❡❛s✐♥❣ t❤❡ ♣❧❛②❡r s❛t✐s❢❛❝t✐♦♥ ❛♥❞ ♠❛❦✐♥❣ ❛ ✉♥✐q✉❡
❣❛♠✐♥❣ ❡①♣❡r✐❡♥❝❡ ❢♦r ❡❛❝❤ ♣❧❛②❡r✳ ■♥ t❤❡ ❝❛s❡ ♦❢ ❛✛❡❝t✐✈✐t②✱ t❤❡ ❣❛♠❡ s❤♦✉❧❞
s❡❧❢✲❛❞❛♣t ❞❡♣❡♥❞✐♥❣ ♦♥ t❤❡ ❡♠♦t✐♦♥s t❤❡ ♣❧❛②❡r ❡①♣r❡ss❡s ✇❤✐❧❡ s❤❡ ✐s ♣❧❛②✐♥❣✱
❡st❛❜❧✐s❤✐♥❣ ❡♠♦t✐♦♥❛❧ ❧✐♥❦s ❜❡t✇❡❡♥ ❤✉♠❛♥ ❛♥❞ ◆P❈s✳
❚❤❡ ♠♦st ✐♥t❡r❡st✐♥❣ ♣❛♣❡rs ✐♥ t❤✐s ✜❡❧❞ ❛r❡ ❢♦❝✉s❡❞ ♠♦st❧② ♦♥ ❝r❡❛t✐♥❣ ❛
❢♦r♠❛❧ ♠♦❞❡❧ t❤❛t r❡♣r❡s❡♥ts t❤❡ ❜❡❤❛✈✐♦r ♦❢ t❤❡ ♣❧❛②❡r s♦ ✐t ✐s ♣♦ss✐❜❧❡ t♦ ❡✈❛❧✲
✉❛t❡ ❤❡r ❧❡✈❡❧ ♦❢ s❛t✐s❢❛❝t✐♦♥✱ ❛❧❧ ❜❛s❡❞ ♦♥ ♣s②❝❤♦❧♦❣✐❝❛❧ r❡s❡❛r❝❤ ♦♥ s❛t✐s❢❛❝t✐♦♥
❬✽✱✷✶✱✸✺❪✳ ❚❤❡♥ ♦♥❡ ❤❛s t♦ ❝♦♥s✐❞❡r t❤❡ ❡♠♣❧♦②♠❡♥t ♦❢ t❤✐s ♠♦❞❡❧ t♦ ❞❡t❡r♠✐♥❡
✇❤❛t ❧❡✈❡❧ ♦❢ s❛t✐s❢❛❝t✐♦♥ ❡①♣❡r✐❡♥❝❡s t❤❡ ♣❧❛②❡r ❛♥❞ t❤❡♥ ♣r♦❝❡❡❞ t♦ r❡❛❞❥✉st
t❤❡ ❣❛♠❡ t♦ ♠❛✐♥t❛✐♥ ♦r r❛✐s❡ t❤❛t ❧❡✈❡❧✳ ❙♦♠❡ s✉❝❝❡ss❢✉❧ ♣r♦♣♦s❛❧s ✐♥ t❤✐s s❡♥s❡
❛r❡ ❬✶✸✱✹✵✱✹✶✱✹✷❪
❊❛❝❤ ❛♣♣r♦❛❝❤ ♠❡♥t✐♦♥❡❞ ❤❡r❡ ✐s ❛♥ ♦♣❡♥ r❡s❡❛r❝❤ ✜❡❧❞ ❤❛✈✐♥❣ s❡✈❡r❛❧ ❧✐♥❡s
t❤❛t ❛❧s♦ ❞❡♠❛♥❞ ♥❡✇ s♦❧✉t✐♦♥s✱ ❛♥❞ ♦♣t✐♠✐③❛t✐♦♥ ✐s ♦♥❡ ♦❢ t❤❡♠✳ ▼♦st s✉❝❝❡ss✲

❢✉❧ ♣r♦♣♦s❛❧s ♦✉t t❤❡r❡✱ s♦♠❡ ♦❢ ✇❤✐❝❤ ❤❛✈❡ ❜❡❡♥ ❝✐t❡❞ ❤❡r❡✱ ❝♦♥s✐❞❡r ❛ s❡❛r❝❤
♣r♦❝❡ss✱ ❜❛s❡❞ ♦♥ ♠❡t❛✲❤❡✉r✐st✐❝s✱ t♦ ❡①♣❧♦r❡ t❤❡ ❜r♦❛❞ s❡❛r❝❤ s♣❛❝❡ t❤❛t ✐s ❣❡♥✲
❡r❛t❡❞ ❢r♦♠ t✇♦ ✐♥❤❡r❡♥t❧② ❝♦♠♣❧❡① ❝♦♥t❡①ts✿ ✈✐❞❡♦❣❛♠❡s ❛♥❞ ❡♠♦t✐♦♥s✳

✹ ❇❡❤❛✈✐♦rs
❚r❛❞✐t✐♦♥❛❧❧② t❤❡ ❆rt✐✜❝✐❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ✭❆■✮ ♦❢ ❛ ❣❛♠❡ ❤❛s ❜❡❡♥ ❝♦❞❡❞ ♠❛♥✉❛❧❧②
✉s✐♥❣ ♣r❡❞❡✜♥❡❞ s❡ts ♦❢ r✉❧❡s ❧❡❛❞✐♥❣ t♦ ❜❡❤❛✈✐♦rs ♦❢t❡♥ ❡♥❝♦♠♣❛ss❡❞ ✇✐t❤✐♥ t❤❡
s♦ ❝❛❧❧❡❞

❛rt✐✜❝✐❛❧ st✉♣✐❞✐t②

❬✶✾❪✱ ✇❤✐❝❤ r❡s✉❧ts ✐♥ ❛ s❡t ♦❢ ❦♥♦✇♥ ♣r♦❜❧❡♠s s✉❝❤

❛s t❤❡ ❢❡❡❧✐♥❣ ♦❢ ✉♥r❡❛❧✐t②✱ t❤❡ ♦❝❝✉rr❡♥❝❡ ♦❢ ❛❜♥♦r♠❛❧ ❜❡❤❛✈✐♦rs ✐♥ ✉♥❡①♣❡❝t❡❞
s✐t✉❛t✐♦♥s✱ ♦r t❤❡ ❡①✐st❡♥❝❡ ♦❢ ♣r❡❞✐❝t❛❜❧❡ ❜❡❤❛✈✐♦rs✱ ❥✉st t♦ ♥❛♠❡ ❛ ❢❡✇✳ ❆❞✲
✈❛♥❝❡❞ t❡❝❤♥✐q✉❡s ❛r❡ ❝✉rr❡♥t❧② ✉s❡❞ t♦ s♦❧✈❡ t❤❡s❡ ♣r♦❜❧❡♠s ❛♥❞ ❛❝❤✐❡✈❡ ◆P❈s
✇✐t❤ r❛t✐♦♥❛❧ ❜❡❤❛✈✐♦r t❤❛t t❛❦❡s ❧♦❣✐❝❛❧ ❞❡❝✐s✐♦♥s ✐♥ t❤❡ s❛♠❡ ✇❛② ❛s ❛ ❤✉♠❛♥
♣❧❛②❡r✳ ❚❤❡ ♠❛✐♥ ❛❞✈❛♥t❛❣❡ ✐s t❤❛t t❤❡s❡ t❡❝❤♥✐q✉❡s ♣❡r❢♦r♠ ❛✉t♦♠❛t✐❝❛❧❧② t❤❡
s❡❛r❝❤ ❛♥❞ ♦♣t✐♠✐③❛t✐♦♥ ♣r♦❝❡ss t♦ ✜♥❞ t❤❡s❡ ✏s♠❛rt✑ str❛t❡❣✐❡s✳
❇✐♦✲✐♥s♣✐r❡❞ ❛❧❣♦r✐t❤♠s ❛r❡ t❤❡ ❜❛s✐s ♦❢ ♠❛♥② ♦❢ t❤❡s❡ ❛❞✈❛♥❝❡❞ ♠❡t❤♦❞s✱ ❛s
t❤❡② ❛r❡ ❛ s✉✐t❛❜❧❡ ❛♣♣r♦❛❝❤ ✐♥ t❤✐s r❡❣❛r❞✱ ❜❡❝❛✉s❡ t❤❡② ❛r❡ ❛❜❧❡ t♦ ♣r♦❞✉❝❡
s♦❧✉t✐♦♥s ♦❢ ❣r❡❛t ❝♦♠♣❧❡①✐t② ❛s ❛♥ ❡♠❡r❣✐♥❣ r❡s✉❧t ♦❢ t❤❡ ♦♣t✐♠✐③❛t✐♦♥ ♣r♦❝❡ss✱
❛♥❞ ✐ts ❛❞❛♣t✐✈❡ ❝❛♣❛❝✐t② ❛❧❧♦✇s t❤❡♠ t♦ ✐♥❝♦r♣♦r❛t❡ ✐♥❢♦r♠❛t✐♦♥ ♣r♦✈✐❞❡❞ ❜②
t❤❡ ✉s❡r✳ ❉✉❡ t♦ t❤✐s✱ t❤❡r❡ ❛r❡ s❡✈❡r❛❧ s✉❝❝❡ss❢✉❧ ♣r♦♣♦s❛❧s t❤❛t ❢♦❧❧♦✇s t❤✐s ❛♣✲
♣r♦❛❝❤✳ ❋♦r ✐♥st❛♥❝❡✱ ❝♦✲❡✈♦❧✉t✐♦♥ ❬✸✻❪ ✐s ♦♥❡ ♦❢ t❤❡ ❤❡✉r✐st✐❝ t❡❝❤♥✐q✉❡s ✐♥s♣✐r❡❞
❜② t❤❡ ♥❛t✉r❛❧ ❡✈♦❧✉t✐♦♥ ♣r✐♥❝✐♣❧❡s t❤❛t ❤❛s ❜❡❡♥ ✇✐❞❡❧② ✉s❡❞ ✐♥ ✈✐❞❡♦❣❛♠❡ ❆■
♣r♦❣r❛♠♠✐♥❣✳ ■♥ ❬✸✹❪ t❤❡ ❛✉t❤♦r ♣r❡s❡♥ts ❛ r❡s❡❛r❝❤ t❤❛t ✇❡r❡ ❝❛♣❛❜❧❡ ♦❢ ❡✈♦❧✈✲
✐♥❣ t❤❡ ♠♦r♣❤♦❧♦❣② ❛♥❞ ❜❡❤❛✈✐♦✉r ♦❢ ✈✐rt✉❛❧ ❝r❡❛t✉r❡s t❤r♦✉❣❤ ❝♦♠♣❡t✐t✐✈❡ ❝♦✲
❡✈♦❧✉t✐♦♥ t❤❛t ✐♥t❡r❛❝t ✐♥ ❛ ♣r❡❞❛t♦r✴♣r❡② ❡♥✈✐r♦♥♠❡♥t✳ ❖t❤❡r ✐♥t❡r❡st✐♥❣ ♣❛♣❡rs
✉s❡❞ ❝♦✲❡✈♦❧✉t✐♦♥ t♦ ♦❜t❛✐♥ ❣❛♠❡ str❛t❡❣✐❡s ❢♦r ❛rt✐✜❝✐❛❧ ♣❧❛②❡rs ♦❢ ❛ ✇❛r ❣❛♠❡
❝❛❧❧❡❞ ❚❡♠♣♦ ❬✷✱✸✱✶✻✱✷✻❪✳
▼❛❝❤✐♥❡ ❧❡❛r♥✐♥❣ ✐s ✉s❡❞ ❛s ✇❡❧❧ ✇❤❡♥ ♠♦❞❡❧✐♥❣ t❤❡ ❜❡❤❛✈✐♦r ♦❢ ❛rt✐✜❝✐❛❧
♣❧❛②❡rs✳ ❆✉t❤♦rs ♦❢ ❬✸✶❪ ❤❛✈❡ ✉s❡❞ s❡❧❢✲♦r❣❛♥✐③✐♥❣ ♠❛♣s ✐♥ ♦r❞❡r t♦ ✐♠♣r♦✈❡ t❤❡
♠❛♥❡✉✈❡r✐♥❣ ♦❢ ♣❧❛t♦♦♥s ✐♥ ❛ r❡❛❧✲t✐♠❡ str❛t❡❣② ❣❛♠❡✳ ❇② ❛♥❛❧②③✐♥❣ ❞❛t❛ ♦❜✲
t❛✐♥❡❞ ❢r♦♠ t❤❡ s❡♥s♦rs✱ t❤❡ ❛✉t❤♦rs ♦❢ ❬✸✷❪ ❤❛✈❡ ❞❡✈❡❧♦♣❡❞ ❛♥ ❛❧❣♦r✐t❤♠ ❢♦r
❛♥ ❛rt✐✜❝✐❛❧ ♣✐❧♦t s♦ ✐t ✐s ❛❜❧❡ t♦ ❧❡❛r♥ t❤❡ r❛❝❡ tr❛❝❦ ❛♥❞ ❞r✐✈❡ t❤r♦✉❣❤ ✐t ❛✉✲
t♦♥♦♠♦✉s❧②✳ ■♥ ❬✾❪✱ t❤❡ ❛✉t❤♦rs ♦❜t❛✐♥❡❞ s❡✈❡r❛❧ ❢❡❛t✉r❡s ❢r♦♠ t❤❡ ♠❛♣s ♦❢ ❛
r❡❛❧✲t✐♠❡ str❛t❡❣② ❣❛♠❡ ❛♥❞ ✉s❡ t❤❡♠ t♦ ❞❡t❡r♠✐♥❡ ❛ ◆P❈✬s ❜❡❤❛✈✐♦r✳

✹✳✶

◆♦t❛❜❧❡ ❝❤❛❧❧❡♥❣❡s

❲❡ ❛r❡ ✐♠♠❡rs❡❞ ✐♥ ❛♥ ❡r❛ ♦❢ r❡s✉r❣❡♥❝❡ ♦❢ ❛rt✐✜❝✐❛❧ ✐♥t❡❧❧✐❣❡♥❝❡ t❤❛t ❞✐r❡❝t❧②
✐♥✢✉❡♥❝❡s t❤❡ ❞❡✈❡❧♦♣♠❡♥t ♦❢ ❣❛♠❡ ❆■ ❛♥❞✱ ❛s ❛ ❝♦♥s❡q✉❡♥❝❡✱ t❤❡ ❣❡♥❡r❛t✐♦♥
♦❢ ❞❡❝✐s✐♦♥ ♠❛❦✐♥❣ ♠❡❝❤❛♥✐s♠s ❢♦r ◆P❈s ♣r♦✈✐❞❡s ❛♥ ❡①❝✐t✐♥❣ ❝❤❛❧❧❡♥❣❡ t♦ t❤❡
s❝✐❡♥t✐✜❝ ❝♦♠♠✉♥✐t② ❛s t❤✐s ❣♦❛❧ ❝❛♥ ❜❡ ❝♦♥❞✉❝t❡❞ ❢r♦♠ ♠❛♥② ❞✐✛❡r❡♥t ♣♦✐♥ts
♦❢ ✈✐❡✇s✳ ■♥ t❤❡ ❢♦❧❧♦✇✐♥❣ ✇❡ ❡♥✉♠❡r❛t❡ s♦♠❡ ♦❢ t❤❡ ♠♦st ❡①❝✐t✐♥❣ ❞✐r❡❝t✐♦♥s ✐♥
✇❤✐❝❤ t❤❡ ❞❡✈❡❧♦♣♠❡♥t ♦❢ ❣❛♠❡ ◆P❈ ❜❡❤❛✈✐♦rs ❝❛♥ ❜❡ ❞♦♥❡✳

❍✉♠❛♥✲❧✐❦❡ ❜❡❤❛✈✐♦rs

❈✉rr❡♥t ♣❧❛②❡rs ❞❡♠❛♥❞s ❤✐❣❤❡st q✉❛❧✐t② ♦♣♣♦♥❡♥ts✱

✇❤❛t ❜❛s✐❝❛❧❧② ♠❡❛♥s ♦❜t❛✐♥✐♥❣ ❡♥❡♠✐❡s ❡①❤✐❜✐t✐♥❣ ✐♥t❡❧❧✐❣❡♥t ❜❡❤❛✈✐♦r❀ ✐♥ ❛❞✲
❞✐t✐♦♥✱ ❡s♣❡❝✐❛❧❧②✱ ✐♥ ♦♥✲❧✐♥❡ ❣❛♠❡s✱ ✐t ✐s ✇❡❧❧✲❦♥♦✇♥ t❤❛t ♣❧❛②❡rs ❡♥❥♦② ♣❧❛②✐♥❣
❛❣❛✐♥st ♦t❤❡r ❤✉♠❛♥ ♣❧❛②❡rs✱ ❤♦✇❡✈❡r ✐t ✐s ❛❧s♦ ❦♥♦✇♥ t❤❛t ♠❛♥② ♦❢ t❤❡ ♣❧❛②❡rs
✐♥✈♦❧✈❡❞ ✐♥ ▼❛ss✐✈❡❧② ♠✉❧t✐♣❧❛②❡r ♦♥❧✐♥❡ ✭▼▼❖ ❣❛♠❡✮ ❛r❡ ❜♦ts ❝r❡❛t❡❞ ❜② t❤❡
❣❛♠❡ ❞❡✈❡❧♦♣❡rs ❛♥❞ t❤✐s ❝❛♥ r❡❞✉❝❡ t❤❡ ✐♠♠❡rs✐♦♥ ♦❢ t❤❡ ♣❧❛②❡r ✐♥ t❤❡ ❣❛♠❡✳
❚❤❡r❡❢♦r❡✱ ❞❡✈❡❧♦♣❡rs ♠❛❦❡ ❛ s✐❣♥✐✜❝❛♥t ❡✛♦rt ✭✐♥ t❡r♠s ♦❢ ❢✉♥❞s✮ t♦ ❣❡♥❡r❛t❡
❜♦ts t❤❛t s✐♠✉❧❛t❡ t♦ ♣❧❛② ✐♥ ❛ ❤✉♠❛♥ st②❧❡ ✇✐t❤ t❤❡ ❛✐♠ ♦❢ ♣r♦✈✐❞✐♥❣ ❤✉♠❛♥
♣❧❛②❡rs t❤❡ s❡♥s❛t✐♦♥ ♦❢ ❜❡✐♥❣ ❢❛❝✐♥❣ ♦t❤❡r ✬❤✉♠❛♥❵ ♣❧❛②❡rs ✭t❤❛t ✐♥ ❢❛❝t ♠✐❣❤t
❜❡ ♥♦♥✲❤✉♠❛♥✮✳
■♥ ❛ ♠♦r❡ ✇✐❞❡ ❝♦♥t❡①t✱ t❤✐s ❝❛♥ ❜❡ tr❛♥s❧❛t❡❞ t♦ ❛♥ ❛❞❛♣t❛t✐♦♥ ♦❢ t❤❡ ❚✉r✐♥❣
❚❡st ❬✸✽❪ t♦ t❤❡ ✜❡❧❞ ♦❢ t❤❡ ✈✐❞❡♦❣❛♠❡ ❞❡✈❡❧♦♣♠❡♥t✳ ❚❤❡ ❜❛s✐❝ ❢✉♥❞❛♠❡♥t❛❧ ✐s
t❤❛t ❛♥ ◆P❈ t❤❛t ♣❧❛②s ❧✐❦❡ ❛ ❤✉♠❛♥ ♠✐❣❤t ❜❡ ❝♦♥s✐❞❡r❡❞ ❛s ❛ ❤✉♠❛♥ ♣❧❛②❡r✱ ❛s
t❤❡ ◆P❈ ✇♦✉❧❞ ♥♦t ❜❡ ❞✐st✐♥❣✉✐s❤❡❞ ❢r♦♠ ❛ ❤✉♠❛♥ ♣❧❛②❡r ✭❛ss✉♠✐♥❣ t❤❡ ❥✉❞❣❡
t♦ ❛ss❡ss t❤❡ ❤✉♠❛♥✐t② ♦❢ t❤❡ ❜♦t ✐s ♥♦t ❛❧❧♦✇❡❞ t♦ s❡❡ ✲♣❤②s✐❝❛❧❧② s♣❡❛❦✐♥❣✲ t❤❡
♣❧❛②❡rs✮✳
❍♦✇❡✈❡r✱ ♦♥❡ ♦❢ t❤❡ ♠❛✐♥ ♣r♦❜❧❡♠s t❤❛t ❞❡✈❡❧♦♣❡rs ✜♥❞ t♦ ❝♦♣❡ ✇✐t❤ t❤❡
♦❜❥❡❝t✐✈❡ ♦❢ ❣❡♥❡r❛t✐♥❣ ❤✉♠❛♥✲❧✐❦❡ ❜♦ts ✐s t❤❛t ✐t ✐s ♥♦t ❡❛s② t♦ ❡✈❛❧✉❛t❡ ✇❤❛t ❛
❵❤✉♠❛♥✲❧✐❦❡ ✐♥t❡❧❧✐❣❡♥❝❡✬ ♠❡❛♥s ❢♦r ❛ ❜♦t ✐♥ ✈✐❞❡♦❣❛♠❡s✳ ❚❤✐s ♣r❡❝✐s❡❧② ✐s ♦♥❡ ♦❢
t❤❡ ♠❛✐♥ ♣r♦❜❧❡♠s✱ ❛ ❤❛r❞ ♣r♦❜❧❡♠✱ ❛♥❞ ♠♦✈❡s t❤❡ ❝♦♥t❡①t t♦ ❛ ♣s②❝❤♦❧♦❣✐❝❛❧
s❝❡♥❛r✐♦ t❤❛t ✐♥tr♦❞✉❝❡s ♠♦r❡ ❝♦♠♣❧❡①✐t② t♦ ✐ts s♦❧✈✐♥❣✳
■♥ t❤✐s ❝♦♥t❡①t✱ t❤❡ ✏✷❦ ❜♦t ♣r✐③❡✑ ✐s ❛ ❝♦♠♣❡t✐t✐♦♥ t❤❛t ♣r♦♣♦s❡s ❛♥ ✐♥t❡r✲
❡st✐♥❣ ❛❞❛♣t❛t✐♦♥ ♦❢ t❤❡ ❚✉r✐♥❣ t❡st ✐♥ t❤❡ ❝♦♥t❡①t ♦❢ t❤❡ ✇❡❧❧✲❦♥♦✇♥ ❋P❙ ❣❛♠❡
❯♥r❡❛❧ ❚♦✉r♥❛♠❡♥t ✷✵✵✹✱ ❛ ♠✉❧t✐✲♣❧❛②❡r ♦♥❧✐♥❡ ❋P❙ ❣❛♠❡ ✐♥ ✇❤✐❝❤ ❡♥❡♠② ❜♦ts
❛r❡ ❝♦♥tr♦❧❧❡❞ ❜② s♦♠❡ ❦✐♥❞ ♦❢ ❣❛♠❡ ❆■✳ ▼♦r❡ ✐♥❢♦r♠❛t✐♦♥ ♦♥ t❤✐s ✐s ♣r♦✈✐❞❡❞
❜❡❧♦✇✳

●❡♥❡r❛❧ ●❛♠❡ P❧❛②✐♥❣ ✭●●P✮

❈❛♥ ❛ ❜♦t ♣❧❛② ❞✐✛❡r❡♥t ❣❛♠❡s ✇✐t❤♦✉t

❜❡✐♥❣ ♣r❡✈✐♦✉s❧② s♣❡❝✐✜❝❛❧❧② tr❛✐♥❡❞ ❢♦r t❤❡♠❄ ❚❤✐s ✐s ❜❛s✐❝❛❧❧② t❤❡ q✉❡st✐♦♥
t❤❛t ✉♥❞❡r❧✐❡s t❤❡ r❡s❡❛r❝❤ t♦ ❣❡♥❡r❛t❡ ❛✉t♦♠❛t❡❞ ❣❡♥❡r❛❧ ❣❛♠❡ ♣❧❛②❡rs✳ ■♥ s♦♠❡
s❡♥s❡✱ t❤✐s ✐ss✉❡ ✐s r❡❧❛t❡❞ t♦ t❤❡ ❝r❡❛t✐♦♥ ♦❢ ❤✉♠❛♥✲❧✐❦❡ ❜❡❤❛✈✐♦rs✱ ❛s ❛ ❣❡♥❡r❛❧
♣❧❛②❡r ♠✐♠✐❝s ❛ ❤✉♠❛♥ t❤❛t ❧❡❛r♥s t❤❡ r✉❧❡s ♦❢ ❛ ❣❛♠❡ ❛♥❞ s✉❜s❡q✉❡♥t❧② ✐s ❛❜❧❡
t♦ ♣❧❛② ✐t ✇✐t❤♦✉t ❜❡✐♥❣ ♣r❡✈✐♦✉s❧② tr❛✐♥❡❞ ♦♥ ✐t✳ ❚❤❡ s❦✐❧❧ t♦ ♣❧❛② ✇♦✉❧❞ ❜❡
❛❝q✉✐r❡❞ ✇✐t❤ t❤❡ ❣❛♠❡ ❡①♣❡r✐❡♥❝❡ ❛♥❞ t❤✐s ✐s ♦t❤❡r ♦❢ t❤❡ ❢✉♥❞❛♠❡♥t❛❧s ✉♥❞❡r
t❤❡ ●●P ❝♦♥❝❡♣t✳
❆s s❛✐❞ ✐♥ ❬✹❪✱ ✏❆ ❣❡♥❡r❛❧ ❣❛♠❡ ♣❧❛②❡r ✭●●P✮ ✐s ❛ ❝♦♠♣✉t❡r ♣r♦❣r❛♠ t❤❛t
♣❧❛②s ❛ r❛♥❣❡ ♦❢ ❣❛♠❡s ✇❡❧❧✱ r❛t❤❡r t❤❛♥ s♣❡❝✐❛❧✐③✐♥❣ ✐♥ ❛♥② ♦♥❡ ♣❛rt✐❝✉❧❛r ❣❛♠❡✑
❘❡❝❡♥t❧②✱ ●●P ♦❜t❛✐♥❡❞ ♣✉❜❧✐❝ r❡❝♦❣♥✐t✐♦♥ ✈✐❛

❉❡❡♣▼✐♥❞✱ ❛♥ ❛rt✐✜❝✐❛❧ ✐♥t❡❧✲

❧✐❣❡♥❝❡ ✲ ❞❡✈❡❧♦♣❡❞ ❜② ❛ ♣r✐✈❛t❡ ❝♦♠♣❛♥② ❛ss♦❝✐❛t❡❞ t♦ t❤❡ ❣✐❛♥t ●♦❣❣❧❡✲ t❤❛t
✇❛s ❛❜❧❡ t♦ ♠❛st❡r ❛ ❞✐✈❡rs❡ r❛♥❣❡ ♦❢ ❆t❛r✐ ✷✻✵✵ ❣❛♠❡s❀ t❤✐s ❣❡♥❡r❛❧ ♣❧❛②❡r ❝♦♥✲
s✐sts ♦❢ ❛ ❝♦♠❜✐♥❛t✐♦♥ ♦❢ ❉❡❡♣ ◆❡✉r❛❧ ◆❡t✇♦r❦s ✇✐t❤ ❘❡✐♥❢♦r❝❡♠❡♥t ▲❡❛r♥✐♥❣
❬✷✸❪✳

●●P ♦♣❡♥s ❣r❛♥❞ ❝❤❛❧❧❡♥❣❡s ♥♦t ♦♥❧② ❢♦r t❤❡ ❝♦♠♠✉♥✐t② ♦❢ ❞❡✈❡❧♦♣♠❡♥t ♦❢
❣❛♠❡s✱ ❜✉t ❢♦r t❤❡ s♦❝✐❡t② ✐♥ ❣❡♥❡r❛❧✳

❖t❤❡r ✐ss✉❡s

t❤❡ r❡❝❡♥t ❜♦♦♠ ♦❢ ❝❛s✉❛❧ ❣❛♠❡s ♣❧❛②❡❞ ✐♥ ♠♦❜✐❧❡ ❞❡✈✐❝❡s ♣r♦✈♦❦❡s

t❤❛t ❜♦t❤ t❤❡ ❉❡s✐❣♥ ❛♥❞ ●❛♠❡♣❧❛② ♦❢ ❣❛♠❡s ❞❡♠❛♥❞ r❡s♦✉r❝❡s t❤❛t ❛♣♣❡❛r ❛♥❞
❡✈❛♣♦r❛t❡ ❝♦♥t✐♥✉♦✉s❧② ❞✉r✐♥❣ t❤❡ ❡①❡❝✉t✐♦♥ ♦❢ ❛ ❣❛♠❡✳ ❚❤✐s ♣r❡❝✐s❡❧② ♦❝❝✉rs ✐♥
t❤❡ s♦✲❝❛❧❧❡❞ ♣❡r✈❛s✐✈❡ ❣❛♠❡s ✭✐✳❡✳✱ ✧❣❛♠❡s t❤❛t ❤❛✈❡ ♦♥❡ ♦r ♠♦r❡ s❛❧✐❡♥t ❢❡❛t✉r❡s
t❤❛t ❡①♣❛♥❞ t❤❡ ❝♦♥tr❛❝t✉❛❧ ♠❛❣✐❝ ❝✐r❝❧❡ ♦❢ ♣❧❛② s♣❛t✐❛❧❧②✱ t❡♠♣♦r❛❧❧②✱ ♦r s♦❝✐❛❧❧②✧
❬✷✹❪✮ ✇❤❡r❡ t❤❡ ❣❛♠✐♥❣ ❡①♣❡r✐❡♥❝❡ ✐s ❡①t❡♥❞❡❞ ♦✉t ✐♥ t❤❡ r❡❛❧ ✇♦r❧❞✳ P❧❛②✐♥❣
❣❛♠❡s ✐♥ t❤❡ ♣❤②s✐❝❛❧ ✇♦r❧❞ r❡q✉✐r❡s ❝♦♠♣✉t❛t✐♦♥s t❤❛t s❤♦✉❧❞ ❜❡ ❡①❡❝✉t❡❞ ♦♥✲
t❤❡✲② ✐♥ t❤❡ ✉s❡r✬s ♠♦❜✐❧❡ ❞❡✈✐❝❡ ❛♥❞ ❤❛✈✐♥❣ ✐♥t♦ ❛❝❝♦✉♥t t❤❛t ♣❧❛②❡rs ❝❛♥ ❞❡❝✐❞❡
t♦ ❥♦✐♥ ♦r ❞r♦♣ ♦✉t t❤❡ ❣❛♠❡ ✐♥ ❡❛❝❤ ✐♥st❛♥t✳ ❚❤❡ ❛♣♣❧✐❝❛t✐♦♥ ♦❢ ❆■ t❡❝❤♥✐q✉❡s
❝❛♥ ❤❡❧♣ t♦ ✐♠♣r♦✈❡ t❤❡ ✐♠♠❡rs✐♦♥ ♦❢ t❤❡ ♣❧❛②❡r ❜② ❣❡♥❡r❛t✐♥❣ ❛✉t♦♠❛t✐❝❛❧❧②
♥❡✇ ♦❜❥❡❝t✐✈❡s ♦r ✐♠♣♦s✐♥❣ ❝♦♥str❛✐♥ts t♦ t❤❡ ❣❛♠❡✳ ❚❤✐s ✐s ❛♥ ♦♣❡♥ ✐ss✉❡ t❤❛t
❞❡♠❛♥❞s ♠♦r❡ r❡s❡❛r❝❤ ✐♥ ❛ ❢✉t✉r❡ ❝❧♦s❡✳

✹✳✷

❈♦♠♣❡t✐t✐♦♥s

❖✈❡r t❤❡ ♣❛st ❢❡✇ ②❡❛rs ❞✐✛❡r❡♥t ❝♦♠♣❡t✐t✐♦♥s ✇❤❡r❡ r❡s❡❛r❝❤❡rs ❤❛✈❡ t❤❡ ♦♣✲
♣♦rt✉♥✐t② t♦ ❝♦♠♣❛r❡ t❤❡✐r str❛t❡❣✐❡s ❛♥❞ ❛❧❣♦r✐t❤♠s ✐♥ s♣❡❝✐✜❝ s❝❡♥❛r✐♦s ❛♥❞
❣❛♠❡s ❤❛✈❡ ❛♣♣❡❛r❡❞✳ ❙♦♠❡ ❡①❛♠♣❧❡s ♦❢ t❤❡ ♠♦st ✐♠♣♦rt❛♥t ❛r❡ ❧✐st❡❞ ❛❧♦♥❣
✇✐t❤ ❛ ❜r✐❡❢ ❞❡s❝r✐♣t✐♦♥✿

✕ ✷❑ ❇♦tPr✐③❡✷ ✿ ❚❤❡ ♦❜❥❡❝t✐✈❡ ✐s t♦ ❞❡✈❡❧♦♣ ❛♥ ❯♥r❡❛❧ ◆P❈ ❝❛♣❛❜❧❡ ♦❢ tr✐❝❦✲
✐♥❣ ❤✉♠❛♥ ♣❧❛②❡rs t♦ ❜❡❧✐❡✈❡ ✐t ✐s ❤✉♠❛♥ ❛s ✇❡❧❧

✕ ❙t❛r❝r❛❢t ❆■ ❈♦♠♣❡t✐t✐♦♥✸ ✿

❆♥✉❛❧ ❝♦♠♣❡t✐t✐♦♥ ♦❢ ❙t❛r❝r❛❢t ◆P❈s t❤❛t

✜❣❤t ❡❛❝❤ ♦t❤❡r t♦ ❜❡ t❤❡ ✇✐♥♥❡r

✕ ❙✐♠✉❧❛t❡❞ ❈❛r ❘❛❝✐♥❣ ❈♦♠♣❡t✐t✐♦♥✹ ✿

❚❤❡ ♦❜❥❡❝t✐✈❡ ✐s t♦ ❞❡✈❡❧♦♣ ❛♥

❛rt✐✜❝✐❛❧ ❝❛r ❞r✐✈❡r t❤❛t ❝♦♠♣❡t❡s ✐♥ ❛ ✈✐rt✉❛❧ r❛❝✐♥❣ ❝❤❛♠♣✐♦♥s❤✐♣

✕ ●❱●✲❆■✺ ✿

❚❤❡

●❡♥❡r❛❧ ❱✐❞❡♦ ●❛♠❡ ❆■ ❈♦♠♣❡t✐t✐♦♥

✐s ❛ ❝♦♠♣❡t✐t✐♦♥

✇❤❡r❡ t❤❡ ❛rt✐✜❝✐❛❧ ♣❧❛②❡rs ♠✐❣❤t ❜❡ ❝❛♣❛❜❧❡ ♦❢ ♣❧❛②✐♥❣ s❡✈❡r❛❧ ❣❛♠❡ ❣❡♥r❡s✱
tr②✐♥❣ t♦ ❜❡ ❛s ❣❡♥❡r✐❝ ❛s ♣♦ss✐❜❧❡
❚❤❡r❡ ✐s ❛ ♣r♦❜❧❡♠ ✇✐t❤ t❤❡s❡ ❝♦♠♣❡t✐t✐♦♥s✿ t❤❡ ❝❤❛❧❧❡♥❣❡s ❛r❡ ✈❡r② s♣❡❝✐✜❝
❛♥❞ ❝❧♦s❡❧② ❧✐♥❦❡❞ t♦ t❤❡ ❣❛♠❡ ♦♥ ✇❤✐❝❤ t❤❡② ❛r❡ ♣❧❛②❡❞✳ ❚❤✉s✱ str❛t❡❣✐❡s ❢♦r
✇✐♥♥✐♥❣ ♦✈❡r✲s♣❡❝✐❛❧✐③❡ ✐♥ ❡①♣❧♦✐t✐♥❣ t❤❡ ❢❡❛t✉r❡s ♦❢ t❤❡ ❣❛♠❡ ✐ts❡❧❢✱ ❜✉t t❤r♦✇✐♥❣
❛ ♣♦♦r ♣❡r❢♦r♠❛♥❝❡ ✇❤❡♥ t❤❡② ❛r❡ ✉s❡❞ ✐♥ ❛♥♦t❤❡r ❣❛♠❡✳ ❚❤❡r❡❢♦r❡✱ ❛♥♦t❤❡r
♣♦ss✐❜❧❡ ❝❤❛❧❧❡♥❣❡ ✐s t♦ ❞❡s✐❣♥ ❣❡♥❡r✐❝ ❝♦♠♣❡t✐t✐♦♥s t♦ ❜❡ ❛❜❧❡ t♦ ❣✐✈❡ ❣♦♦❞ r❡s✉❧ts
♥♦t ♦♥❧② ✐♥ ❛ s✐♥❣❧❡ ❣❛♠❡ ♦r ❡♥✈✐r♦♥♠❡♥t✱ ❜✉t ✐♥ s❡✈❡r❛❧ ♦❢ t❤❡♠✱ s♦♠❡t❤✐♥❣ t❤❛t
✐s ❛❧r❡❛❞② ❜❡✐♥❣ t❛❝❦❧❡❞ ✐♥ t❤❡ ♣r❡✈✐♦✉s❧② ♦✉t❧✐♥❡❞

✷
✸
✹
✺

●❱●✲❆■

❝♦♠♣❡t✐t✐♦♥✳

❤tt♣✿✴✴❜♦t♣r✐③❡✳♦r❣✴
❤tt♣✿✴✴✇❡❜❞♦❝s✳❝s✳✉❛❧❜❡rt❛✳❝❛✴⑦❝❞❛✈✐❞✴st❛r❝r❛❢t❛✐❝♦♠♣✴
❤tt♣✿✴✴❝✐❣✳❞❡✐✳♣♦❧✐♠✐✳✐t✴
❤tt♣✿✴✴✇✇✇✳❣✈❣❛✐✳♥❡t✴

✺ ❚♦♦❧s ❛♥❞ ❢r❛♠❡✇♦r❦s
❚❤✐s s❡❝t✐♦♥ ✐s ❞❡✈♦t❡❞ t♦ ♣r❡s❡♥t t❤❡ t♦♦❧s ♦r ❢r❛♠❡✇♦r❦s t❤❛t t❤❡ s❝✐❡♥t✐✜❝
❝♦♠♠✉♥✐t② ❤❛s ❛t ✐ts ❞✐s♣♦s❛❧ ❢♦r t❡st✐♥❣ ❛♥❞ ✈❛❧✐❞❛t✐♦♥ ♦❢ t❤❡ r❡s✉❧ts ♦❜t❛✐♥❡❞
❞✉r✐♥❣ t❤❡ r❡s❡❛r❝❤✳ ◆♦✇❛❞❛②s t❤❡r❡ ❛r❡ ♠❛♥② t♦♦❧s ❢r❡❡❧② ❛✈❛✐❧❛❜❧❡✱ s♦ ❢♦❧❧♦✇✐♥❣
t❤❡r❡ ✐s ❛ ❝♦❧❧❡❝t✐♦♥ ♦❢ t❤❡ ♠♦st ✉s❡❞ ✇✐t❤ t❤❡✐r ♠❛✐♥ ❢❡❛t✉r❡s✱ t♦ s❡r✈❡ ❛s ❛
r❡❢❡r❡♥❝❡ ❧✐st t♦ r❡s❡❛r❝❤❡rs ✐♥ ❛rt✐✜❝✐❛❧ ✐♥t❡❧❧✐❣❡♥❝❡ ❛♥❞ ✈✐❞❡♦❣❛♠❡s✳

❋✐❣✳ ✷✳ ❆ s❝r❡❡♥s❤♦t ♦❢ ❙t❛r❝r❛❢t

❖❘❚❙ ✭❖♣❡♥ ❘❡❛❧✲❚✐♠❡ ❙tr❛t❡❣②✮ ❬✺❪ ✐s ❛ r❡❛❧✲t✐♠❡ str❛t❡❣② ❣❛♠❡ ❞❡s✐❣♥❡❞
s♣❡❝✐✜❝❛❧❧② ❛s ❛ r❡s❡❛r❝❤ t♦♦❧ ❛♥❞ ♣✉❜❧✐s❤❡❞ ✉♥❞❡r t❤❡ ●▲P ✭●◆❯ ♣✉❜❧✐❝ ❧✐✲
❝❡♥s❡✮✳ ■t ❢❡❛t✉r❡s ❛♥ ♦♣❡♥ ♠❡ss❛❣❡ ♣r♦t♦❝♦❧ ❛♥❞ t❤❡ ❝❧✐❡♥t ❛♣♣❧✐❝❛t✐♦♥ ❧❡t t❤❡
r❡s❡❛r❝❤❡rs ❛♥❛❧②③❡ t❤❡ ♣❡r❢♦r♠❛♥❝❡ ♦❢ t❤❡✐r ❛❧❣♦r✐t❤♠s ♣❧❛②✐♥❣ ❣❛♠❡s ✐♥ ❛ ❝♦♥✲
tr♦❧❧❡❞ ❡♥✈✐r♦♥♠❡♥t ✇❤❡r❡ t❤❡ s✐♠✉❧❛t✐♦♥ t❛❦❡s ♣❧❛❝❡ ♦♥ t❤❡ s❡r✈❡r s✐❞❡✳ ❆♥♦t❤❡r

✻

str❛t❡❣② ❣❛♠❡ t❤❛t ✐s ✇✐❞❡❧② ✉s❡❞ ❛s ❛ r❡s❡❛r❝❤ t♦♦❧ ✐s ❙t❛r❝r❛❢t ✱ ✇❤✐❝❤ ❢❡❛t✉r❡s

✼

❛ s♦❢t✇❛r❡ ❧✐❜r❛r② ✭❇❲❆P■ ✮ t❤❛t ❤❡❧♣s t♦ ❝♦♥♥❡❝t t❤❡ ❣❛♠❡ ❡♥❣✐♥❡ ✇✐t❤ ❆■

✽ ✐s ❛ ♣❧❛t❢♦r♠ ✇❤♦s❡ ♦❜❥❡❝t✐✈❡

str❛t❡❣✐❡s ✭s❡❡ ❋✐❣✉r❡ ✷✳ ❋✉rt❤❡r♠♦r❡✱ ❘♦❜♦❈♦❞❡

✻
✼
✽

❤tt♣✿✴✴✉s✳❜❧✐③③❛r❞✳❝♦♠✴❡♥✲✉s✴❣❛♠❡s✴s❝✴✳
❤tt♣✿✴✴❜✇❛♣✐✳❣✐t❤✉❜✳✐♦
❤tt♣✿✴✴r♦❜♦❝♦❞❡✳s♦✉r❝❡❢♦r❣❡✳♥❡t✴

✐s t♦ ❞❡✈❡❧♦♣ ❛ ❝♦♠❜❛t r♦❜♦t ✉s✐♥❣ ❏❛✈❛ ♦r ✳◆❊❚ t♦ ✜❣❤t ❛❣❛✐♥st ♦t❤❡r r♦❜♦ts
✐♥ r❡❛❧ t✐♠❡✳
P❧❛♥❡t ❲❛rs

✾ ② ❆◆❚❙✶✵ ❛r❡ t✇♦ ❣❛♠❡s ❞❡✈❡❧♦♣❡❞ ❢♦r t❤❡ ❆■ ❝♦♠♣❡t✐t✐♦♥

❤♦st❡❞ ❜② ●♦♦❣❧❡ ✐♥ ✷✵✶✵ ❛♥❞ ✷✵✶✶✱ r❡s♣❡❝t✐✈❡❧②✳ ❚❤❡ ❢♦r♠❡r ✐s ❛ s♣❛❝❡ ❝♦♥q✉❡st
❣❛♠❡ ❢♦r ♠❛♥② ♣❧❛②❡rs ✇❤♦s❡ ♦❜❥❡❝t✐✈❡ ✐s ❝♦♥q✉❡r ❛❧❧ t❤❡ ♣❧❛♥❡ts ✐♥ ❛ ♠❛♣✱ t❤❡
❧❛tt❡r ✐s ❛ ♠✉❧t✐♣❧❛②❡r ❣❛♠❡ ❛s ✇❡❧❧ ✇❤❡r❡ ❡✈❡r② ♣❧❛②❡r r❡♣r❡s❡♥ts ❛ s❡t ♦❢ ❛♥ts
✇❤♦s❡ ♦❜❥❡❝t✐✈❡ ✐s ❣❛t❤❡r ❢♦♦❞ ❛♥❞ ❝♦♥q✉❡r t❤❡✐r ♦♣♣♦♥❡♥ts✬ ❛♥t❤✐❧❧s✳
■♥ ❱✐♥❞✐♥✐✉♠

✶✶ t❤❡ ♣❧❛②❡r ❤❛s t♦ t❛❦❡ t❤❡ ❝♦♥tr♦❧ ♦❢ ❛ ❧❡❣❡♥❞❛r② ❤❡r♦ ✉s✐♥❣ t❤❡

♣r♦❣r❛♠♠✐♥❣ ❧❛♥❣✉❛❣❡ ♦❢ ❤❡r ❝❤♦✐❝❡ t♦ ✜❣❤t ✇✐t❤ ♦t❤❡r ❆■ ❢♦r ❛ ♣r❡❞❡t❡r♠✐♥❡❞
♥✉♠❜❡r ♦❢ t✉r♥s✳ ❚❤❡ ❤❡r♦ ✇✐t❤ t❤❡ ❣r❡❛t❡st ❛♠♦✉♥t ♦❢ ❣♦❧❞ ✇✐♥s✳
❊r②♥❛

✶✷ ❬✻❪ ✐s ❛♥♦t❤❡r t♦♦❧ ❝r❡❛t❡❞ t♦ s✉♣♣♦rt t❤❡ r❡s❡❛r❝❤ ♦♥ ❆■ ❛♣♣❧✐❡❞ t♦

✈✐❞❡♦❣❛♠❡s✳ ■t ✐s ❛ r❡❛❧ t✐♠❡ ♠✉❧t✐♣❧❛②❡r ❣❛♠❡ t❤❛t ❧❡ts t❤❡ ✉s❡r ❧❛✉♥❝❤ ❣❛♠❡s
❜❡t✇❡❡♥ s❡✈❡r❛❧ ◆P❈s ❛♥❞ ❡✈❛❧✉❛t❡ t❤❡ r❡s✉❧ts✳ ❚❤❡✐r ❢✉♥❞❛♠❡♥t❛❧ ❝♦♠♣♦♥❡♥ts
❛r❡✿ t❤❡ ❣❛♠❡ ❡♥❣✐♥❡ t❤❛t ❢♦❧❧♦✇s ❛♥ ❛✉t❤♦r✐t❛t✐✈❡ s❡r✈❡r ❛r❝❤✐t❡❝t✉r❡ ❛♥❞ ♣r♦✲
❝❡ss ❝♦♥❝✉rr❡♥t❧② s❡✈❡r❛❧ ❝♦♥♥❡❝t✐♦♥s ❛♥❞ ♣r♦❝❡ss❡s✱ ❛♥ ❆■ ♠♦❞✉❧❡ t❤❛t ✐s ❢✉❧❧②
❝✉st♦♠✐③❛❜❧❡ ❛♥❞ ❧❡ts t❤❡ r❡s❡❛r❝❤❡r ❞❡✈❡❧♦♣ ❤❡r ♦✇♥ ◆P❈s ❛♥❞ ❛ ♠♦❞✉❧❡ ❢♦r
♣r♦❝❡❞✉r❛❧ ❝♦♥t❡♥t ❣❡♥❡r❛t✐♦♥ ❝❛♣❛❜❧❡ ♦❢ ❣❡♥❡r❛t❡ ♥❡✇ ♠❛♣s✳

✶✸ ✐s ❛ t♦♦❧✲s❡t ❞❡✈❡❧♦♣❡❞ ❢r♦♠ t❤❡ s♦✉r❝❡ ❝♦❞❡ ♦❢ t❤❡ ♣❧❛t❢♦r♠

❙♣❡❧✉♥❦❇♦ts

❣❛♠❡ ❙♣❡❧✉♥❦②✳ ■t ♣r♦✈✐❞❡s t❤❡ r❡s❡❛r❝❤❡rs ❛♥ ❡❛s② ✇❛② t♦ ❝♦❞❡ ❛♥ ❛rt✐✜❝✐❛❧
♣❧❛②❡r ❢♦r t❤✐s ❣❛♠❡✳ ❚❤❡ t♦♦❧ ❤❛s ❜❡❡♥ ❞❡✈❡❧♦♣❡❞ ❜② ❉❛♥✐❡❧ ❙❝❛❧❡s ❬✸✸❪✳

✻ ❈♦♥❝❧✉s✐♦♥s
❚❤❡ ❝❤❛❧❧❡♥❣❡s ✐♥ t❤❡ r❡s❡❛r❝❤ ❧✐♥❡s t❤❛t ✇❡ ❤❛✈❡ ♠❡♥t✐♦♥❡❞ t❤r♦✉❣❤♦✉t t❤✐s
♣❛♣❡r ❛r❡ ❤✉❣❡ ❛♥❞ ❝❡rt❛✐♥❧② ❛✛❡❝t ♦t❤❡r ❛r❡❛s ❜❡②♦♥❞ t❤❡ ✜❡❧❞ ♦❢ ✈✐❞❡♦ ❣❛♠❡s✳
❋♦r ✐♥st❛♥❝❡✱ t❤❡ ❣❡♥❡r❛t✐♦♥ ♦❢ q✉❛s✐✲❤✉♠❛♥ ❜❡❤❛✈✐♦r ✐s s♦♠❡t❤✐♥❣ t❤❛t ✐s ❜❡✐♥❣
❛❧r❡❛❞② ✐♥✈❡st✐❣❛t❡❞ ❛♥❞ tr❛❞✐t✐♦♥❛❧❧② ❤❛✈❡ t❤❡✐r s❡❡❞ ✐♥ t❤❡ ❢❛♠♦✉s ✏❚✉r✐♥❣
t❡st✑✳ ❚❤❡ ♣♦ss✐❜✐❧✐t✐❡s ♦♣❡♥❡❞ ✉♣ ❜② ❛♣♣❧②✐♥❣ s❝✐❡♥❝❡ t♦ ✈✐❞❡♦❣❛♠❡s ❛r❡ ✈❛st✿
t❤❡ ✐♥t❡❣r❛t✐♦♥ ♦❢ ❢❡❡❧✐♥❣s ✐♥ ❛rt✐✜❝✐❛❧ ♣❧❛②❡rs ❛♥❞ t❤❡ ♦♣t✐♦♥ t♦ ❜✉✐❧❞ ❛ ❞✐r❡❝t
❝❤❛♥♥❡❧ ❜❡t✇❡❡♥ t❤❡♠ ❛♥❞ t❤❡ s❡♥t✐♠❡♥t❛❧ ♣❡r❝❡♣t✐♦♥ ♦❢ t❤❡ ♣❧❛②❡r t❤r♦✉❣❤ t❤❡
s♦✲❝❛❧❧❡❞ ❆✛❡❝t✐✈❡ ❈♦♠♣✉t✐♥❣✳
❘❡❣❛r❞✐♥❣ ♣r♦❝❡❞✉r❛❧ ❝♦♥t❡♥t ❣❡♥❡r❛t✐♦♥✱ ✐t ❤❛s ❜❡❡♥ s❤♦✇♥ t❤❛t ✐s ❛ ❤♦t
✜❡❧❞ ✐♥ ❛❝❛❞❡♠✐❛✱ ✇✐t❤ ❛ ❧❛r❣❡ ♥✉♠❜❡r ♦❢ ♣❛♣❡rs r❡❧❛t❡❞ t♦ ✐t✳ ▼♦r❡♦✈❡r✱ t❤❡
✈✐❞❡♦❣❛♠❡ ✐♥❞✉str② ✐s s✉❝❝❡ss❢✉❧❧② ✉s✐♥❣ ♠❛♥② ♦❢ t❤❡ ❛❞✈❛♥❝❡s ♦❜t❛✐♥❡❞ ❜②
❛❝❛❞❡♠✐❛✱ ❛❧t❤♦✉❣❤ t❤❡r❡ ❛r❡ ♠❛♥② ♥♦♥✲t❛❝❦❧❡❞ ❝❤❛❧❧❡♥❣❡s ✐♥ t❤✐s s❡♥s❡✳
❲❡ ❡♥❞ t❤✐s ♣❛♣❡r ♠❡♥t✐♦♥✐♥❣ t❤❛t t❤❡r❡ ❛r❡ ♠❛♥② ❛r❡❛s r❡❧❛t❡❞ t♦ t❤❡ ✉s❡ ♦❢
❈♦♠♣✉t❛t✐♦♥❛❧✴❆rt✐✜❝✐❛❧ ■♥t❡❧❧✐❣❡♥❝❡ t❤❛t ❤❛✈❡ ♥♦t ❜❡❡♥ s♣❡❝✐✜❝❛❧❧② ❞❡s❝r✐❜❡❞
❤❡r❡✱ ✇❤❡r❡ r❡s❡❛r❝❤❡s ♠✐❣❤t ✜♥❞ ❛❞❞✐t✐♦♥❛❧ ❝❤❛❧❧❡♥❣❡s s✉❝❤ ❛s ♣❧❛②❡r ♠♦❞❡❧✲
✐♥❣✱ ❝♦♠♣✉t❛t✐♦♥❛❧ ♥❛rr❛t✐✈❡ ❛♥❞ ❆■✲❛ss✐st❡❞ ❣❛♠❡ ❞❡s✐❣♥ ❛♠♦♥❣ ♦t❤❡rs✳ ❲❡ ❛r❡
❞❡❛❧✐♥❣ ✇✐t❤ st✐♠✉❧❛t✐♥❣ ❝❤❛❧❧❡♥❣❡s ♥♦t ♦♥❧② ❢♦r t❤❡ ♥❡❛r ❢✉t✉r❡✱ ❜✉t t❤❡ ♣r❡s❡♥t✳

✾
✶✵
✶✶
✶✷
✶✸

❤tt♣✿✴✴♣❧❛♥❡t✇❛rs✳❛✐❝❤❛❧❧❡♥❣❡✳♦r❣✴
❤tt♣✿✴✴❛♥ts✳❛✐❝❤❛❧❧❡♥❣❡✳♦r❣✴
❤tt♣✿✴✴✈✐♥❞✐♥✐✉♠✳♦r❣✴
❤tt♣✿✴✴❡r②♥❛✳❧❝❝✳✉♠❛✳❡s✴
❤tt♣✿✴✴t✷t❤♦♠♣s♦♥✳❝♦♠✴♣r♦❥❡❝ts✴s♣❡❧✉♥❦❜♦ts✴

❆❝❦♥♦✇❧❡❞❣❡♠❡♥ts
❚❤✐s ✇♦r❦ ❤❛s ❜❡❡♥ ♣❛rt✐❛❧❧② s✉♣♣♦rt❡❞ ❜② ❏✉♥t❛ ❞❡ ❆♥❞❛❧✉❝í❛ ✇✐t❤✐♥ t❤❡ ♣r♦❥❡❝t

✶✹ ✮✱ ❜② ▼✐♥✐st❡r✐♦ ❞❡ ▼✐♥✐st❡r✐♦ ❡s♣❛ñ♦❧ ❞❡ ❊❝♦♥♦♠í❛

P✶✵✲❚■❈✲✻✵✽✸ ✭❉◆❊▼❊❙■❙

② ❈♦♠♣❡t✐t✐✈✐❞❛❞ ✉♥❞❡r ✭♣r❡s❡❧❡❝t❡❞ ❛s ❣r❛♥t❡❞✮ ♣r♦❥❡❝t ❚■◆✷✵✶✹✲✺✻✹✾✹✲❈✹✲✶✲
P ✭❯▼❆✲❊P❍❊▼❊❈❍✮✱ ❛♥❞ ❯♥✐✈❡rs✐❞❛❞ ❞❡ ▼á❧❛❣❛✳ ❈❛♠♣✉s ❞❡ ❊①❝❡❧❡♥❝✐❛
■♥t❡r♥❛❝✐♦♥❛❧ ❆♥❞❛❧✉❝í❛ ❚❡❝❤✳

❘❡❢❡r❡♥❝❡s
✶✳ ❆ss♦❝✐❛t✐♦♥✱ ❊✳❙✳✿ ❊ss❡♥t✐❛❧ ❢❛❝ts ❛❜♦✉t t❤❡ ❝♦♠♣✉t❡r ❛♥❞ ✈✐❞❡♦ ❣❛♠❡ ✐♥❞✉str②
✭✷✵✶✺✮
✷✳ ❆✈❡r②✱ P✳✱ ❡t ❛❧✳✿ ❈♦❡✈♦❧✈✐♥❣ ❛ ❝♦♠♣✉t❡r ♣❧❛②❡r ❢♦r r❡s♦✉r❝❡ ❛❧❧♦❝❛t✐♦♥ ❣❛♠❡s✿ ✉s✐♥❣
t❤❡ ❣❛♠❡ ♦❢ ❚❡♠♣♦ ❛s ❛ t❡st s♣❛❝❡✳ P❤✳❉✳ t❤❡s✐s✱ ❙❝❤♦♦❧ ♦❢ ❈♦♠♣✉t❡r ❙❝✐❡♥❝❡
❯♥✐✈❡rs✐t② ♦❢ ❆❞❡❧❛✐❞❡ ✭✷✵✵✽✮
✸✳ ❆✈❡r②✱ P✳▼✳✱ ▼✐❝❤❛❧❡✇✐❝③✱ ❩✳✿ ❙t❛t✐❝ ❡①♣❡rts ❛♥❞ ❞②♥❛♠✐❝ ❡♥❡♠✐❡s ✐♥ ❝♦❡✈♦❧✉t✐♦♥❛r②
❣❛♠❡s✳ ■♥✿ ■❊❊❊ ❈♦♥❣r❡ss ♦♥ ❊✈♦❧✉t✐♦♥❛r② ❈♦♠♣✉t❛t✐♦♥✳ ♣♣✳ ✹✵✸✺✕✹✵✹✷ ✭✷✵✵✼✮
✹✳ ❇r♦✇♥❡✱ ❈✳✱ ❚♦❣❡❧✐✉s✱ ❏✳✱ ❙t✉rt❡✈❛♥t✱ ◆✳❘✳✿ ●✉❡st ❡❞✐t♦r✐❛❧✿ ●❡♥❡r❛❧ ❣❛♠❡s✳ ■❊❊❊
❚r❛♥s✳ ❈♦♠♣✉t✳ ■♥t❡❧❧✐❣✳ ❛♥❞ ❆■ ✐♥ ●❛♠❡s ✻✭✹✮✱ ✸✶✼✕✸✶✾ ✭✷✵✶✹✮
✺✳ ❇✉r♦✱ ▼✳✿ ❖❘❚❙✿ ❆ ❤❛❝❦✲❢r❡❡ ❘❚❙ ❣❛♠❡ ❡♥✈✐r♦♥♠❡♥t✳ ■♥✿ ❙❝❤❛❡✛❡r✱ ❏✳✱ ❡t ❛❧✳ ✭❡❞s✳✮
❈♦♠♣✉t❡rs ❛♥❞ ●❛♠❡s✳ ▲❡❝t✉r❡ ◆♦t❡s ✐♥ ❈♦♠♣✉t❡r ❙❝✐❡♥❝❡✱ ✈♦❧✳ ✷✽✽✸✱ ♣♣✳ ✷✽✵✕✷✾✶✳
❙♣r✐♥❣❡r ✭✷✵✵✷✮
✻✳ ❈♦❧❧❛③♦✱ ▼✳◆✳✱ ▲❡✐✈❛✱ ❆✳❏✳❋✳✱ P♦rr❛s✱ ❈✳❈✳✿ ❊r②♥❛✿ ✉♥❛ ❤❡rr❛♠✐❡♥t❛ ❞❡ ❛♣♦②♦ ❛ ❧❛
r❡✈♦❧✉❝✐ó♥ ❞❡ ❧♦s ✈✐❞❡♦❥✉❡❣♦s✳ ■♥✿ ❈❛♠❛❝❤♦✱ ❉✳✱ ●ó♠❡③✲▼❛rtí♥✱ ▼✳❆✳✱ ●♦♥③á❧❡③✲

st

❈❛❧❡r♦✱ P✳❆✳ ✭❡❞s✳✮ Pr♦❝❡❡❞✐♥❣s ✶

❈♦♥❣r❡s♦ ❞❡ ❧❛ ❙♦❝✐❡❞❛❞ ❊s♣❛ñ♦❧❛ ♣❛r❛ ❧❛s

❈✐❡♥❝✐❛s ❞❡❧ ❱✐❞❡♦❥✉❡❣♦✱ ❈♦❙❊❈✐✈✐ ✷✵✶✹✱ ❇❛r❝❡❧♦♥❛✱ ❙♣❛✐♥✱ ❏✉♥❡ ✷✹✱ ✷✵✶✹✳ ❈❊❯❘
❲♦r❦s❤♦♣ Pr♦❝❡❡❞✐♥❣s✱ ✈♦❧✳ ✶✶✾✻✱ ♣♣✳ ✶✼✸✕✶✽✹✳ ❈❊❯❘✲❲❙✳♦r❣ ✭✷✵✶✹✮
✼✳ ❈♦❧❧✐♥s✱ ❑✳✿ ❆♥ ✐♥tr♦❞✉❝t✐♦♥ t♦ ♣r♦❝❡❞✉r❛❧ ♠✉s✐❝ ✐♥ ✈✐❞❡♦ ❣❛♠❡s✳ ❈♦♥t❡♠♣♦r❛r②
▼✉s✐❝ ❘❡✈✐❡✇ ✷✽✭✶✮✱ ✺✕✶✺ ✭✷✵✵✾✮
✽✳ ❈s✐❦s③❡♥t♠✐❤❛❧②✐✱ ▼✳✱ ❈s✐❦③❡♥t♠✐❤❛❧②✱ ▼✳✿ ❋❧♦✇✿ ❚❤❡ ♣s②❝❤♦❧♦❣② ♦❢ ♦♣t✐♠❛❧ ❡①♣❡✲
r✐❡♥❝❡✱ ✈♦❧✳ ✹✶✳ ❍❛r♣❡rP❡r❡♥♥✐❛❧ ◆❡✇ ❨♦r❦ ✭✶✾✾✶✮
✾✳ ❋❡r♥á♥❞❡③✲❆r❡s✱ ❆✳✱ ●❛r❝í❛✲❙á♥❝❤❡③✱ P✳✱ ▼♦r❛✱ ❆✳▼✳✱ ▼❡r❡❧♦✱ ❏✳✿ ❆❞❛♣t✐✈❡ ❜♦ts ❢♦r
r❡❛❧✲t✐♠❡ str❛t❡❣② ❣❛♠❡s ✈✐❛ ♠❛♣ ❝❤❛r❛❝t❡r✐③❛t✐♦♥✳ ■♥✿ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡
❛♥❞ ●❛♠❡s ✭❈■●✮✱ ✷✵✶✷ ■❊❊❊ ❈♦♥❢❡r❡♥❝❡ ♦♥✳ ♣♣✳ ✹✶✼✕✼✷✶✳ ■❊❊❊ ✭✷✵✶✷✮
✶✵✳ ❋❡rr❡✐r❛✱ ▲✳✱ ❚♦❧❡❞♦✱ ❈✳✿ ❆ s❡❛r❝❤✲❜❛s❡❞ ❛♣♣r♦❛❝❤ ❢♦r ❣❡♥❡r❛t✐♥❣ ❛♥❣r② ❜✐r❞s ❧❡✈❡❧s✳
■♥✿ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ❛♥❞ ●❛♠❡s ✭❈■●✮✱ ✷✵✶✹ ■❊❊❊ ❈♦♥❢❡r❡♥❝❡ ♦♥✳ ♣♣✳
✶✕✽✳ ■❊❊❊ ✭✷✵✶✹✮
✶✶✳ ❋♦♥t✱ ❏✳✱ ▼❛❤❧♠❛♥♥✱ ❚✳✱ ▼❛♥r✐q✉❡✱ ❉✳✱ ❚♦❣❡❧✐✉s✱ ❏✳✿ ❆ ❝❛r❞ ❣❛♠❡ ❞❡s❝r✐♣t✐♦♥ ❧❛♥✲
❣✉❛❣❡✳ ■♥✿ ❊s♣❛r❝✐❛✲❆❧❝á③❛r✱ ❆✳ ✭❡❞✳✮ ❆♣♣❧✐❝❛t✐♦♥s ♦❢ ❊✈♦❧✉t✐♦♥❛r② ❈♦♠♣✉t❛t✐♦♥✱
▲❡❝t✉r❡ ◆♦t❡s ✐♥ ❈♦♠♣✉t❡r ❙❝✐❡♥❝❡✱ ✈♦❧✳ ✼✽✸✺✱ ♣♣✳ ✷✺✹✕✷✻✸✳ ❙♣r✐♥❣❡r ❇❡r❧✐♥ ❍❡✐✲
❞❡❧❜❡r❣ ✭✷✵✶✸✮
✶✷✳ ❋r❡❡♠❛♥✱ ❉✳✿ ❈r❡❛t✐♥❣ ❡♠♦t✐♦♥ ✐♥ ❣❛♠❡s✿ ❚❤❡ ❝r❛❢t ❛♥❞ ❛rt ♦❢ ❡♠♦t✐♦♥❡❡r✲
✐♥❣✫tr❛❞❡❀✳ ❈♦♠♣✉t✳ ❊♥t❡rt❛✐♥✳ ✷✭✸✮✱ ✶✺✕✶✺ ✭❏✉❧ ✷✵✵✹✮
✶✸✳ ❍❛❧✐♠✱ ❩✳✱ ❇❛✐❣✱ ❆✳❘✳✱ ▼✉❥t❛❜❛✱ ❍✳✿ ▼❡❛s✉r✐♥❣ ❡♥t❡rt❛✐♥♠❡♥t ❛♥❞ ❛✉t♦♠❛t✐❝ ❣❡♥✲
❡r❛t✐♦♥ ♦❢ ❡♥t❡rt❛✐♥✐♥❣ ❣❛♠❡s✳ ■♥t❡r♥❛t✐♦♥❛❧ ❏♦✉r♥❛❧ ♦❢ ■♥❢♦r♠❛t✐♦♥ ❚❡❝❤♥♦❧♦❣②✱
❈♦♠♠✉♥✐❝❛t✐♦♥s ❛♥❞ ❈♦♥✈❡r❣❡♥❝❡ ✶✭✶✮✱ ✾✷✕✶✵✼ ✭✷✵✶✵✮

✶✹

❤tt♣✿✴✴❞♥❡♠❡s✐s✳❧❝❝✳✉♠❛✳❡s✴✇♦r❞♣r❡ss✴

✶✹✳ ❍❡♥❞r✐❦①✱ ▼✳✱ ▼❡✐❥❡r✱ ❙✳✱ ❱❛♥ ❉❡r ❱❡❧❞❡♥✱ ❏✳✱ ■♦s✉♣✱ ❆✳✿ Pr♦❝❡❞✉r❛❧ ❝♦♥t❡♥t ❣❡♥✲
❡r❛t✐♦♥ ❢♦r ❣❛♠❡s✿ ❆ s✉r✈❡②✳ ❆❈▼ ❚r❛♥s✳ ▼✉❧t✐♠❡❞✐❛ ❈♦♠♣✉t✳ ❈♦♠♠✉♥✳ ❆♣♣❧✳
✾✭✶✮✱ ✶✿✶✕✶✿✷✷ ✭❋❡❜ ✷✵✶✸✮
✶✺✳ ❏♦❤❛♥ss♦♥✱ ❆✳✱ ❉❡❧❧✬❆❝q✉❛✱ P✳✿ ❊♠♦t✐♦♥❛❧ ❜❡❤❛✈✐♦r tr❡❡s✳ ■♥✿ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧✲
❧✐❣❡♥❝❡ ❛♥❞ ●❛♠❡s ✭❈■●✮✱ ✷✵✶✷ ■❊❊❊ ❈♦♥❢❡r❡♥❝❡ ♦♥✳ ♣♣✳ ✸✺✺✕✸✻✷✳ ■❊❊❊ ✭✷✵✶✷✮
✶✻✳ ❏♦❤♥s♦♥✱ ❘✳✱ ▼❡❧✐❝❤✱ ▼✳✱ ▼✐❝❤❛❧❡✇✐❝③✱ ❩✳✱ ❙❝❤♠✐❞t✱ ▼✳✿ ❈♦❡✈♦❧✉t✐♦♥❛r② ❚❡♠♣♦
❣❛♠❡✳ ■♥✿ ❊✈♦❧✉t✐♦♥❛r② ❈♦♠♣✉t❛t✐♦♥✳ ❈❊❈✬✵✹✳ ❈♦♥❣r❡ss ♦♥✳ ✈♦❧✳ ✷✱ ♣♣✳ ✶✻✶✵✕✶✻✶✼
✭✷✵✵✹✮
✶✼✳ ▲❛♥③✐✱ P✳▲✳✱ ▲♦✐❛❝♦♥♦✱ ❉✳✱ ❙t✉❝❝❤✐✱ ❘✳✿ ❊✈♦❧✈✐♥❣ ♠❛♣s ❢♦r ♠❛t❝❤ ❜❛❧❛♥❝✐♥❣ ✐♥ ✜rst
♣❡rs♦♥ s❤♦♦t❡rs✳ ■♥✿ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ❛♥❞ ●❛♠❡s ✭❈■●✮✱ ✷✵✶✹ ■❊❊❊
❈♦♥❢❡r❡♥❝❡ ♦♥✳ ♣♣✳ ✶✕✽✳ ■❊❊❊ ✭✷✵✶✹✮
✶✽✳ ▲❛r❛✲❈❛❜r❡r❛✱ ❘✳✱ ❈♦tt❛✱ ❈✳✱ ❋❡r♥á♥❞❡③✲▲❡✐✈❛✱ ❆✳❏✳✿ ❆ ❘❡✈✐❡✇ ♦❢ ❈♦♠♣✉t❛t✐♦♥❛❧
■♥t❡❧❧✐❣❡♥❝❡ ✐♥ ❘❚❙ ●❛♠❡s✳ ■♥✿ ❖❥❡❞❛✱ ▼✳✱ ❈♦tt❛✱ ❈✳✱ ❋r❛♥❝♦✱ ▲✳ ✭❡❞s✳✮ ✷✵✶✸ ■❊❊❊
❙②♠♣♦s✐✉♠ ♦♥ ❋♦✉♥❞❛t✐♦♥s ♦❢ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡✳ ♣♣✳ ✶✶✹✕✶✷✶ ✭✷✵✶✸✮
✶✾✳ ▲✐❞é♥✱ ▲✳✿ ❆rt✐✜❝✐❛❧ st✉♣✐❞✐t②✿ ❚❤❡ ❛rt ♦❢ ✐♥t❡♥t✐♦♥❛❧ ♠✐st❛❦❡s✳ ❆■ ●❛♠❡ Pr♦❣r❛♠✲
♠✐♥❣ ❲✐s❞♦♠ ✷✱ ✹✶✕✹✽ ✭✷✵✵✸✮
✷✵✳ ▲✉❝❛s✱ ❙✳▼✳✱ ▼❛t❡❛s✱ ▼✳✱ Pr❡✉ss✱ ▼✳✱ ❙♣r♦♥❝❦✱ P✳✱ ❚♦❣❡❧✐✉s✱ ❏✳ ✭❡❞s✳✮✿ ❆rt✐✜❝✐❛❧
❛♥❞ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ✐♥ ●❛♠❡s✱ ❉❛❣st✉❤❧ ❋♦❧❧♦✇✲❯♣s✱ ✈♦❧✳ ✻✳ ❙❝❤❧♦ss
❉❛❣st✉❤❧ ✲ ▲❡✐❜♥✐③✲❩❡♥tr✉♠ ❢✉❡r ■♥❢♦r♠❛t✐❦ ✭✷✵✶✸✮
✷✶✳ ▼❛❧♦♥❡✱ ❚✳❲✳✿ ❲❤❛t ♠❛❦❡s t❤✐♥❣s ❢✉♥ t♦ ❧❡❛r♥❄ ❤❡✉r✐st✐❝s ❢♦r ❞❡s✐❣♥✐♥❣ ✐♥str✉❝✲

r❞

t✐♦♥❛❧ ❝♦♠♣✉t❡r ❣❛♠❡s✳ ■♥✿ Pr♦❝❡❡❞✐♥❣s ♦❢ t❤❡ ✸

❆❈▼ ❙■●❙▼❆▲▲ s②♠♣♦s✐✉♠

❛♥❞ t❤❡ ✜rst ❙■●P❈ s②♠♣♦s✐✉♠ ♦♥ ❙♠❛❧❧ s②st❡♠s✳ ♣♣✳ ✶✻✷✕✶✻✾✳ ❆❈▼ ✭✶✾✽✵✮
✷✷✳ ▼✐❧❧✐♥❣t♦♥✱ ■✳✱ ❋✉♥❣❡✱ ❏✳✿ ❆rt✐✜❝✐❛❧ ✐♥t❡❧❧✐❣❡♥❝❡ ❢♦r ❣❛♠❡s✳ ❈❘❈ Pr❡ss ✭✷✵✵✾✮
✷✸✳ ▼♥✐❤✱ ❱✳✱ ❑❛✈✉❦❝✉♦❣❧✉✱ ❑✳✱ ❙✐❧✈❡r✱ ❉✳✱ ❘✉s✉✱ ❆✳❆✳✱ ❱❡♥❡ss✱ ❏✳✱ ❇❡❧❧❡♠❛r❡✱ ▼✳●✳✱
●r❛✈❡s✱ ❆✳✱ ❘✐❡❞♠✐❧❧❡r✱ ▼✳✱ ❋✐❞❥❡❧❛♥❞✱ ❆✳❑✳✱ ❖str♦✈s❦✐✱ ●✳✱ P❡t❡rs❡♥✱ ❙✳✱ ❇❡❛tt✐❡✱ ❈✳✱
❙❛❞✐❦✱ ❆✳✱ ❆♥t♦♥♦❣❧♦✉✱ ■✳✱ ❑✐♥❣✱ ❍✳✱ ❑✉♠❛r❛♥✱ ❉✳✱ ❲✐❡rstr❛✱ ❉✳✱ ▲❡❣❣✱ ❙✳✱ ❍❛ss❛❜✐s✱
❉✳✿ ❍✉♠❛♥✲❧❡✈❡❧ ❝♦♥tr♦❧ t❤r♦✉❣❤ ❞❡❡♣ r❡✐♥❢♦r❝❡♠❡♥t ❧❡❛r♥✐♥❣✳ ◆❛t✉r❡ ✺✶✽✭✼✺✹✵✮✱
✺✷✾✕✺✸✸ ✭✷✵✶✺✮
✷✹✳ ▼♦♥t♦❧❛✱ ▼✳✱ ❙t❡♥r♦s✱ ❏✳✱ ❲❛❡r♥✱ ❆✳✿ P❡r✈❛s✐✈❡ ●❛♠❡s✳ ▼♦r❣❛♥ ❑❛✉❢♠❛♥♥✱ ❇♦st♦♥
✭✷✵✵✾✮
✷✺✳ ◆♦❣✉❡✐r❛✱ ▼✳✱ ❈♦tt❛✱ ❈✳✱ ▲❡✐✈❛✱ ❆✳❏✳❋✳✿ ❖♥ ♠♦❞❡❧✐♥❣✱ ❡✈❛❧✉❛t✐♥❣ ❛♥❞ ✐♥❝r❡❛s✐♥❣
♣❧❛②❡rs✬ s❛t✐s❢❛❝t✐♦♥ q✉❛♥t✐t❛t✐✈❡❧②✿ ❙t❡♣s t♦✇❛r❞s ❛ t❛①♦♥♦♠②✳ ■♥✿ ❡t ❛❧✳✱ ❈✳❉✳❈✳
✭❡❞✳✮ ❆♣♣❧✐❝❛t✐♦♥s ♦❢ ❊✈♦❧✉t✐♦♥❛r② ❈♦♠♣✉t❛t✐♦♥ ✲ ❊✈♦●❆▼❊❙✳ ▲❡❝t✉r❡ ◆♦t❡s ✐♥
❈♦♠♣✉t❡r ❙❝✐❡♥❝❡✱ ✈♦❧✳ ✼✷✹✽✱ ♣♣✳ ✷✹✺✕✷✺✹✳ ❙♣r✐♥❣❡r ✭✷✵✶✷✮
✷✻✳ ◆♦❣✉❡✐r❛✱ ▼✳✱ ❈♦tt❛✱ ❈✳✱ ▲❡✐✈❛✱ ❆✳❏✳❋✳✿ ❆♥ ❛♥❛❧②s✐s ♦❢ ❤❛❧❧✲♦❢✲❢❛♠❡ str❛t❡❣✐❡s ✐♥
❝♦♠♣❡t✐t✐✈❡ ❝♦❡✈♦❧✉t✐♦♥❛r② ❛❧❣♦r✐t❤♠s ❢♦r s❡❧❢✲❧❡❛r♥✐♥❣ ✐♥ ❘❚❙ ❣❛♠❡s✳ ■♥✿ ◆✐❝♦s✐❛✱

t❤

●✳✱ P❛r❞❛❧♦s✱ P✳▼✳ ✭❡❞s✳✮ ▲❡❛r♥✐♥❣ ❛♥❞ ■♥t❡❧❧✐❣❡♥t ❖♣t✐♠✐③❛t✐♦♥ ✲ ✼

■♥t❡r♥❛t✐♦♥❛❧

❈♦♥❢❡r❡♥❝❡✱ ▲■❖◆ ✼✱ ❈❛t❛♥✐❛✱ ■t❛❧②✱ ❏❛♥✉❛r② ✼✲✶✶✱ ✷✵✶✸✱ ❘❡✈✐s❡❞ ❙❡❧❡❝t❡❞ P❛♣❡rs✳
▲❡❝t✉r❡ ◆♦t❡s ✐♥ ❈♦♠♣✉t❡r ❙❝✐❡♥❝❡✱ ✈♦❧✳ ✼✾✾✼✱ ♣♣✳ ✶✼✹✕✶✽✽✳ ❙♣r✐♥❣❡r ✭✷✵✶✸✮
✷✼✳ ❖♥✉❝③❦♦✱ ❈✳✱ ❙③❛❢r♦♥✱ ❉✳✱ ❙❝❤❛❡✛❡r✱ ❏✳✱ ❈✉t✉♠✐s✉✱ ▼✳✱ ❙✐❡❣❡❧✱ ❏✳✱ ❲❛✉❣❤✱ ❑✳✱ ❙❝❤✉✲
♠❛❝❤❡r✱ ❆✳✿ ❆✉t♦♠❛t✐❝ st♦r② ❣❡♥❡r❛t✐♦♥ ❢♦r ❝♦♠♣✉t❡r r♦❧❡✲♣❧❛②✐♥❣ ❣❛♠❡s✳ ■♥✿ ❆■✲
■❉❊✳ ♣♣✳ ✶✹✼✕✶✹✽ ✭✷✵✵✻✮
✷✽✳ P❡ñ❛✱ ▲✳✱ ❖ss♦✇s❦✐✱ ❙✳✱ P❡ñ❛✱ ❏✳▼✳✱ ❙á♥❝❤❡③✱ ❏✳➪✳✿ ❊❊P ✲ ❆ ❧✐❣❤t✇❡✐❣❤t ❡♠♦✲
t✐♦♥❛❧ ♠♦❞❡❧✿ ❆♣♣❧✐❝❛t✐♦♥ t♦ ❘P● ✈✐❞❡♦ ❣❛♠❡ ❝❤❛r❛❝t❡rs✳ ■♥✿ ❈❤♦✱ ❙✳✱ ▲✉❝❛s✱
❙✳▼✳✱ ❍✐♥❣st♦♥✱ P✳ ✭❡❞s✳✮ ✷✵✶✶ ■❊❊❊ ❈♦♥❢❡r❡♥❝❡ ♦♥ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡
❛♥❞ ●❛♠❡s✱ ❈■● ✷✵✶✶✱ ❙❡♦✉❧✱ ❙♦✉t❤ ❑♦r❡❛✱ ❆✉❣✉st ✸✶ ✲ ❙❡♣t❡♠❜❡r ✸✱ ✷✵✶✶✳ ♣♣✳
✶✹✷✕✶✹✾✳ ■❊❊❊ ✭✷✵✶✶✮
✷✾✳ P❡ñ❛✱ ▲✳✱ P❡ñ❛✱ ❏✳▼✳✱ ❖ss♦✇s❦✐✱ ❙✳✿ ❘❡♣r❡s❡♥t✐♥❣ ❡♠♦t✐♦♥ ❛♥❞ ♠♦♦❞ st❛t❡s ❢♦r ✈✐r✲
t✉❛❧ ❛❣❡♥ts✳ ■♥✿ ❑❧ü❣❧✱ ❋✳✱ ❖ss♦✇s❦✐✱ ❙✳ ✭❡❞s✳✮ ▼✉❧t✐❛❣❡♥t ❙②st❡♠ ❚❡❝❤♥♦❧♦❣✐❡s ✲

✾

t❤

●❡r♠❛♥ ❈♦♥❢❡r❡♥❝❡✱ ▼❆❚❊❙ ✷✵✶✶✱ ❇❡r❧✐♥✱ ●❡r♠❛♥②✱ ❖❝t♦❜❡r ✻✲✼✱ ✷✵✶✶✳ Pr♦✲

❝❡❡❞✐♥❣s✳ ▲❡❝t✉r❡ ◆♦t❡s ✐♥ ❈♦♠♣✉t❡r ❙❝✐❡♥❝❡✱ ✈♦❧✳ ✻✾✼✸✱ ♣♣✳ ✶✽✶✕✶✽✽✳ ❙♣r✐♥❣❡r
✭✷✵✶✶✮
✸✵✳ P✐❝❛r❞✱ ❘✳❲✳✿ ❆✛❡❝t✐✈❡ ❝♦♠♣✉t✐♥❣✳ ▼■❚ ▼❡❞✐❛ ▲❛❜♦r❛t♦r② ✭✶✾✾✺✮
✸✶✳ Pr❡✉ss✱ ▼✳✱ ❇❡✉♠❡✱ ◆✳✱ ❉❛♥✐❡❧s✐❡❦✱ ❍✳✱ ❍❡✐♥✱ ❚✳✱ ◆❛✉❥♦❦s✱ ❇✳✱ P✐❛t❦♦✇s❦✐✱ ◆✳✱ ❙tür✱
❘✳✱ ❚❤♦♠✱ ❆✳✱ ❲❡ss✐♥❣✱ ❙✳✿ ❚♦✇❛r❞s ✐♥t❡❧❧✐❣❡♥t t❡❛♠ ❝♦♠♣♦s✐t✐♦♥ ❛♥❞ ♠❛♥❡✉✈❡r✐♥❣
✐♥ r❡❛❧✲t✐♠❡ str❛t❡❣② ❣❛♠❡s✳ ■❊❊❊ ❚r❛♥s❛❝t✐♦♥s ♦♥ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ❛♥❞
❆■ ✐♥ ●❛♠❡s ✷✭✷✮✱ ✽✷✕✾✽ ✭✷✵✶✵✮
✸✷✳ ◗✉❛❞✢✐❡❣✱ ❏✳✱ Pr❡✉ss✱ ▼✳✱ ❑r❛♠❡r✱ ❖✳✱ ❘✉❞♦❧♣❤✱ ●✳✿ ▲❡❛r♥✐♥❣ t❤❡ tr❛❝❦ ❛♥❞ ♣❧❛♥✲
♥✐♥❣ ❛❤❡❛❞ ✐♥ ❛ ❝❛r r❛❝✐♥❣ ❝♦♥tr♦❧❧❡r✳ ■♥✿ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ❛♥❞ ●❛♠❡s
✭❈■●✮✱ ✷✵✶✵ ■❊❊❊ ❙②♠♣♦s✐✉♠ ♦♥✳ ♣♣✳ ✸✾✺✕✹✵✷✳ ■❊❊❊ ✭✷✵✶✵✮
✸✸✳ ❙❝❛❧❡s✱ ❉✳✱ ❚❤♦♠♣s♦♥✱ ❚✳✿ ❙♣❡❧✉♥❦❜♦ts ❆P■✲❛♥ ❆■ t♦♦❧s❡t ❢♦r s♣❡❧✉♥❦②✳ ■♥✿ ❈♦♠♣✉✲
t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ❛♥❞ ●❛♠❡s ✭❈■●✮✱ ✷✵✶✹ ■❊❊❊ ❈♦♥❢❡r❡♥❝❡ ♦♥✳ ♣♣✳ ✶✕✽✳ ■❊❊❊
✭✷✵✶✹✮
✸✹✳ ❙✐♠s✱ ❑✳✿ ❊✈♦❧✈✐♥❣ ✸❉ ▼♦r♣❤♦❧♦❣② ❛♥❞ ❇❡❤❛✈✐♦r ❜② ❈♦♠♣❡t✐t✐♦♥✳ ❆rt✐✜❝✐❛❧ ▲✐❢❡
✶✭✹✮✱ ✸✺✸✕✸✼✷ ✭✶✾✾✹✮
✸✺✳ ❙✇❡❡ts❡r✱ P✳✱ ❲②❡t❤✱ P✳✿ ●❛♠❡✢♦✇✿ ❛ ♠♦❞❡❧ ❢♦r ❡✈❛❧✉❛t✐♥❣ ♣❧❛②❡r ❡♥❥♦②♠❡♥t ✐♥
❣❛♠❡s✳ ❈♦♠♣✉t❡rs ✐♥ ❊♥t❡rt❛✐♥♠❡♥t ✭❈■❊✮ ✸✭✸✮✱ ✸✕✸ ✭✷✵✵✺✮
✸✻✳ ❚❤♦♠♣s♦♥✱ ❏✳◆✳✿ ❚❤❡ ❣❡♦❣r❛♣❤✐❝ ♠♦s❛✐❝ ♦❢ ❝♦❡✈♦❧✉t✐♦♥✳ ❯♥✐✈❡rs✐t② ♦❢ ❈❤✐❝❛❣♦ Pr❡ss
✭✷✵✵✺✮
✸✼✳ ❚♦❣❡❧✐✉s✱ ❏✳✱ ❨❛♥♥❛❦❛❦✐s✱ ●✳◆✳✱ ❙t❛♥❧❡②✱ ❑✳❖✳✱ ❇r♦✇♥❡✱ ❈✳✿ ❙❡❛r❝❤✲❜❛s❡❞ ♣r♦❝❡❞✉r❛❧
❝♦♥t❡♥t ❣❡♥❡r❛t✐♦♥✿ ❆ t❛①♦♥♦♠② ❛♥❞ s✉r✈❡②✳ ■❊❊❊ ❚r❛♥s✳ ❈♦♠♣✉t✳ ■♥t❡❧❧✐❣✳ ❛♥❞
❆■ ✐♥ ●❛♠❡s ✸✭✸✮✱ ✶✼✷✕✶✽✻ ✭✷✵✶✶✮
✸✽✳ ❚✉r✐♥❣✱ ❆✳✿ ❈♦♠♣✉t✐♥❣ ♠❛❝❤✐♥❡r② ❛♥❞ ✐♥t❡❧❧✐❣❡♥❝❡✳ ▼✐♥❞ ✺✾✭✷✸✻✮✱ ✹✸✸✕✹✻✵ ✭✶✾✺✵✮
✸✾✳ ❨❛♥♥❛❦❛❦✐s✱ ●✳◆✳✿ ❍♦✇ t♦ ♠♦❞❡❧ ❛♥❞ ❛✉❣♠❡♥t ♣❧❛②❡r s❛t✐s❢❛❝t✐♦♥✿ ❛ r❡✈✐❡✇✳ ■♥✿
❲❖❈❈■✳ ♣✳ ✷✶ ✭✷✵✵✽✮
✹✵✳ ❨❛♥♥❛❦❛❦✐s✱ ●✳◆✳✱ ❍❛❧❧❛♠✱ ❏✳✿ ❚♦✇❛r❞s ❝❛♣t✉r✐♥❣ ❛♥❞ ❡♥❤❛♥❝✐♥❣ ❡♥t❡rt❛✐♥♠❡♥t
✐♥ ❝♦♠♣✉t❡r ❣❛♠❡s✳ ■♥✿ ❆❞✈❛♥❝❡s ✐♥ ❛rt✐✜❝✐❛❧ ✐♥t❡❧❧✐❣❡♥❝❡✱ ♣♣✳ ✹✸✷✕✹✹✷✳ ❙♣r✐♥❣❡r
✭✷✵✵✻✮
✹✶✳ ❨❛♥♥❛❦❛❦✐s✱ ●✳◆✳✱ ❍❛❧❧❛♠✱ ❏✳✿ ❚♦✇❛r❞s ♦♣t✐♠✐③✐♥❣ ❡♥t❡rt❛✐♥♠❡♥t ✐♥ ❝♦♠♣✉t❡r
❣❛♠❡s✳ ❆♣♣❧✐❡❞ ❆rt✐✜❝✐❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ✷✶✭✶✵✮✱ ✾✸✸✕✾✼✶ ✭✷✵✵✼✮
✹✷✳ ❨❛♥♥❛❦❛❦✐s✱ ●✳◆✳✱ ❍❛❧❧❛♠✱ ❏✳✿ ❘❡❛❧✲t✐♠❡ ❣❛♠❡ ❛❞❛♣t❛t✐♦♥ ❢♦r ♦♣t✐♠✐③✐♥❣ ♣❧❛②❡r
s❛t✐s❢❛❝t✐♦♥✳ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ❛♥❞ ❆■ ✐♥ ●❛♠❡s✱ ■❊❊❊ ❚r❛♥s❛❝t✐♦♥s ♦♥
✶✭✷✮✱ ✶✷✶✕✶✸✸ ✭✷✵✵✾✮
✹✸✳ ❨❛♥♥❛❦❛❦✐s✱ ●✳✱ ❚♦❣❡❧✐✉s✱ ❏✳✿ ❆ ♣❛♥♦r❛♠❛ ♦❢ ❛rt✐✜❝✐❛❧ ❛♥❞ ❝♦♠♣✉t❛t✐♦♥❛❧ ✐♥t❡❧❧✐✲
❣❡♥❝❡ ✐♥ ❣❛♠❡s✳ ❈♦♠♣✉t❛t✐♦♥❛❧ ■♥t❡❧❧✐❣❡♥❝❡ ❛♥❞ ❆■ ✐♥ ●❛♠❡s✱ ■❊❊❊ ❚r❛♥s❛❝t✐♦♥s
♦♥ PP✭✾✾✮✱ ✶✕✶ ✭✷✵✶✹✮

